\relax 
\bibcite{StandardModel}{1}
\bibcite{SMTheory}{2}
\bibcite{QCDRunning}{3}
\bibcite{AlphaTheoEx}{4}
\bibcite{QCDAsym}{5}
\bibcite{LQCDProtonMass}{6}
\bibcite{ChiPT}{7}
\bibcite{ChiPTNuclear}{8}
\bibcite{LatticeNuclSpin}{9}
\bibcite{QCDFactorization}{10}
\bibcite{PDFRef}{11}
\bibcite{QCDFFunc}{12}
\bibcite{nPDFDef}{13}
\bibcite{SHM}{14}
\bibcite{LSM}{15}
\bibcite{CHM}{16}
\bibcite{QCM}{17}
\bibcite{GuntherV3}{18}
\bibcite{NuclearShadowing}{19}
\bibcite{EMC}{20}
\bibcite{CNEEFF}{21}
\bibcite{QCDExtreme}{22}
\bibcite{QCDDiffConds}{23}
\bibcite{MLBThermal}{24}
\bibcite{ADSCFTThermal}{25}
\bibcite{QCDThermal}{26}
\bibcite{QCDThemDyn}{27}
\bibcite{Cornell}{28}
\bibcite{CornellEquation}{29}
\bibcite{TDepCornell}{30}
\bibcite{DeconfineTemp}{31}
\bibcite{QGPUniverse}{32}
\bibcite{QHPhase}{33}
\bibcite{MITBag}{34}
\bibcite{LatticeQGP}{35}
\bibcite{PhaseTrans}{36}
\bibcite{CriticalPointEX}{37}
\bibcite{LittleBang}{38}
\bibcite{SQMReview}{39}
\bibcite{SS1}{40}
\bibcite{SS2}{41}
\bibcite{SS3}{42}
\bibcite{RHICReport}{43}
\bibcite{AuStripping}{44}
\bibcite{FirstAuSource}{45}
\bibcite{RHICStrpDetail}{46}
\bibcite{AuStripRef}{47}
\bibcite{LHCReport}{48}
\bibcite{OORun}{49}
\bibcite{LHCStrip}{50}
\bibcite{CYWong}{51}
\bibcite{IPHICText}{52}
\bibcite{CentPlot}{53}
\bibcite{CentDef}{54}
\bibcite{ALICEZDC}{55}
\bibcite{CMSZDC}{56}
\bibcite{ATLASZDC}{57}
\bibcite{STARTPC}{58}
\bibcite{Glauber}{59}
\bibcite{Optical1}{60}
\bibcite{Optical2}{61}
\bibcite{NPartScaling}{62}
\bibcite{NCollScaling}{63}
\bibcite{LeonQGP}{64}
\bibcite{QGPSignature}{65}
\bibcite{QuarkoniaV}{66}
\bibcite{QCDString}{67}
\bibcite{CSBQQ}{68}
\bibcite{QQMelt}{69}
\bibcite{STARJpsi}{70}
\bibcite{JPsiRegen}{71}
\bibcite{STARUpsilonRef}{72}
\bibcite{CMSUpsilonRef}{73}
\bibcite{HERAJET}{74}
\bibcite{ELossPlasma}{75}
\bibcite{STARJetRef}{76}
\bibcite{ALICEJetRef}{77}
\bibcite{CMSJetSub}{78}
\bibcite{EllipticFlow}{79}
\bibcite{V1Tilted}{80}
\bibcite{V1CME}{81}
\bibcite{V2Eccent}{82}
\bibcite{4DHydro}{83}
\bibcite{V2STAR}{84}
\bibcite{V2ALICE}{85}
\bibcite{SSEnhance}{86}
\bibcite{StrangeSTAR}{87}
\bibcite{StrangeALICE}{88}
\bibcite{QGPLifeTime}{89}
\bibcite{QGPThermal}{90}
\bibcite{QGPChemical}{91}
\bibcite{sQGP}{92}
\bibcite{LatticeEOS}{93}
\bibcite{QGPEtaOverS}{94}
\bibcite{ADSCFT}{95}
\bibcite{Bjorken}{96}
\bibcite{QGPGen}{97}
\bibcite{QGPOpaque}{98}
\bibcite{BigQuestions}{99}
\bibcite{FONLLRef1}{100}
\bibcite{FONLLRef2}{101}
\bibcite{HadronScale}{102}
\bibcite{Peterson}{103}
\bibcite{LHCbFF}{104}
\bibcite{GMISQM}{105}
\bibcite{HQReview}{106}
\bibcite{HQTau}{107}
\bibcite{HQRaff}{108}
\bibcite{HQJamie}{109}
\bibcite{HQELossFirst}{110}
\bibcite{HQCollELoss}{111}
\bibcite{HQRadELoss}{112}
\bibcite{ADSCFTDrag}{113}
\bibcite{HQHoloELoss}{114}
\bibcite{Brems}{115}
\bibcite{DEADCONE}{116}
\bibcite{qhatStudy}{117}
\bibcite{JetTransProbe}{118}
\bibcite{TAMUModel}{119}
\bibcite{LQCDTAMU}{120}
\bibcite{RRM1}{121}
\bibcite{CaoSunKo}{122}
\bibcite{QCMModel}{123}
\bibcite{CaoLH1}{124}
\bibcite{CaoLH2}{125}
\bibcite{RRM2}{126}
\bibcite{PYTHIAFrag}{127}
\bibcite{STARD0v2}{128}
\bibcite{CMSD0v2}{129}
\bibcite{ALICENPElec}{130}
\bibcite{ATLASNPMuon}{131}
\bibcite{ALICEDRPARef}{132}
\bibcite{CMSBRPARef}{133}
\bibcite{STARD0RAA}{134}
\bibcite{CMSD0RAA}{135}
\bibcite{StrangetoLight}{136}
\bibcite{BaryontoMeson}{137}
\bibcite{STARDsD0Ref}{138}
\bibcite{ALICEDsD0Ref}{139}
\bibcite{CMSBsBP2015}{140}
\bibcite{STARLambdaCD0}{141}
\bibcite{ALICELambdaCD0}{142}
\bibcite{ALICEMulti}{143}
\bibcite{LHCbLambdaB}{144}
\bibcite{NCQScaling}{145}
\bibcite{CMSDJet}{146}
\bibcite{DHadronRef}{147}
\bibcite{DHadronSTAR}{148}
\bibcite{BBar}{149}
\bibcite{CharmThemal}{150}
\bibcite{CMSDetector}{151}
\bibcite{HiggsCMS}{152}
\bibcite{CMSTrigger}{153}
\bibcite{MBTrigger}{154}
\bibcite{BAnaDimuonTrigger}{155}
\bibcite{CMSSilicon}{156}
\bibcite{CMSTrackComp}{157}
\bibcite{CMSTrack1}{158}
\bibcite{CMSTrack2}{159}
\bibcite{CMSTrack3}{160}
\bibcite{Kalman}{161}
\bibcite{DAAlgo}{162}
\bibcite{ECALReso}{163}
\bibcite{HCALReport}{164}
\bibcite{HFInfo}{165}
\bibcite{HFCentRef}{166}
\bibcite{CASZDCRef}{167}
\bibcite{CMSDAQ}{168}
\bibcite{CMSPIXInfo}{169}
\bibcite{GSF}{170}
\bibcite{AVT}{171}
\bibcite{PYTHIA2}{172}
\bibcite{EvtGen}{173}
\bibcite{PHOTOS}{174}
\bibcite{HYDJET}{175}
\bibcite{EvtSel}{176}
\bibcite{SoftMuon}{177}
\bibcite{MuonAccRef}{178}
\bibcite{PbPbMulti}{179}
\bibcite{MVARef}{180}
\bibcite{KSTest}{181}
\bibcite{Boosting}{182}
\bibcite{TMVA}{183}
\bibcite{CMSBPH}{184}
\bibcite{ROOFIT}{185}
\bibcite{TnPMethod}{186}
\bibcite{PDG2018}{187}
\bibcite{TrackEff}{188}
\bibcite{ATLASPPRef}{189}
\bibcite{CMSMTD}{190}
\bibstyle{unsrturl}
\bibdata{refs}
\@setckpt{biblio}{
\setcounter{page}{290}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{190}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
