\relax 
\bibcite{StandardModel}{1}
\bibcite{SMTheory}{2}
\bibcite{QCDRunning}{3}
\bibcite{AlphaTheoEx}{4}
\bibcite{QCDAsym}{5}
\bibcite{LQCDProtonMass}{6}
\bibcite{ChiPT}{7}
\bibcite{ChiPTNuclear}{8}
\bibcite{LatticeNuclSpin}{9}
\bibcite{QCDFactorization}{10}
\bibcite{PDFRef}{11}
\bibcite{QCDFFunc}{12}
\bibcite{nPDFDef}{13}
\bibcite{SHM}{14}
\bibcite{LSM}{15}
\bibcite{CHM}{16}
\bibcite{QCM}{17}
\bibcite{JetFrag}{18}
\bibcite{QuarkCoal}{19}
\bibcite{GuntherV3}{20}
\bibcite{NuclearShadowing}{21}
\bibcite{EMC}{22}
\bibcite{CNEEFF}{23}
\bibcite{QCDExtreme}{24}
\bibcite{QCDDiffConds}{25}
\bibcite{MLBThermal}{26}
\bibcite{ADSCFTThermal}{27}
\bibcite{QCDThermal}{28}
\bibcite{QCDThemDyn}{29}
\bibcite{Cornell}{30}
\bibcite{CornellEquation}{31}
\bibcite{CSEff}{32}
\bibcite{TDepCornell}{33}
\bibcite{DeconfineTemp}{34}
\bibcite{QGPUniverse}{35}
\bibcite{QHPhase}{36}
\bibcite{MITBag}{37}
\bibcite{LatticeQGP}{38}
\bibcite{PhaseTrans}{39}
\bibcite{CriticalPointEX}{40}
\bibcite{LittleBang}{41}
\bibcite{SQMReview}{42}
\bibcite{SS1}{43}
\bibcite{SS2}{44}
\bibcite{SS3}{45}
\bibcite{RHICReport}{46}
\bibcite{AuStripping}{47}
\bibcite{FirstAuSource}{48}
\bibcite{RHICStrpDetail}{49}
\bibcite{AuStripRef}{50}
\bibcite{LHCReport}{51}
\bibcite{OORun}{52}
\bibcite{LHCStrip}{53}
\bibcite{CYWong}{54}
\bibcite{IPHICText}{55}
\bibcite{CentPlot}{56}
\bibcite{CentDef}{57}
\bibcite{ALICEZDC}{58}
\bibcite{CMSZDC}{59}
\bibcite{ATLASZDC}{60}
\bibcite{STARTPC}{61}
\bibcite{Glauber}{62}
\bibcite{Optical1}{63}
\bibcite{Optical2}{64}
\bibcite{NPartScaling}{65}
\bibcite{NCollScaling}{66}
\bibcite{LeonQGP}{67}
\bibcite{QGPSignature}{68}
\bibcite{QuarkoniaV}{69}
\bibcite{QCDString}{70}
\bibcite{CSBQQ}{71}
\bibcite{QQMelt}{72}
\bibcite{STARJpsi}{73}
\bibcite{JPsiRegen}{74}
\bibcite{STARUpsilonRef}{75}
\bibcite{CMSUpsilonRef}{76}
\bibcite{HERAJET}{77}
\bibcite{ELossPlasma}{78}
\bibcite{STARJetRef}{79}
\bibcite{ALICEJetRef}{80}
\bibcite{CMSJetSub}{81}
\bibcite{EllipticFlow}{82}
\bibcite{V1Tilted}{83}
\bibcite{V1CME}{84}
\bibcite{V2Eccent}{85}
\bibcite{4DHydro}{86}
\bibcite{V2STAR}{87}
\bibcite{V2ALICE}{88}
\bibcite{SSEnhance}{89}
\bibcite{StrangeSTAR}{90}
\bibcite{StrangeALICE}{91}
\bibcite{QGPLifeTime}{92}
\bibcite{QGPThermal}{93}
\bibcite{QGPChemical}{94}
\bibcite{sQGP}{95}
\bibcite{LatticeEOS}{96}
\bibcite{Bjorken}{97}
\bibcite{QGPEtaOverS}{98}
\bibcite{ADSCFT}{99}
\bibcite{QGPGen}{100}
\bibcite{QGPOpaque}{101}
\bibcite{BigQuestions}{102}
\bibcite{HQReview}{103}
\bibcite{FONLLRef1}{104}
\bibcite{FONLLRef2}{105}
\bibcite{GM-VFNSRef}{106}
\bibcite{POWHEGRef}{107}
\bibcite{FONLLCal}{108}
\bibcite{CMSD0RAA}{109}
\bibcite{CMSBPRAA}{110}
\bibcite{HadronScale}{111}
\bibcite{Peterson}{112}
\bibcite{LHCbFF}{113}
\bibcite{GMISQM}{114}
\bibcite{HQTau}{115}
\bibcite{HQRaff}{116}
\bibcite{HQJamie}{117}
\bibcite{HQELossFirst}{118}
\bibcite{HQCollELoss}{119}
\bibcite{HQRadELoss}{120}
\bibcite{ADSCFTDrag}{121}
\bibcite{HQHoloELoss}{122}
\bibcite{Brems}{123}
\bibcite{DEADCONE}{124}
\bibcite{qhatStudy}{125}
\bibcite{JetTransProbe}{126}
\bibcite{TAMUModel}{127}
\bibcite{CaoSunKo}{128}
\bibcite{EVR}{129}
\bibcite{LQCDTAMU}{130}
\bibcite{RRM1}{131}
\bibcite{PYTHIAFrag}{132}
\bibcite{CaoLH1}{133}
\bibcite{CaoLH2}{134}
\bibcite{RRM2}{135}
\bibcite{NCQScaling}{136}
\bibcite{STARD0v2}{137}
\bibcite{CMSD0v2}{138}
\bibcite{ALICENPElec}{139}
\bibcite{ATLASNPMuon}{140}
\bibcite{ALICEDRPARef}{141}
\bibcite{CMSBRPARef}{142}
\bibcite{STARD0RAA}{143}
\bibcite{StrangetoLight}{144}
\bibcite{BaryontoMeson}{145}
\bibcite{STARDsD0Ref}{146}
\bibcite{ALICEDsD0Ref}{147}
\bibcite{CMSBsBP2015}{148}
\bibcite{STARLambdaCD0}{149}
\bibcite{ALICELambdaCD0}{150}
\bibcite{LHCbLambdaB}{151}
\bibcite{CMSDJet}{152}
\bibcite{DHadronRef}{153}
\bibcite{DHadronSTAR}{154}
\bibcite{CharmThermal}{155}
\bibcite{CMSDetector}{156}
\bibcite{HiggsCMS}{157}
\bibcite{CMSTrigger}{158}
\bibcite{MBTrigger}{159}
\bibcite{BAnaDimuonTrigger}{160}
\bibcite{CMSSilicon}{161}
\bibcite{CMSTrackComp}{162}
\bibcite{ClusAlgo}{163}
\bibcite{ECALReso}{164}
\bibcite{HCALReport}{165}
\bibcite{HFInfo}{166}
\bibcite{HFCentRef}{167}
\bibcite{CASZDCRef}{168}
\bibcite{OmegaRef}{169}
\bibcite{CMSDAQ}{170}
\bibcite{CMSPIXInfo}{171}
\bibcite{CMSTrack1}{172}
\bibcite{CMSTrack2}{173}
\bibcite{CMSTrack3}{174}
\bibcite{Kalman}{175}
\bibcite{GSF}{176}
\bibcite{DAAlgo}{177}
\bibcite{AVT}{178}
\bibcite{PYTHIA2}{179}
\bibcite{EvtGen}{180}
\bibcite{PHOTOS}{181}
\bibcite{HYDJET}{182}
\bibcite{EvtSel}{183}
\bibcite{SoftMuon}{184}
\bibcite{MuonAccRef}{185}
\bibcite{PbPbMulti}{186}
\bibcite{MVARef}{187}
\bibcite{KSTest}{188}
\bibcite{BoostingRef}{189}
\bibcite{TMVA}{190}
\bibcite{CMSBPH}{191}
\bibcite{ROOFIT}{192}
\bibcite{AN-19-219}{193}
\bibcite{TnPMethod}{194}
\bibcite{PDG2018}{195}
\bibcite{TrackEff}{196}
\bibcite{ATLASPPRef}{197}
\bibcite{CMSMTD}{198}
\bibstyle{unsrturl}
\bibdata{refs}
\@setckpt{biblio}{
\setcounter{page}{295}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{198}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
