\relax 
\bibcite{StandardModel}{1}
\bibcite{SMTheory}{2}
\bibcite{QCDRunning}{3}
\bibcite{AlphaTheoEx}{4}
\bibcite{QCDAsym}{5}
\bibcite{LQCDProtonMass}{6}
\bibcite{ChiPT}{7}
\bibcite{QCDFactorization}{8}
\bibcite{SHM}{9}
\bibcite{LSM}{10}
\bibcite{CHM}{11}
\bibcite{QCM}{12}
\bibcite{QCDExtreme}{13}
\bibcite{QCDDiffConds}{14}
\bibcite{MLBThermal}{15}
\bibcite{ADSCFTThermal}{16}
\bibcite{QCDThermal}{17}
\bibcite{QCDVacuum}{18}
\bibcite{QCDThemDyn}{19}
\bibcite{StockR}{20}
\bibcite{QCDVacMelt}{21}
\bibcite{ChiralTemperature}{22}
\bibcite{ChiralRestore}{23}
\bibcite{ChiralPaper}{24}
\bibcite{CMESignature}{25}
\bibcite{RestoreCME}{26}
\bibcite{CMEFigPaper}{27}
\bibcite{CMEExpResult}{28}
\bibcite{Cornell}{29}
\bibcite{CornellEquation}{30}
\bibcite{CSEff}{31}
\bibcite{TDepCornell}{32}
\bibcite{Hagedorn}{33}
\bibcite{HagedornDeconfine}{34}
\bibcite{DeconfineTemp}{35}
\bibcite{CondensedQCD}{36}
\bibcite{SmallX}{37}
\bibcite{GluonWalls}{38}
\bibcite{DenseColorField}{39}
\bibcite{CGCPaper}{40}
\bibcite{GSIntro}{41}
\bibcite{DGLAP1}{42}
\bibcite{DGLAP2}{43}
\bibcite{DGLAP3}{44}
\bibcite{BFKL}{45}
\bibcite{JIMWLKBK}{46}
\bibcite{GluonSatuPlot}{47}
\bibcite{EICGSDIH}{48}
\bibcite{IntroShadow}{49}
\bibcite{DenseQCD}{50}
\bibcite{ExShadow}{51}
\bibcite{StatMechHadron}{52}
\bibcite{EOSHadron}{53}
\bibcite{NuclearShadowing}{54}
\bibcite{StrongNuclear}{55}
\bibcite{QGPCosmology}{56}
\bibcite{MITBag}{57}
\bibcite{QGPEOSRef}{58}
\bibcite{ColorSuperconductor}{59}
\bibcite{CSCOccurrence}{60}
\bibcite{QCDFirstOrder}{61}
\bibcite{EOSPhase}{62}
\bibcite{CriticalPointTH}{63}
\bibcite{CriticalPointEX}{64}
\bibcite{LittleBang}{65}
\bibcite{SQMReview}{66}
\bibcite{SS1}{67}
\bibcite{SS2}{68}
\bibcite{SS3}{69}
\bibcite{RHICReport}{70}
\bibcite{AuStripping}{71}
\bibcite{FirstAuSource}{72}
\bibcite{RHICStrpDetail}{73}
\bibcite{AuStripRef}{74}
\bibcite{LHCReport}{75}
\bibcite{OORun}{76}
\bibcite{LHCStrip}{77}
\bibcite{CYWong}{78}
\bibcite{IPHICText}{79}
\bibcite{GuntherV3}{80}
\bibcite{CentDef}{81}
\bibcite{ALICEZDC}{82}
\bibcite{CMSZDC}{83}
\bibcite{ATLASZDC}{84}
\bibcite{CentPlot}{85}
\bibcite{Glauber}{86}
\bibcite{Optical1}{87}
\bibcite{Optical2}{88}
\bibcite{NPartScaling}{89}
\bibcite{NCollScaling}{90}
\bibcite{LeonQGP}{91}
\bibcite{QGPSignature}{92}
\bibcite{QuarkoniaV}{93}
\bibcite{QCDString}{94}
\bibcite{CSBQQ}{95}
\bibcite{QQMelt}{96}
\bibcite{STARJpsi}{97}
\bibcite{JPsiRegen}{98}
\bibcite{STARUpsilonRef}{99}
\bibcite{CMSUpsilonRef}{100}
\bibcite{HERAJET}{101}
\bibcite{STARJetRef}{102}
\bibcite{ALICEJetRef}{103}
\bibcite{V1Tilted}{104}
\bibcite{V1CME}{105}
\bibcite{EllipticFlow}{106}
\bibcite{V2Eccent}{107}
\bibcite{V2STAR}{108}
\bibcite{V2ALICE}{109}
\bibcite{Hydro}{110}
\bibcite{SSEnhance}{111}
\bibcite{StrangeSTAR}{112}
\bibcite{StrangeALICE}{113}
\bibcite{SPSQGP}{114}
\bibcite{BRAHMS}{115}
\bibcite{PHOBOS}{116}
\bibcite{STAR}{117}
\bibcite{PHENIX}{118}
\bibcite{QGPLHC}{119}
\bibcite{QGPLifeTime}{120}
\bibcite{QGPThermal}{121}
\bibcite{QGPChemical}{122}
\bibcite{sQGP}{123}
\bibcite{LatticeEOS}{124}
\bibcite{QGPEtaOverS}{125}
\bibcite{ADSCFT}{126}
\bibcite{4DHydro}{127}
\bibcite{Bjorken}{128}
\bibcite{QGPGen}{129}
\bibcite{QGPOpaque}{130}
\bibcite{BigQuestions}{131}
\bibcite{Rutherford}{132}
\bibcite{Henry}{133}
\bibcite{Richard}{134}
\bibcite{Jerry}{135}
\bibcite{HardProbes}{136}
\bibcite{HPSeries}{137}
\bibcite{JetPath}{138}
\bibcite{CMSJETEVENT}{139}
\bibcite{ModJetSub}{140}
\bibcite{ALICEJETSub}{141}
\bibcite{CMSJetSub}{142}
\bibcite{CMSGammaRef}{143}
\bibcite{CMSZRef}{144}
\bibcite{PRLCover}{145}
\bibcite{FONLLRef}{146}
\bibcite{QCDFFunc}{147}
\bibcite{HadronScale}{148}
\bibcite{LHCbFF}{149}
\bibcite{GMISQM}{150}
\bibcite{HQReview}{151}
\bibcite{HQTau}{152}
\bibcite{HQRaff}{153}
\bibcite{HQJamie}{154}
\bibcite{HQCollELoss}{155}
\bibcite{HQRadELoss}{156}
\bibcite{ADSCFTDrag}{157}
\bibcite{HQHoloELoss}{158}
\bibcite{HQELossFirst}{159}
\bibcite{Brems}{160}
\bibcite{DEADCONE}{161}
\bibcite{qhatStudy}{162}
\bibcite{JetTransProbe}{163}
\bibcite{TAMUModel}{164}
\bibcite{LQCDTAMU}{165}
\bibcite{RRM1}{166}
\bibcite{CaoSunKo}{167}
\bibcite{CaoLH1}{168}
\bibcite{CaoLH2}{169}
\bibcite{RRM2}{170}
\bibcite{PYTHIAFrag}{171}
\bibcite{QCMModel}{172}
\bibcite{STARD0v2}{173}
\bibcite{CMSD0v2}{174}
\bibcite{ALICENPElec}{175}
\bibcite{ATLASNPMuon}{176}
\bibcite{ALICEDRPARef}{177}
\bibcite{CMSBRPARef}{178}
\bibcite{STARD0RAA}{179}
\bibcite{CMSD0RAA}{180}
\bibcite{CMSBsBP2015}{181}
\bibcite{StrangetoLight}{182}
\bibcite{BaryontoMeson}{183}
\bibcite{STARLambdaCD0}{184}
\bibcite{ALICELambdaCD0}{185}
\bibcite{ALICEMulti}{186}
\bibcite{LHCb}{187}
\bibcite{NQCScaling}{188}
\bibcite{CMSDJet}{189}
\bibcite{DDbar}{190}
\bibcite{BBar}{191}
\bibcite{CharmThemal}{192}
\bibcite{CMSDetector}{193}
\bibcite{HiggsCMS}{194}
\bibcite{CMSTrigger}{195}
\bibcite{MBTrigger}{196}
\bibcite{BAnaDimuonTrigger}{197}
\bibcite{CMSSilicon}{198}
\bibcite{CMSTrackComp}{199}
\bibcite{CMSTrack1}{200}
\bibcite{CMSTrack2}{201}
\bibcite{CMSTrack3}{202}
\bibcite{Kalman}{203}
\bibcite{DAAlgo}{204}
\bibcite{ECALReso}{205}
\bibcite{HCALReport}{206}
\bibcite{HFInfo}{207}
\bibcite{HFCentRef}{208}
\bibcite{CASZDCRef}{209}
\bibcite{CMSDAQ}{210}
\bibcite{CMSPIXInfo}{211}
\bibcite{GSF}{212}
\bibcite{AVT}{213}
\bibcite{PYTHIA2}{214}
\bibcite{EvtGen}{215}
\bibcite{PHOTOS}{216}
\bibcite{HYDJET}{217}
\bibcite{EvtSel}{218}
\bibcite{SoftMuon}{219}
\bibcite{MuonAccRef}{220}
\bibcite{PbPbMulti}{221}
\bibcite{MVARef}{222}
\bibcite{KSTest}{223}
\bibcite{Boosting}{224}
\bibcite{TMVA}{225}
\bibcite{CMSBPH}{226}
\bibcite{ROOFIT}{227}
\bibcite{TnPMethod}{228}
\bibcite{PDG2018}{229}
\bibcite{TrackEff}{230}
\bibstyle{unsrturl}
\bibdata{refs}
\@setckpt{biblio}{
\setcounter{page}{273}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{230}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
