\relax 
\bibcite{SMTheory}{1}
\bibcite{QCDRunning}{2}
\bibcite{AlphaTheoEx}{3}
\bibcite{QCDAsym}{4}
\bibcite{LQCDProtonMass}{5}
\bibcite{ChiPT}{6}
\bibcite{QCDFactorization}{7}
\bibcite{SHM}{8}
\bibcite{LSM}{9}
\bibcite{QCM}{10}
\bibcite{QCDExtreme}{11}
\bibcite{QCDDiffConds}{12}
\bibcite{MLBThermal}{13}
\bibcite{ADSCFTThermal}{14}
\bibcite{QCDThermal}{15}
\bibcite{QCDVacuum}{16}
\bibcite{QCDThemDyn}{17}
\bibcite{StockR}{18}
\bibcite{QCDVacMelt}{19}
\bibcite{Cornell}{20}
\bibcite{CSEff}{21}
\bibcite{ChiralTemperature}{22}
\bibcite{ChiralRestore}{23}
\bibcite{ChiralPaper}{24}
\bibcite{CMESignature}{25}
\bibcite{RestoreCME}{26}
\bibcite{CMEFigPaper}{27}
\bibcite{CMEExpResult}{28}
\bibcite{Hagedorn}{29}
\bibcite{HagedornDeconfine}{30}
\bibcite{DeconfineTemp}{31}
\bibcite{CondensedQCD}{32}
\bibcite{SmallX}{33}
\bibcite{GluonWalls}{34}
\bibcite{DenseColorField}{35}
\bibcite{CGCPaper}{36}
\bibcite{IntroShadow}{37}
\bibcite{DenseQCD}{38}
\bibcite{ExShadow}{39}
\bibcite{StatMechHadron}{40}
\bibcite{EOSHadron}{41}
\bibcite{NuclearShadowing}{42}
\bibcite{StrongNuclear}{43}
\bibcite{QGPCosmology}{44}
\bibcite{MITBag}{45}
\bibcite{ColorSuperconductor}{46}
\bibcite{CSCOccurrence}{47}
\bibcite{QCDFirstOrder}{48}
\bibcite{EOSPhase}{49}
\bibcite{CriticalPointTH}{50}
\bibcite{CriticalPointEX}{51}
\bibstyle{unsrturl}
\bibdata{refs}
\@setckpt{biblio}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{51}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
