\relax 
\bibcite{StandardModel}{1}
\bibcite{SMTheory}{2}
\bibcite{QCDRunning}{3}
\bibcite{AlphaTheoEx}{4}
\bibcite{QCDAsym}{5}
\bibcite{LQCDProtonMass}{6}
\bibcite{ChiPT}{7}
\bibcite{ChiPTNuclear}{8}
\bibcite{LatticeNuclSpin}{9}
\bibcite{QCDFactorization}{10}
\bibcite{PDFRef}{11}
\bibcite{QCDFFunc}{12}
\bibcite{nPDFDef}{13}
\bibcite{SHM}{14}
\bibcite{LSM}{15}
\bibcite{CHM}{16}
\bibcite{QCM}{17}
\bibcite{GuntherV3}{18}
\bibcite{NuclearShadowing}{19}
\bibcite{EMC}{20}
\bibcite{CNEEFF}{21}
\bibcite{QCDExtreme}{22}
\bibcite{QCDDiffConds}{23}
\bibcite{MLBThermal}{24}
\bibcite{ADSCFTThermal}{25}
\bibcite{QCDThermal}{26}
\bibcite{QCDThemDyn}{27}
\bibcite{Cornell}{28}
\bibcite{CornellEquation}{29}
\bibcite{TDepCornell}{30}
\bibcite{DeconfineTemp}{31}
\bibcite{QGPUniverse}{32}
\bibcite{QHPhase}{33}
\bibcite{MITBag}{34}
\bibcite{LatticeQGP}{35}
\bibcite{PhaseTrans}{36}
\bibcite{CriticalPointEX}{37}
\bibcite{LittleBang}{38}
\bibcite{SQMReview}{39}
\bibcite{SS1}{40}
\bibcite{SS2}{41}
\bibcite{SS3}{42}
\bibcite{RHICReport}{43}
\bibcite{AuStripping}{44}
\bibcite{FirstAuSource}{45}
\bibcite{RHICStrpDetail}{46}
\bibcite{AuStripRef}{47}
\bibcite{LHCReport}{48}
\bibcite{OORun}{49}
\bibcite{LHCStrip}{50}
\bibcite{CYWong}{51}
\bibcite{IPHICText}{52}
\bibcite{CentPlot}{53}
\bibcite{CentDef}{54}
\bibcite{ALICEZDC}{55}
\bibcite{CMSZDC}{56}
\bibcite{ATLASZDC}{57}
\bibcite{STARTPC}{58}
\bibcite{Glauber}{59}
\bibcite{Optical1}{60}
\bibcite{Optical2}{61}
\bibcite{NPartScaling}{62}
\bibcite{NCollScaling}{63}
\bibcite{LeonQGP}{64}
\bibcite{QGPSignature}{65}
\bibcite{QuarkoniaV}{66}
\bibcite{QCDString}{67}
\bibcite{CSBQQ}{68}
\bibcite{QQMelt}{69}
\bibcite{STARJpsi}{70}
\bibcite{JPsiRegen}{71}
\bibcite{STARUpsilonRef}{72}
\bibcite{CMSUpsilonRef}{73}
\bibcite{HERAJET}{74}
\bibcite{ELossPlasma}{75}
\bibcite{STARJetRef}{76}
\bibcite{ALICEJetRef}{77}
\bibcite{CMSJetSub}{78}
\bibcite{V1Tilted}{79}
\bibcite{V1CME}{80}
\bibcite{EllipticFlow}{81}
\bibcite{V2Eccent}{82}
\bibcite{4DHydro}{83}
\bibcite{V2STAR}{84}
\bibcite{V2ALICE}{85}
\bibcite{Hydro}{86}
\bibcite{SSEnhance}{87}
\bibcite{StrangeSTAR}{88}
\bibcite{StrangeALICE}{89}
\bibcite{SPSQGP}{90}
\bibcite{BRAHMS}{91}
\bibcite{PHOBOS}{92}
\bibcite{STAR}{93}
\bibcite{PHENIX}{94}
\bibcite{QGPLHC}{95}
\bibcite{QGPLifeTime}{96}
\bibcite{QGPThermal}{97}
\bibcite{QGPChemical}{98}
\bibcite{sQGP}{99}
\bibcite{LatticeEOS}{100}
\bibcite{QGPEtaOverS}{101}
\bibcite{ADSCFT}{102}
\bibcite{Bjorken}{103}
\bibcite{QGPGen}{104}
\bibcite{QGPOpaque}{105}
\bibcite{BigQuestions}{106}
\bibcite{Rutherford}{107}
\bibcite{Henry}{108}
\bibcite{Richard}{109}
\bibcite{Jerry}{110}
\bibcite{HardProbes}{111}
\bibcite{HPSeries}{112}
\bibcite{JetPath}{113}
\bibcite{CMSJETEVENT}{114}
\bibcite{ModJetSub}{115}
\bibcite{ALICEJETSub}{116}
\bibcite{CMSGammaRef}{117}
\bibcite{CMSZRef}{118}
\bibcite{PRLCover}{119}
\bibcite{FONLLRef1}{120}
\bibcite{FONLLRef2}{121}
\bibcite{HadronScale}{122}
\bibcite{Peterson}{123}
\bibcite{LHCbFF}{124}
\bibcite{GMISQM}{125}
\bibcite{HQReview}{126}
\bibcite{HQTau}{127}
\bibcite{HQRaff}{128}
\bibcite{HQJamie}{129}
\bibcite{HQELossFirst}{130}
\bibcite{HQCollELoss}{131}
\bibcite{HQRadELoss}{132}
\bibcite{ADSCFTDrag}{133}
\bibcite{HQHoloELoss}{134}
\bibcite{Brems}{135}
\bibcite{DEADCONE}{136}
\bibcite{qhatStudy}{137}
\bibcite{JetTransProbe}{138}
\bibcite{TAMUModel}{139}
\bibcite{LQCDTAMU}{140}
\bibcite{RRM1}{141}
\bibcite{CaoSunKo}{142}
\bibcite{QCMModel}{143}
\bibcite{CaoLH1}{144}
\bibcite{CaoLH2}{145}
\bibcite{RRM2}{146}
\bibcite{PYTHIAFrag}{147}
\bibcite{STARD0v2}{148}
\bibcite{CMSD0v2}{149}
\bibcite{ALICENPElec}{150}
\bibcite{ATLASNPMuon}{151}
\bibcite{ALICEDRPARef}{152}
\bibcite{CMSBRPARef}{153}
\bibcite{STARD0RAA}{154}
\bibcite{CMSD0RAA}{155}
\bibcite{StrangetoLight}{156}
\bibcite{BaryontoMeson}{157}
\bibcite{STARDsD0Ref}{158}
\bibcite{ALICEDsD0Ref}{159}
\bibcite{CMSBsBP2015}{160}
\bibcite{STARLambdaCD0}{161}
\bibcite{ALICELambdaCD0}{162}
\bibcite{ALICEMulti}{163}
\bibcite{LHCbLambdaB}{164}
\bibcite{NCQScaling}{165}
\bibcite{CMSDJet}{166}
\bibcite{DHadronRef}{167}
\bibcite{DHadronSTAR}{168}
\bibcite{BBar}{169}
\bibcite{CharmThemal}{170}
\bibcite{CMSDetector}{171}
\bibcite{HiggsCMS}{172}
\bibcite{CMSTrigger}{173}
\bibcite{MBTrigger}{174}
\bibcite{BAnaDimuonTrigger}{175}
\bibcite{CMSSilicon}{176}
\bibcite{CMSTrackComp}{177}
\bibcite{CMSTrack1}{178}
\bibcite{CMSTrack2}{179}
\bibcite{CMSTrack3}{180}
\bibcite{Kalman}{181}
\bibcite{DAAlgo}{182}
\bibcite{ECALReso}{183}
\bibcite{HCALReport}{184}
\bibcite{HFInfo}{185}
\bibcite{HFCentRef}{186}
\bibcite{CASZDCRef}{187}
\bibcite{CMSDAQ}{188}
\bibcite{CMSPIXInfo}{189}
\bibcite{GSF}{190}
\bibcite{AVT}{191}
\bibcite{PYTHIA2}{192}
\bibcite{EvtGen}{193}
\bibcite{PHOTOS}{194}
\bibcite{HYDJET}{195}
\bibcite{EvtSel}{196}
\bibcite{SoftMuon}{197}
\bibcite{MuonAccRef}{198}
\bibcite{PbPbMulti}{199}
\bibcite{MVARef}{200}
\bibcite{KSTest}{201}
\bibcite{Boosting}{202}
\bibcite{TMVA}{203}
\bibcite{CMSBPH}{204}
\bibcite{ROOFIT}{205}
\bibcite{TnPMethod}{206}
\bibcite{PDG2018}{207}
\bibcite{TrackEff}{208}
\bibcite{ATLASPPRef}{209}
\bibcite{CMSMTD}{210}
\bibstyle{unsrturl}
\bibdata{refs}
\@setckpt{biblio}{
\setcounter{page}{292}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{210}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
