\relax 
\bibcite{SMTheory}{1}
\bibcite{QCDRunning}{2}
\bibcite{AlphaTheoEx}{3}
\bibcite{QCDAsym}{4}
\bibcite{LQCDProtonMass}{5}
\bibcite{ChiPT}{6}
\bibcite{QCDFactorization}{7}
\bibcite{SHM}{8}
\bibcite{LSM}{9}
\bibcite{QCM}{10}
\bibcite{QCDExtreme}{11}
\bibcite{QCDDiffConds}{12}
\bibcite{MLBThermal}{13}
\bibcite{ADSCFTThermal}{14}
\bibcite{QCDThermal}{15}
\bibcite{QCDVacuum}{16}
\bibcite{QCDThemDyn}{17}
\bibcite{StockR}{18}
\bibcite{QCDVacMelt}{19}
\bibcite{ChiralTemperature}{20}
\bibcite{ChiralRestore}{21}
\bibcite{ChiralPaper}{22}
\bibcite{CMESignature}{23}
\bibcite{RestoreCME}{24}
\bibcite{CMEFigPaper}{25}
\bibcite{CMEExpResult}{26}
\bibcite{Cornell}{27}
\bibcite{CornellEquation}{28}
\bibcite{CSEff}{29}
\bibcite{TDepCornell}{30}
\bibcite{Hagedorn}{31}
\bibcite{HagedornDeconfine}{32}
\bibcite{DeconfineTemp}{33}
\bibcite{CondensedQCD}{34}
\bibcite{SmallX}{35}
\bibcite{GluonWalls}{36}
\bibcite{DenseColorField}{37}
\bibcite{CGCPaper}{38}
\bibcite{GSIntro}{39}
\bibcite{DGLAP1}{40}
\bibcite{DGLAP2}{41}
\bibcite{DGLAP3}{42}
\bibcite{BFKL}{43}
\bibcite{JIMWLKBK}{44}
\bibcite{GluonSatuPlot}{45}
\bibcite{EICGSDIH}{46}
\bibcite{IntroShadow}{47}
\bibcite{DenseQCD}{48}
\bibcite{ExShadow}{49}
\bibcite{StatMechHadron}{50}
\bibcite{EOSHadron}{51}
\bibcite{NuclearShadowing}{52}
\bibcite{StrongNuclear}{53}
\bibcite{QGPCosmology}{54}
\bibcite{MITBag}{55}
\bibcite{QGPEOSRef}{56}
\bibcite{ColorSuperconductor}{57}
\bibcite{CSCOccurrence}{58}
\bibcite{QCDFirstOrder}{59}
\bibcite{EOSPhase}{60}
\bibcite{CriticalPointTH}{61}
\bibcite{CriticalPointEX}{62}
\bibcite{SQMReview}{63}
\bibcite{SS1}{64}
\bibcite{SS2}{65}
\bibcite{SS3}{66}
\bibcite{RHICReport}{67}
\bibcite{AuStripping}{68}
\bibcite{FirstAuSource}{69}
\bibcite{RHICStrpDetail}{70}
\bibcite{AuStripRef}{71}
\bibcite{LHCReport}{72}
\bibcite{OORun}{73}
\bibcite{LHCStrip}{74}
\bibcite{CYWong}{75}
\bibcite{IPHICText}{76}
\bibcite{CentDef}{77}
\bibcite{ALICEZDC}{78}
\bibcite{CMSZDC}{79}
\bibcite{ATLASZDC}{80}
\bibcite{CentPlot}{81}
\bibcite{Glauber}{82}
\bibcite{Optical1}{83}
\bibcite{Optical2}{84}
\bibstyle{unsrturl}
\bibdata{refs}
\@setckpt{biblio}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{84}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
