\relax 
\bibcite{StandardModel}{1}
\bibcite{SMTheory}{2}
\bibcite{QCDRunning}{3}
\bibcite{AlphaTheoEx}{4}
\bibcite{QCDAsym}{5}
\bibcite{LQCDProtonMass}{6}
\bibcite{ChiPT}{7}
\bibcite{ChiPTNuclear}{8}
\bibcite{LatticeNuclSpin}{9}
\bibcite{QCDFactorization}{10}
\bibcite{PDFDef}{11}
\bibcite{QCDFFunc}{12}
\bibcite{nPDFDef}{13}
\bibcite{SHM}{14}
\bibcite{LSM}{15}
\bibcite{CHM}{16}
\bibcite{QCM}{17}
\bibcite{QCDExtreme}{18}
\bibcite{QCDDiffConds}{19}
\bibcite{MLBThermal}{20}
\bibcite{ADSCFTThermal}{21}
\bibcite{QCDThermal}{22}
\bibcite{QCDVacuum}{23}
\bibcite{QCDThemDyn}{24}
\bibcite{StockR}{25}
\bibcite{QCDVacMelt}{26}
\bibcite{ChiralTemperature}{27}
\bibcite{ChiralRestore}{28}
\bibcite{ChiralPaper}{29}
\bibcite{CMESignature}{30}
\bibcite{RestoreCME}{31}
\bibcite{CMEFigPaper}{32}
\bibcite{CMEExpResult}{33}
\bibcite{Cornell}{34}
\bibcite{CornellEquation}{35}
\bibcite{CSEff}{36}
\bibcite{TDepCornell}{37}
\bibcite{Hagedorn}{38}
\bibcite{HagedornDeconfine}{39}
\bibcite{DeconfineTemp}{40}
\bibcite{MITBag}{41}
\bibcite{LatticeQGP}{42}
\bibcite{PhaseTrans}{43}
\bibcite{CriticalPointEX}{44}
\bibcite{LittleBang}{45}
\bibcite{GuntherV3}{46}
\bibcite{NuclearShadowing}{47}
\bibcite{EMC}{48}
\bibcite{CNEEFF}{49}
\bibcite{SQMReview}{50}
\bibcite{SS1}{51}
\bibcite{SS2}{52}
\bibcite{SS3}{53}
\bibcite{RHICReport}{54}
\bibcite{AuStripping}{55}
\bibcite{FirstAuSource}{56}
\bibcite{RHICStrpDetail}{57}
\bibcite{AuStripRef}{58}
\bibcite{LHCReport}{59}
\bibcite{OORun}{60}
\bibcite{LHCStrip}{61}
\bibcite{CYWong}{62}
\bibcite{IPHICText}{63}
\bibcite{GuntherV3}{64}
\bibcite{CentPlot}{65}
\bibcite{CentDef}{66}
\bibcite{ALICEZDC}{67}
\bibcite{CMSZDC}{68}
\bibcite{ATLASZDC}{69}
\bibcite{STARTPC}{70}
\bibcite{Glauber}{71}
\bibcite{Optical1}{72}
\bibcite{Optical2}{73}
\bibcite{NPartScaling}{74}
\bibcite{NCollScaling}{75}
\bibcite{LeonQGP}{76}
\bibcite{QGPSignature}{77}
\bibcite{QuarkoniaV}{78}
\bibcite{QCDString}{79}
\bibcite{CSBQQ}{80}
\bibcite{QQMelt}{81}
\bibcite{STARJpsi}{82}
\bibcite{JPsiRegen}{83}
\bibcite{STARUpsilonRef}{84}
\bibcite{CMSUpsilonRef}{85}
\bibcite{HERAJET}{86}
\bibcite{ELossPlasma}{87}
\bibcite{STARJetRef}{88}
\bibcite{ALICEJetRef}{89}
\bibcite{CMSJetSub}{90}
\bibcite{V1Tilted}{91}
\bibcite{V1CME}{92}
\bibcite{EllipticFlow}{93}
\bibcite{V2Eccent}{94}
\bibcite{V2STAR}{95}
\bibcite{V2ALICE}{96}
\bibcite{Hydro}{97}
\bibcite{SSEnhance}{98}
\bibcite{StrangeSTAR}{99}
\bibcite{StrangeALICE}{100}
\bibcite{SPSQGP}{101}
\bibcite{BRAHMS}{102}
\bibcite{PHOBOS}{103}
\bibcite{STAR}{104}
\bibcite{PHENIX}{105}
\bibcite{QGPLHC}{106}
\bibcite{QGPLifeTime}{107}
\bibcite{QGPThermal}{108}
\bibcite{QGPChemical}{109}
\bibcite{sQGP}{110}
\bibcite{LatticeEOS}{111}
\bibcite{QGPEtaOverS}{112}
\bibcite{ADSCFT}{113}
\bibcite{4DHydro}{114}
\bibcite{Bjorken}{115}
\bibcite{QGPGen}{116}
\bibcite{QGPOpaque}{117}
\bibcite{BigQuestions}{118}
\bibcite{Rutherford}{119}
\bibcite{Henry}{120}
\bibcite{Richard}{121}
\bibcite{Jerry}{122}
\bibcite{HardProbes}{123}
\bibcite{HPSeries}{124}
\bibcite{JetPath}{125}
\bibcite{CMSJETEVENT}{126}
\bibcite{ModJetSub}{127}
\bibcite{ALICEJETSub}{128}
\bibcite{CMSGammaRef}{129}
\bibcite{CMSZRef}{130}
\bibcite{PRLCover}{131}
\bibcite{FONLLRef}{132}
\bibcite{HadronScale}{133}
\bibcite{LHCbFF}{134}
\bibcite{GMISQM}{135}
\bibcite{HQReview}{136}
\bibcite{HQTau}{137}
\bibcite{HQRaff}{138}
\bibcite{HQJamie}{139}
\bibcite{HQCollELoss}{140}
\bibcite{HQRadELoss}{141}
\bibcite{ADSCFTDrag}{142}
\bibcite{HQHoloELoss}{143}
\bibcite{HQELossFirst}{144}
\bibcite{Brems}{145}
\bibcite{DEADCONE}{146}
\bibcite{qhatStudy}{147}
\bibcite{JetTransProbe}{148}
\bibcite{TAMUModel}{149}
\bibcite{LQCDTAMU}{150}
\bibcite{RRM1}{151}
\bibcite{CaoSunKo}{152}
\bibcite{CaoLH1}{153}
\bibcite{CaoLH2}{154}
\bibcite{RRM2}{155}
\bibcite{PYTHIAFrag}{156}
\bibcite{QCMModel}{157}
\bibcite{STARD0v2}{158}
\bibcite{CMSD0v2}{159}
\bibcite{ALICENPElec}{160}
\bibcite{ATLASNPMuon}{161}
\bibcite{ALICEDRPARef}{162}
\bibcite{CMSBRPARef}{163}
\bibcite{STARD0RAA}{164}
\bibcite{CMSD0RAA}{165}
\bibcite{CMSBsBP2015}{166}
\bibcite{StrangetoLight}{167}
\bibcite{BaryontoMeson}{168}
\bibcite{STARLambdaCD0}{169}
\bibcite{ALICELambdaCD0}{170}
\bibcite{ALICEMulti}{171}
\bibcite{LHCbLambdaB}{172}
\bibcite{NQCScaling}{173}
\bibcite{CMSDJet}{174}
\bibcite{DHadronRef}{175}
\bibcite{DHadronSTAR}{176}
\bibcite{BBar}{177}
\bibcite{CharmThemal}{178}
\bibcite{CMSDetector}{179}
\bibcite{HiggsCMS}{180}
\bibcite{CMSTrigger}{181}
\bibcite{MBTrigger}{182}
\bibcite{BAnaDimuonTrigger}{183}
\bibcite{CMSSilicon}{184}
\bibcite{CMSTrackComp}{185}
\bibcite{CMSTrack1}{186}
\bibcite{CMSTrack2}{187}
\bibcite{CMSTrack3}{188}
\bibcite{Kalman}{189}
\bibcite{DAAlgo}{190}
\bibcite{ECALReso}{191}
\bibcite{HCALReport}{192}
\bibcite{HFInfo}{193}
\bibcite{HFCentRef}{194}
\bibcite{CASZDCRef}{195}
\bibcite{CMSDAQ}{196}
\bibcite{CMSPIXInfo}{197}
\bibcite{GSF}{198}
\bibcite{AVT}{199}
\bibcite{PYTHIA2}{200}
\bibcite{EvtGen}{201}
\bibcite{PHOTOS}{202}
\bibcite{HYDJET}{203}
\bibcite{EvtSel}{204}
\bibcite{SoftMuon}{205}
\bibcite{MuonAccRef}{206}
\bibcite{PbPbMulti}{207}
\bibcite{MVARef}{208}
\bibcite{KSTest}{209}
\bibcite{Boosting}{210}
\bibcite{TMVA}{211}
\bibcite{CMSBPH}{212}
\bibcite{ROOFIT}{213}
\bibcite{TnPMethod}{214}
\bibcite{PDG2018}{215}
\bibcite{TrackEff}{216}
\bibcite{ATLASPPRef}{217}
\bibstyle{unsrturl}
\bibdata{refs}
\@setckpt{biblio}{
\setcounter{page}{288}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{217}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
