\relax 
\bibcite{StandardModel}{1}
\bibcite{SMTheory}{2}
\bibcite{QCDRunning}{3}
\bibcite{AlphaTheoEx}{4}
\bibcite{QCDAsym}{5}
\bibcite{LQCDProtonMass}{6}
\bibcite{ChiPT}{7}
\bibcite{ChiPTNuclear}{8}
\bibcite{LatticeNuclSpin}{9}
\bibcite{QCDFactorization}{10}
\bibcite{PDFRef}{11}
\bibcite{QCDFFunc}{12}
\bibcite{nPDFDef}{13}
\bibcite{SHM}{14}
\bibcite{LSM}{15}
\bibcite{CHM}{16}
\bibcite{QCM}{17}
\bibcite{QCDExtreme}{18}
\bibcite{QCDDiffConds}{19}
\bibcite{MLBThermal}{20}
\bibcite{ADSCFTThermal}{21}
\bibcite{QCDThermal}{22}
\bibcite{QCDVacuum}{23}
\bibcite{QCDThemDyn}{24}
\bibcite{StockR}{25}
\bibcite{QCDVacMelt}{26}
\bibcite{ChiralTemperature}{27}
\bibcite{ChiralRestore}{28}
\bibcite{ChiralPaper}{29}
\bibcite{CMESignature}{30}
\bibcite{RestoreCME}{31}
\bibcite{CMEFigPaper}{32}
\bibcite{CMEExpResult}{33}
\bibcite{Cornell}{34}
\bibcite{CornellEquation}{35}
\bibcite{CSEff}{36}
\bibcite{TDepCornell}{37}
\bibcite{Hagedorn}{38}
\bibcite{HagedornDeconfine}{39}
\bibcite{DeconfineTemp}{40}
\bibcite{QGPUniverse}{41}
\bibcite{QHPhase}{42}
\bibcite{MITBag}{43}
\bibcite{LatticeQGP}{44}
\bibcite{PhaseTrans}{45}
\bibcite{CriticalPointEX}{46}
\bibcite{LittleBang}{47}
\bibcite{GuntherV3}{48}
\bibcite{NuclearShadowing}{49}
\bibcite{EMC}{50}
\bibcite{CNEEFF}{51}
\bibcite{SQMReview}{52}
\bibcite{SS1}{53}
\bibcite{SS2}{54}
\bibcite{SS3}{55}
\bibcite{RHICReport}{56}
\bibcite{AuStripping}{57}
\bibcite{FirstAuSource}{58}
\bibcite{RHICStrpDetail}{59}
\bibcite{AuStripRef}{60}
\bibcite{LHCReport}{61}
\bibcite{OORun}{62}
\bibcite{LHCStrip}{63}
\bibcite{CYWong}{64}
\bibcite{IPHICText}{65}
\bibcite{GuntherV3}{66}
\bibcite{CentPlot}{67}
\bibcite{CentDef}{68}
\bibcite{ALICEZDC}{69}
\bibcite{CMSZDC}{70}
\bibcite{ATLASZDC}{71}
\bibcite{STARTPC}{72}
\bibcite{Glauber}{73}
\bibcite{Optical1}{74}
\bibcite{Optical2}{75}
\bibcite{NPartScaling}{76}
\bibcite{NCollScaling}{77}
\bibcite{LeonQGP}{78}
\bibcite{QGPSignature}{79}
\bibcite{QuarkoniaV}{80}
\bibcite{QCDString}{81}
\bibcite{CSBQQ}{82}
\bibcite{QQMelt}{83}
\bibcite{STARJpsi}{84}
\bibcite{JPsiRegen}{85}
\bibcite{STARUpsilonRef}{86}
\bibcite{CMSUpsilonRef}{87}
\bibcite{HERAJET}{88}
\bibcite{ELossPlasma}{89}
\bibcite{STARJetRef}{90}
\bibcite{ALICEJetRef}{91}
\bibcite{CMSJetSub}{92}
\bibcite{V1Tilted}{93}
\bibcite{V1CME}{94}
\bibcite{EllipticFlow}{95}
\bibcite{V2Eccent}{96}
\bibcite{4DHydro}{97}
\bibcite{V2STAR}{98}
\bibcite{V2ALICE}{99}
\bibcite{Hydro}{100}
\bibcite{SSEnhance}{101}
\bibcite{StrangeSTAR}{102}
\bibcite{StrangeALICE}{103}
\bibcite{SPSQGP}{104}
\bibcite{BRAHMS}{105}
\bibcite{PHOBOS}{106}
\bibcite{STAR}{107}
\bibcite{PHENIX}{108}
\bibcite{QGPLHC}{109}
\bibcite{QGPLifeTime}{110}
\bibcite{QGPThermal}{111}
\bibcite{QGPChemical}{112}
\bibcite{sQGP}{113}
\bibcite{LatticeEOS}{114}
\bibcite{QGPEtaOverS}{115}
\bibcite{ADSCFT}{116}
\bibcite{Bjorken}{117}
\bibcite{QGPGen}{118}
\bibcite{QGPOpaque}{119}
\bibcite{BigQuestions}{120}
\bibcite{Rutherford}{121}
\bibcite{Henry}{122}
\bibcite{Richard}{123}
\bibcite{Jerry}{124}
\bibcite{HardProbes}{125}
\bibcite{HPSeries}{126}
\bibcite{JetPath}{127}
\bibcite{CMSJETEVENT}{128}
\bibcite{ModJetSub}{129}
\bibcite{ALICEJETSub}{130}
\bibcite{CMSGammaRef}{131}
\bibcite{CMSZRef}{132}
\bibcite{PRLCover}{133}
\bibcite{FONLLRef}{134}
\bibcite{HadronScale}{135}
\bibcite{LHCbFF}{136}
\bibcite{GMISQM}{137}
\bibcite{HQReview}{138}
\bibcite{HQTau}{139}
\bibcite{HQRaff}{140}
\bibcite{HQJamie}{141}
\bibcite{HQELossFirst}{142}
\bibcite{HQCollELoss}{143}
\bibcite{HQRadELoss}{144}
\bibcite{ADSCFTDrag}{145}
\bibcite{HQHoloELoss}{146}
\bibcite{Brems}{147}
\bibcite{DEADCONE}{148}
\bibcite{qhatStudy}{149}
\bibcite{JetTransProbe}{150}
\bibcite{TAMUModel}{151}
\bibcite{LQCDTAMU}{152}
\bibcite{RRM1}{153}
\bibcite{CaoSunKo}{154}
\bibcite{QCMModel}{155}
\bibcite{CaoLH1}{156}
\bibcite{CaoLH2}{157}
\bibcite{RRM2}{158}
\bibcite{PYTHIAFrag}{159}
\bibcite{STARD0v2}{160}
\bibcite{CMSD0v2}{161}
\bibcite{ALICENPElec}{162}
\bibcite{ATLASNPMuon}{163}
\bibcite{ALICEDRPARef}{164}
\bibcite{CMSBRPARef}{165}
\bibcite{STARD0RAA}{166}
\bibcite{CMSD0RAA}{167}
\bibcite{StrangetoLight}{168}
\bibcite{BaryontoMeson}{169}
\bibcite{STARDsD0Ref}{170}
\bibcite{ALICEDsD0Ref}{171}
\bibcite{CMSBsBP2015}{172}
\bibcite{STARLambdaCD0}{173}
\bibcite{ALICELambdaCD0}{174}
\bibcite{ALICEMulti}{175}
\bibcite{LHCbLambdaB}{176}
\bibcite{NCQScaling}{177}
\bibcite{CMSDJet}{178}
\bibcite{DHadronRef}{179}
\bibcite{DHadronSTAR}{180}
\bibcite{BBar}{181}
\bibcite{CharmThemal}{182}
\bibcite{CMSDetector}{183}
\bibcite{HiggsCMS}{184}
\bibcite{CMSTrigger}{185}
\bibcite{MBTrigger}{186}
\bibcite{BAnaDimuonTrigger}{187}
\bibcite{CMSSilicon}{188}
\bibcite{CMSTrackComp}{189}
\bibcite{CMSTrack1}{190}
\bibcite{CMSTrack2}{191}
\bibcite{CMSTrack3}{192}
\bibcite{Kalman}{193}
\bibcite{DAAlgo}{194}
\bibcite{ECALReso}{195}
\bibcite{HCALReport}{196}
\bibcite{HFInfo}{197}
\bibcite{HFCentRef}{198}
\bibcite{CASZDCRef}{199}
\bibcite{CMSDAQ}{200}
\bibcite{CMSPIXInfo}{201}
\bibcite{GSF}{202}
\bibcite{AVT}{203}
\bibcite{PYTHIA2}{204}
\bibcite{EvtGen}{205}
\bibcite{PHOTOS}{206}
\bibcite{HYDJET}{207}
\bibcite{EvtSel}{208}
\bibcite{SoftMuon}{209}
\bibcite{MuonAccRef}{210}
\bibcite{PbPbMulti}{211}
\bibcite{MVARef}{212}
\bibcite{KSTest}{213}
\bibcite{Boosting}{214}
\bibcite{TMVA}{215}
\bibcite{CMSBPH}{216}
\bibcite{ROOFIT}{217}
\bibcite{TnPMethod}{218}
\bibcite{PDG2018}{219}
\bibcite{TrackEff}{220}
\bibcite{ATLASPPRef}{221}
\bibcite{CMSMTD}{222}
\bibstyle{unsrturl}
\bibdata{refs}
\@setckpt{biblio}{
\setcounter{page}{289}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{222}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
