\relax 
\bibcite{SMTheory}{1}
\bibcite{QCDRunning}{2}
\bibcite{AlphaTheoEx}{3}
\bibcite{QCDAsym}{4}
\bibcite{LQCDProtonMass}{5}
\bibcite{ChiPT}{6}
\bibcite{QCDFactorization}{7}
\bibcite{SHM}{8}
\bibcite{LSM}{9}
\bibcite{QCM}{10}
\bibcite{QCDExtreme}{11}
\bibcite{QCDDiffConds}{12}
\bibcite{MLBThermal}{13}
\bibcite{ADSCFTThermal}{14}
\bibcite{QCDThermal}{15}
\bibcite{QCDVacuum}{16}
\bibcite{QCDThemDyn}{17}
\bibcite{StockR}{18}
\bibcite{QCDVacMelt}{19}
\bibcite{ChiralTemperature}{20}
\bibcite{ChiralRestore}{21}
\bibcite{ChiralPaper}{22}
\bibcite{CMESignature}{23}
\bibcite{RestoreCME}{24}
\bibcite{CMEFigPaper}{25}
\bibcite{CMEExpResult}{26}
\bibcite{Cornell}{27}
\bibcite{CornellEquation}{28}
\bibcite{CSEff}{29}
\bibcite{TDepCornell}{30}
\bibcite{Hagedorn}{31}
\bibcite{HagedornDeconfine}{32}
\bibcite{DeconfineTemp}{33}
\bibcite{CondensedQCD}{34}
\bibcite{SmallX}{35}
\bibcite{GluonWalls}{36}
\bibcite{DenseColorField}{37}
\bibcite{CGCPaper}{38}
\bibcite{GSIntro}{39}
\bibcite{DGLAP1}{40}
\bibcite{DGLAP2}{41}
\bibcite{DGLAP3}{42}
\bibcite{BFKL}{43}
\bibcite{JIMWLKBK}{44}
\bibcite{GluonSatuPlot}{45}
\bibcite{EICGSDIH}{46}
\bibcite{IntroShadow}{47}
\bibcite{DenseQCD}{48}
\bibcite{ExShadow}{49}
\bibcite{StatMechHadron}{50}
\bibcite{EOSHadron}{51}
\bibcite{NuclearShadowing}{52}
\bibcite{StrongNuclear}{53}
\bibcite{QGPCosmology}{54}
\bibcite{MITBag}{55}
\bibcite{QGPEOSRef}{56}
\bibcite{ColorSuperconductor}{57}
\bibcite{CSCOccurrence}{58}
\bibcite{QCDFirstOrder}{59}
\bibcite{EOSPhase}{60}
\bibcite{CriticalPointTH}{61}
\bibcite{CriticalPointEX}{62}
\bibcite{LittleBang}{63}
\bibcite{SQMReview}{64}
\bibcite{SS1}{65}
\bibcite{SS2}{66}
\bibcite{SS3}{67}
\bibcite{RHICReport}{68}
\bibcite{AuStripping}{69}
\bibcite{FirstAuSource}{70}
\bibcite{RHICStrpDetail}{71}
\bibcite{AuStripRef}{72}
\bibcite{LHCReport}{73}
\bibcite{OORun}{74}
\bibcite{LHCStrip}{75}
\bibcite{CYWong}{76}
\bibcite{IPHICText}{77}
\bibcite{GuntherV3}{78}
\bibcite{CentDef}{79}
\bibcite{ALICEZDC}{80}
\bibcite{CMSZDC}{81}
\bibcite{ATLASZDC}{82}
\bibcite{CentPlot}{83}
\bibcite{Glauber}{84}
\bibcite{Optical1}{85}
\bibcite{Optical2}{86}
\bibcite{NPartScaling}{87}
\bibcite{NCollScaling}{88}
\bibcite{LeonQGP}{89}
\bibcite{QGPSignature}{90}
\bibcite{QuarkoniaV}{91}
\bibcite{QCDString}{92}
\bibcite{CSBQQ}{93}
\bibcite{QQMelt}{94}
\bibcite{STARJpsi}{95}
\bibcite{JPsiRegen}{96}
\bibcite{STARUpsilonRef}{97}
\bibcite{CMSUpsilonRef}{98}
\bibcite{HERAJET}{99}
\bibcite{STARJetRef}{100}
\bibcite{ALICEJetRef}{101}
\bibcite{V1Tilted}{102}
\bibcite{V1CME}{103}
\bibcite{EllipticFlow}{104}
\bibcite{V2Eccent}{105}
\bibcite{V2STAR}{106}
\bibcite{V2ALICE}{107}
\bibcite{Hydro}{108}
\bibcite{SSEnhance}{109}
\bibcite{StrangeSTAR}{110}
\bibcite{StrangeALICE}{111}
\bibcite{SPSQGP}{112}
\bibcite{BRAHMS}{113}
\bibcite{PHOBOS}{114}
\bibcite{STAR}{115}
\bibcite{PHENIX}{116}
\bibcite{QGPLHC}{117}
\bibcite{QGPLifeTime}{118}
\bibcite{QGPThermal}{119}
\bibcite{QGPChemical}{120}
\bibcite{sQGP}{121}
\bibcite{LatticeEOS}{122}
\bibcite{QGPEtaOverS}{123}
\bibcite{ADSCFT}{124}
\bibcite{4DHydro}{125}
\bibcite{Bjorken}{126}
\bibcite{QGPGen}{127}
\bibcite{QGPOpaque}{128}
\bibcite{BigQuestions}{129}
\bibcite{Rutherford}{130}
\bibcite{Henry}{131}
\bibcite{Richard}{132}
\bibcite{Jerry}{133}
\bibcite{HardProbes}{134}
\bibcite{HPSeries}{135}
\bibcite{JetPath}{136}
\bibcite{CMSJETEVENT}{137}
\bibcite{ModJetSub}{138}
\bibcite{ALICEJETSub}{139}
\bibcite{CMSJetSub}{140}
\bibcite{CMSGammaRef}{141}
\bibcite{CMSZRef}{142}
\bibcite{PRLCover}{143}
\bibcite{FONLLRef}{144}
\bibcite{QCDFFunc}{145}
\bibcite{HadronScale}{146}
\bibcite{LHCbFF}{147}
\bibcite{GMISQM}{148}
\bibcite{HQReview}{149}
\bibcite{HQTau}{150}
\bibcite{HQRaff}{151}
\bibcite{HQJamie}{152}
\bibcite{HQCollELoss}{153}
\bibcite{HQRadELoss}{154}
\bibcite{ADSCFTDrag}{155}
\bibcite{HQHoloELoss}{156}
\bibcite{HQELossFirst}{157}
\bibcite{Brems}{158}
\bibcite{DEADCONE}{159}
\bibcite{qhatStudy}{160}
\bibcite{JetTransProbe}{161}
\bibcite{TAMUModel}{162}
\bibcite{LQCDTAMU}{163}
\bibcite{RRM1}{164}
\bibcite{CaoSunKo}{165}
\bibcite{CaoLH1}{166}
\bibcite{CaoLH2}{167}
\bibcite{RRM2}{168}
\bibcite{PYTHIAFrag}{169}
\bibcite{StrangetoLight}{170}
\bibcite{BaryontoMeson}{171}
\bibcite{NCDScaling}{172}
\bibcite{STARD0v2}{173}
\bibcite{CMSD0v2}{174}
\bibcite{STARD0RAA}{175}
\bibcite{CMSD0RAA}{176}
\bibcite{STARLambdaCD0}{177}
\bibcite{ALICELambdaCD0}{178}
\bibcite{DDbar}{179}
\bibcite{DJet}{180}
\bibcite{CMSDetector}{181}
\bibcite{HiggsCMS}{182}
\bibcite{CMSTrigger}{183}
\bibcite{MBTrigger}{184}
\bibcite{BAnaDimuonTrigger}{185}
\bibcite{CMSSilicon}{186}
\bibcite{CMSTrackComp}{187}
\bibcite{CMSTrack1}{188}
\bibcite{CMSTrack2}{189}
\bibcite{CMSTrack3}{190}
\bibcite{Kalman}{191}
\bibcite{DAAlgo}{192}
\bibcite{ECALReso}{193}
\bibcite{HCALReport}{194}
\bibcite{HFInfo}{195}
\bibcite{HFCentRef}{196}
\bibcite{CASZDCRef}{197}
\bibcite{CMSDAQ}{198}
\bibcite{CMSPIXInfo}{199}
\bibcite{GSF}{200}
\bibstyle{unsrturl}
\bibdata{refs}
\@setckpt{biblio}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{200}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
