\relax 
\bibcite{StandardModel}{1}
\bibcite{SMTheory}{2}
\bibcite{QCDRunning}{3}
\bibcite{AlphaTheoEx}{4}
\bibcite{QCDAsym}{5}
\bibcite{LQCDProtonMass}{6}
\bibcite{ChiPT}{7}
\bibcite{ChiPTNuclear}{8}
\bibcite{LatticeNuclSpin}{9}
\bibcite{QCDFactorization}{10}
\bibcite{PDFRef}{11}
\bibcite{QCDFFunc}{12}
\bibcite{nPDFDef}{13}
\bibcite{SHM}{14}
\bibcite{LSM}{15}
\bibcite{CHM}{16}
\bibcite{QCM}{17}
\bibcite{JetFrag}{18}
\bibcite{QuarkCoal}{19}
\bibcite{GuntherV3}{20}
\bibcite{NuclearShadowing}{21}
\bibcite{EMC}{22}
\bibcite{CNEEFF}{23}
\bibcite{QCDExtreme}{24}
\bibcite{QCDDiffConds}{25}
\bibcite{MLBThermal}{26}
\bibcite{ADSCFTThermal}{27}
\bibcite{QCDThermal}{28}
\bibcite{QCDThemDyn}{29}
\bibcite{Cornell}{30}
\bibcite{CornellEquation}{31}
\bibcite{TDepCornell}{32}
\bibcite{DeconfineTemp}{33}
\bibcite{QGPUniverse}{34}
\bibcite{QHPhase}{35}
\bibcite{MITBag}{36}
\bibcite{LatticeQGP}{37}
\bibcite{PhaseTrans}{38}
\bibcite{CriticalPointEX}{39}
\bibcite{LittleBang}{40}
\bibcite{SQMReview}{41}
\bibcite{SS1}{42}
\bibcite{SS2}{43}
\bibcite{SS3}{44}
\bibcite{RHICReport}{45}
\bibcite{AuStripping}{46}
\bibcite{FirstAuSource}{47}
\bibcite{RHICStrpDetail}{48}
\bibcite{AuStripRef}{49}
\bibcite{LHCReport}{50}
\bibcite{OORun}{51}
\bibcite{LHCStrip}{52}
\bibcite{CYWong}{53}
\bibcite{IPHICText}{54}
\bibcite{CentPlot}{55}
\bibcite{CentDef}{56}
\bibcite{ALICEZDC}{57}
\bibcite{CMSZDC}{58}
\bibcite{ATLASZDC}{59}
\bibcite{STARTPC}{60}
\bibcite{Glauber}{61}
\bibcite{Optical1}{62}
\bibcite{Optical2}{63}
\bibcite{NPartScaling}{64}
\bibcite{NCollScaling}{65}
\bibcite{LeonQGP}{66}
\bibcite{QGPSignature}{67}
\bibcite{QuarkoniaV}{68}
\bibcite{QCDString}{69}
\bibcite{CSBQQ}{70}
\bibcite{QQMelt}{71}
\bibcite{STARJpsi}{72}
\bibcite{JPsiRegen}{73}
\bibcite{STARUpsilonRef}{74}
\bibcite{CMSUpsilonRef}{75}
\bibcite{HERAJET}{76}
\bibcite{ELossPlasma}{77}
\bibcite{STARJetRef}{78}
\bibcite{ALICEJetRef}{79}
\bibcite{CMSJetSub}{80}
\bibcite{EllipticFlow}{81}
\bibcite{V1Tilted}{82}
\bibcite{V1CME}{83}
\bibcite{V2Eccent}{84}
\bibcite{4DHydro}{85}
\bibcite{V2STAR}{86}
\bibcite{V2ALICE}{87}
\bibcite{SSEnhance}{88}
\bibcite{StrangeSTAR}{89}
\bibcite{StrangeALICE}{90}
\bibcite{QGPLifeTime}{91}
\bibcite{QGPThermal}{92}
\bibcite{QGPChemical}{93}
\bibcite{sQGP}{94}
\bibcite{LatticeEOS}{95}
\bibcite{Bjorken}{96}
\bibcite{QGPEtaOverS}{97}
\bibcite{ADSCFT}{98}
\bibcite{QGPGen}{99}
\bibcite{QGPOpaque}{100}
\bibcite{BigQuestions}{101}
\bibcite{HQReview}{102}
\bibcite{FONLLRef1}{103}
\bibcite{FONLLRef2}{104}
\bibcite{GM-VFNSRef}{105}
\bibcite{POWHEGRef}{106}
\bibcite{CMSD0RAA}{107}
\bibcite{CMSBPRAA}{108}
\bibcite{HadronScale}{109}
\bibcite{Peterson}{110}
\bibcite{LHCbFF}{111}
\bibcite{GMISQM}{112}
\bibcite{HQTau}{113}
\bibcite{HQRaff}{114}
\bibcite{HQJamie}{115}
\bibcite{HQELossFirst}{116}
\bibcite{HQCollELoss}{117}
\bibcite{HQRadELoss}{118}
\bibcite{ADSCFTDrag}{119}
\bibcite{HQHoloELoss}{120}
\bibcite{Brems}{121}
\bibcite{DEADCONE}{122}
\bibcite{qhatStudy}{123}
\bibcite{JetTransProbe}{124}
\bibcite{TAMUModel}{125}
\bibcite{CaoSunKo}{126}
\bibcite{EVR}{127}
\bibcite{LQCDTAMU}{128}
\bibcite{RRM1}{129}
\bibcite{PYTHIAFrag}{130}
\bibcite{CaoLH1}{131}
\bibcite{CaoLH2}{132}
\bibcite{RRM2}{133}
\bibcite{NCQScaling}{134}
\bibcite{STARD0v2}{135}
\bibcite{CMSD0v2}{136}
\bibcite{ALICENPElec}{137}
\bibcite{ATLASNPMuon}{138}
\bibcite{ALICEDRPARef}{139}
\bibcite{CMSBRPARef}{140}
\bibcite{STARD0RAA}{141}
\bibcite{StrangetoLight}{142}
\bibcite{BaryontoMeson}{143}
\bibcite{STARDsD0Ref}{144}
\bibcite{ALICEDsD0Ref}{145}
\bibcite{CMSBsBP2015}{146}
\bibcite{STARLambdaCD0}{147}
\bibcite{ALICELambdaCD0}{148}
\bibcite{ALICEMulti}{149}
\bibcite{LHCbLambdaB}{150}
\bibcite{CMSDJet}{151}
\bibcite{DHadronRef}{152}
\bibcite{DHadronSTAR}{153}
\bibcite{CharmThermal}{154}
\bibcite{CMSDetector}{155}
\bibcite{HiggsCMS}{156}
\bibcite{CMSTrigger}{157}
\bibcite{MBTrigger}{158}
\bibcite{BAnaDimuonTrigger}{159}
\bibcite{CMSSilicon}{160}
\bibcite{CMSTrackComp}{161}
\bibcite{ClusAlgo}{162}
\bibcite{ECALReso}{163}
\bibcite{HCALReport}{164}
\bibcite{HFInfo}{165}
\bibcite{HFCentRef}{166}
\bibcite{CASZDCRef}{167}
\bibcite{OmegaRef}{168}
\bibcite{CMSDAQ}{169}
\bibcite{CMSPIXInfo}{170}
\bibcite{CMSTrack1}{171}
\bibcite{CMSTrack2}{172}
\bibcite{CMSTrack3}{173}
\bibcite{Kalman}{174}
\bibcite{GSF}{175}
\bibcite{DAAlgo}{176}
\bibcite{AVT}{177}
\bibcite{PYTHIA2}{178}
\bibcite{EvtGen}{179}
\bibcite{PHOTOS}{180}
\bibcite{HYDJET}{181}
\bibcite{EvtSel}{182}
\bibcite{SoftMuon}{183}
\bibcite{MuonAccRef}{184}
\bibcite{PbPbMulti}{185}
\bibcite{MVARef}{186}
\bibcite{KSTest}{187}
\bibcite{BoostingRef}{188}
\bibcite{TMVA}{189}
\bibcite{CMSBPH}{190}
\bibcite{ROOFIT}{191}
\bibcite{AN-19-219}{192}
\bibcite{TnPMethod}{193}
\bibcite{PDG2018}{194}
\bibcite{TrackEff}{195}
\bibcite{ATLASPPRef}{196}
\bibcite{CMSMTD}{197}
\bibstyle{unsrturl}
\bibdata{refs}
\@setckpt{biblio}{
\setcounter{page}{295}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{197}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
