\relax 
\bibcite{StandardModel}{1}
\bibcite{SMTheory}{2}
\bibcite{QCDRunning}{3}
\bibcite{AlphaTheoEx}{4}
\bibcite{QCDAsym}{5}
\bibcite{LQCDProtonMass}{6}
\bibcite{ChiPT}{7}
\bibcite{QCDFactorization}{8}
\bibcite{SHM}{9}
\bibcite{LSM}{10}
\bibcite{QCM}{11}
\bibcite{QCDExtreme}{12}
\bibcite{QCDDiffConds}{13}
\bibcite{MLBThermal}{14}
\bibcite{ADSCFTThermal}{15}
\bibcite{QCDThermal}{16}
\bibcite{QCDVacuum}{17}
\bibcite{QCDThemDyn}{18}
\bibcite{StockR}{19}
\bibcite{QCDVacMelt}{20}
\bibcite{ChiralTemperature}{21}
\bibcite{ChiralRestore}{22}
\bibcite{ChiralPaper}{23}
\bibcite{CMESignature}{24}
\bibcite{RestoreCME}{25}
\bibcite{CMEFigPaper}{26}
\bibcite{CMEExpResult}{27}
\bibcite{Cornell}{28}
\bibcite{CornellEquation}{29}
\bibcite{CSEff}{30}
\bibcite{TDepCornell}{31}
\bibcite{Hagedorn}{32}
\bibcite{HagedornDeconfine}{33}
\bibcite{DeconfineTemp}{34}
\bibcite{CondensedQCD}{35}
\bibcite{SmallX}{36}
\bibcite{GluonWalls}{37}
\bibcite{DenseColorField}{38}
\bibcite{CGCPaper}{39}
\bibcite{GSIntro}{40}
\bibcite{DGLAP1}{41}
\bibcite{DGLAP2}{42}
\bibcite{DGLAP3}{43}
\bibcite{BFKL}{44}
\bibcite{JIMWLKBK}{45}
\bibcite{GluonSatuPlot}{46}
\bibcite{EICGSDIH}{47}
\bibcite{IntroShadow}{48}
\bibcite{DenseQCD}{49}
\bibcite{ExShadow}{50}
\bibcite{StatMechHadron}{51}
\bibcite{EOSHadron}{52}
\bibcite{NuclearShadowing}{53}
\bibcite{StrongNuclear}{54}
\bibcite{QGPCosmology}{55}
\bibcite{MITBag}{56}
\bibcite{QGPEOSRef}{57}
\bibcite{ColorSuperconductor}{58}
\bibcite{CSCOccurrence}{59}
\bibcite{QCDFirstOrder}{60}
\bibcite{EOSPhase}{61}
\bibcite{CriticalPointTH}{62}
\bibcite{CriticalPointEX}{63}
\bibcite{LittleBang}{64}
\bibcite{SQMReview}{65}
\bibcite{SS1}{66}
\bibcite{SS2}{67}
\bibcite{SS3}{68}
\bibcite{RHICReport}{69}
\bibcite{AuStripping}{70}
\bibcite{FirstAuSource}{71}
\bibcite{RHICStrpDetail}{72}
\bibcite{AuStripRef}{73}
\bibcite{LHCReport}{74}
\bibcite{OORun}{75}
\bibcite{LHCStrip}{76}
\bibcite{CYWong}{77}
\bibcite{IPHICText}{78}
\bibcite{GuntherV3}{79}
\bibcite{CentDef}{80}
\bibcite{ALICEZDC}{81}
\bibcite{CMSZDC}{82}
\bibcite{ATLASZDC}{83}
\bibcite{CentPlot}{84}
\bibcite{Glauber}{85}
\bibcite{Optical1}{86}
\bibcite{Optical2}{87}
\bibcite{NPartScaling}{88}
\bibcite{NCollScaling}{89}
\bibcite{LeonQGP}{90}
\bibcite{QGPSignature}{91}
\bibcite{QuarkoniaV}{92}
\bibcite{QCDString}{93}
\bibcite{CSBQQ}{94}
\bibcite{QQMelt}{95}
\bibcite{STARJpsi}{96}
\bibcite{JPsiRegen}{97}
\bibcite{STARUpsilonRef}{98}
\bibcite{CMSUpsilonRef}{99}
\bibcite{HERAJET}{100}
\bibcite{STARJetRef}{101}
\bibcite{ALICEJetRef}{102}
\bibcite{V1Tilted}{103}
\bibcite{V1CME}{104}
\bibcite{EllipticFlow}{105}
\bibcite{V2Eccent}{106}
\bibcite{V2STAR}{107}
\bibcite{V2ALICE}{108}
\bibcite{Hydro}{109}
\bibcite{SSEnhance}{110}
\bibcite{StrangeSTAR}{111}
\bibcite{StrangeALICE}{112}
\bibcite{SPSQGP}{113}
\bibcite{BRAHMS}{114}
\bibcite{PHOBOS}{115}
\bibcite{STAR}{116}
\bibcite{PHENIX}{117}
\bibcite{QGPLHC}{118}
\bibcite{QGPLifeTime}{119}
\bibcite{QGPThermal}{120}
\bibcite{QGPChemical}{121}
\bibcite{sQGP}{122}
\bibcite{LatticeEOS}{123}
\bibcite{QGPEtaOverS}{124}
\bibcite{ADSCFT}{125}
\bibcite{4DHydro}{126}
\bibcite{Bjorken}{127}
\bibcite{QGPGen}{128}
\bibcite{QGPOpaque}{129}
\bibcite{BigQuestions}{130}
\bibcite{Rutherford}{131}
\bibcite{Henry}{132}
\bibcite{Richard}{133}
\bibcite{Jerry}{134}
\bibcite{HardProbes}{135}
\bibcite{HPSeries}{136}
\bibcite{JetPath}{137}
\bibcite{CMSJETEVENT}{138}
\bibcite{ModJetSub}{139}
\bibcite{ALICEJETSub}{140}
\bibcite{CMSJetSub}{141}
\bibcite{CMSGammaRef}{142}
\bibcite{CMSZRef}{143}
\bibcite{PRLCover}{144}
\bibcite{FONLLRef}{145}
\bibcite{QCDFFunc}{146}
\bibcite{HadronScale}{147}
\bibcite{LHCbFF}{148}
\bibcite{GMISQM}{149}
\bibcite{HQReview}{150}
\bibcite{HQTau}{151}
\bibcite{HQRaff}{152}
\bibcite{HQJamie}{153}
\bibcite{HQCollELoss}{154}
\bibcite{HQRadELoss}{155}
\bibcite{ADSCFTDrag}{156}
\bibcite{HQHoloELoss}{157}
\bibcite{HQELossFirst}{158}
\bibcite{Brems}{159}
\bibcite{DEADCONE}{160}
\bibcite{qhatStudy}{161}
\bibcite{JetTransProbe}{162}
\bibcite{TAMUModel}{163}
\bibcite{LQCDTAMU}{164}
\bibcite{RRM1}{165}
\bibcite{CaoSunKo}{166}
\bibcite{CaoLH1}{167}
\bibcite{CaoLH2}{168}
\bibcite{RRM2}{169}
\bibcite{PYTHIAFrag}{170}
\bibcite{StrangetoLight}{171}
\bibcite{BaryontoMeson}{172}
\bibcite{NCDScaling}{173}
\bibcite{STARD0v2}{174}
\bibcite{CMSD0v2}{175}
\bibcite{STARD0RAA}{176}
\bibcite{CMSD0RAA}{177}
\bibcite{STARLambdaCD0}{178}
\bibcite{ALICELambdaCD0}{179}
\bibcite{DDbar}{180}
\bibcite{DJet}{181}
\bibcite{CMSDetector}{182}
\bibcite{HiggsCMS}{183}
\bibcite{CMSTrigger}{184}
\bibcite{MBTrigger}{185}
\bibcite{BAnaDimuonTrigger}{186}
\bibcite{CMSSilicon}{187}
\bibcite{CMSTrackComp}{188}
\bibcite{CMSTrack1}{189}
\bibcite{CMSTrack2}{190}
\bibcite{CMSTrack3}{191}
\bibcite{Kalman}{192}
\bibcite{DAAlgo}{193}
\bibcite{ECALReso}{194}
\bibcite{HCALReport}{195}
\bibcite{HFInfo}{196}
\bibcite{HFCentRef}{197}
\bibcite{CASZDCRef}{198}
\bibcite{CMSDAQ}{199}
\bibcite{CMSPIXInfo}{200}
\bibcite{GSF}{201}
\bibcite{AVT}{202}
\bibcite{PYTHIA2}{203}
\bibcite{EvtGen}{204}
\bibcite{PHOTOS}{205}
\bibcite{HYDJET}{206}
\bibcite{EvtSel}{207}
\bibcite{SoftMuon}{208}
\bibcite{MuonAccRef}{209}
\bibcite{PbPbMulti}{210}
\bibcite{MVARef}{211}
\bibcite{KSTest}{212}
\bibcite{Boosting}{213}
\bibcite{TMVA}{214}
\bibcite{CMSBPH}{215}
\bibcite{ROOFIT}{216}
\bibcite{TnPMethod}{217}
\bibcite{PDG2018}{218}
\bibcite{TrackEff}{219}
\bibstyle{unsrturl}
\bibdata{refs}
\@setckpt{biblio}{
\setcounter{page}{286}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{219}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
