\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis Strategies}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Physics Goals}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}General Workflow}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Technical Challenges}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Global Event Observables}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Datasets}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Total Number of Events}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Centrality Definition}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Number of Participants Nucleons}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Number of Binary Collisions}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Event Multiplicity}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Monte Carlo Simulations}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PYTHIA}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hydjet Embedding}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}EvtGen Package}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Reweighting}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}B meson Reconstruction}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Decay Channels}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Event Selections}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Track and Muon Selections}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Results}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cut Optimization}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Topological Variables}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Multivariate Analysis}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Machine Learning Techniques}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Training Performance}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Working Point Determination}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Signal Extraction}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}B-meson Invariant Mass Distributions}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Fitting Models}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Raw Yield Extraction}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Signal Significance Estimation}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Acceptance and Efficiency Correction}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Analysis Challenges}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Fiducial Measurement}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Fine 2D Efficiency Map}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Data-Drive Efficiency Correction}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Tag \& Probe Techniques}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Nominal Results}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Cross Section Results}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Validation Tests}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Mass Scraping Test}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Raw Yield Closure}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Efficiency Closure}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}sPlot Closure}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Statistical Uncertainties Determination}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Data Bootstrapping}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Statistical Uncertainties Interpretation}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Systematic Uncertainties Estimation}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Global Observables}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Branching Ratios}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Tracking Efficiency}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Muon Efficiency}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}Selection Efficiency}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.6}Signal Extraction}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.7}Summary}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Final Results}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}$B^0_s$ and $B^{+}$ Cross Section}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}$B^0_s/B^{+}$ Ratio}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}$B^0_s$ and $B^{+}$ Nuclear Modification Factor}{122}}
\@setckpt{chap4}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
