\relax 
\citation{CMSDetector}
\citation{CMSDetector}
\citation{HiggsCMS}
\citation{HiggsCMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The CMS Detector}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces The front view of the CMS detector at the underground collision hall is shown above.}}{116}}
\newlabel{CMSRealPic}{{3-1}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces The schematic view of the CMS detector with brief descriptions of all its components is shown above. Image from \cite  {HiggsCMS}}}{116}}
\newlabel{CMSDecPic}{{3-2}{116}}
\citation{CMSTrigger}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Triggers}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}L1 Trigger}{117}}
\citation{MBTrigger}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces The figure above demonstrates how the CMS L1 hardware trigger function schematically.}}{118}}
\newlabel{L1Overview}{{3-3}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MB Trigger}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces In the CMS 2018 PbPb Run 326791, the ZB data (red), Empty Bunches (blue), and MB data (green) ADC distributions (left) and the HF energy according to the charges collected as a function of ADC (right) are shown above. We can see that the HF energy has conversion factor about (0.5 - 1) to the ADC.}}{119}}
\newlabel{HFADC}{{3-4}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces In the CMS 2018 PbPb Run 326791, the ZB data (red), Empty Bunches (blue), and MB data (green) maximum ADC distributions (left) and the efficiencies of MB OR (blue) and MB AND (red) as a function ADC threshold (right) are shown above.}}{119}}
\newlabel{2018PbPbMB}{{3-5}{119}}
\citation{CMSTrigger}
\citation{CMSTrigger}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces The figure above shows the total number of 20 PbPb MB events from and corresponding luminosity how the as a function Run ID from November 15 to December 2, 2018.}}{120}}
\newlabel{MBStat}{{3-6}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Centrality Efficiency with MB Trigger}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces The efficiency vs centrality with ADC > 16 for MB OR (blue) and MB AND (green) are shown above.}}{121}}
\newlabel{EffCent}{{3-7}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}HLT Trigger}{121}}
\citation{AlphaTheoEx}
\citation{BAnaDimuonTrigger}
\citation{CMSSilicon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}DiMuon Trigger}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces The dimuon invariant mass spectrum $m_{\mu \mu }$ reconstructed by CMS HLT trigger in the 2018 $pp$ dataset is shown above. We can identify the neutral vector boson resonances above.}}{122}}
\newlabel{DimuonInvMass}{{3-8}{122}}
\citation{AlphaTheoEx}
\citation{CMSTrackComp}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tracking System}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Silicon Detectors}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces The schematic view of the CMS tracking system is shown above.}}{123}}
\newlabel{CMSTracker}{{3-9}{123}}
\citation{AlphaTheoEx}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces The schematic plot explaining how a silicon tracker detects charged particles is shown above.}}{124}}
\newlabel{SiliconDetector}{{3-10}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Muon System}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces The particle flow of long-life particles, such as electrons, muons, photons, charged hadrons: $\pi ,K,p$, and neutral hadrons: neutrons, in the CMS detector are shown above.}}{125}}
\newlabel{ParticleFlow}{{3-11}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces A visualization of Townsend Avalanche (top) and schematic plot of the CMS drift tube detecting a muon (bottom) are shown above.}}{126}}
\newlabel{Muonsystem}{{3-12}{126}}
\citation{ECALReso}
\citation{HCALReport}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Calorimeter System}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}ECAL}{127}}
\citation{HFInfo}
\citation{HFCentRef}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}HCAL}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}HF}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces The schematic view of the CMS forward region including HF, CASTOR, and ZDC (left) and the physical view of the HF (right) are shown above.}}{128}}
\newlabel{HFPic}{{3-13}{128}}
\citation{CASZDCRef}
\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces The distribution of the sum of HF energy using MB Trigger and Jet Trigger with the classification of centrality binning is shown above. As we can see, the energy of the HF increase as the collision events become more central, which is within our expectation.}}{129}}
\newlabel{HFCent}{{3-14}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Relevant Detector Components}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-15}{\ignorespaces The picture of the CASTOR (left) at the CMS underground collision hall and ZDC (right) at 140 m away from the CMS beam interacting point are shown above.}}{130}}
\newlabel{CASTORZDC}{{3-15}{130}}
\@setckpt{chap3}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
