\relax 
\citation{SMTheory}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces The 17 elementary particles, including leptons, quarks, gauge bosons, and Higgs boson, and their basic properties, such as mass, electric charge, spin, in the Standard Model of Particles Physics are shown above.}}{18}}
\newlabel{fig:SMParticle}{{1-1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Chromodynamics}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}QCD Lagrangian}{18}}
\citation{QCDRunning}
\citation{QCDAsym}
\citation{AlphaTheoEx}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Asymptotic Freedom}{19}}
\citation{LQCDProtonMass}
\citation{ChiPT}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces The running of the strong coupling constant $\alpha _s$ in different experiments at different energy scale $Q$ and the comparison with QCD calculations are shown above.}}{20}}
\newlabel{QCDCoupling}{{1-2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Perturbative QCD}{20}}
\citation{QCDFactorization}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Non-perturbative QCD}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}QCD Factorization Theorem}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces The QCD factorization theorem applied to a pp collision event involving in soft and hard processes are shown above.}}{21}}
\newlabel{QCDFacTheo}{{1-3}{21}}
\citation{SHM}
\citation{LSM}
\citation{QCM}
\citation{QCDExtreme}
\citation{QCDDiffConds}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Color Confinement}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Hadronization}{22}}
\citation{MLBThermal,ADSCFTThermal,QCDThermal}
\citation{QCDThemDyn}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces The fragmentation process of charms quarks hadronize into $D^\pm $ (left) and the coalescence process of beauty quark with a strange quark nearby to form a $B^0_s$ are shown above.}}{23}}
\newlabel{HadMech}{{1-4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}QCD In Extreme Conditions}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Many-body dynamics of QCD in different physics limits is shown above.}}{23}}
\newlabel{QCDConds}{{1-5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}QCD at Finite Temperature}{23}}
\citation{QCDVacuum}
\citation{}
\citation{StockR,QCDVacMelt}
\citation{ChiralTemperature}
\citation{ChiralRestore}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Melting of QCD Vacuum}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Chiral Symmetry Restoration}{24}}
\citation{ChiralPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces The Feynman diagram of a triangular quark loop under external magnetic field $B$ describe the generation of chiral magnetic current via chiral anomaly is shown above.}}{25}}
\newlabel{ChiralFeynman}{{1-6}{25}}
\citation{CMESignature}
\citation{RestoreCME}
\citation{CMEFigPaper}
\citation{CMEExpResult}
\citation{Cornell}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces The schematics of charge separation due chirality imbalance of quarks under a strong magnetic field in heavy-ion collisions, know as Chiral Magnetic Effect, is shown above.}}{26}}
\newlabel{ChiralScheme}{{1-7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Temperature Dependence of QCD Static Potential}{26}}
\citation{CornellEquation}
\citation{CSEff}
\citation{Hagedorn}
\citation{HagedornDeconfine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Hadron Mass Spectrum and Hagedorn Temperature}{27}}
\citation{DeconfineTemp}
\citation{CondensedQCD}
\citation{SmallX}
\citation{GluonWalls}
\citation{DenseColorField}
\citation{CGCPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Color Deconfinement}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}QCD at High Parton Density}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Color Glass Condensate}{28}}
\citation{IntroShadow}
\citation{DenseQCD}
\citation{ExShadow}
\citation{NuclearShadowing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Nuclear Shadowing}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}QCD Matter}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}QCD Phase Diagram}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces The P-T diagram of water in gas, liquid, solid phases is shown above.}}{29}}
\newlabel{QEDPhaseDiagram}{{1-8}{29}}
\citation{StrongNuclear}
\citation{StrongNuclear}
\citation{StatMechHadron}
\citation{EOSHadron}
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces The theoretical QCD phase diagram of different QCD matter, including hadron resonance gas, quark-gluon plasma, neutron star, and color superconductor, as function of temperature and baryon chemical potential is shown above. The solid line indicates the conjecture of first order phase transition between quark-gluon plasma and hadron gas while the dash line is a smooth crossover.}}{30}}
\newlabel{QCDPhaseDiagram}{{1-9}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hadron Resonance Gas}{30}}
\citation{QGPCosmology}
\@writefile{lof}{\contentsline {figure}{\numberline {1-10}{\ignorespaces The schematic plot of potential energy between two nucleon via pion exchange as a function of distance is shown above \cite  {StrongNuclear}. This potential with a well minimizing near 100 MeV allow nucleons to bind together and form atomic nuclei and nuclear matter.}}{31}}
\newlabel{NuclearForce}{{1-10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-11}{\ignorespaces The pressure and energy density from lattice simulation compared with ideal hadron resonance gas and Van der Waas interaction at different ${\begingroup \mu _B\endgroup \over T}$ are shown above.}}{31}}
\newlabel{EOSHadronLattice}{{1-11}{31}}
\citation{MITBag}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Quark-Gluon Plasma}{32}}
\citation{ColorSuperconductor}
\citation{ColorSuperconductor}
\citation{CSCOccurrence}
\citation{QCDFirstOrder}
\citation{EOSPhase}
\citation{CriticalPointTH}
\citation{CriticalPointEX}
\citation{STARBES}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Color Superconductor}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Phase Transition}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Critical Point}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}High Energy Nuclear Physics}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Laboratories}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Heavy-Ion Accelerators}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Heavy-ion Physics Detectors}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Stages of Heavy-Ion Collisions}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Coordinates}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Glauber Model}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Quest for the Quark-Gluon Plasma}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Signatures}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Discovery}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Properties}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Microscopic Structure}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Open Questions}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Hard Probes}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Jets}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Electroweak Probes}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Heavy Quarks}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Open Heavy Flavor Physics}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Heavy Quark Diffusion}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Heavy Quark Energy Loss}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Heavy Quark Hadronization}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Experimental Observables}{35}}
\@setckpt{chap1}{
\setcounter{page}{36}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
