\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Objects}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hits}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clusters}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tracks}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vertices}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Muons}{109}}
\@setckpt{chap3}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
