\relax 
\citation{SMTheory}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces The 17 elementary particles, including leptons, quarks, gauge bosons, and Higgs boson, and their basic properties, such as mass, electric charge, spin, in the Standard Model of Particles Physics are shown above.}}{20}}
\newlabel{fig:SMParticle}{{1-1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Chromodynamics}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}QCD Lagrangian}{20}}
\citation{QCDRunning}
\citation{QCDAsym}
\citation{AlphaTheoEx}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Asymptotic Freedom}{21}}
\citation{LQCDProtonMass}
\citation{ChiPT}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces The running of the strong coupling constant $\alpha _s$ in different experiments at different energy scale $Q$ and the comparison with QCD calculations are shown above.}}{22}}
\newlabel{QCDCoupling}{{1-2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Perturbative QCD}{22}}
\citation{QCDFactorization}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Non-perturbative QCD}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}QCD Factorization Theorem}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces The QCD factorization theorem applied to a pp collision event involving in soft and hard processes are shown above.}}{23}}
\newlabel{QCDFacTheo}{{1-3}{23}}
\citation{SHM}
\citation{LSM}
\citation{QCM}
\citation{QCDExtreme}
\citation{QCDDiffConds}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Color Confinement}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Hadronization}{24}}
\citation{MLBThermal,ADSCFTThermal,QCDThermal}
\citation{QCDThemDyn}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces The fragmentation process of charms quarks hadronize into $D^\pm $ (left) and the coalescence process of beauty quark with a strange quark nearby to form a $B^0_s$ are shown above.}}{25}}
\newlabel{HadMech}{{1-4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}QCD In Extreme Conditions}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Many-body dynamics of QCD in different physics limits is shown above.}}{25}}
\newlabel{QCDConds}{{1-5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}QCD at Finite Temperature}{25}}
\citation{QCDVacuum}
\citation{}
\citation{StockR,QCDVacMelt}
\citation{ChiralTemperature}
\citation{ChiralRestore}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Melting of QCD Vacuum}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Chiral Symmetry Restoration}{26}}
\citation{ChiralPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces The Feynman diagram of a triangular quark loop under external magnetic field $B$ describe the generation of chiral magnetic current via chiral anomaly is shown above.}}{27}}
\newlabel{ChiralFeynman}{{1-6}{27}}
\citation{CMESignature}
\citation{RestoreCME}
\citation{CMEFigPaper}
\citation{CMEExpResult}
\citation{Cornell}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces The schematics of charge separation due chirality imbalance of quarks under a strong magnetic field in heavy-ion collisions, know as Chiral Magnetic Effect, is shown above.}}{28}}
\newlabel{ChiralScheme}{{1-7}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Temperature Dependence of QCD Static Potential}{28}}
\citation{CornellEquation}
\citation{CSEff}
\citation{TDepCornell}
\citation{Hagedorn}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces The QCD potential $V(r)$ from at zero and at finite temperatures as a function of distance $r$ is shown above. Here, the critical temperature $T_c $ = 192 MeV. We can see that the QCD saturates at a finite value at finite temperature. }}{29}}
\newlabel{QCDPotential}{{1-8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Hadron Mass Spectrum and Hagedorn Temperature}{29}}
\citation{HagedornDeconfine}
\citation{DeconfineTemp}
\citation{CondensedQCD}
\citation{SmallX}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Color Deconfinement}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}QCD at High Parton Density}{30}}
\citation{GluonWalls}
\citation{DenseColorField}
\citation{CGCPaper}
\citation{GSIntro}
\citation{DGLAP1,DGLAP2,DGLAP3,BFKL,JIMWLKBK}
\citation{GluonSatuPlot}
\citation{}
\citation{IntroShadow}
\citation{DenseQCD}
\citation{ExShadow}
\citation{NuclearShadowing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Color Glass Condensate}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Gluon Saturation}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces The double-log scale of energy landscape $\qopname  \relax o{ln}x$ and the virtuality $\qopname  \relax o{ln}Q^2$ diagram picturing the different regimes of the hadron wave function, the saturation line separates the dilute (DGLAP) regime from the dense (saturation) regime is shown above.}}{32}}
\newlabel{GSScalePlot}{{1-9}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Nuclear Shadowing}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}QCD Matter}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}QCD Phase Diagram}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-10}{\ignorespaces The P-T diagram of water in gas, liquid, solid phases is shown above.}}{33}}
\newlabel{QEDPhaseDiagram}{{1-10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-11}{\ignorespaces The theoretical QCD phase diagram of different QCD matter, including hadron resonance gas, quark-gluon plasma, neutron star, and color superconductor, as function of temperature and baryon chemical potential is shown above. The solid line indicates the conjecture of first order phase transition between quark-gluon plasma and hadron gas while the dash line is a smooth crossover.}}{33}}
\newlabel{QCDPhaseDiagram}{{1-11}{33}}
\citation{StrongNuclear}
\citation{StrongNuclear}
\citation{StatMechHadron}
\citation{EOSHadron}
\citation{QGPCosmology}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hadron Resonance Gas}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-12}{\ignorespaces The schematic plot of potential energy between two nucleon via pion exchange as a function of distance is shown above \cite  {StrongNuclear}. This potential with a well minimizing near 100 MeV allow nucleons to bind together and form atomic nuclei and nuclear matter.}}{34}}
\newlabel{NuclearForce}{{1-12}{34}}
\citation{MITBag}
\@writefile{lof}{\contentsline {figure}{\numberline {1-13}{\ignorespaces The pressure and energy density from lattice simulation compared with ideal hadron resonance gas and Van der Waas interaction at different $\frac  {\mu _B}{T}$ are shown above.}}{35}}
\newlabel{EOSHadronLattice}{{1-13}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Quark-Gluon Plasma}{35}}
\citation{QGPEOSRef}
\citation{ColorSuperconductor}
\citation{ColorSuperconductor}
\citation{CSCOccurrence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Color Superconductor}{36}}
\citation{QCDFirstOrder}
\citation{EOSPhase}
\citation{CriticalPointTH}
\citation{CriticalPointEX}
\citation{STARBES}
\@writefile{lof}{\contentsline {figure}{\numberline {1-14}{\ignorespaces Predictions the normalized pressure to the stefan Boltzmann pressure $P_{SB} = \sigma T^4$ as a function of temperature $T$ for three-flavor QGP obtained from lattice QCD, the MIT bag model and perturbative QCD including their uncertainties bands are shown.}}{37}}
\newlabel{QGPEOS}{{1-14}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Phase Transition}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Critical Point}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}High Energy Nuclear Physics}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Laboratories}{38}}
\citation{SQMReview}
\citation{SS1,SS2,SS3}
\citation{RHICReport}
\citation{FirstAuSource}
\citation{RHICStrpDetail}
\citation{AuStripRef}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Relativistic Heavy Ion Collider (RHIC)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-15}{\ignorespaces The overview of RHIC at BNL from the sky view is shown above. The actual locations of other accelerator facilities at BNL, including Linac, Booster, EBIS, NSRL, AGS, and the experiments at RHIC,STAR and PHENIX, are also labelled.}}{40}}
\newlabel{RHIC}{{1-15}{40}}
\citation{LHCReport}
\citation{OORun}
\citation{LHCStrip}
\citation{LHCReport}
\@writefile{lof}{\contentsline {figure}{\numberline {1-16}{\ignorespaces The acceleration of gold ions for RHIC is shown above.}}{41}}
\newlabel{AccAu}{{1-16}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Large Hadron Collider (LHC)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-17}{\ignorespaces The overview of LHC at CERN from the sky view is shown above. The actual locations of the experiments at the LHC, ATLAS, CMS, ALICE and LHCb, as well as the French-Swiss border, are also labelled.}}{42}}
\newlabel{LHC}{{1-17}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-18}{\ignorespaces The schematic overview of CERN accelerator complex with the accelerators labelled is shown above. Proton and lead ion are accelerated using these facilities to boost to the energy scale of TeV.}}{43}}
\newlabel{CERNAccComplex}{{1-18}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}High Energy Physics Coordinates}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-19}{\ignorespaces The cylindrical coordinate system in the position space (left) and the space time diagram (right) for relativistic heavy-ion physics analysis are shown above.}}{44}}
\newlabel{HICoordinates}{{1-19}{44}}
\citation{CYWong}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Stages of Heavy-Ion Collisions}{45}}
\citation{IPHICText}
\@writefile{lof}{\contentsline {figure}{\numberline {1-20}{\ignorespaces An event of a typical heavy-ion collisions event with different stages as time evolves is shown above.}}{46}}
\newlabel{CERNAccComplex}{{1-20}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Global Event Observables}{46}}
\citation{GuntherV3}
\@writefile{lof}{\contentsline {figure}{\numberline {1-21}{\ignorespaces The space-time evolution of heavy-ion collisions is shown above. It consists of four stages: initial state before the collision, the creation of quark-gluon plasma right after of the collision, hadronization after quark-gluon plasma expands and cools down, and the freeze-out stage when the inelastic scattering process ceases.}}{47}}
\newlabel{CERNAccComplex}{{1-21}{47}}
\citation{CentDef}
\citation{ALICEZDC,CMSZDC,ATLASZDC}
\@writefile{lof}{\contentsline {figure}{\numberline {1-22}{\ignorespaces The definition of impact parameter $b$ in heavy-ion collision and the of overlapping interaction region and the break up remnants of the two nuclei, which is called spectator, moving in the z-direction are shown above. We can also see that heavy-ion collisions have an almond shape interaction region, which results in the azimuthal anisotropic emission of final state particles.}}{48}}
\newlabel{IPHIColl}{{1-22}{48}}
\citation{CentPlot}
\@writefile{lof}{\contentsline {figure}{\numberline {1-23}{\ignorespaces The plot showing relationship among number of charged particle, $N_{ch}$, related to the number of participating nucleon $N_{part}$, the differential cross section $\frac  {d\sigma }{dN_{ch}}$, and the centrality, according to the Glauber Model calculations, is shown above.}}{49}}
\newlabel{CentDefPlot}{{1-23}{49}}
\citation{Glauber}
\citation{Optical1,Optical2}
\@writefile{lof}{\contentsline {figure}{\numberline {1-24}{\ignorespaces Two gold ions collide head-on in the STAR detector. The event with reconstructed tracks of final state particles are display by STAR TPC shown above.}}{50}}
\newlabel{STAREvtDisplay}{{1-24}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Glauber Model}{50}}
\citation{Glauber}
\citation{Glauber}
\citation{CentPlot}
\@writefile{lof}{\contentsline {figure}{\numberline {1-25}{\ignorespaces The A-B collision with the definition of the impact parameter vector $\mathaccentV {vec}17E{b}$ and the distance of nucleon to the center of projectile B $\mathaccentV {vec}17E{s}$ are shown above. The distance of the nucleon in B to center of the target A is $\mathaccentV {vec}17E{s}-\mathaccentV {vec}17E{b}$ according to vector subtraction rule. Here we assume both nuclei A and B are perfect spheres.}}{52}}
\newlabel{GlauberRef}{{1-25}{52}}
\citation{CentPlot}
\citation{NPartScaling}
\citation{NCollScaling}
\@writefile{lof}{\contentsline {figure}{\numberline {1-26}{\ignorespaces The $N_{part}$ and $N_{coll}$ as a function impact parameter calculated from the Glauber Model with optical approximation (lines) and from MC simulations (circles) are shown above. We can see they have almost perfect agreement with each other.}}{53}}
\newlabel{NPartandNColl}{{1-26}{53}}
\citation{}
\citation{}
\citation{QuarkoniaV}
\citation{}
\citation{}
\citation{STARJpsi}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Characterization of Quark-Gluon Plasma}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Signatures}{54}}
\citation{JPsiRegen}
\citation{CMSUpsilon}
\@writefile{lof}{\contentsline {figure}{\numberline {1-27}{\ignorespaces The nuclear modifications factor $R_{AA}$ of fully reconstructed $J/\psi $ as a function of $p_{T}$ (left) and $N_{part}$ (right) measured by the STAR experiment (red data points) at RHIC and CMS (blue diamond data points) the ALICE (blue circle data points) experiment at the LHC are shown above. We can see that the $J/\psi $ $R_{AA}$ is below 1 for both $p_T$ and $N_{part}$. There is no significant $p_T$ dependence of $J/\psi $ $R_{AA}$. The $J/\psi $ $R_{AA}$ decreases as $N_{part}$ increases, consistent to the increasing creation probability of QGP with larger $N_{part}$.}}{55}}
\newlabel{JPsiSupp}{{1-27}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-28}{\ignorespaces The nuclear modifications factor $R_{AA}$ of fully reconstructed $J/\psi $ as a function of $p_{T}$ (left) and $N_{part}$ (right) measured by the STAR experiment (red data points) at RHIC and CMS (blue diamond data points) the ALICE (blue circle data points) experiment at the LHC are shown above. We can see that the $J/\psi $ $R_{AA}$ is below 1 for both $p_T$ and $N_{part}$. There is no significant $p_T$ dependence of $J/\psi $ $R_{AA}$. The $J/\psi $ $R_{AA}$ decreases as $N_{part}$ increases, consistent to the increasing creation probability of QGP with larger $N_{part}$.}}{56}}
\newlabel{JPsiSupp}{{1-28}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Discovery}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Macroscopic Properties}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Microscopic Structure}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Open Questions}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Hard Probes}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Jets}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Electroweak Probes}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Heavy Quarks}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Open Heavy Flavor Physics}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Heavy Quark Diffusion}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Heavy Quark Energy Loss}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Heavy Quark Hadronization}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Experimental Observables}{57}}
\@setckpt{chap1}{
\setcounter{page}{58}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
