\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis}{133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis Tools}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis Strategies}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Physics Goals}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}General Workflow}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Technical Challenges}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Global Event Observables}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Datasets}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Total Number of Events}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Centrality Definition}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Number of Participants Nucleons}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Number of Binary Collisions}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Event Multiplicity}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Monte Carlo Simulations}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}PYTHIA}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hydjet Embedding}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}EvtGen Package}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Reweighting}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}B meson Reconstruction}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Decay Channels}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Event Selections}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Track and Muon Selections}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Results}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cut Optimization}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Topological Variables}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Multivariate Analysis}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Machine Learning Techniques}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Training Performance}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Working Point Determination}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Signal Extraction}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}B-meson Invariant Mass Distributions}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Fitting Models}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Raw Yield Extraction}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Signal Significance Estimation}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Acceptance and Efficiency Correction}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Analysis Challenges}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Fiducial Measurement}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Fine 2D Efficiency Map}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Data-Drive Efficiency Correction}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Tag \& Probe Techniques}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Nominal Results}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Cross Section Results}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Validation Tests}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Mass Scraping Test}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Raw Yield Closure}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Efficiency Closure}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}sPlot Closure}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Statistical Uncertainties Determination}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Data Bootstrapping}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Statistical Uncertainties Interpretation}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Systematic Uncertainties Estimation}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Global Observables}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Branching Ratios}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Tracking Efficiency}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Muon Efficiency}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.5}Selection Efficiency}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.6}Signal Extraction}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.7}Summary}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Final Results}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}$B^0_s$ and $B^{+}$ Cross Section}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}$B^0_s/B^{+}$ Ratio}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}$B^0_s$ and $B^{+}$ Nuclear Modification Factor}{134}}
\@setckpt{chap4}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
