\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reconstructed Objects}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hit}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cluster}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Track}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Muon}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vertex}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Primary Vertex}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Secondary Vertex}{112}}
\@setckpt{chap3}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
