\relax 
\citation{StrangetoLight}
\citation{JetFrag}
\citation{QuarkCoal}
\citation{HQRaff}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Analysis}{151}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analysis Tools}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis Strategies}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Physics Goals}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}General Workflow}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces The block diagram of the workflow with major steps for B-meson cross section measurements is shown above.}}{153}}
\newlabel{BsBPWorkFlow}{{5-1}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Technical Challenges}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces The strategies to fully reconstruct $B^0_s$ and $B^+$ in the selected exclusive decay modes are shown above.}}{154}}
\newlabel{BsBPRECO}{{5-2}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis Samples}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dimuon Triggered Datasets}{155}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of PbPb HLT datasets and triggers with the corresponding integrated luminosities used in the analysis.}}{155}}
\newlabel{tab:lumi}{{5.1}{155}}
\citation{PYTHIAFrag,PYTHIA2}
\citation{EvtGen}
\citation{PHOTOS}
\citation{HYDJET}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Monte Carlo Simulations Samples}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}$\mathaccentV {hat}05E{p}_{T}$ Reweighing}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces  $J/\psi $ generated $p_{T}$ distribution before (upper left) and after (upper right) $\mathaccentV {hat}05Ep_{T}$ reweighing, $B^+$ generated $p_{T}$ distribution before (middle left) and after (middle right) $\mathaccentV {hat}05Ep_{T}$ reweighing, and $B_s^0$ generated $Gp_{T}$ distribution before (lower left) and after (lower right) $\mathaccentV {hat}05Ep_{T}$ reweighing are shown above.}}{158}}
\newlabel{GENPTDIS}{{5-3}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}RECO B-meson ${p}_{T}$ Reweighing}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces  $B^0_s$ $p_T$ normalized raw yields obtained in PbPb MC and Data are shown above on the top left panel. The data/MC ratio and different fitting functions: Linear (Red), Quadratic (Green), Linear + Inverse (Blue), Linear + Square Root (Purple), and Linear + Log (Cyan) and their $\chi ^2$ are shown above on the top right panel. The bottom plots are the data/MC reweighed yields with different functions from the fit on the top right panel.}}{159}}
\newlabel{BsBptWeight}{{5-4}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Centrality Reweighing}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces The normalized $B^+$ raw yield in MC (green) and Data (red) as a function RECO $B^+$ $p_T$ (left) and the fourth-order polynomial fits to their ratio (right) are shown above.}}{160}}
\newlabel{BPBptWeight}{{5-5}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}PV$_{z}$ Reweighing}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces The comparison between $N_{coll}$ and Data vs hiBin (left), centrality distribution of MC (red) and data (blue) in PbPb collisions in the centrality interval 0-100\% without $N_{coll}$ weight (middle), and with $N_{coll}$ weight (right) are shown above.}}{161}}
\newlabel{CentComp}{{5-6}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Global Event Observables}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces The PV$_{z}$ distributions fitted with Gaussian functions in MC (left) and data (middle), and reweighed with MC to data with the ratio (right) are shown above. The PV$_z$ distributions are well described by the Gaussian functions and the reweighing PV$_z$ reduces the MC-data discrepancy.}}{162}}
\newlabel{PVZPlot}{{5-7}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Total Number of Events}{162}}
\citation{CentPlot,Glauber}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary table of the total number of MB events and their uncertainties in different centralities}}{163}}
\newlabel{NMBUsedCent}{{5.2}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Centrality Definition}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}$\delimiter "426830A N_{part} \delimiter "526930B $, $\delimiter "426830A N_{coll} \delimiter "526930B $, $\delimiter "426830A T_{AA} \delimiter "526930B $ vs Centrality}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces The nominal (black) and uncertainties band (green) hiHF vs hiBin for CMS 2018 PbPb dataset are shown above.}}{164}}
\newlabel{hiHFvsCent}{{5-8}{164}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces A summary table of the total number of MB events vs centrality is shown below. The uncertainties are represented in terms of percentage in the parenthesis.}}{164}}
\newlabel{GOvsCent}{{5.3}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Event Multiplicity}{164}}
\citation{AlphaTheoEx}
\citation{AlphaTheoEx}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}B-meson Reconstruction}{165}}
\citation{EvtSel}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces The schematic block diagram of the full reconstruction workflows for $B^0_s$ via the decay channel of $B_s^0 \rightarrow J/\psi \phi \rightarrow \mu ^+\mu ^- K^+K^-$ in the \textit  {Bfinder} is shown above.}}{166}}
\newlabel{BsRECOWF}{{5-9}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Event Selections}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces The schematic block diagram of the full reconstruction workflows for $B^+$ via the decay channel of $B^+ \rightarrow J/\psi K^+ \rightarrow \mu ^+\mu ^- K^+$ in the \textit  {Bfinder} is shown above.}}{167}}
\newlabel{BPRECOWF}{{5-10}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Track Selections}{167}}
\citation{SoftMuon}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces The number of reconstructed B-meson candidates per event distributions in the dimuon PbPb dataset for $B^0_s$ (left) and $B^+$ (right) are shown above. Multiple B-meson candidates are reconstructed in one event.}}{168}}
\newlabel{BCand}{{5-11}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Muon Selections}{168}}
\citation{MuonAccRef}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Summary table of the muon acceptance selection for muon: $|\eta ^\mu |$ as a function $p_T^\mu $.}}{169}}
\newlabel{MuonAccCut}{{5.4}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces The total efficiency, including reconstruction, identification, and trigger, of a single muon in 2018 PbPb (left) and 2017 $pp$ (right) are shown above. The black curve is the 2015 PbPb and $pp$ 90\% muon efficiency boundary while the green curve is the 2017 $pp$ and 2018 PbPb 90\% muon efficiency boundary. The green boundary is translated to numerical values in Table 5.4\hbox {}}}{169}}
\newlabel{MuonAccPlot}{{5-12}{169}}
\citation{AlphaTheoEx}
\citation{PbPbMulti}
\citation{MVARef}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cut Optimization}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces The invariant mass distributions of fully reconstructed $B^0_s$ (left) and $B^+$ (right) after preselection are shown above.}}{171}}
\newlabel{BMassPreCut}{{5-13}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Topological Variables}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Multivariate Analysis}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces The definitions of topological variables in the decay of $B^0_s \rightarrow J/\psi \phi \rightarrow \mu ^+\mu ^- K^+K^-$ (left) are schematically shown above.}}{173}}
\newlabel{DecayTopoBs}{{5-14}{173}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The numerical values of the comparison between the traditional rectangular selections and MVA.}}{173}}
\newlabel{MVAvsRec}{{5.5}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces The definitions of topological variables in the decay of $B^+ \rightarrow J/\psi K^+ \rightarrow \mu ^+\mu ^- K^+ $ are schematically shown above.}}{174}}
\newlabel{DecayTopoBP}{{5-15}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Machine Learning Techniques}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Terminologies}{174}}
\citation{KSTest}
\@writefile{lof}{\contentsline {figure}{\numberline {5-16}{\ignorespaces The performance of traditional rectangular selection with a range of $x$ and $y$ (left) compared to the MVA method of a curve as a function of X and Y (right) are shown above. Here, we have the total signal S = 215 and the background B = 1000.}}{175}}
\newlabel{MVADemo}{{5-16}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-17}{\ignorespaces The solutions to classification, regression, and clustering problems with supervised and unsupervised machine learning approaches are shown schematically above.}}{176}}
\newlabel{MLProblem}{{5-17}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-18}{\ignorespaces The definitions of signal (red band) and background region (blue band) in the fully reconstructed B-meson invariant mass distribution for $B^0_s$ (left) and $B^+$ (right) are shown above.}}{176}}
\newlabel{SigBackRegion}{{5-18}{176}}
\citation{BoostingRef}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Boosted Decision Tree Algorithm}{177}}
\citation{TMVA}
\@writefile{lof}{\contentsline {figure}{\numberline {5-19}{\ignorespaces The schematic illustration of boosting procedures in machine learning is shown above.}}{178}}
\newlabel{Boosting}{{5-19}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}TMVA Training}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-20}{\ignorespaces The schematic block diagram of a binary decision tree with NTree = 4 to separate signal and background in a training sample.}}{179}}
\newlabel{DecisionTree}{{5-20}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Training Performance}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-21}{\ignorespaces The correlation matrices of $B^0_s$ (left) and $B^+$ (right) in data at $10 < p_T < 15$ GeV/c are shown above.}}{180}}
\newlabel{CorrMatrix}{{5-21}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-22}{\ignorespaces The $B^0_s$ ROC curves of CutsSA, CutsGA, BDT, MLP, and MLPBNN2 algorithms are shown above.}}{181}}
\newlabel{ROCAll}{{5-22}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-23}{\ignorespaces The Kolmogorov-Smirnov overtraining tests on the signal (blue) and background (red) in $B^0_s$ (left) and $B^+$ (right) at $10 < p_T < 15$GeV/c are shown on the right. These plots suggest that they both pass the tests.}}{181}}
\newlabel{OverTraining}{{5-23}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}Working Point Determination}{181}}
\citation{FONLLCal}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces The summary table of signal and background estimation of $B^0_s$ in each $p_T$ and centrality bin in the analysis.}}{182}}
\newlabel{BsSBCal}{{5.6}{182}}
\citation{AlphaTheoEx}
\@writefile{lof}{\contentsline {figure}{\numberline {5-24}{\ignorespaces The significance: $Sig = \frac  {S}{\sqrt  {S+B}}$ as a function of BDT in $B^0_s$ from $10 < p_T < 15$ GeV/c are shown above. We can see that $B^0_s$ BDT peaks near 0.32 while $B^+$ peaks near 0.09.}}{183}}
\newlabel{WorkingPoint}{{5-24}{183}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces The summary of optimal BDT selection maximizing the $B^0_s$ statistical significance.}}{183}}
\newlabel{BsSig}{{5.7}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.9}Optimal Selection Performance}{183}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces The summary of optimal BDT selection maximizing the $B^+$ statistical significance.}}{184}}
\newlabel{BPSig}{{5.8}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Background Studies}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Overview}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-25}{\ignorespaces The $J/\psi $ (left) and $\phi $ (right) meson mass distributions after applying BDT > 0 for MC (top) and data (bottom) in $B^0_s$ analysis are shown above.}}{185}}
\newlabel{mesonpeak}{{5-25}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Individual Channel NP Background Studies}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-26}{\ignorespaces The $B^0_s$ (left) and $B^+$ (right) invariant mass distributions after applying optimal BDT selections from $10 < p_T < 50$ GeV/c in data are shown above.}}{186}}
\newlabel{Bpeaks}{{5-26}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}B-meson contribution of NP Background to $B^0_s$}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-27}{\ignorespaces Individual NP background contributions with respect to the total background components from 10 to 15 GeV (top left), 15 to 20 GeV (top right), 20 to 50 GeV (bottom left), and 10 to 50 GeV (bottom right) in $B^0_s$ invariant mass distributions. The non-prompt background from all channels listed above is negligible compared to the inclusive background. Also, no peak near the $B_s^0$ resonance is observed when the $B^0 \rightarrow J/\psi K^{*0} $ and $B_s \rightarrow J/\psi K^+ K^-$ components subtract from inclusive background.}}{187}}
\newlabel{BsNPbkgd}{{5-27}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-28}{\ignorespaces Individual Non-prompt background contributions with respect to the total background components and the signal channel from 10 to 15 GeV (top left), 15 to 20 GeV (top right), 20 to 50 GeV (bottom left), and 10 to 50 GeV (bottom right). We can see that the inclusive background is small compared to the signal in our studies.}}{188}}
\newlabel{BsNPBS}{{5-28}{188}}
\citation{CMSBPH}
\@writefile{lof}{\contentsline {figure}{\numberline {5-29}{\ignorespaces  $B^{+}$, $B_{s}^{0} $, $ B^{0}$ channels make nearly equal contribution in the signal region for all $p_T$ bins 10 - 15 GeV/c, 15 - 20 GeV/c, 20 - 50 GeV/c, and 10 - 50 GeV/c.}}{189}}
\newlabel{BMesonNPCon}{{5-29}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}B-meson Contribution of NP Background to $B^+$}{189}}
\citation{ROOFIT}
\@writefile{lof}{\contentsline {figure}{\numberline {5-30}{\ignorespaces $B^+$ invariant mass distributions obtained from inclusive B-meson MC production after vetoing the contribution of genuine $B^+$ signal candidates is shown above.}}{191}}
\newlabel{NPBP}{{5-30}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Signal Extraction}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Fitting Models}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-31}{\ignorespaces Peaking background contribution from $B^+\rightarrow J/\psi \pi $ and from $K^{*0}(892)$ and $K^{*+}(892)$ resonant decay channels of $B^0$ and $B^+$ are shown above.}}{192}}
\newlabel{BPNPPeak}{{5-31}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-32}{\ignorespaces The signal $B^0_s$ (left) and $B^+$ (right) invariant mass widths as a function of $p_T$ are shown above. We could see a rather large variation of the B-meson mass width from low to high $p_T$.}}{193}}
\newlabel{BsBPWidthPT}{{5-32}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Raw Yield Extraction}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-33}{\ignorespaces The $B^0_s$ invariant mass distributions as well as the fits to extract the signal raw yield $N_{S}$ in different $p_T$ bins are shown above.}}{194}}
\newlabel{BsMassPt}{{5-33}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-34}{\ignorespaces The $B^0_s$ invariant mass distributions as well as the fits to extract the signal raw yield $N_{S}$ in centrality bins 0 - 30\%, 30 - 90\%, and 0 - 90\% are shown above.}}{195}}
\newlabel{BsMassCent}{{5-34}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-35}{\ignorespaces The $B^+$ invariant mass distributions as well as the fits to extract the signal raw yield $N_{S}$ in different $p_T$ bins are shown above.}}{196}}
\newlabel{BPMassPt}{{5-35}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-36}{\ignorespaces The $B^+$ invariant mass distributions as well as the fits to extract the signal raw yield $N_{S}$ in centrality bins 0 - 30\%, 30 - 90\%, and 0 - 90\% are shown above.}}{197}}
\newlabel{BPMassCent}{{5-36}{197}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces The summary table of $B^0_s$ fits results of Gaussian mean, signal raw yield, and background raw yield as well as their uncertainties.}}{198}}
\newlabel{BsRawYield}{{5.9}{198}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces The summary table of $B^+$ fits results of Gaussian mean, signal raw yield, and background raw yield as well as their uncertainties.}}{198}}
\newlabel{BPRawYield}{{5.10}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Signal Significance Estimation}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-37}{\ignorespaces The significance vs signal yield for $p_T$ bins from 7 -- 10, 10 -- 15, 15 -- 20, and 20 -- 50 GeV/c for 0 - 90\% centrality are shown above}}{199}}
\newlabel{BsSigScan}{{5-37}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-38}{\ignorespaces The significance vs signal yield for centrality bins in 0 - 30\%, 30\% - 90\% 0 - 90\% for $p_T$ from 10 - 50 GeV/c are shown above}}{200}}
\newlabel{fig:SigScanCent}{{5-38}{200}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces The summary table of $B^0_s$ likelihood significance for each $p_T$ and centrality bin.}}{201}}
\newlabel{BsSig}{{5.11}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}B-Meson Candidates MC-Data Comparison}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Overview}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}\textbf  {Splot} Techniques}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-39}{\ignorespaces The illustration of \textit  {Splot} techniques via an unbinned fit to $B^+$ invariant mass distribution using our fitting model to extract the \textit  {Splot} weights $w_S$ and $w_B$ is shown above.}}{202}}
\newlabel{SplotPic}{{5-39}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}\textbf  {Splot} Variable Correlation Studies}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-40}{\ignorespaces The correlation matrices in data (left) and MC (right) of $B^0_s$.}}{203}}
\newlabel{BsBDTCorr}{{5-40}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}\textbf  {Splot} Results for Data-MC Comparison}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-41}{\ignorespaces The correlation matrices in data (left) and MC (right) of $B^+$.}}{204}}
\newlabel{BPBDTCorr}{{5-41}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-42}{\ignorespaces Comparison of $B^0_s$ BDT distributions in data (red) and MC (green) using the \textit  {Splot} method.}}{204}}
\newlabel{BsMCData}{{5-42}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-43}{\ignorespaces Comparison of $B^+$ BDT distributions in data (red) and MC (green) using the \textit  {Splot} method.}}{205}}
\newlabel{BPMCData}{{5-43}{205}}
\citation{AN-19-219}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Acceptance and Efficiency Correction}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Overview}{206}}
\citation{TnPMethod}
\newlabel{eq:SingleMuonAccCuts}{{5.10}{207}}
\newlabel{eq:KaonTrackCut}{{5.11}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Tag \& Probe Techniques}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-44}{\ignorespaces The workflow to obtain L2 and L3 muons in order to apply the tag-\&-probe method is shown above.}}{208}}
\newlabel{L2L3MuonWF}{{5-44}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Traditional Efficiency Correction Results}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-45}{\ignorespaces The $B^0_s$ acceptance (top), selection efficiency (middle), and efficiency (bottom) as a function of $p_T$ (left) and event centrality (right) are shown respectfully above. We should note that there is no significant centrality dependence on the $B^0_s$ acceptance, which makes sense.}}{210}}
\newlabel{BsEffAll}{{5-45}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-46}{\ignorespaces The $B^+$ acceptance (top), selection efficiency (middle), and efficiency (bottom) as a function of $p_T$ (left) and event centrality (right) are shown respectfully above. We should note that there is no significant centrality dependence on the $B^+$ acceptance, which makes sense.}}{211}}
\newlabel{BPEffAll}{{5-46}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Analysis Challenges}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}Fiducial Measurement}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-47}{\ignorespaces The finely binned 2D B-meson candidates distribution vs $p_T$ and $|y|$ for data (left) and MC (right) in centrality 0 - 90\% are shown respectfully above.}}{213}}
\newlabel{Bs2DRECO}{{5-47}{213}}
\citation{TnPMethod}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.6}Finely Binned 2D Efficiency Map}{214}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-48}{\ignorespaces The workflow for the efficiency correction including the data-driven tag-\&-probe approach in B-meson analysis is shown above.}}{214}}
\newlabel{EffWorkFlow}{{5-48}{214}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-49}{\ignorespaces The finely binned 2D $\frac  {1}{\alpha \times \epsilon }$ vs $B^0_s$ $p_T$ and B $|y|$ in centrality 0 - 90\% (top), 0 - 30\% (middle), and 30\% - 90\% (bottom) are shown respectfully above.}}{215}}
\newlabel{Bs2DMap}{{5-49}{215}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-50}{\ignorespaces The finely binned 2D $\frac  {1}{\alpha \times \epsilon }$ vs $B^+$ $p_T$ and B $|y|$ in centrality 0 - 90\% (top), 0 - 30\% (middle), and 30\% - 90\% (bottom) are shown respectfully above.}}{215}}
\newlabel{BP2DMap}{{5-50}{215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.7}Data-Drive Efficiency Correction}{215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.8}Results}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-51}{\ignorespaces The $B^0_s$ efficiency correction factor $\delimiter "426830A \frac  {1}{\alpha \times \epsilon } \delimiter "526930B $ vs $p_T$ (left) and 0 -- 30 \% and 30 -- 90\% centrality (middle) and the inclusive 0 -- 90\% centrality (right) are shown above.}}{216}}
\newlabel{BsEffFig}{{5-51}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-52}{\ignorespaces The $B^+$ efficiency correction factor $\delimiter "426830A \frac  {1}{\alpha \times \epsilon } \delimiter "526930B $ vs $p_T$ (left) and 0 -- 30 \% and 30 -- 90\% centrality (middle) and the inclusive 0 -- 90\% centrality (right) are shown above.}}{217}}
\newlabel{BPEffFig}{{5-52}{217}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces The summary table of $B^0_s$ efficiency correction factor $\delimiter "426830A \frac  {1}{\alpha \times \epsilon } \delimiter "526930B $ for each $p_T$ and centrality bin.}}{217}}
\newlabel{BsEffTab}{{5.12}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Cross Section Measurement}{217}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces The summary table of $B^+$ efficiency correction factor $\frac  {1}{\delimiter "426830A \alpha \times \epsilon \delimiter "526930B }$ for each $p_T$ and centrality bin.}}{218}}
\newlabel{BPEffTab}{{5.13}{218}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Validation Tests}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Mass Scraping Test}{219}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces The summary table of BDT vs mass dependence systematics on the background yields from the fits in different $p_T$ and centrality bins are shown below.}}{220}}
\newlabel{MassScrapCheck}{{5.14}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Raw Yield Closure}{220}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-53}{\ignorespaces The $B^0_s$ pull distributions and the Gaussian fits for 0 - 90\% from $p_T$ 7 - 10, 10 - 15, 15 - 20, 20 - 50 GeV/c are shown respectfully above.}}{221}}
\newlabel{BsPtPull}{{5-53}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-54}{\ignorespaces The $B^0_s$ pull distributions and the Gaussian fits in 0 - 30\%, 30 - 90\%, and 0 - 90\% event centrality are shown respectfully above.}}{222}}
\newlabel{BsCentPull}{{5-54}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Efficiency Closure}{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-55}{\ignorespaces The $B^+$ pull distributions and the Gaussian fits for 0 - 90\% at $p_T$ 7 - 10, 10 - 15, 15 - 20, 20 - 50 GeV/c are shown respectfully above.}}{223}}
\newlabel{BPPtPull}{{5-55}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-56}{\ignorespaces The $B^+$ pull distributions and the Gaussian fits for 0 - 30\%, 30 - 90\%, and 0 - 90\% event centrality are shown respectfully above.}}{224}}
\newlabel{BPCentPull}{{5-56}{224}}
\@writefile{toc}{\contentsline {subsubsection}{Low Statistics Limit}{224}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces The results of $B^0_s$ efficiency factors $\delimiter "426830A \frac  {1}{\alpha \times \epsilon } \delimiter "526930B $ and $\frac  {1}{\delimiter "426830A \alpha \times \epsilon \delimiter "526930B }$ and their percent deviations are shown above.}}{225}}
\newlabel{BsHighStat}{{5.15}{225}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces The results of $B^+$ efficiency factors $\delimiter "426830A \frac  {1}{\alpha \times \epsilon } \delimiter "526930B $ and $\frac  {1}{\delimiter "426830A \alpha \times \epsilon \delimiter "526930B }$ and their percent deviations are shown above.}}{225}}
\newlabel{BPHighStat}{{5.16}{225}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-57}{\ignorespaces The percent deviation distributions of $B^0_s$ $\delimiter "426830A \frac  {1}{\alpha \times \epsilon }\delimiter "526930B $ to RECO/GEN for the data-like randomly constructed MC samples in centrality 0 - 90\% from 7 - 10, 10 - 15, 15 - 20, and 20 - 50 GeV/c as well as 0 - 90\%, 0 - 30\%, and 30 - 90\% event centrality from 10 - 50 GeV/c are shown respectfully above.}}{226}}
\newlabel{BsLowStatFig}{{5-57}{226}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-58}{\ignorespaces The percent deviation distributions of $B^+$ $\delimiter "426830A \frac  {1}{\alpha \times \epsilon }\delimiter "526930B $ to RECO/GEN for the data-like randomly constructed MC samples in centrality 0 - 90\% from 7 - 10, 10 - 15, 15 - 20, and 20 - 50 GeV/c as well as 0 - 90\%, 0 - 30\%, and 30 - 90\% event centrality from 10 - 50 GeV/c are shown respectfully above.}}{227}}
\newlabel{BPLowStatFig}{{5-58}{227}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces The percent deviation of $B^0_s$ efficiency factors from the expected value in the statistics similar to the data analysis is shown above.}}{228}}
\newlabel{BsEffClosure}{{5.17}{228}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces The percent deviation of $B^+$ efficiency factors from the expected value in the statistics similar to the data analysis is shown above.}}{228}}
\newlabel{BPEffClosure}{{5.18}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.4}\textit  {Splot} Closure on Efficiency}{228}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-59}{\ignorespaces The sPlot weight distributions for $B_s^0$ (left) and $B^+$ (right) candidates are shown above.}}{229}}
\newlabel{BsBPSPlot}{{5-59}{229}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces The $B^0_s$ \textit  {Splot} weighted efficiency correct factor $\delimiter "426830A \frac  {1}{\alpha \times \epsilon }\delimiter "526930B '$, nominal unweighed $\delimiter "426830A \frac  {1}{\alpha \times \epsilon } \delimiter "526930B $, and their percent deviation for each $p_T$ and centrality bin are summarized below.}}{229}}
\newlabel{BsSplotTable}{{5.19}{229}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces The $B^+$ \textit  {Splot} weighted efficiency correct factor $\delimiter "426830A \frac  {1}{\alpha \times \epsilon }\delimiter "526930B '$, nominal unweighed $\delimiter "426830A \frac  {1}{\alpha \times \epsilon } \delimiter "526930B $, and their percent deviation for each $p_T$ and centrality bin are summarized below.}}{230}}
\newlabel{BPSplotTable}{{5.20}{230}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Statistical Uncertainties Determination}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Data Bootstrapping}{230}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-60}{\ignorespaces The $B^0_s$ corrected yield distributions of the 1000 data-like randomly resampled datasets for centrality in 0 - 90\% in the $p_T$ range of 7 - 10, 10 - 15, 15 - 20, and 20 - 50 GeV/c as well as 0 - 90\%, 0 - 30\%, and 30 - 90\% in the $p_T$ range of 10 - 50 GeV/c are shown above.}}{232}}
\newlabel{BsCorrYieldBoot}{{5-60}{232}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-61}{\ignorespaces The $B^+$ corrected yield distributions of the 1000 data-like randomly resampled datasets for centrality in 0 - 90\% in the $p_T$ range of 7 - 10, 10 - 15, 15 - 20, and 20 - 50 GeV/c as well as 0 - 90\%, 0 - 30\%, and 30 - 90\% in the $p_T$ range of 10 - 50 GeV/c are shown above.}}{233}}
\newlabel{BPCorrYieldBoot}{{5-61}{233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Statistical Uncertainties Interpretation}{234}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces The $B^0_s$ RMS/Mean and their asymmetric up and down statistical uncertainties of the corrected yield distributions are summarized below.}}{235}}
\newlabel{BsStatErr}{{5.21}{235}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces The $B^+$ RMS/Mean and their asymmetric up and down statistical uncertainties of the corrected yield distributions are summarized below.}}{235}}
\newlabel{BPStatErr}{{5.22}{235}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Systematic Uncertainties Estimation}{235}}
\citation{PDG2018}
\citation{TrackEff}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Global Observables}{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Branching Ratios}{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.3}Tracking Efficiency}{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.4}Muon Efficiency}{237}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-62}{\ignorespaces The schematic block diagrams demonstrating the calculations of the uncertainties on tag-\&-probe scale factors (left) and the asymmetric systematic uncertainties due to muon efficiency on the efficiency correction factor (right) are shown above.}}{237}}
\newlabel{MuonEffSystWF}{{5-62}{237}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces The $B^0_s$ systematic uncertainties due to muon efficiency for each $p_T$ and centrality bin are summarized below.}}{238}}
\newlabel{BsTnPSyst}{{5.23}{238}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces The $B^+$ systematic uncertainties due to muon efficiency for each $p_T$ and centrality bin are summarized below.}}{238}}
\newlabel{BPTnPSyst}{{5.24}{238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.5}Selection Efficiency}{239}}
\@writefile{toc}{\contentsline {subsubsection}{Data-MC Discrepancy}{239}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces The $B^0_s$ systematic uncertainties due to data-MC discrepancy for each $p_T$ and centrality bin are summarized below.}}{240}}
\newlabel{BsMCDataSyst}{{5.25}{240}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces The $B^+$ systematic uncertainties due to data-MC discrepancy for each $p_T$ and centrality bin are summarized below.}}{240}}
\newlabel{BPMCDataSyst}{{5.26}{240}}
\@writefile{toc}{\contentsline {subsubsection}{Finite MC Statistics}{241}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-63}{\ignorespaces The distributions of $B^0_s$ $\delimiter "426830A \frac  {1}{\alpha \times \epsilon } \delimiter "526930B $ for centrality in 0 - 90\% in the $p_T$ range of 7 - 10, 10 - 15, 15 - 20, and 20 - 50 GeV/c as well as 0 - 90\%, 0 - 30\%, and 30 - 90\% in the $p_T$ range of 10 - 50 GeV/c are shown above. The red dash lines are our nominal values for efficiency correction.}}{242}}
\newlabel{BsEffStatSyst}{{5-63}{242}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-64}{\ignorespaces The distributions of $B^+$ $\delimiter "426830A \frac  {1}{\alpha \times \epsilon } \delimiter "526930B $ for centrality in 0 - 90\% in the $p_T$ range of 7 - 10, 10 - 15, 15 - 20, and 20 - 50 GeV/c as well as 0 - 90\%, 0 - 30\%, and 30 - 90\% in the $p_T$ range of 10 - 50 GeV/c are shown above. The red dash lines are our nominal values for efficiency correction.}}{243}}
\newlabel{BPEffStatSyst}{{5-64}{243}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces The $B^0_s$ systematic uncertainties due to limited MC sample statistics for each $p_T$ and centrality bin are summarized below.}}{244}}
\newlabel{BsMCStatSyst}{{5.27}{244}}
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces The $B^+$ systematic uncertainties due to MC sample statistics for each $p_T$ and centrality bin are summarized below.}}{244}}
\newlabel{BPMCStatSyst}{{5.28}{244}}
\@writefile{toc}{\contentsline {subsubsection}{Residue $p_T$ Shape Effects}{244}}
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces The $B^0_s$ systematic uncertainties due to unknown B-meson $p_T$ shape in PbPb collisions for each $p_T$ and centrality bin are summarized below.}}{245}}
\newlabel{BsPTShape}{{5.29}{245}}
\@writefile{toc}{\contentsline {subsubsection}{Total Uncertainties on Selection Efficiency}{245}}
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{\ignorespaces The $B^+$ systematic uncertainties due to unknown B-meson $p_T$ shape in PbPb collisions for each $p_T$ and centrality bin are summarized below.}}{246}}
\newlabel{BPPTShape}{{5.30}{246}}
\@writefile{lot}{\contentsline {table}{\numberline {5.31}{\ignorespaces The $B^0_s$ selection efficiency uncertainties are summarized below.}}{246}}
\newlabel{BsSelSum}{{5.31}{246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.6}Signal Extraction}{246}}
\@writefile{lot}{\contentsline {table}{\numberline {5.32}{\ignorespaces The $B^+$ selection efficiency uncertainties are summarized below.}}{247}}
\newlabel{BPSelSum}{{5.32}{247}}
\@writefile{toc}{\contentsline {subsubsection}{Signal PDF Variation}{247}}
\@writefile{toc}{\contentsline {subsubsection}{Background PDF Variation}{247}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-65}{\ignorespaces The fits of $B^0_s$ invariant mass distributions for $p_T$ from 20 - 50 GeV/c and centrality from 0 - 90\% are shown above. The signal PDFs are gaussian (with widths and relative proportions fixed from MC), double gaussian with all the parameters fixed (including the mean), increased width (\textit  {a}=1.1), and decreased width (\textit  {a}=0.9) from top left to bottom right.}}{248}}
\newlabel{BsSigVar}{{5-65}{248}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-66}{\ignorespaces The fit of $B^0_s$ invariant mass distributions for $p_T$ from 20 - 50 GeV/c and centrality from 0 - 90\% are shown above. The signal PDFs are gaussian (with widths and relative proportions fixed from MC), double gaussian with all the parameters fixed (including the mean), increased width (\textit  {a}=1.1), and decreased width (\textit  {a}=0.9) from top left to bottom right.}}{249}}
\newlabel{BPSigVar}{{5-66}{249}}
\@writefile{lot}{\contentsline {table}{\numberline {5.33}{\ignorespaces The $B^0_s$ systematic uncertainties due to signal PDF variation in $p_T$ and centrality bin are summarized below.}}{250}}
\newlabel{BsSigVarTable}{{5.33}{250}}
\@writefile{lot}{\contentsline {table}{\numberline {5.34}{\ignorespaces The $B^+$ systematic uncertainties due to signal PDF variation in $p_T$ and centrality bin are summarized below.}}{250}}
\newlabel{BPSigVarTable}{{5.34}{250}}
\@writefile{toc}{\contentsline {subsubsection}{Total PDF Variation}{250}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-67}{\ignorespaces The Invariant mass fits to $B^0_s$ candidates for $B^0_s$ $p_T$ from 20 - 50 GeV/c and centrality from 0 to 90\% in 5.02 TeV PbPb. The background PDFs from left to right are first-, second-, and third-order polynomials.}}{251}}
\newlabel{BsBkgdVar}{{5-67}{251}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-68}{\ignorespaces The Invariant mass fits to $B^+$ candidates for $B^+$ $p_T$ from 20 - 50 GeV/c and centrality from 0 to 90\% in 5.02 TeV PbPb. The background PDFs from left to right are first-, second-, and third-order polynomials.}}{251}}
\newlabel{BPBkgdVar}{{5-68}{251}}
\@writefile{lot}{\contentsline {table}{\numberline {5.35}{\ignorespaces The $B^0_s$ systematic uncertainties due to background PDF variation in $p_T$ and centrality bin are summarized below.}}{252}}
\newlabel{BsBkgdVarTable}{{5.35}{252}}
\@writefile{lot}{\contentsline {table}{\numberline {5.36}{\ignorespaces The $B^+$ systematic uncertainties due to background PDF variation in $p_T$ and centrality bin are summarized below.}}{252}}
\newlabel{BPBkgdVarTable}{{5.36}{252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.7}Summary}{252}}
\@writefile{lot}{\contentsline {table}{\numberline {5.37}{\ignorespaces The $B^0_s$ signal extraction systematic uncertainties due to PDF variation in $p_T$ and centrality bin are summarized below.}}{253}}
\newlabel{BsPDFVar}{{5.37}{253}}
\@writefile{lot}{\contentsline {table}{\numberline {5.38}{\ignorespaces The $B^+$ signal extraction systematic uncertainties due to PDF variation in $p_T$ and centrality bin are summarized below.}}{253}}
\newlabel{BPPDFVar}{{5.38}{253}}
\@writefile{lot}{\contentsline {table}{\numberline {5.39}{\ignorespaces Summary of systematic uncertainties in each $B^0_s$ $p_T$ bin. All the values are reported in percentage.}}{253}}
\newlabel{BsPtSystSum}{{5.39}{253}}
\@writefile{lot}{\contentsline {table}{\numberline {5.40}{\ignorespaces Summary of systematic uncertainties in each $B^0_s$ centrality bin. All the values are reported in percentage.}}{254}}
\newlabel{BsCentSystSum}{{5.40}{254}}
\@writefile{lot}{\contentsline {table}{\numberline {5.41}{\ignorespaces Summary of systematic uncertainties in each $B^+$ $p_T$ bin. All the values are reported in percentage.}}{254}}
\newlabel{BPPtSystSum}{{5.41}{254}}
\@writefile{lot}{\contentsline {table}{\numberline {5.42}{\ignorespaces Summary of systematic uncertainties in each $B^+$ centrality bin. All the values are reported in percentage.}}{255}}
\newlabel{BPCentSystSum}{{5.42}{255}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-69}{\ignorespaces The summary of $B^0_s$ systematic uncertainties plotted as a function of $p_T$ (left), centrality in 0 - 30\% and 30 - 90\% (middle), and the inclusive centrality bin 0 - 90\% (right) are shown above.}}{256}}
\newlabel{BsSystSumPlot}{{5-69}{256}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-70}{\ignorespaces The summary of $B^+$ systematic uncertainties plotted as a function of $p_T$ (left), centrality in 0 - 30\% and 30 - 90\% (middle), and the inclusive centrality bin 0 - 90\% (right) are shown above.}}{256}}
\newlabel{BPSystSumPlot}{{5-70}{256}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Final Results}{257}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Overview}{257}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}$B^0_s$ and $B^{+}$ Cross Sections}{257}}
\@writefile{lot}{\contentsline {table}{\numberline {5.43}{\ignorespaces The numerical values and uncertainties of the $B^0_s$ cross section as a function of $p_T$ are summarized below.}}{257}}
\newlabel{BsXsectPt}{{5.43}{257}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-71}{\ignorespaces The measurement of $B^0_s$ and $B^+$ $p_T$ differential cross section $\frac  {1}{T_{AA}} \frac  {dN}{d p_T}$ as a function of B-meson $p_T$ within 0 - 90\% centrality is shown above. It should be pointed out that the cross section results are plotted in the unit of pb c/GeV since $T_{AA}$ is in the unit of pb$^{-1}$ while the $p_T$ is in the unit of GeV/c. The open markers from 7 - 10 GeV/c stand for the fiducial measurements in the B-meson rapidity of $1.5 < |y| < 2.4$.}}{258}}
\newlabel{BmesonDataPt}{{5-71}{258}}
\@writefile{lot}{\contentsline {table}{\numberline {5.44}{\ignorespaces The numerical values and uncertainties of the $B^+$ cross section as a function of $p_T$ are summarized below.}}{259}}
\newlabel{BPXsectPt}{{5.44}{259}}
\@writefile{lot}{\contentsline {table}{\numberline {5.45}{\ignorespaces The numerical values and uncertainties of $B^0_s$ cross section as a function of centrality are summarized below.}}{259}}
\newlabel{BsXsectCent}{{5.45}{259}}
\@writefile{lot}{\contentsline {table}{\numberline {5.46}{\ignorespaces The numerical values and uncertainties of $B^+$ cross section as a function of centrality are summarized below.}}{259}}
\newlabel{BPXsectCent}{{5.46}{259}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-72}{\ignorespaces The measurement of $B^0_s$ and $B^+$ cross section $\frac  {1}{T_{AA}} N$ as a function of $\delimiter "426830A N_{part}\delimiter "526930B $ in different PbPb collision centralities within B-meson $p_T$ from 10 - 50 GeV/c is shown above. }}{260}}
\newlabel{BmesonDataCent}{{5-72}{260}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.3}$B^0_s/B^{+}$ Ratios}{261}}
\@writefile{lot}{\contentsline {table}{\numberline {5.47}{\ignorespaces The numerical values and uncertainties of $B^0_s/B^+$ cross section ratio as a function of $p_T$ are summarized below.}}{261}}
\newlabel{BsBPPtCMS}{{5.47}{261}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-73}{\ignorespaces The measurement of $B^0_s/B^+$ as a function of $p_T$ is shown above. The open markers from 7 - 10 GeV/c stand for the fiducial measurements in B-meson rapidity of $1.5 < |y| < 2.4$.}}{262}}
\newlabel{BsBPPtDataONLY}{{5-73}{262}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-74}{\ignorespaces The measurement of $B^0_s/B^+$ as a function of $p_T$ is shown above.}}{263}}
\newlabel{BsBPCentDataONLY}{{5-74}{263}}
\@writefile{lot}{\contentsline {table}{\numberline {5.48}{\ignorespaces The numerical values and uncertainties of $B^0_s/B^+$ cross section ratio as a function of centrality are summarized below.}}{263}}
\newlabel{BsBPCentCMS}{{5.48}{263}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-75}{\ignorespaces The comparison of $B^0_s/B^+$ as a function of $p_T$ between the CMS 2018 PbPb datasets in centrality 0 - 90\% (red) and the 2015 PbPb dataset in centrality 0 - 100\% (green) is shown above.}}{264}}
\newlabel{2018Comp2015}{{5-75}{264}}
\@setckpt{chap5}{
\setcounter{page}{266}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{15}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{75}
\setcounter{table}{48}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
