\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Analysis}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analysis Strategies}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Physics Goals}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}General Workflow}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Technical Challenges}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Global Event Observables}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Total Number of Events}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Centrality Definition}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Number of Participants Nucleons}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Number of Binary Collisions}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Event Multiplicity}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Monte Carlo Simulations}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}PYTHIA}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hydjet Embedding}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}EvtGen Package}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Reweighting}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}B meson Reconstruction}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Decay Channels}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Event Selections}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Track and Muon Selections}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Results}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cut Optimization}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Topological Variables}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Multivariate Analysis}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Machine Learning Techniques}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Training Performance}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Working Point Determination}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Signal Extraction}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}B-meson Invariant Mass Distributions}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Fitting Models}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Raw Yield Extraction}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Signal Significance Estimation}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Acceptance and Efficiency Correction}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Analysis Challenges}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Fiducial Measurement}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Fine 2D Efficiency Map}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Data-Drive Efficiency Correction}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Tag \& Probe Techniques}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Nominal Results}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Cross Section Results}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Validation Tests}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Mass Scraping Test}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Raw Yield Closure}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Efficiency Closure}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}sPlot Closure}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Statistical Uncertainties Determination}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Data Bootstrapping}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Statistical Uncertainties Interpretation}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Systematic Uncertainties Estimation}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Global Observables}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Branching Ratios}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Tracking Efficiency}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.4}Muon Efficiency}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.5}Selection Efficiency}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.6}Signal Extraction}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.7}Summary}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Final Results}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}$B^0_s$ and $B^{+}$ Cross Section}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}$B^0_s/B^{+}$ Ratio}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}$B^0_s$ and $B^{+}$ Nuclear Modification Factor}{100}}
\@setckpt{chap5}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
