\relax 
\citation{OmegaRef}
\citation{CMSDAQ}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reconstructed Objects}{133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Event}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces The bubble chamber picture of the an $\Omega ^-$ baryon reconstructed from an event: $K^- p \rightarrow K^0 K^+ \Omega ^- \rightarrow \Xi ^0 \pi ^- \rightarrow \Lambda ^0 \gamma \gamma \rightarrow \pi ^- p$ taken from the group led by Nicholas Samios at BNL is shown above.}}{134}}
\newlabel{OmegaNick}{{4-1}{134}}
\citation{CMSTrackComp}
\citation{CMSTrackComp}
\citation{CMSTrackComp}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hit}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces The schematic plot of a CMS silicon chip with pixel sensor is shown above.}}{135}}
\newlabel{CMSPixChip}{{4-2}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces The schematic views of a charged particle (blue line) entering the silicon pixel layer (black) at a normal angle (left) and a small tilting angle (right) with the pixels fired (red) are shown above. The left cluster has 1 hit and the right cluster has 4 hits.}}{136}}
\newlabel{HitDemo}{{4-3}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cluster}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Track}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Overview of Basic Principles}{137}}
\citation{CMSPIXInfo}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces The helix motion of a charged particle under a constant and uniform magnetic field $\mathaccentV {vec}17E{B}$ pointing in the +z direction (left) and the fit to 3 points to determine the center and the radius of a circle (right) are shown above.}}{138}}
\newlabel{HelixAndFit}{{4-4}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces A track (blue) initiated from the beam spot (orange) passing through 3 layers of pixel detectors (black) with 3 clusters (red) is shown on the left and the circular fit to the 3 clusters with the definition of $R$, $L$, and $\theta $ is shown on the right.}}{139}}
\newlabel{HelixAndFit}{{4-5}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces The transverse momentum resolution $\frac  {\sigma _{p_T}}{p_T}$ of a track as a function of transverse momentum $p_T$ is shown above.}}{140}}
\newlabel{CMSpTReso}{{4-6}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}CMS Tracking Algorithm}{140}}
\citation{CMSTrack1,CMSTrack2,CMSTrack3}
\citation{Kalman}
\citation{CMSTrackComp}
\citation{CMSTrackComp}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces The Data (blue) and MC (red) of the number of primary vertex distribution (left) and event multiplicity (right) are shown above. We can see that an event could be more than 1 vertices with more than 100 tracks, which make it very challenging to perform tracking.}}{141}}
\newlabel{CMSEvtInfo}{{4-7}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces The schematic block diagram of CMS tracking workflow is shown above.}}{142}}
\newlabel{TrackWorkFlow}{{4-8}{142}}
\citation{Kalman}
\citation{CMSTrack1,CMSTrack2,CMSTrack3}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces The four steps of CMS track finding workflow (left) and the schematic demonstration of each step (right) are shown above.}}{143}}
\newlabel{CMSTrackFDWF}{{4-9}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces The four schematic plots demonstrating each of the four steps for track finding are shown respectfully above.}}{144}}
\newlabel{CMSTrackFDWF}{{4-10}{144}}
\citation{CMSTrackComp}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces The schematic demonstration Kalman filter along with Rugga-Katta propagator to improve the tracks fitting is shown above.}}{145}}
\newlabel{KalmanFitting}{{4-11}{145}}
\citation{GSF}
\citation{CMSTrackComp}
\citation{CMSTrackComp}
\citation{CMSTrackComp}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces The CMS tracking efficiency (left) and fake rate (right) as a function of $p_T$ from simulations of $t \mathaccentV {bar}016t$ events at 13 TeV with different pileup conditions are shown above.}}{146}}
\newlabel{CMSTrackPer}{{4-12}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Muon}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces The schematic block diagram of muon reconstruction in the CMS muon system is shown above.}}{147}}
\newlabel{MuonReco}{{4-13}{147}}
\citation{CMSTrackComp}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces The relationship between different reconstructed muon in CMS is shown above}}{148}}
\newlabel{MuonRel}{{4-14}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vertex}{148}}
\citation{DAAlgo}
\citation{CMSTrackComp}
\citation{AVT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Primary Vertex}{149}}
\citation{AlphaTheoEx}
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces A $pp$ collision event display of the CMS detector with reconstructed tracks (green curves) and primary vertices (yellow dots) is shown above.}}{150}}
\newlabel{CMSEvtDisplay}{{4-15}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Secondary Vertex}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces The decay of $D^0 \rightarrow K^- \pi ^+$ with the definition of secondary vertex is shown above}}{151}}
\newlabel{D0Vtx}{{4-16}{151}}
\@setckpt{chap4}{
\setcounter{page}{152}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
