\relax 
\citation{StrangetoLight}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis}{133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis Tools}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis Strategies}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Physics Goals}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}General Workflow}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces The block diagram of the workflow with major steps for both B-meson cross section measurement is shown above.}}{135}}
\newlabel{BsBPWorkFlow}{{4-1}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces The strategies to fully reconstruct $B^0_s$ and $B^+$ in the selected exclusive decay modes are shown above.}}{135}}
\newlabel{BsBPRECO}{{4-2}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Technical Challenges}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis Samples}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dimuon Triggered Datasets}{136}}
\citation{PYTHIAFrag,PYTHIA2}
\citation{EvtGen}
\citation{PHOTOS}
\citation{HYDJET}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of PbPb HLT datasets and triggers with the corresponding integrated luminosities used in the analysis.}}{137}}
\newlabel{tab:lumi}{{4.1}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Monte Carlo Simulations Samples}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}$\mathaccentV {hat}05E{p}_{T}$ Reweighing}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}RECO B-meson ${p}_{T}$ Reweighing}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Centrality Reweighing}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}PV$_{z}$ Reweighing}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces  $J/\psi $ generated $p_{T}$ distribution before (upper left) and after (upper right) $\mathaccentV {hat}05Ep_{T}$ reweighing, $B^+$ generated $p_{T}$ distribution before (middle left) and after (middle right) $\mathaccentV {hat}05Ep_{T}$ reweighing, and $B_s^0$ generated $Gp_{T}$ distribution before (lower left) and after (lower right) $\mathaccentV {hat}05Ep_{T}$ reweighing are shown above.}}{140}}
\newlabel{GENPTDIS}{{4-3}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces  $B^0_s$ $p_T$ normalized raw yields obtained in PbPb MC and Data are shown above on the top left panel. The data/MC ratio and different fitting functions: Linear (Red), Quadratic(Green), Linear + Inverse (Blue), Linear + Square Root (Purple), and Linear + Log (Cyan) and their $\chi ^2$ are shown above on the top right panel. The bottom plots are the data/MC reweighed yields with different functions from the fit on the top right panel.}}{141}}
\newlabel{BsBptWeight}{{4-4}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces The normalized $B^+$ raw yield in MC (green) and Data (red) as a function RECO $B^+$ $p_T$ (left) and the fourth order polynomial fits to their ratio (right) are shown above.}}{141}}
\newlabel{BPBptWeight}{{4-5}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces The comparison between $N_{coll}$ and Data vs hiBin (left), centrality distribution of MC (red) and data (blue) in PbPb collisions in the centrality interval 0-100\% without $N_{coll}$ weight (middle), and with $N_{coll}$ weight (right) are shown above.}}{142}}
\newlabel{CentComp}{{4-6}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Primary vertex z position (PV$_{z}$) distribution, fitted with a gaussian function in PbPb MC simulations (left), in PbPb data (middle), PV$_{z}$ reweighed MC to data with ratio of data-to-MC Gaussian Fits (right) are shown above. The PV$_z$ distributions are well described by the Gaussian function and reweighing reduces the MC-data discrepancy.}}{142}}
\newlabel{PVZPlot}{{4-7}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Global Event Observables}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Total Number of Events}{143}}
\citation{CentPlot,Glauber}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary table of the total number of MB events vs centrality}}{144}}
\newlabel{NMBUsedCent}{{4.2}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Centrality Definition}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}$\delimiter "426830A N_{part} \delimiter "526930B $, $\delimiter "426830A N_{coll} \delimiter "526930B $, $\delimiter "426830A T_{AA} \delimiter "526930B $ vs Centrality}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces The nominal (black) and uncertainties band (green) hiHF vs hiBin for CMS 2018 PbPb dataset are shown above.}}{145}}
\newlabel{hiHFvsCent}{{4-8}{145}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary table of the total number of MB events vs centrality is shown below. The uncertainties are represented in terms of percentage in the parenthesis.}}{145}}
\newlabel{GOvsCent}{{4.3}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Event Multiplicity}{145}}
\citation{PDG}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}B meson Reconstruction}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces The schematic block diagram of the full reconstruction workflows for $B^0_s$ via the decay channel of $B_s^0 \rightarrow J/\psi \phi \rightarrow \mu ^+\mu ^- K^+K^-$ in the \textit  {Bfinder} is shown above.}}{146}}
\newlabel{BsRECOWF}{{4-9}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces The schematic block diagram of the full reconstruction workflows for $B^+$ via the decay channel of $B^+ \rightarrow J/\psi K^+ \rightarrow \mu ^+\mu ^- K^+$ in the \textit  {Bfinder} is shown above.}}{147}}
\newlabel{BPRECOWF}{{4-10}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Event Selections}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Track Selections}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Muon Selections}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Results}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}MC-Data Comparison}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Background Studies}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Cut Optimization}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Topological Variables}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Multivariate Analysis}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Machine Learning Techniques}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Training Performance}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Working Point Determination}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Signal Extraction}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}B-meson Invariant Mass Distributions}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Fitting Models}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Raw Yield Extraction}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Signal Significance Estimation}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Acceptance and Efficiency Correction}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Analysis Challenges}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Fiducial Measurement}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Fine 2D Efficiency Map}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Data-Drive Efficiency Correction}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Tag \& Probe Techniques}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Nominal Results}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Cross Section Results}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Validation Tests}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Mass Scraping Test}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Raw Yield Closure}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Efficiency Closure}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}sPlot Closure}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Statistical Uncertainties Determination}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Data Bootstrapping}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Statistical Uncertainties Interpretation}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Systematic Uncertainties Estimation}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Global Observables}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Branching Ratios}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Tracking Efficiency}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.4}Muon Efficiency}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.5}Selection Efficiency}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.6}Signal Extraction}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.7}Summary}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Final Results}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}$B^0_s$ and $B^{+}$ Cross Section}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}$B^0_s/B^{+}$ Ratio}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}$B^0_s$ and $B^{+}$ Nuclear Modification Factor}{149}}
\@setckpt{chap4}{
\setcounter{page}{150}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{15}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
