\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis Strategies}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Physics Goals}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}General Workflow}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Technical Challenges}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Global Event Observables}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Total Number of Events}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Centrality Definition}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Number of Participants Nucleons}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Number of Binary Collisions}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Event Multiplicity}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Monte Carlo Simulations}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PYTHIA}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hydjet Embedding}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}EvtGen Package}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Reweighting}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}B meson Reconstruction}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Decay Channels}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Event Selections}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Track and Muon Selections}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Results}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cut Optimization}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Topological Variables}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Multivariate Analysis}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Machine Learning Techniques}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Training Performance}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Working Point Determination}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Signal Extraction}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}B-meson Invariant Mass Distributions}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Fitting Models}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Raw Yield Extraction}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Signal Significance Estimation}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Acceptance and Efficiency Correction}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Analysis Challenges}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Fiducial Measurement}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Fine 2D Efficiency Map}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Data-Drive Efficiency Correction}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Tag \& Probe Techniques}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Nominal Results}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Cross Section Results}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Validation Tests}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Mass Scraping Test}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Raw Yield Closure}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Efficiency Closure}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}sPlot Closure}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Statistical Uncertainties Determination}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Data Bootstrapping}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Statistical Uncertainties Interpretation}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Systematic Uncertainties Estimation}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Global Observables}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Branching Ratios}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Tracking Efficiency}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Muon Efficiency}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}Selection Efficiency}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.6}Signal Extraction}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.7}Summary}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Final Results}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}$B^0_s$ and $B^{+}$ Cross Section}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}$B^0_s/B^{+}$ Ratio}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}$B^0_s$ and $B^{+}$ Nuclear Modification Factor}{110}}
\@setckpt{chap4}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
