\relax 
\citation{OmegaNick}
\citation{CMSDAQ}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reconstructed Objects}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces The bubble chamber picture of the an $\Omega ^-$ baryon reconstructed from an event: $K^- p \rightarrow K^0 K^+ \Omega ^- \rightarrow \Xi ^0 \pi ^- \rightarrow \Lambda ^0 \gamma \gamma \rightarrow \pi ^- p$ taken from the group led by Nicholas Samios at BNL is shown above.}}{112}}
\newlabel{OmegaNick}{{3-1}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hit}{112}}
\citation{CMSTrackComp}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces The schematic plot of a CMS silicon chip with pixel sensor is shown above.}}{113}}
\newlabel{CMSPixChip}{{3-2}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces The schematic views of a charged particle (blue line) entering the silicon pixel layer (black) at a normal angle (left) and a small tilting angle (right) with the pixels fired (red) are shown above. The left cluster has 1 hit and the right cluster has 4 hits.}}{113}}
\newlabel{HitDemo}{{3-3}{113}}
\citation{CMSTrackComp}
\citation{CMSTrackComp}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cluster}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Track}{114}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Muon}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vertex}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Primary Vertex}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Secondary Vertex}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Experimental Results}{115}}
\@setckpt{chap3}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
