\relax 
\citation{LHCbFF}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{259}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}pp Reference and Theoretical Models}{259}}
\citation{LHCbFF}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces The fully reconstructed $B^0_s/B^+$ (left) and $B^0_s/B^+$ $R_{AA}$ ratio (right) as a function of $p_T$ using the 2015 CMS pp and PbPb datasets are shown above. Both plot include the ATLAS (magenta) and LHCb (blue) 7 TeV reference. The TAMU model (orange) has only $p_T$ dependent prediction plot on the left figure while the Cao, Sun, Ko model (green) has both $p_T$ and centrality predictions plotted on both figures.}}{260}}
\newlabel{FinalResults}{{6-1}{260}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Physics Messages Discussion}{261}}
\citation{LHCbFF}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusions}{262}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Outlooks}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces The fully reconstructed $B^+$ via the decay channel of $B^+\rightarrow J/\psi K^+ \rightarrow \mu ^+\mu ^- K^+$ in the $p_T$ range of 0 - 1 GeV/c using the full CMS 2017 pp dataset is shown above. The statistical significance is about 6. The selection is optimized with BDT algorithm with a subset of topological variables used in PbPb $B^+$ studies.}}{264}}
\newlabel{BPLow}{{6-2}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces The fully reconstructed $B^0$ via the decay channel of $B^0\rightarrow J/\psi K^{0*} \rightarrow \mu ^+\mu ^- K \pi $ in the $p_T$ range of 2 - 4 GeV/c using the full CMS 2017 pp dataset is shown above. The statistical significance is about 5.1. The selection is optimized with BDT algorithm with a subset of topological variables used in PbPb $B^0_s$ studies.}}{265}}
\newlabel{BZLow}{{6-3}{265}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces The fully reconstructed $B^0_s$ via the decay channel of $B^0_s\rightarrow J/\psi \phi \rightarrow \mu ^+\mu ^- K^+ K^-$ in the $p_T$ range of 2 - 4 GeV/c using the full CMS 2017 pp dataset is shown above. The statistical significance is about 3.9. The selection is optimized with BDT algorithm with a subset of topological variables used in PbPb $B^0_s$ studies.}}{266}}
\newlabel{BsLow}{{6-4}{266}}
\@setckpt{chap6}{
\setcounter{page}{268}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
