\relax 
\citation{StandardModel}
\citation{SMTheory}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces The 17 elementary particles, including leptons, quarks, gauge bosons, and Higgs boson, and their basic properties, such as mass, electric charge, spin, in the Standard Model of Particles Physics are shown above.}}{38}}
\newlabel{fig:SMParticle}{{1-1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Chromodynamics}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}QCD Lagrangian}{38}}
\citation{QCDRunning}
\citation{QCDAsym}
\citation{AlphaTheoEx}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Asymptotic Freedom}{39}}
\citation{LQCDProtonMass}
\citation{ChiPT}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces The running of the strong coupling constant $\alpha _s$ in different experiments at different energy scale $Q$ and the comparison with QCD calculations are shown above.}}{40}}
\newlabel{QCDCoupling}{{1-2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Perturbative QCD}{40}}
\citation{QCDFactorization}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Non-perturbative QCD}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}QCD Factorization Theorem}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces The QCD factorization theorem applied to a pp collision event involving in soft and hard processes are shown above.}}{41}}
\newlabel{QCDFacTheo}{{1-3}{41}}
\citation{SHM}
\citation{LSM}
\citation{QCM}
\citation{QCDExtreme}
\citation{QCDDiffConds}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Color Confinement}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Hadronization}{42}}
\citation{MLBThermal,ADSCFTThermal,QCDThermal}
\citation{QCDThemDyn}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces The fragmentation process of charms quarks hadronize into $D^\pm $ (left) and the coalescence process of beauty quark with a strange quark nearby to form a $B^0_s$ are shown above.}}{43}}
\newlabel{HadMech}{{1-4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}QCD In Extreme Conditions}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Many-body dynamics of QCD in different physics limits is shown above.}}{43}}
\newlabel{QCDConds}{{1-5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}QCD at Finite Temperature}{43}}
\citation{QCDVacuum}
\citation{}
\citation{StockR,QCDVacMelt}
\citation{ChiralTemperature}
\citation{ChiralRestore}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Melting of QCD Vacuum}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Chiral Symmetry Restoration}{44}}
\citation{ChiralPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces The Feynman diagram of a triangular quark loop under external magnetic field $B$ describe the generation of chiral magnetic current via chiral anomaly is shown above.}}{45}}
\newlabel{ChiralFeynman}{{1-6}{45}}
\citation{CMESignature}
\citation{RestoreCME}
\citation{CMEFigPaper}
\citation{CMEExpResult}
\citation{Cornell}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces The schematics of charge separation due chirality imbalance of quarks under a strong magnetic field in heavy-ion collisions, know as Chiral Magnetic Effect, is shown above.}}{46}}
\newlabel{ChiralScheme}{{1-7}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Temperature Dependence of QCD Static Potential}{46}}
\citation{CornellEquation}
\citation{CSEff}
\citation{TDepCornell}
\citation{Hagedorn}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces The QCD potential $V(r)$ from at zero and at finite temperatures as a function of distance $r$ is shown above. Here, the critical temperature $T_c $ = 192 MeV. We can see that the QCD saturates at a finite value at finite temperature. }}{47}}
\newlabel{QCDPotential}{{1-8}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Hadron Mass Spectrum and Hagedorn Temperature}{47}}
\citation{HagedornDeconfine}
\citation{DeconfineTemp}
\citation{CondensedQCD}
\citation{SmallX}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Color Deconfinement}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}QCD at High Parton Density}{48}}
\citation{GluonWalls}
\citation{DenseColorField}
\citation{CGCPaper}
\citation{GSIntro}
\citation{DGLAP1,DGLAP2,DGLAP3,BFKL,JIMWLKBK}
\citation{GluonSatuPlot}
\citation{EICGSDIH}
\citation{IntroShadow}
\citation{DenseQCD}
\citation{ExShadow}
\citation{NuclearShadowing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Color Glass Condensate}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Gluon Saturation}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces The double-log scale of energy landscape $\qopname  \relax o{ln}x$ and the virtuality $\qopname  \relax o{ln}Q^2$ diagram picturing the different regimes of the hadron wave function, the saturation line separates the dilute (DGLAP) regime from the dense (saturation) regime is shown above.}}{50}}
\newlabel{GSScalePlot}{{1-9}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Nuclear Shadowing}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}QCD Matter}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}QCD Phase Diagram}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-10}{\ignorespaces The P-T diagram of water in gas, liquid, solid phases is shown above.}}{51}}
\newlabel{QEDPhaseDiagram}{{1-10}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-11}{\ignorespaces The theoretical QCD phase diagram of different QCD matter, including hadron resonance gas, quark-gluon plasma, neutron star, and color superconductor, as function of temperature and baryon chemical potential is shown above. The solid line indicates the conjecture of first order phase transition between quark-gluon plasma and hadron gas while the dash line is a smooth crossover.}}{51}}
\newlabel{QCDPhaseDiagram}{{1-11}{51}}
\citation{StrongNuclear}
\citation{StrongNuclear}
\citation{StatMechHadron}
\citation{EOSHadron}
\citation{QGPCosmology}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hadron Resonance Gas}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-12}{\ignorespaces The schematic plot of potential energy between two nucleon via pion exchange as a function of distance is shown above \cite  {StrongNuclear}. This potential with a well minimizing near 100 MeV allow nucleons to bind together and form atomic nuclei and nuclear matter.}}{52}}
\newlabel{NuclearForce}{{1-12}{52}}
\citation{MITBag}
\@writefile{lof}{\contentsline {figure}{\numberline {1-13}{\ignorespaces The pressure and energy density from lattice simulation compared with ideal hadron resonance gas and Van der Waas interaction at different $\frac  {\mu _B}{T}$ are shown above.}}{53}}
\newlabel{EOSHadronLattice}{{1-13}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Quark-Gluon Plasma}{53}}
\citation{QGPEOSRef}
\citation{ColorSuperconductor}
\citation{ColorSuperconductor}
\citation{CSCOccurrence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Color Superconductor}{54}}
\citation{QCDFirstOrder}
\citation{EOSPhase}
\citation{CriticalPointTH}
\citation{CriticalPointEX}
\citation{STARBES}
\@writefile{lof}{\contentsline {figure}{\numberline {1-14}{\ignorespaces Predictions the normalized pressure to the stefan Boltzmann pressure $P_{SB} = \sigma T^4$ as a function of temperature $T$ for three-flavor QGP obtained from lattice QCD, the MIT bag model and perturbative QCD including their uncertainties bands are shown.}}{55}}
\newlabel{QGPEOS}{{1-14}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Phase Transition}{55}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Critical Point}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}High Energy Nuclear Physics}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Laboratories}{56}}
\citation{SQMReview}
\citation{SS1,SS2,SS3}
\citation{RHICReport}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Relativistic Heavy Ion Collider (RHIC)}{57}}
\citation{FirstAuSource}
\citation{RHICStrpDetail}
\citation{AuStripRef}
\@writefile{lof}{\contentsline {figure}{\numberline {1-15}{\ignorespaces The overview of RHIC at BNL from the sky view is shown above. The actual locations of other accelerator facilities at BNL, including Linac, Booster, EBIS, NSRL, AGS, and the experiments at RHIC,STAR and PHENIX, are also labelled.}}{58}}
\newlabel{RHIC}{{1-15}{58}}
\citation{LHCReport}
\@writefile{lof}{\contentsline {figure}{\numberline {1-16}{\ignorespaces The acceleration of gold ions for RHIC is shown above.}}{59}}
\newlabel{AccAu}{{1-16}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Large Hadron Collider (LHC)}{59}}
\citation{OORun}
\citation{LHCStrip}
\citation{LHCReport}
\@writefile{lof}{\contentsline {figure}{\numberline {1-17}{\ignorespaces The overview of LHC at CERN from the sky view is shown above. The actual locations of the experiments at the LHC, ATLAS, CMS, ALICE and LHCb, as well as the French-Swiss border, are also labelled.}}{60}}
\newlabel{LHC}{{1-17}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-18}{\ignorespaces The schematic overview of CERN accelerator complex with the accelerators labelled is shown above. Proton and lead ion are accelerated using these facilities to boost to the energy scale of TeV.}}{61}}
\newlabel{CERNAccComplex}{{1-18}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}High Energy Physics Coordinates}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-19}{\ignorespaces The cylindrical coordinate system in the position space (left) and the space time diagram (right) for relativistic heavy-ion physics analysis are shown above.}}{62}}
\newlabel{HICoordinates}{{1-19}{62}}
\citation{CYWong}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Stages of Heavy-Ion Collisions}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-20}{\ignorespaces An event of a typical heavy-ion collisions event with different stages as time evolves is shown above.}}{64}}
\newlabel{CERNAccComplex}{{1-20}{64}}
\citation{IPHICText}
\@writefile{lof}{\contentsline {figure}{\numberline {1-21}{\ignorespaces The space-time evolution of heavy-ion collisions is shown above. It consists of four stages: initial state before the collision, the creation of quark-gluon plasma right after of the collision, hadronization after quark-gluon plasma expands and cools down, and the freeze-out stage, first chemical freeze out when the particle species no longer change, and then kinetic freeze out when the inelastic scattering process ceases.}}{65}}
\newlabel{CERNAccComplex}{{1-21}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Global Event Observables}{65}}
\citation{GuntherV3}
\@writefile{lof}{\contentsline {figure}{\numberline {1-22}{\ignorespaces The definition of impact parameter $b$ in heavy-ion collision and the of overlapping interaction region and the break up remnants of the two nuclei, which is called spectator, moving in the z-direction are shown above. We can also see that heavy-ion collisions have an almond shape interaction region, which results in the azimuthal anisotropic emission of final state particles.}}{66}}
\newlabel{IPHIColl}{{1-22}{66}}
\citation{CentDef}
\citation{ALICEZDC,CMSZDC,ATLASZDC}
\citation{CentPlot}
\citation{Glauber}
\citation{Optical1,Optical2}
\@writefile{lof}{\contentsline {figure}{\numberline {1-23}{\ignorespaces The plot showing relationship among number of charged particle, $N_{ch}$, related to the number of participating nucleon $N_{part}$, the differential cross section $\frac  {d\sigma }{dN_{ch}}$, and the centrality, according to the Glauber Model calculations, is shown above.}}{68}}
\newlabel{CentDefPlot}{{1-23}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Glauber Model}{68}}
\citation{Glauber}
\@writefile{lof}{\contentsline {figure}{\numberline {1-24}{\ignorespaces Two gold ions collide head-on in the STAR detector. The event with reconstructed tracks of final state particles are display by STAR TPC shown above.}}{69}}
\newlabel{STAREvtDisplay}{{1-24}{69}}
\citation{Glauber}
\citation{CentPlot}
\@writefile{lof}{\contentsline {figure}{\numberline {1-25}{\ignorespaces The A-B collision with the definition of the impact parameter vector $\mathaccentV {vec}17E{b}$ and the distance of nucleon to the center of projectile B $\mathaccentV {vec}17E{s}$ are shown above. The distance of the nucleon in B to center of the target A is $\mathaccentV {vec}17E{s}-\mathaccentV {vec}17E{b}$ according to vector subtraction rule. Here we assume both nuclei A and B are perfect spheres.}}{70}}
\newlabel{GlauberRef}{{1-25}{70}}
\citation{CentPlot}
\citation{NPartScaling}
\citation{NCollScaling}
\citation{LeonQGP}
\citation{QGPSignature}
\citation{QuarkoniaV}
\@writefile{lof}{\contentsline {figure}{\numberline {1-26}{\ignorespaces The $N_{part}$ and $N_{coll}$ as a function impact parameter calculated from the Glauber Model with optical approximation (lines) and from MC simulations (circles) are shown above. We can see they have almost perfect agreement with each other.}}{72}}
\newlabel{NPartandNColl}{{1-26}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Characterization of Quark-Gluon Plasma}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Signatures}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}$J/\psi $ and $\Upsilon $ suppression}{72}}
\citation{}
\citation{CSBQQ}
\citation{QQMelt}
\citation{STARJpsi}
\citation{JPsiRegen}
\citation{STARUpsilonRef,CMSUpsilonRef}
\citation{HERAJET}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1-27}{\ignorespaces The nuclear modifications factor $R_{AA}$ of fully reconstructed $J/\psi $ as a function of $p_{T}$ (left) and $N_{part}$ (right) measured by the STAR experiment (red data points) at RHIC and CMS (blue diamond data points) and the ALICE (blue circle data points) experiment at the LHC are shown above. We can see that the $J/\psi $ $R_{AA}$ is below 1 for both $p_T$ and $N_{part}$. There is no significant $p_T$ dependence of $J/\psi $ $R_{AA}$. The $J/\psi $ $R_{AA}$ decreases as $N_{part}$ increases, consistent to the increasing creation probability of QGP with larger $N_{part}$.}}{74}}
\newlabel{JPsiSupp}{{1-27}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Jet Quenching}{74}}
\citation{}
\citation{STARJetRef,ALICEJetRef}
\citation{EllipticFlow}
\@writefile{lof}{\contentsline {figure}{\numberline {1-28}{\ignorespaces The nuclear modifications factor $R_{AA}$ of fully reconstructed $\Upsilon $ as a function of $N_{part}$ measured by the STAR experiment (left) at RHIC and CMS experiment (right) at the LHC are shown above. We can see that $R_{AA}$ of the three $\Upsilon $ states is below 1 for both $N_{part} > 3$. The $J/\psi $ $R_{AA}$ decreases as $N_{part}$ increases, consistent to the increasing creation probability of QGP with larger $N_{part}$. In addition, a sequential suppression of $\Upsilon $ $R_{AA}$ is observed by the CMS experiment: $R_{AA}^{\Upsilon (1S)} > R_{AA}^{\Upsilon (2S)} > R_{AA}^{\Upsilon (3S)}$, which agrees with the expectation QGP color screening effect.}}{75}}
\newlabel{UpsilonSupp}{{1-28}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-29}{\ignorespaces The schematic display of a di-jet event from the ALEPH (a particle detector at the Large Electron-Positron collider) Experiment at the Large Electron-Positron Collider (LEP) is shown above. We can see two sprays of back to back particles within narrow cone, representing a di-jet event.}}{76}}
\newlabel{dijet}{{1-29}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-30}{\ignorespaces The schematic picture explaining jet quenching is shown above. Hard scatterings in pp collisions produce back-to-back "jets" of particles, but in AuAu collisions, the presence QGP modifies the jets' properties.}}{76}}
\newlabel{JetELoss}{{1-30}{76}}
\citation{EllipticFlow}
\@writefile{lof}{\contentsline {figure}{\numberline {1-31}{\ignorespaces Comparison of two-particle azimuthal distributions for central dAu collisions to those seen in pp and central AuAu collisions measured with the STAR experiment jet $R_{AA}$ as a function $p_T$ measured by the ALICE experiment at LHC (right). From the STAR result, in central AuAu collisions, the back-to-back peak has disappeared due to the transfer of jet energy to the slow expanding medium constituents. The jet $R_{AA}$ from ALICE measurement is clearly below 1, suggesting jet losing a significant fragment of its energy in AA collision compared to pp.}}{77}}
\newlabel{JetRAA}{{1-31}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Elliptic Flow}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-32}{\ignorespaces The figure above shows the ellipsoid of the overlapping nuclear reaction region of two nuclei in heavy-ion collisions. The reaction plane, which is the x-z plane shown as above, is constructed by the beam direction and the impact parameter vector. The emissions of particles are azimuthally anisotropic in the x-y plane.}}{78}}
\newlabel{EventPlane}{{1-32}{78}}
\citation{V1Tilted}
\citation{V1CME}
\citation{V2Eccent}
\citation{V2STAR,V2ALICE}
\citation{SSEnhance}
\@writefile{lof}{\contentsline {figure}{\numberline {1-33}{\ignorespaces The elliptic flow of charged particles $v_2$ as a function of $p_T$ in AuAu collision measured by the STAR experiments at RHIC (left) and in PbPb collisions by the ALICE experiments at LHC (right) are shown above. Clearly, $v_2 > 0$ is observed in both experiments.}}{82}}
\newlabel{V2}{{1-33}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Strangeness Enhancement}{82}}
\citation{SPSQGP}
\citation{BRAHMS,PHOBOS,STAR,PHENIX}
\citation{QGPLHC}
\@writefile{lof}{\contentsline {figure}{\numberline {1-34}{\ignorespaces The yield ratio of $\phi /\pi $ as a function $N_{part}$ in p + p, p + Au, and Au + Au from the STAR experiment at RHIC (left) and strange hadrons $K^0_s, \Lambda ^+, \Xi ^0, \Omega ^-$ as a function of $\delimiter "426830A dN_{ch}/d\eta \delimiter "526930B $ from the ALICE experiment at LHC are shown above. We can see a clear trend of the increase of the strange hadron to pion ratio as the event multiplicity increases. In addition, we also see that the $\phi /\pi $ ratio increases as $\sqrt  {s_{NN}}$ increases, which suggests the strangeness content enhances as the temperature of the system increase.}}{83}}
\newlabel{PhiRAA}{{1-34}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Discovery}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-35}{\ignorespaces The announcement of discover of QGP in a special seminar at CERN on February 10 2000 is shown above.}}{84}}
\newlabel{QGPDisSPS}{{1-35}{84}}
\citation{QGPLifeTime}
\citation{QGPThermal}
\citation{QGPChemical}
\citation{QCDAsym}
\citation{sQGP}
\citation{LatticeEOS}
\citation{Bjorken}
\citation{QGPThermal}
\citation{QGPChemical}
\citation{4DHydro}
\citation{QGPEtaOverS}
\citation{ADSCFT}
\citation{QGPGen}
\citation{QGPGen}
\citation{QGPOpaque}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Macroscopic Properties}{85}}
\citation{BigQuestions}
\citation{Rutherford}
\citation{Henry,Richard,Jerry}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Open Questions}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Hard Probes}{86}}
\citation{HardProbes}
\citation{HPSeries}
\citation{AlphaTheoEx}
\citation{ModJetSub}
\citation{ALICEJETSub,CMSJetSub}
\@writefile{lof}{\contentsline {figure}{\numberline {1-36}{\ignorespaces The schematic view of Rutherford scattering (left) and Deep Inelastic Scattering (right) experimental setups are shown above.}}{87}}
\newlabel{NuclearProbe}{{1-36}{87}}
\citation{CMSJETEVENT}
\citation{CMSJETEVENT}
\citation{CMSGammaRef,CMSZRef}
\citation{PRLCover}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Jets}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-37}{\ignorespaces The schematic plot illustrating dijet imbalance (left) compared to the display of original event (right) are shown above. Image from \cite  {CMSJETEVENT}.}}{88}}
\newlabel{JetProbe}{{1-37}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Electroweak Bosons}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-38}{\ignorespaces The $R_{AA}$ vs $p_T$ of direct photon (left) and Z boson (right) measured with the CMS experiment at LHC are shown above. We could see that the $R_{AA}$ of both photon and Z boson are consistent with unity within their uncertainties.}}{89}}
\newlabel{PhoZV2Ref}{{1-38}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-39}{\ignorespaces The schematic plot of a Z + jet event with the creation of QGP and the invariant mass of fully reconstructed Z boson via the decay channel $Z \rightarrow \mu ^+ \mu ^-$ in the front cover of Physics Review Letter (Volume 119, Issue 8) is shown above. We could see that the Z boson is essentially unmodified by the QGP medium.}}{89}}
\newlabel{BosonTagJet}{{1-39}{89}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Heavy Quarks}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-40}{\ignorespaces The four lowest order tree level Feynman diagrams of heavy quark pair production are shown above.}}{90}}
\newlabel{HQProduce}{{1-40}{90}}
\citation{FONLLRef}
\@writefile{lof}{\contentsline {figure}{\numberline {1-41}{\ignorespaces The schematic plots of heavy quark production and hadronization in vacuum (left) and QGP (right) are shown above.}}{91}}
\newlabel{HQ}{{1-41}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Open Heavy Flavor Physics}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Heavy Flavor Physics in Vacuum}{91}}
\citation{QCDFFunc}
\@writefile{lof}{\contentsline {figure}{\numberline {1-42}{\ignorespaces The charm quark (left) and beauty quark (right) transverse momentum $p_T$ distribution at $\frac  {d\sigma }{dp_T}$ at $|y| < 1$ from FONLL calculations are shown above.}}{92}}
\newlabel{FONLL}{{1-42}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-43}{\ignorespaces Single-inclusive hadron production process, where fragmentation function are involved, in (a) electron-positron annihilation, (b) deep-inelastic lepton-nucleon scattering, (c) proton-proton scattering are shown above.}}{92}}
\newlabel{FFProcess}{{1-43}{92}}
\citation{HadronScale}
\citation{AlphaTheoEx}
\citation{QCDFFunc}
\citation{AlphaTheoEx}
\citation{AlphaTheoEx}
\citation{LHCbFF}
\citation{GMISQM}
\citation{HQTau}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Heavy Quark Diffusion}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-44}{\ignorespaces  $R$, the corrected yield ratio of $B^0_s/B^+$, as a function the $pp$ collision energy $\sqrt  s$ (top), the $f_s/f_d$ ratio as a function $p_T$ (middle), and the $f_s/f_d$ ratio as a function $\eta _B$ (bottom), from the LHCb experiment are shown above.}}{96}}
\newlabel{BeautyFFLHCb}{{1-44}{96}}
\citation{HQReview}
\citation{HQRaff}
\@writefile{lof}{\contentsline {figure}{\numberline {1-45}{\ignorespaces The charm quark fragmentation fraction to different charm hadrons species in $e^+e^-$, $ep$, and $pp$ collisions are presented above. From the ALICE experiment, we can clearly see that the fragmentation fraction of $D^0$ has drop by about 40\% while the $\Lambda _c^+$ has enhanced by about a factor of 4. Therefore, the hadronization universality is clear broken at the LHC energy in the charm sector.}}{97}}
\newlabel{CharmFFALICE}{{1-45}{97}}
\citation{HQReview}
\citation{HQJamie}
\citation{}
\citation{HQELossFirst}
\citation{HQRaff}
\citation{HQCollELoss,HQRadELoss}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Heavy Quark Energy Loss}{98}}
\citation{ADSCFTDrag}
\citation{HQHoloELoss}
\citation{Brems}
\citation{DEADCONE}
\@writefile{lof}{\contentsline {figure}{\numberline {1-46}{\ignorespaces The schematic demonstration of the pQCD picture: collisional energy loss (left) and radiative energy loss (right) of heavy quarks in the QGP medium are shown above.}}{99}}
\newlabel{HQELosspQCD}{{1-46}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-47}{\ignorespaces The schematic demonstration of ADS/CFT picture: the energy loss of a quark in the QGP medium holographically due ADS/CFT drag force.}}{99}}
\newlabel{ADCCFT}{{1-47}{99}}
\citation{DEADCONE}
\citation{HQReview}
\citation{qhatStudy}
\citation{JetTransProbe}
\@writefile{lof}{\contentsline {figure}{\numberline {1-48}{\ignorespaces The schematic demonstration of a charm quark radiate and suppression in small angle due to the dead cone effect in the QGP medium is shown above.}}{100}}
\newlabel{DeadConePic}{{1-48}{100}}
\citation{TAMUModel}
\citation{CaoSunKo}
\citation{TAMUModel}
\citation{LQCDTAMU}
\citation{RRM1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Heavy Quark Hadronization}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-49}{\ignorespaces The ladder diagram used by the TAMU model to describe heavy quark diffusion in the QGP medium is shown schematically above.}}{101}}
\newlabel{LadderDiagram}{{1-49}{101}}
\citation{CaoLH1,CaoLH2}
\citation{PYTHIAFrag}
\citation{RRM1,RRM2}
\citation{HQReview}
\citation{NCDScaling}
\citation{STARD0v2}
\citation{CMSD0v2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Experimental Observables}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-50}{\ignorespaces The NCQ scaled $D^0$ $v2/n_q$ vs $K_T/n_q$ and the comparison light hardons measured by the STAR experiment at RHIC (left) and the CMS experiment at LHC (right) are shown above.}}{104}}
\newlabel{HQV2}{{1-50}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-51}{\ignorespaces The $D^0$ $R_{AA}$ vs $p_T$ with the STAR experiment in 0 - 10\%, 10 - 40\%, and 40 - 80\% centrality at RHIC and the $D^0$, $B^+$, non-prompt $J/\psi $ and charged hadrons $R_{AA}$ vs $p_T$ at at 0 - 100\% centrality with the CMS experiment at LHC are shown above.}}{104}}
\newlabel{HQRAA}{{1-51}{104}}
\citation{StrangetoLight,BaryontoMeson}
\citation{DDbar,DJet}
\@writefile{lof}{\contentsline {figure}{\numberline {1-52}{\ignorespaces The fully reconstructed $\Lambda _C^+/D^0$ ratio in pp and heavy-ion collisions measured by the STAR experiment at RHIC (left) and the CMS experiment at LHC (right) are shown above.}}{105}}
\newlabel{HadroPlotCharm}{{1-52}{105}}
\@setckpt{chap1}{
\setcounter{page}{107}
\setcounter{equation}{92}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{52}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
