\relax 
\citation{StandardModel}
\citation{SMTheory}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces The 17 elementary particles, including leptons, quarks, gauge bosons, and Higgs boson, and their basic properties, such as mass, electric charge, spin, in the Standard Model of Particles Physics are shown above.}}{38}}
\newlabel{fig:SMParticle}{{1-1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Chromodynamics}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}QCD Lagrangian}{38}}
\citation{QCDRunning}
\citation{QCDAsym}
\citation{AlphaTheoEx}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Asymptotic Freedom}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Perturbative QCD}{39}}
\citation{LQCDProtonMass}
\citation{ChiPT}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces The running of the strong coupling constant $\alpha _s$ in different experiments at different energy scale $Q$ and the comparison with QCD calculations are shown above.}}{40}}
\newlabel{QCDCoupling}{{1-2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Non-perturbative QCD}{40}}
\citation{QCDFactorization}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}QCD Factorization Theorem}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces The QCD factorization theorem applied to a pp collision event involving in soft and hard processes are shown above.}}{41}}
\newlabel{QCDFacTheo}{{1-3}{41}}
\citation{SHM}
\citation{LSM}
\citation{CHM}
\citation{QCM}
\citation{MLBThermal,ADSCFTThermal,QCDThermal}
\citation{QCDThemDyn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Color Confinement}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Hadronization}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hot QCD}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}QCD in Finite Temperature}{42}}
\citation{Cornell}
\citation{CornellEquation}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces The fragmentation process of charms quarks hadronize into $D^\pm $ (left) and the coalescence process of beauty quark with a strange quark nearby to form a $B^0_s$ are shown above.}}{43}}
\newlabel{HadMech}{{1-4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Temperature Dependence of QCD Static Potential}{43}}
\citation{CSEff}
\citation{TDepCornell}
\citation{DeconfineTemp}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces The QCD potential $V(r)$ from at zero and at finite temperatures as a function of distance $r$ is shown above. Here, the critical temperature $T_c $ = 192 MeV. We can see that the QCD saturates at a finite value at finite temperature. }}{44}}
\newlabel{QCDPotential}{{1-5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Color Deconfinement}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}QCD Phase Diagram}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces The P-T diagram of water in gas, liquid, solid phases is shown above.}}{45}}
\newlabel{QEDPhaseDiagram}{{1-6}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}High Energy Nuclear Physics}{45}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces The theoretical QCD phase diagram of different QCD matter, including hadron resonance gas, quark-gluon plasma, neutron star, and color superconductor, as function of temperature and baryon chemical potential is shown above. The solid line indicates the conjecture of first order phase transition between quark-gluon plasma and hadron gas while the dash line is a smooth crossover.}}{46}}
\newlabel{QCDPhaseDiagram}{{1-7}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Laboratories}{46}}
\citation{SQMReview}
\citation{SS1,SS2,SS3}
\citation{RHICReport}
\citation{FirstAuSource}
\citation{RHICStrpDetail}
\citation{AuStripRef}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Relativistic Heavy Ion Collider (RHIC)}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces The overview of RHIC at BNL from the sky view is shown above. The actual locations of other accelerator facilities at BNL, including Linac, Booster, EBIS, NSRL, AGS, and the experiments at RHIC,STAR and PHENIX, are also labelled.}}{48}}
\newlabel{RHIC}{{1-8}{48}}
\citation{LHCReport}
\citation{OORun}
\citation{LHCStrip}
\citation{LHCReport}
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces The acceleration of gold ions for RHIC is shown above.}}{49}}
\newlabel{AccAu}{{1-9}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Large Hadron Collider (LHC)}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-10}{\ignorespaces The overview of LHC at CERN from the sky view is shown above. The actual locations of the experiments at the LHC, ATLAS, CMS, ALICE and LHCb, as well as the French-Swiss border, are also labelled.}}{50}}
\newlabel{LHC}{{1-10}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-11}{\ignorespaces The schematic overview of CERN accelerator complex with the accelerators labelled is shown above. Proton and lead ion are accelerated using these facilities to boost to the energy scale of TeV.}}{51}}
\newlabel{CERNAccComplex}{{1-11}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}High Energy Physics Coordinates}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-12}{\ignorespaces The cylindrical coordinate system in the position space (left) and the space time diagram (right) for relativistic heavy-ion physics analysis are shown above.}}{52}}
\newlabel{HICoordinates}{{1-12}{52}}
\citation{CYWong}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Stages of Heavy-Ion Collisions}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-13}{\ignorespaces An event of a typical heavy-ion collisions event with different stages as time evolves is shown above.}}{54}}
\newlabel{CERNAccComplex}{{1-13}{54}}
\citation{IPHICText}
\citation{GuntherV3}
\@writefile{lof}{\contentsline {figure}{\numberline {1-14}{\ignorespaces The space-time evolution of heavy-ion collisions is shown above. It consists of four stages: initial state before the collision, the creation of quark-gluon plasma right after of the collision, hadronization after quark-gluon plasma expands and cools down, and the freeze-out stage, first chemical freeze out when the particle species no longer change, and then kinetic freeze out when the inelastic scattering process ceases.}}{55}}
\newlabel{CERNAccComplex}{{1-14}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Global Event Observables}{55}}
\citation{CentDef}
\citation{ALICEZDC,CMSZDC,ATLASZDC}
\@writefile{lof}{\contentsline {figure}{\numberline {1-15}{\ignorespaces The definition of impact parameter $b$ in heavy-ion collision and the of overlapping interaction region and the break up remnants of the two nuclei, which is called spectator, moving in the z-direction are shown above. We can also see that heavy-ion collisions have an almond shape interaction region, which results in the azimuthal anisotropic emission of final state particles.}}{56}}
\newlabel{IPHIColl}{{1-15}{56}}
\citation{CentPlot}
\citation{Glauber}
\citation{Optical1,Optical2}
\@writefile{lof}{\contentsline {figure}{\numberline {1-16}{\ignorespaces The plot showing relationship among number of charged particle, $N_{ch}$, related to the number of participating nucleon $N_{part}$, the differential cross section $\frac  {d\sigma }{dN_{ch}}$, and the centrality, according to the Glauber Model calculations, is shown above.}}{58}}
\newlabel{CentDefPlot}{{1-16}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-17}{\ignorespaces Two gold ions collide head-on in the STAR detector. The event with reconstructed tracks of final state particles are display by STAR TPC shown above.}}{58}}
\newlabel{STAREvtDisplay}{{1-17}{58}}
\citation{Glauber}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Glauber Model}{59}}
\citation{Glauber}
\citation{CentPlot}
\@writefile{lof}{\contentsline {figure}{\numberline {1-18}{\ignorespaces The A-B collision with the definition of the impact parameter vector $\mathaccentV {vec}17E{b}$ and the distance of nucleon to the center of projectile B $\mathaccentV {vec}17E{s}$ are shown above. The distance of the nucleon in B to center of the target A is $\mathaccentV {vec}17E{s}-\mathaccentV {vec}17E{b}$ according to vector subtraction rule. Here we assume both nuclei A and B are perfect spheres.}}{60}}
\newlabel{GlauberRef}{{1-18}{60}}
\citation{CentPlot}
\citation{NPartScaling}
\citation{NCollScaling}
\citation{LeonQGP}
\citation{QGPSignature}
\citation{QuarkoniaV}
\@writefile{lof}{\contentsline {figure}{\numberline {1-19}{\ignorespaces The $N_{part}$ and $N_{coll}$ as a function impact parameter calculated from the Glauber Model with optical approximation (lines) and from MC simulations (circles) are shown above. We can see they have almost perfect agreement with each other.}}{62}}
\newlabel{NPartandNColl}{{1-19}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Characterization of Quark-Gluon Plasma}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Signatures}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}$J/\psi $ and $\Upsilon $ suppression}{62}}
\citation{}
\citation{CSBQQ}
\citation{QQMelt}
\citation{STARJpsi}
\citation{JPsiRegen}
\citation{STARUpsilonRef,CMSUpsilonRef}
\citation{HERAJET}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1-20}{\ignorespaces The nuclear modifications factor $R_{AA}$ of fully reconstructed $J/\psi $ as a function of $p_{T}$ (left) and $N_{part}$ (right) measured by the STAR experiment (red data points) at RHIC and CMS (blue diamond data points) and the ALICE (blue circle data points) experiment at the LHC are shown above. We can see that the $J/\psi $ $R_{AA}$ is below 1 for both $p_T$ and $N_{part}$. There is no significant $p_T$ dependence of $J/\psi $ $R_{AA}$. The $J/\psi $ $R_{AA}$ decreases as $N_{part}$ increases, consistent to the increasing creation probability of QGP with larger $N_{part}$.}}{64}}
\newlabel{JPsiSupp}{{1-20}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Jet Quenching}{64}}
\citation{}
\citation{STARJetRef,ALICEJetRef}
\citation{EllipticFlow}
\@writefile{lof}{\contentsline {figure}{\numberline {1-21}{\ignorespaces The nuclear modifications factor $R_{AA}$ of fully reconstructed $\Upsilon $ as a function of $N_{part}$ measured by the STAR experiment (left) at RHIC and CMS experiment (right) at the LHC are shown above. We can see that $R_{AA}$ of the three $\Upsilon $ states is below 1 for both $N_{part} > 3$. The $J/\psi $ $R_{AA}$ decreases as $N_{part}$ increases, consistent to the increasing creation probability of QGP with larger $N_{part}$. In addition, a sequential suppression of $\Upsilon $ $R_{AA}$ is observed by the CMS experiment: $R_{AA}^{\Upsilon (1S)} > R_{AA}^{\Upsilon (2S)} > R_{AA}^{\Upsilon (3S)}$, which agrees with the expectation QGP color screening effect.}}{65}}
\newlabel{UpsilonSupp}{{1-21}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-22}{\ignorespaces The schematic display of a di-jet event from the ALEPH (a particle detector at the Large Electron-Positron collider) Experiment at the Large Electron-Positron Collider (LEP) is shown above. We can see two sprays of back to back particles within narrow cone, representing a di-jet event.}}{66}}
\newlabel{dijet}{{1-22}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-23}{\ignorespaces The schematic picture explaining jet quenching is shown above. Hard scatterings in pp collisions produce back-to-back "jets" of particles, but in AuAu collisions, the presence QGP modifies the jets' properties.}}{66}}
\newlabel{JetELoss}{{1-23}{66}}
\citation{EllipticFlow}
\@writefile{lof}{\contentsline {figure}{\numberline {1-24}{\ignorespaces Comparison of two-particle azimuthal distributions for central dAu collisions to those seen in pp and central AuAu collisions measured with the STAR experiment jet $R_{AA}$ as a function $p_T$ measured by the ALICE experiment at LHC (right). From the STAR result, in central AuAu collisions, the back-to-back peak has disappeared due to the transfer of jet energy to the slow expanding medium constituents. The jet $R_{AA}$ from ALICE measurement is clearly below 1, suggesting jet losing a significant fragment of its energy in AA collision compared to pp.}}{67}}
\newlabel{JetRAA}{{1-24}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Elliptic Flow}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-25}{\ignorespaces The figure above shows the ellipsoid of the overlapping nuclear reaction region of two nuclei in heavy-ion collisions. The reaction plane, which is the x-z plane shown as above, is constructed by the beam direction and the impact parameter vector. The emissions of particles are azimuthally anisotropic in the x-y plane.}}{68}}
\newlabel{EventPlane}{{1-25}{68}}
\citation{V1Tilted}
\citation{V1CME}
\citation{V2Eccent}
\citation{V2STAR,V2ALICE}
\citation{SSEnhance}
\@writefile{lof}{\contentsline {figure}{\numberline {1-26}{\ignorespaces The elliptic flow of charged particles $v_2$ as a function of $p_T$ in AuAu collision measured by the STAR experiments at RHIC (left) and in PbPb collisions by the ALICE experiments at LHC (right) are shown above. Clearly, $v_2 > 0$ is observed in both experiments.}}{72}}
\newlabel{V2}{{1-26}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Strangeness Enhancement}{72}}
\citation{QGPLifeTime}
\citation{QGPThermal}
\citation{QGPChemical}
\@writefile{lof}{\contentsline {figure}{\numberline {1-27}{\ignorespaces The yield ratio of $\phi /\pi $ as a function $N_{part}$ in p + p, p + Au, and Au + Au from the STAR experiment at RHIC (left) and strange hadrons $K^0_s, \Lambda ^+, \Xi ^0, \Omega ^-$ as a function of $\delimiter "426830A dN_{ch}/d\eta \delimiter "526930B $ from the ALICE experiment at LHC are shown above. We can see a clear trend of the increase of the strange hadron to pion ratio as the event multiplicity increases. In addition, we also see that the $\phi /\pi $ ratio increases as $\sqrt  {s_{NN}}$ increases, which suggests the strangeness content enhances as the temperature of the system increase.}}{73}}
\newlabel{PhiRAA}{{1-27}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Macroscopic Properties}{73}}
\citation{QCDAsym}
\citation{sQGP}
\citation{LatticeEOS}
\citation{Bjorken}
\citation{QGPThermal}
\citation{QGPChemical}
\citation{4DHydro}
\citation{QGPEtaOverS}
\citation{ADSCFT}
\citation{QGPGen}
\citation{QGPGen}
\citation{QGPOpaque}
\citation{BigQuestions}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Open Questions}{74}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Heavy Flavor Physics}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Heavy Quarks}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-28}{\ignorespaces The four lowest order tree level Feynman diagrams of heavy quark pair production are shown above.}}{76}}
\newlabel{HQProduce}{{1-28}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-29}{\ignorespaces The schematic plots of heavy quark production and hadronization in vacuum (left) and QGP (right) are shown above.}}{76}}
\newlabel{HQ}{{1-29}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Open Heavy Flavor Physics}{76}}
\citation{FONLLRef}
\citation{QCDFFunc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Heavy Flavor Physics in Vacuum}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-30}{\ignorespaces The charm quark (left) and beauty quark (right) transverse momentum $p_T$ distribution at $\frac  {d\sigma }{dp_T}$ at $|y| < 1$ from FONLL calculations are shown above.}}{78}}
\newlabel{FONLL}{{1-30}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-31}{\ignorespaces Single-inclusive hadron production process, where fragmentation function are involved, in (a) electron-positron annihilation, (b) deep-inelastic lepton-nucleon scattering, (c) proton-proton scattering are shown above.}}{78}}
\newlabel{FFProcess}{{1-31}{78}}
\citation{HadronScale}
\citation{AlphaTheoEx}
\citation{QCDFFunc}
\citation{AlphaTheoEx}
\citation{AlphaTheoEx}
\citation{LHCbFF}
\citation{GMISQM}
\citation{HQTau}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Heavy Quark Diffusion}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-32}{\ignorespaces  $R$, the corrected yield ratio of $B^0_s/B^+$, as a function the $pp$ collision energy $\sqrt  s$ (top), the $f_s/f_d$ ratio as a function $p_T$ (middle), and the $f_s/f_d$ ratio as a function $\eta _B$ (bottom), from the LHCb experiment are shown above.}}{82}}
\newlabel{BeautyFFLHCb}{{1-32}{82}}
\citation{HQReview}
\citation{HQRaff}
\@writefile{lof}{\contentsline {figure}{\numberline {1-33}{\ignorespaces The charm quark fragmentation fraction to different charm hadrons species in $e^+e^-$, $ep$, and $pp$ collisions are presented above. From the ALICE experiment, we can clearly see that the fragmentation fraction of $D^0$ has drop by about 40\% while the $\Lambda _c^+$ has enhanced by about a factor of 4. Therefore, the hadronization universality is clear broken at the LHC energy in the charm sector.}}{83}}
\newlabel{CharmFFALICE}{{1-33}{83}}
\citation{HQReview}
\citation{HQJamie}
\citation{}
\citation{HQELossFirst}
\citation{HQRaff}
\citation{HQCollELoss,HQRadELoss}
\citation{ADSCFTDrag}
\citation{HQHoloELoss}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Heavy Quark Energy Loss}{84}}
\citation{Brems}
\citation{DEADCONE}
\@writefile{lof}{\contentsline {figure}{\numberline {1-34}{\ignorespaces The schematic demonstration of the pQCD picture: collisional energy loss (left) and radiative energy loss (right) of heavy quarks in the QGP medium are shown above.}}{85}}
\newlabel{HQELosspQCD}{{1-34}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-35}{\ignorespaces The schematic demonstration of ADS/CFT picture: the energy loss of a quark in the QGP medium holographically due ADS/CFT drag force.}}{85}}
\newlabel{ADCCFT}{{1-35}{85}}
\citation{DEADCONE}
\citation{HQReview}
\citation{qhatStudy}
\citation{JetTransProbe}
\@writefile{lof}{\contentsline {figure}{\numberline {1-36}{\ignorespaces The schematic demonstration of a charm quark radiate and suppression in small angle due to the dead cone effect in the QGP medium is shown above.}}{86}}
\newlabel{DeadConePic}{{1-36}{86}}
\citation{TAMUModel}
\citation{CaoSunKo}
\citation{TAMUModel}
\citation{LQCDTAMU}
\citation{RRM1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Heavy Quark Hadronization}{87}}
\@writefile{toc}{\contentsline {subsubsection}{TAMU Model}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-37}{\ignorespaces The ladder diagram used by the TAMU model to describe heavy quark diffusion in the QGP medium is shown schematically above.}}{87}}
\newlabel{LadderDiagram}{{1-37}{87}}
\citation{CaoLH1,CaoLH2}
\citation{PYTHIAFrag}
\citation{RRM1,RRM2}
\@writefile{toc}{\contentsline {subsubsection}{Cao, Sun, Ko Model}{88}}
\citation{QCMModel}
\@writefile{toc}{\contentsline {subsubsection}{Equal Velocity Recombination Model}{89}}
\@setckpt{chap1}{
\setcounter{page}{90}
\setcounter{equation}{83}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
