\relax 
\citation{StrangetoLight}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis}{135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis Tools}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis Strategies}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Physics Goals}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}General Workflow}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces The block diagram of the workflow with major steps for both B-meson cross section measurement is shown above.}}{137}}
\newlabel{BsBPWorkFlow}{{4-1}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Technical Challenges}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces The strategies to fully reconstruct $B^0_s$ and $B^+$ in the selected exclusive decay modes are shown above.}}{138}}
\newlabel{BsBPRECO}{{4-2}{138}}
\citation{PYTHIAFrag,PYTHIA2}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis Samples}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dimuon Triggered Datasets}{139}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of PbPb HLT datasets and triggers with the corresponding integrated luminosities used in the analysis.}}{139}}
\newlabel{tab:lumi}{{4.1}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Monte Carlo Simulations Samples}{139}}
\citation{EvtGen}
\citation{PHOTOS}
\citation{HYDJET}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}$\mathaccentV {hat}05E{p}_{T}$ Reweighing}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}RECO B-meson ${p}_{T}$ Reweighing}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Centrality Reweighing}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}PV$_{z}$ Reweighing}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces  $J/\psi $ generated $p_{T}$ distribution before (upper left) and after (upper right) $\mathaccentV {hat}05Ep_{T}$ reweighing, $B^+$ generated $p_{T}$ distribution before (middle left) and after (middle right) $\mathaccentV {hat}05Ep_{T}$ reweighing, and $B_s^0$ generated $Gp_{T}$ distribution before (lower left) and after (lower right) $\mathaccentV {hat}05Ep_{T}$ reweighing are shown above.}}{143}}
\newlabel{GENPTDIS}{{4-3}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces  $B^0_s$ $p_T$ normalized raw yields obtained in PbPb MC and Data are shown above on the top left panel. The data/MC ratio and different fitting functions: Linear (Red), Quadratic(Green), Linear + Inverse (Blue), Linear + Square Root (Purple), and Linear + Log (Cyan) and their $\chi ^2$ are shown above on the top right panel. The bottom plots are the data/MC reweighed yields with different functions from the fit on the top right panel.}}{144}}
\newlabel{BsBptWeight}{{4-4}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces The normalized $B^+$ raw yield in MC (green) and Data (red) as a function RECO $B^+$ $p_T$ (left) and the fourth order polynomial fits to their ratio (right) are shown above.}}{144}}
\newlabel{BPBptWeight}{{4-5}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces The comparison between $N_{coll}$ and Data vs hiBin (left), centrality distribution of MC (red) and data (blue) in PbPb collisions in the centrality interval 0-100\% without $N_{coll}$ weight (middle), and with $N_{coll}$ weight (right) are shown above.}}{145}}
\newlabel{CentComp}{{4-6}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Primary vertex z position (PV$_{z}$) distribution, fitted with a gaussian function in PbPb MC simulations (left), in PbPb data (middle), PV$_{z}$ reweighed MC to data with ratio of data-to-MC Gaussian Fits (right) are shown above. The PV$_z$ distributions are well described by the Gaussian function and reweighing reduces the MC-data discrepancy.}}{145}}
\newlabel{PVZPlot}{{4-7}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Global Event Observables}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Total Number of Events}{146}}
\citation{CentPlot,Glauber}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary table of the total number of MB events vs centrality}}{147}}
\newlabel{NMBUsedCent}{{4.2}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Centrality Definition}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}$\delimiter "426830A N_{part} \delimiter "526930B $, $\delimiter "426830A N_{coll} \delimiter "526930B $, $\delimiter "426830A T_{AA} \delimiter "526930B $ vs Centrality}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces The nominal (black) and uncertainties band (green) hiHF vs hiBin for CMS 2018 PbPb dataset are shown above.}}{148}}
\newlabel{hiHFvsCent}{{4-8}{148}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary table of the total number of MB events vs centrality is shown below. The uncertainties are represented in terms of percentage in the parenthesis.}}{148}}
\newlabel{GOvsCent}{{4.3}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Event Multiplicity}{148}}
\citation{AlphaTheoEx}
\citation{AlphaTheoEx}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}B meson Reconstruction}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces The schematic block diagram of the full reconstruction workflows for $B^0_s$ via the decay channel of $B_s^0 \rightarrow J/\psi \phi \rightarrow \mu ^+\mu ^- K^+K^-$ in the \textit  {Bfinder} is shown above.}}{149}}
\newlabel{BsRECOWF}{{4-9}{149}}
\citation{EvtSel}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces The schematic block diagram of the full reconstruction workflows for $B^+$ via the decay channel of $B^+ \rightarrow J/\psi K^+ \rightarrow \mu ^+\mu ^- K^+$ in the \textit  {Bfinder} is shown above.}}{150}}
\newlabel{BPRECOWF}{{4-10}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Event Selections}{150}}
\citation{SoftMuon}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces The number of reconstructed B-meson candidates per event distribution in the dimuon PbPb data for $B^0_s$ (left) and $B^+$ (right) are shown above. Multiple B-meson candidates are reconstructed in one event.}}{151}}
\newlabel{BCand}{{4-11}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Track Selections}{151}}
\citation{MuonAccRef}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Muon Selections}{152}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary table of the muon acceptance selection for muon: $|\eta ^\mu |$ as a function $p_T^\mu $.}}{152}}
\newlabel{MuonAccCut}{{4.4}{152}}
\citation{PbPbMulti}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces The total efficiency, including reconstruction, identification, and trigger, of a single muon in 2018 PbPb (left) and 2017 pp (right) are shown above. The black curve is the 2015 PbPb and pp 90\% muon efficiency boundary while the green curve is the 2017 pp and 2018 PbPb 90\% muon efficiency boundary. The green boundary is translated to numerical values in Table 4.4\hbox {}}}{153}}
\newlabel{MuonAccPlot}{{4-12}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cut Optimization}{153}}
\citation{MVARef}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces The invariant mass distributions of fully reconstructed $B^0_s$ (left) and $B^+$ (right) after preselection are shown above.}}{154}}
\newlabel{MuonAccPlot}{{4-13}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Topological Variables}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces The definition of topological variables in the decay of $B^0_s \rightarrow J/\psi \phi \rightarrow \mu ^+\mu ^- K^+K^-$ (left) are schematically shown above.}}{156}}
\newlabel{DecayTopoBs}{{4-14}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Multivariate Analysis}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces The definition of topological variables in the decay of $B^+ \rightarrow J/\psi K^+ \rightarrow \mu ^+\mu ^- K^+ $ are schematically shown above.}}{157}}
\newlabel{DecayTopoBP}{{4-15}{157}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The comparison of the traditional rectangular selections to MVA for Figure 4-23\hbox {}.}}{157}}
\newlabel{MVAvsRec}{{4.5}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Machine Learning Techniques}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces The performance of traditional rectangular selection with a range of x and y (left) compared to the MVA method of a curve as a function of X and Y (right) are shown above. Here, we have the total signal S = 215 and the background B = 1000.}}{158}}
\newlabel{MVADemo}{{4-16}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Terminologies}{158}}
\citation{KSTest}
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces The solutions to classification, regression, and clustering problems with supervised and unsupervised machine learning approaches are shown schematically above.}}{159}}
\newlabel{MLProblem}{{4-17}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Boosted Decision Tree Algorithm}{159}}
\citation{BoostingRef}
\@writefile{lof}{\contentsline {figure}{\numberline {4-18}{\ignorespaces The schematic illustration of boosting procedures in machine learning is shown above.}}{160}}
\newlabel{Boosting}{{4-18}{160}}
\citation{TMVA}
\@writefile{lof}{\contentsline {figure}{\numberline {4-19}{\ignorespaces The schematic block diagram of a binary decision tree with NTree = 4 to separate signal and background in a training sample.}}{161}}
\newlabel{DecisionTree}{{4-19}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}TMVA Training}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Training Performance}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-20}{\ignorespaces The correlation matrices of $B^0_s$ (left) and $B^+$ (right) in data at $10 < p_T < 15$ GeV/c are shown above.}}{162}}
\newlabel{CorrMatrix}{{4-20}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-21}{\ignorespaces The $B^0_s$ ROC curves of CutsSA, CutsGA, BDT, MLP, and MLPBNN2 algorithms are shown above.}}{163}}
\newlabel{ROCAll}{{4-21}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Working Point Determination}{163}}
\citation{FONLLRef}
\@writefile{lof}{\contentsline {figure}{\numberline {4-22}{\ignorespaces The Kolmogorov-Smirnov overtraining tests on the signal (blue) and background (red) in $B^0_s$ (left) and $B^+$ (right) at $10 < p_T < 15$GeV/c are shown on the right. It looks like they both pass the tests.}}{164}}
\newlabel{ROCAll}{{4-22}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-23}{\ignorespaces The significance: $Sig = \frac  {S}{\sqrt  {S+B}}$ as a function of BDT in $B^0_s$ at $10 < p_T < 15$ GeV/c are shown above. We can see that $B^0_s$ BDT peaks near 0.32 while $B^+$ peaks near 0.09.}}{165}}
\newlabel{MVADemo}{{4-23}{165}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces The comparison of the traditional rectangular selections to MVA for Figure 4-23\hbox {}.}}{165}}
\newlabel{BsSig}{{4.6}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}Optimal Selection Performance}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-24}{\ignorespaces The $J/\psi $ (left) and $\phi $ (right) meson mass distributions after applying BDT > 0 for MC (top) and data (low) in $B^0_s$ analysis are shown above.}}{166}}
\newlabel{mesonpeak}{{4-24}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}B Mesons Candidates MC-Data Comparison}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-25}{\ignorespaces The $B^0_s$ (left) and $B^+$ (right) invariant mass distributions after applying optimal BDT selections from $10 < p_T < 50$ GeV/c in data are shown above.}}{167}}
\newlabel{Bpeaks}{{4-25}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Background Studies}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Signal Extraction}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}B-meson Invariant Mass Distributions}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Fitting Models}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Raw Yield Extraction}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Signal Significance Estimation}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Acceptance and Efficiency Correction}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Analysis Challenges}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Fiducial Measurement}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Fine 2D Efficiency Map}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Data-Drive Efficiency Correction}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Tag \& Probe Techniques}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Nominal Results}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Cross Section Results}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Validation Tests}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Mass Scraping Test}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Raw Yield Closure}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Efficiency Closure}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}sPlot Closure}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Statistical Uncertainties Determination}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Data Bootstrapping}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Statistical Uncertainties Interpretation}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Systematic Uncertainties Estimation}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Global Observables}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Branching Ratios}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Tracking Efficiency}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.4}Muon Efficiency}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.5}Selection Efficiency}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.6}Signal Extraction}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.7}Summary}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Final Results}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}$B^0_s$ and $B^{+}$ Cross Section}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}$B^0_s/B^{+}$ Ratio}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}$B^0_s$ and $B^{+}$ Nuclear Modification Factor}{168}}
\@setckpt{chap4}{
\setcounter{page}{169}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{15}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{6}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
