\relax 
\citation{LHCbFF}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{257}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}pp Reference and Theoretical Models}{257}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces The fully reconstructed $B^0_s/B^+$ (left) and $B^0_s/B^+$ $R_{AA}$ ratio (right) as a function of $p_T$ using the 2015 CMS pp and PbPb datasets are shown above. Both plot include the ATLAS (magenta) and LHCb (blue) 7 TeV reference. The TAMU model (orange) has only $p_T$ dependent prediction plot on the left figure while the Cao, Sun, Ko model (green) has both $p_T$ and centrality predictions plotted on both figures.}}{258}}
\newlabel{FinalResults}{{6-1}{258}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Physics Messages Discussion}{258}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusions}{260}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Outlooks}{260}}
\@setckpt{chap6}{
\setcounter{page}{262}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
