\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Other Studies}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}sPHENIX Heavy Flavor Physics Simulations}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}sPHENIX Electromagnetic Calorimeter Studies}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}EIC Electromagnetic Calorimeter R\&D}{123}}
\@setckpt{chap6}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
