\relax 
\citation{CMSDetector}
\citation{CMSDetector}
\citation{HiggsCMS}
\citation{HiggsCMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS Detector}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces The front view of the CMS detector at the underground collision hall is shown above.}}{102}}
\newlabel{CMSRealPic}{{2-1}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces The schematic view of the CMS detector with brief descriptions of all its components is shown above. Image from \cite  {HiggsCMS}}}{102}}
\newlabel{CMSDecPic}{{2-2}{102}}
\citation{CMSTrigger}
\citation{MBTrigger}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Triggers}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}L1 Trigger}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces The figure above demonstrates how the CMS L1 hardware trigger function schematically.}}{104}}
\newlabel{L1Overview}{{2-3}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MB Trigger}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces In the CMS 2018 PbPb Run 326791, the ZB data (red), Empty Bunches (blue), and MB data (green) ADC distributions (left), and the HF energy according to the charge collected as a function of ADC (right) are shown above. We can see that the HF energy is about (0.5 - 1) conversion factor to the ADC.}}{105}}
\newlabel{HFADC}{{2-4}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces In the CMS 2018 PbPb Run 326791, the ZB data (red), Empty Bunches (blue), and MB data (green) maximum ADC distributions (left) and the efficiencies of MB OR (blue) and MB AND (red) as a function ADC threshold (right) are shown above.}}{105}}
\newlabel{2018PbPbMB}{{2-5}{105}}
\citation{CMSTrigger}
\citation{CMSTrigger}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces The figure above shows the total number of 20 PbPb MB events from and corresponding luminosity how the as a function Run ID from November 15 to December 2 2018.}}{106}}
\newlabel{MBStat}{{2-6}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Centrality Efficiency with MB Trigger}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}HLT Trigger}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces The efficiency vs centrality with ADC > 16 for MB OR (blue) and MB AND (green) are shown above.}}{107}}
\newlabel{EffCent}{{2-7}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}DiMuon Trigger}{107}}
\citation{AlphaTheoEx}
\citation{BAnaDimuonTrigger}
\citation{CMSSilicon}
\citation{AlphaTheoEx}
\citation{CMSTrackComp}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces The dimuon invariant spectrum $m_{\mu \mu }$ reconstructed by CMS HLT trigger in the 2018 pp dataset is shown above. We can identify the neutral vector boson resonances shown above.}}{108}}
\newlabel{DimuonInvMass}{{2-8}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tracking System}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Silicon Detectors}{108}}
\citation{AlphaTheoEx}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces The schematic view of the CMS tracking system is shown above.}}{109}}
\newlabel{CMSTracker}{{2-9}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces The schematic plot explaining how a silicon tracker detector charged particles is shown above.}}{110}}
\newlabel{SiliconDetector}{{2-10}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Muon System}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces The particle flow of long life particles, such as electrons, muons, photons, charged hadrons: $\pi ,K,p$, and neutral hadrons: neutrons, in the CMS detector are shown above.}}{111}}
\newlabel{ParticleFlow}{{2-11}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Calorimeter System}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces A visualization of Townsend Avalanche (top) and schematic plot of the CMS drift tube detecting a muon (bottom) are shown above.}}{112}}
\newlabel{Muonsystem}{{2-12}{112}}
\citation{ECALReso}
\citation{HCALReport}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ECAL}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}HCAL}{113}}
\citation{HFInfo}
\citation{HFCentRef}
\citation{CASZDCRef}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}HF}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces The schematic view of the CMS forward region including HF, CASTOR, and ZDC (left) and the physical view of the HF (right) are shown above.}}{114}}
\newlabel{HFPic}{{2-13}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Relevant Detector Components}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces The distribution of sum of HF energy using Minimum Biased Trigger and Jet Trigger with the classification of centrality binning is shown above. As we can see, the energy of the HF increase as the collision events become more central, which is within our expectation.}}{115}}
\newlabel{HFCent}{{2-14}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces The picture of the CASTOR (left) at the CMS underground collision hall and ZDC (right) at 140 m away from the CMS beam interacting point are shown above.}}{115}}
\newlabel{CASTORZDC}{{2-15}{115}}
\@setckpt{chap2}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
