\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis Strategies}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Physics Goals}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}General Workflow}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Technical Challenges}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Global Event Observables}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Datasets}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Total Number of Events}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Centrality Definition}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Number of Participants Nucleons}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Number of Binary Collisions}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Event Multiplicity}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Monte Carlo Simulations}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}PYTHIA}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hydjet Embedding}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}EvtGen Package}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Reweighting}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}B meson Reconstruction}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Decay Channels}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Event Selections}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Track and Muon Selections}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Results}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cut Optimization}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Topological Variables}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Multivariate Analysis}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Machine Learning Techniques}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Training Performance}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Working Point Determination}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Signal Extraction}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}B-meson Invariant Mass Distributions}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Fitting Models}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Raw Yield Extraction}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Signal Significance Estimation}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Acceptance and Efficiency Correction}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Analysis Challenges}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Fiducial Measurement}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Fine 2D Efficiency Map}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Data-Drive Efficiency Correction}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Tag \& Probe Techniques}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Nominal Results}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Cross Section Results}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Validation Tests}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Mass Scraping Test}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Raw Yield Closure}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Efficiency Closure}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}sPlot Closure}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Statistical Uncertainties Determination}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Data Bootstrapping}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Statistical Uncertainties Interpretation}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Systematic Uncertainties Estimation}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Global Observables}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Branching Ratios}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Tracking Efficiency}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Muon Efficiency}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.5}Selection Efficiency}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.6}Signal Extraction}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.7}Summary}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Final Results}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}$B^0_s$ and $B^{+}$ Cross Section}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}$B^0_s/B^{+}$ Ratio}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}$B^0_s$ and $B^{+}$ Nuclear Modification Factor}{128}}
\@setckpt{chap4}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
