\relax 
\citation{StrangetoLight}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis}{137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis Tools}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis Strategies}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Physics Goals}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}General Workflow}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces The block diagram of the workflow with major steps for both B-meson cross section measurement is shown above.}}{139}}
\newlabel{BsBPWorkFlow}{{4-1}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Technical Challenges}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces The strategies to fully reconstruct $B^0_s$ and $B^+$ in the selected exclusive decay modes are shown above.}}{140}}
\newlabel{BsBPRECO}{{4-2}{140}}
\citation{PYTHIAFrag,PYTHIA2}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis Samples}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dimuon Triggered Datasets}{141}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of PbPb HLT datasets and triggers with the corresponding integrated luminosities used in the analysis.}}{141}}
\newlabel{tab:lumi}{{4.1}{141}}
\citation{EvtGen}
\citation{PHOTOS}
\citation{HYDJET}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Monte Carlo Simulations Samples}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}$\mathaccentV {hat}05E{p}_{T}$ Reweighing}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}RECO B-meson ${p}_{T}$ Reweighing}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Centrality Reweighing}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}PV$_{z}$ Reweighing}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces  $J/\psi $ generated $p_{T}$ distribution before (upper left) and after (upper right) $\mathaccentV {hat}05Ep_{T}$ reweighing, $B^+$ generated $p_{T}$ distribution before (middle left) and after (middle right) $\mathaccentV {hat}05Ep_{T}$ reweighing, and $B_s^0$ generated $Gp_{T}$ distribution before (lower left) and after (lower right) $\mathaccentV {hat}05Ep_{T}$ reweighing are shown above.}}{145}}
\newlabel{GENPTDIS}{{4-3}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces  $B^0_s$ $p_T$ normalized raw yields obtained in PbPb MC and Data are shown above on the top left panel. The data/MC ratio and different fitting functions: Linear (Red), Quadratic(Green), Linear + Inverse (Blue), Linear + Square Root (Purple), and Linear + Log (Cyan) and their $\chi ^2$ are shown above on the top right panel. The bottom plots are the data/MC reweighed yields with different functions from the fit on the top right panel.}}{146}}
\newlabel{BsBptWeight}{{4-4}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces The normalized $B^+$ raw yield in MC (green) and Data (red) as a function RECO $B^+$ $p_T$ (left) and the fourth order polynomial fits to their ratio (right) are shown above.}}{146}}
\newlabel{BPBptWeight}{{4-5}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces The comparison between $N_{coll}$ and Data vs hiBin (left), centrality distribution of MC (red) and data (blue) in PbPb collisions in the centrality interval 0-100\% without $N_{coll}$ weight (middle), and with $N_{coll}$ weight (right) are shown above.}}{147}}
\newlabel{CentComp}{{4-6}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Primary vertex z position (PV$_{z}$) distribution, fitted with a gaussian function in PbPb MC simulations (left), in PbPb data (middle), PV$_{z}$ reweighed MC to data with ratio of data-to-MC Gaussian Fits (right) are shown above. The PV$_z$ distributions are well described by the Gaussian function and reweighing reduces the MC-data discrepancy.}}{147}}
\newlabel{PVZPlot}{{4-7}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Global Event Observables}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Total Number of Events}{148}}
\citation{CentPlot,Glauber}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary table of the total number of MB events vs centrality}}{149}}
\newlabel{NMBUsedCent}{{4.2}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Centrality Definition}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}$\delimiter "426830A N_{part} \delimiter "526930B $, $\delimiter "426830A N_{coll} \delimiter "526930B $, $\delimiter "426830A T_{AA} \delimiter "526930B $ vs Centrality}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces The nominal (black) and uncertainties band (green) hiHF vs hiBin for CMS 2018 PbPb dataset are shown above.}}{150}}
\newlabel{hiHFvsCent}{{4-8}{150}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary table of the total number of MB events vs centrality is shown below. The uncertainties are represented in terms of percentage in the parenthesis.}}{150}}
\newlabel{GOvsCent}{{4.3}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Event Multiplicity}{150}}
\citation{AlphaTheoEx}
\citation{AlphaTheoEx}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}B meson Reconstruction}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces The schematic block diagram of the full reconstruction workflows for $B^0_s$ via the decay channel of $B_s^0 \rightarrow J/\psi \phi \rightarrow \mu ^+\mu ^- K^+K^-$ in the \textit  {Bfinder} is shown above.}}{151}}
\newlabel{BsRECOWF}{{4-9}{151}}
\citation{EvtSel}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces The schematic block diagram of the full reconstruction workflows for $B^+$ via the decay channel of $B^+ \rightarrow J/\psi K^+ \rightarrow \mu ^+\mu ^- K^+$ in the \textit  {Bfinder} is shown above.}}{152}}
\newlabel{BPRECOWF}{{4-10}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Event Selections}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces The number of reconstructed B-meson candidates per event distribution in the dimuon PbPb data for $B^0_s$ (left) and $B^+$ (right) are shown above. Multiple B-meson candidates are reconstructed in one event.}}{153}}
\newlabel{BCand}{{4-11}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Track Selections}{153}}
\citation{SoftMuon}
\citation{MuonAccRef}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Muon Selections}{154}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary table of the muon acceptance selection for muon: $|\eta ^\mu |$ as a function $p_T^\mu $.}}{154}}
\newlabel{MuonAccCut}{{4.4}{154}}
\citation{AlphaTheoEx}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces The total efficiency, including reconstruction, identification, and trigger, of a single muon in 2018 PbPb (left) and 2017 pp (right) are shown above. The black curve is the 2015 PbPb and pp 90\% muon efficiency boundary while the green curve is the 2017 pp and 2018 PbPb 90\% muon efficiency boundary. The green boundary is translated to numerical values in Table 4.4\hbox {}}}{155}}
\newlabel{MuonAccPlot}{{4-12}{155}}
\citation{PbPbMulti}
\citation{MVARef}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cut Optimization}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces The invariant mass distributions of fully reconstructed $B^0_s$ (left) and $B^+$ (right) after preselection are shown above.}}{156}}
\newlabel{MuonAccPlot}{{4-13}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Topological Variables}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces The definition of topological variables in the decay of $B^0_s \rightarrow J/\psi \phi \rightarrow \mu ^+\mu ^- K^+K^-$ (left) are schematically shown above.}}{158}}
\newlabel{DecayTopoBs}{{4-14}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces The definition of topological variables in the decay of $B^+ \rightarrow J/\psi K^+ \rightarrow \mu ^+\mu ^- K^+ $ are schematically shown above.}}{159}}
\newlabel{DecayTopoBP}{{4-15}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Multivariate Analysis}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces The performance of traditional rectangular selection with a range of x and y (left) compared to the MVA method of a curve as a function of X and Y (right) are shown above. Here, we have the total signal S = 215 and the background B = 1000.}}{160}}
\newlabel{MVADemo}{{4-16}{160}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The comparison of the traditional rectangular selections to MVA for Figure 4-16\hbox {}.}}{160}}
\newlabel{MVAvsRec}{{4.5}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Machine Learning Techniques}{160}}
\citation{KSTest}
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces The solutions to classification, regression, and clustering problems with supervised and unsupervised machine learning approaches are shown schematically above.}}{161}}
\newlabel{MLProblem}{{4-17}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Terminologies}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-18}{\ignorespaces The definitions of signal (red band) and background region (blue band) in the fully reconstructed B-meson invariant distribution for $B^0_s$ (left) and $B^+$ (right) are shown above.}}{162}}
\newlabel{SigBackRegion}{{4-18}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Boosted Decision Tree Algorithm}{162}}
\citation{BoostingRef}
\@writefile{lof}{\contentsline {figure}{\numberline {4-19}{\ignorespaces The schematic illustration of boosting procedures in machine learning is shown above.}}{163}}
\newlabel{Boosting}{{4-19}{163}}
\citation{TMVA}
\@writefile{lof}{\contentsline {figure}{\numberline {4-20}{\ignorespaces The schematic block diagram of a binary decision tree with NTree = 4 to separate signal and background in a training sample.}}{164}}
\newlabel{DecisionTree}{{4-20}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}TMVA Training}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Training Performance}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-21}{\ignorespaces The correlation matrices of $B^0_s$ (left) and $B^+$ (right) in data at $10 < p_T < 15$ GeV/c are shown above.}}{165}}
\newlabel{CorrMatrix}{{4-21}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-22}{\ignorespaces The $B^0_s$ ROC curves of CutsSA, CutsGA, BDT, MLP, and MLPBNN2 algorithms are shown above.}}{166}}
\newlabel{ROCAll}{{4-22}{166}}
\citation{FONLLRef}
\@writefile{lof}{\contentsline {figure}{\numberline {4-23}{\ignorespaces The Kolmogorov-Smirnov overtraining tests on the signal (blue) and background (red) in $B^0_s$ (left) and $B^+$ (right) at $10 < p_T < 15$GeV/c are shown on the right. It looks like they both pass the tests.}}{167}}
\newlabel{OverTraining}{{4-23}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Working Point Determination}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-24}{\ignorespaces The significance: $Sig = \frac  {S}{\sqrt  {S+B}}$ as a function of BDT in $B^0_s$ at $10 < p_T < 15$ GeV/c are shown above. We can see that $B^0_s$ BDT peaks near 0.32 while $B^+$ peaks near 0.09.}}{168}}
\newlabel{WorkingPoint}{{4-24}{168}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces The summary of optimal BDT selection maximizing the $B^0_s$ statistical significance.}}{168}}
\newlabel{BsSig}{{4.6}{168}}
\citation{AlphaTheoEx}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces The comparison of the traditional rectangular selections to MVA for Figure 4-16\hbox {}.}}{169}}
\newlabel{BPSig}{{4.7}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}Optimal Selection Performance}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Background Studies}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Overview}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-25}{\ignorespaces The $J/\psi $ (left) and $\phi $ (right) meson mass distributions after applying BDT > 0 for MC (top) and data (low) in $B^0_s$ analysis are shown above.}}{170}}
\newlabel{mesonpeak}{{4-25}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-26}{\ignorespaces The $B^0_s$ (left) and $B^+$ (right) invariant mass distributions after applying optimal BDT selections from $10 < p_T < 50$ GeV/c in data are shown above.}}{171}}
\newlabel{Bpeaks}{{4-26}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Individual Channel NP Background Studies}{171}}
\newlabel{sec:individual_channels}{{4.7.2}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-27}{\ignorespaces Individual NP background contributions with respect to the total background components for 10 to 15 GeV (top left), 15 to 20 GeV (top right), 20 to 50 GeV (bottom left), and 10 to 50 GeV (bottom right) for PbPb sample. We can see that the non-prompt background from all channels listed above are negligible compared to the inclusive background. Also, the no peak near the $B_s$ resonance is observed when the inclusive background subtract the $B^0 \rightarrow J/\psi K^{*0} $ and $B_s \rightarrow J/\psi K^+ K^-$ components.}}{172}}
\newlabel{BsNPbkgd}{{4-27}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-28}{\ignorespaces Individual Non Prompt background contributions with respect to the total background components and the signal channel for 10 to 15 GeV (top left), 15 to 20 GeV (top right), 20 to 50 GeV (bottom left), and 10 to 50 GeV (bottom right) for PbPb sample. We can see that the inclusive background is small compared to the signal we used in our studies.}}{173}}
\newlabel{BsNPBS}{{4-28}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}B meson contribution of NP Background to $B^0_s$}{173}}
\citation{CMSBPH}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}B meson contribution of NP Background to $B^+$}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-29}{\ignorespaces  $B^{+}$, $B_{s}^{0} $, $ B^{0}$ channels make nearly equal contribution in the signal region for all $p_T$ bins 10 - 15 GeV/c, 15 - 20 GeV/c, 20 - 50 GeV/c, and 10 - 50 GeV/c.}}{175}}
\newlabel{BMesonNPCon}{{4-29}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-30}{\ignorespaces $B^+$ candidate mass spectrum obtained in inclusive B meson MC production after vetoing the contribution of genuine $B^+$ signal candidates in PbPb.}}{176}}
\newlabel{NPBP}{{4-30}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-31}{\ignorespaces Peaking background contribution from $B^+\rightarrow J/\psi \pi $ and from K resonant decay channels of $B^0$ and $B^+$ in PbPb MC.}}{176}}
\newlabel{BPNPPeak}{{4-31}{176}}
\citation{ROOFIT}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Signal Extraction}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Fitting Models}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-32}{\ignorespaces The signal $B^0_s$ (left) and $B^+$ (right) invariant mass width as a function of $p_T$ are shown above.}}{178}}
\newlabel{BsBPWidthPT}{{4-32}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Raw Yield Extraction}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-33}{\ignorespaces The $B^0_s$ invariant mass distributions as well as the fits to extract the signal raw yield $N_{S}$ in different $p_T$ bins are shown above.}}{180}}
\newlabel{BsMassPt}{{4-33}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Signal Significance Estimation}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-34}{\ignorespaces The $B^0_s$ invariant mass distributions as well as the fits to extract the signal raw yield $N_{S}$ in different centrality bins are shown above.}}{181}}
\newlabel{BsMassCent}{{4-34}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-35}{\ignorespaces The $B^+$ invariant mass distributions as well as the fits to extract the signal raw yield $N_{S}$ in different $p_T$ bins are shown above.}}{182}}
\newlabel{BPMassPt}{{4-35}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}B Mesons Candidates MC-Data Comparison}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-36}{\ignorespaces The $B^+$ invariant mass distributions as well as the fits to extract the signal raw yield $N_{S}$ in different centrality bins are shown above.}}{183}}
\newlabel{BPMassCent}{{4-36}{183}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces The summary table of $B^0_s$ fits results of Gaussian mean, signal raw yield, and background raw yield as well as their uncertainties.}}{184}}
\newlabel{BsRawYield}{{4.8}{184}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces The summary table of $B^+$ fits results of Gaussian mean, signal raw yield, and background raw yield as well as their uncertainties.}}{184}}
\newlabel{BPRawYield}{{4.9}{184}}
\citation{AN-19-219}
\@writefile{lof}{\contentsline {figure}{\numberline {4-37}{\ignorespaces The significance vs signal yield for $p_T$ bins at 7 -- 10, 10 -- 15, 15 -- 20, and 20 -- 50 GeV/c for 0 - 90\% centrality are shown above}}{185}}
\newlabel{BsSigScan}{{4-37}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-38}{\ignorespaces The significance vs signal yield for centrality bins in 0 - 30\%, 30\% - 90\% 0 - 90\% for $p_T$ in 10 - 50 GeV/c are shown above}}{186}}
\newlabel{fig:SigScanCent}{{4-38}{186}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces The summary table of $B^0_s$ likelihood significance for each $p_T$ and centrality bin.}}{187}}
\newlabel{BsSig}{{4.10}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Acceptance and Efficiency Correction}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Overview}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-39}{\ignorespaces The correlation matrices in data (left) and MC (right) of $B^0_s$ are shown above.}}{188}}
\newlabel{BsBDTCorr}{{4-39}{188}}
\newlabel{eq:SingleMuonAccCuts}{{4.10}{188}}
\newlabel{eq:KaonTrackCut}{{4.11}{188}}
\citation{TnPMethod}
\@writefile{lof}{\contentsline {figure}{\numberline {4-40}{\ignorespaces The correlation matrices in data (left) and MC (right) of $B^+$ are shown above.}}{189}}
\newlabel{BPBDTCorr}{{4-40}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Tag \& Probe Techniques}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-41}{\ignorespaces Comparison of $B^0_s$ BDT distribution in data (red) and MC (green) using Splot method.}}{190}}
\newlabel{BsMCData}{{4-41}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Traditional Efficiency Correction Results}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Analysis Challenges}{191}}
\citation{DataAve}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Fiducial Measurement}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Finely Binned 2D Efficiency Map}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}Data-Drive Efficiency Correction}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.8}Results}{193}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces The summary table of $B^0_s$ efficiency correction factor $\delimiter "426830A \frac  {1}{\alpha \times \epsilon \delimiter "526930B }$ for each $p_T$ and centrality bin.}}{194}}
\newlabel{BsEffTab}{{4.11}{194}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces The summary table of $B^+$ efficiency correction factor $\frac  {1}{\delimiter "426830A \alpha \times \epsilon \delimiter "526930B }$ for each $p_T$ and centrality bin.}}{194}}
\newlabel{BPEffTab}{{4.12}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Validation Tests}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Mass Scraping Test}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Raw Yield Closure}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Efficiency Closure}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}\textit  {Splot} Closure}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Statistical Uncertainties Determination}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Data Bootstrapping}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Statistical Uncertainties Interpretation}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Systematic Uncertainties Estimation}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Global Observables}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Branching Ratios}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Tracking Efficiency}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.4}Muon Efficiency}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.5}Selection Efficiency}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.6}Signal Extraction}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.7}Summary}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Final Results}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Overview}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}$B^0_s$ and $B^{+}$ Cross Section}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}$B^0_s/B^{+}$ Ratio}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-42}{\ignorespaces Comparison of $B^+$ BDT distribution in data (red) and MC (green) using Splot method.}}{195}}
\newlabel{BPMCData}{{4-42}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-43}{\ignorespaces The workflow to obtain L2 and L3 muons in order to apply tag-\&-probe method.}}{196}}
\newlabel{L2L3MuonWF}{{4-43}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-44}{\ignorespaces The $B^0_s$ acceptance (top), selection efficiency (middle), and efficiency (bottom) as a function of $p_T$ (left) and event centrality (right) are shown respectfully above. We should note that there is no significant centrality dependence on the $B^0_s$ acceptance, which makes sense.}}{197}}
\newlabel{BPMCData}{{4-44}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-45}{\ignorespaces The $B^+$ acceptance (top), selection efficiency (middle), and efficiency (bottom) as a function of $p_T$ (left) and event centrality (right) are shown respectfully above. We should note that there is no significant centrality dependence on the $B^+$ acceptance, which makes sense.}}{198}}
\newlabel{BPMCData}{{4-45}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-46}{\ignorespaces The finely binned 2D candidates distribution vs B $p_T$ and B $|y|$ for data and MC at centrality 0 - 90\% are shown respectfully above.}}{199}}
\newlabel{Bs2DRECO}{{4-46}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-47}{\ignorespaces The workflow for the efficiency correction including the data driven tag-and-probe approach in B-meson analysis is shown above.}}{199}}
\newlabel{EffWorkFlow}{{4-47}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-48}{\ignorespaces The finely binned 2D $\frac  {1}{\alpha \times \epsilon }$ vs $B^0_s$ $p_T$ and B $|y|$ for 0 - 90\% (top), 0 - 30\% (middle), and 30\% - 90\% (bottom) centrality are shown respectfully above.}}{200}}
\newlabel{Bs2DMap}{{4-48}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-49}{\ignorespaces The finely binned 2D $\frac  {1}{\alpha \times \epsilon }$ vs $B^+$ $p_T$ and B $|y|$ for 0 - 90\% (top), 0 - 30\% (middle), and 30\% - 90\% (bottom) centrality are shown respectfully above.}}{200}}
\newlabel{BP2DMap}{{4-49}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-50}{\ignorespaces The $B^0_s$ efficiency correction factor $\delimiter "426830A \frac  {1}{\alpha \times \epsilon } \delimiter "526930B $ vs $p_T$ (left) and 0 -- 30 \% and 30 -- 90\% centrality (middle) and the inclusive 0 -- 90\% centrality (right) are shown above.}}{200}}
\newlabel{BsEffFig}{{4-50}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-51}{\ignorespaces The $B^+$ efficiency correction factor $\delimiter "426830A \frac  {1}{\alpha \times \epsilon } \delimiter "526930B $ vs $p_T$ (left) and 0 -- 30 \% and 30 -- 90\% centrality (middle) and the inclusive 0 -- 90\% centrality (right) are shown above.}}{201}}
\newlabel{BPEffFig}{{4-51}{201}}
\@setckpt{chap4}{
\setcounter{page}{202}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{14}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{12}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
