\relax 
\citation{StrangetoLight}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis}{143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis Tools}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis Strategies}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Physics Goals}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}General Workflow}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces The block diagram of the workflow with major steps for both B-meson cross section measurement is shown above.}}{145}}
\newlabel{BsBPWorkFlow}{{4-1}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Technical Challenges}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces The strategies to fully reconstruct $B^0_s$ and $B^+$ in the selected exclusive decay modes are shown above.}}{146}}
\newlabel{BsBPRECO}{{4-2}{146}}
\citation{PYTHIAFrag,PYTHIA2}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis Samples}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dimuon Triggered Datasets}{147}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of PbPb HLT datasets and triggers with the corresponding integrated luminosities used in the analysis.}}{147}}
\newlabel{tab:lumi}{{4.1}{147}}
\citation{EvtGen}
\citation{PHOTOS}
\citation{HYDJET}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Monte Carlo Simulations Samples}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}$\mathaccentV {hat}05E{p}_{T}$ Reweighing}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}RECO B-meson ${p}_{T}$ Reweighing}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Centrality Reweighing}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}PV$_{z}$ Reweighing}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces  $J/\psi $ generated $p_{T}$ distribution before (upper left) and after (upper right) $\mathaccentV {hat}05Ep_{T}$ reweighing, $B^+$ generated $p_{T}$ distribution before (middle left) and after (middle right) $\mathaccentV {hat}05Ep_{T}$ reweighing, and $B_s^0$ generated $Gp_{T}$ distribution before (lower left) and after (lower right) $\mathaccentV {hat}05Ep_{T}$ reweighing are shown above.}}{151}}
\newlabel{GENPTDIS}{{4-3}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces  $B^0_s$ $p_T$ normalized raw yields obtained in PbPb MC and Data are shown above on the top left panel. The data/MC ratio and different fitting functions: Linear (Red), Quadratic(Green), Linear + Inverse (Blue), Linear + Square Root (Purple), and Linear + Log (Cyan) and their $\chi ^2$ are shown above on the top right panel. The bottom plots are the data/MC reweighed yields with different functions from the fit on the top right panel.}}{152}}
\newlabel{BsBptWeight}{{4-4}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces The normalized $B^+$ raw yield in MC (green) and Data (red) as a function RECO $B^+$ $p_T$ (left) and the fourth order polynomial fits to their ratio (right) are shown above.}}{152}}
\newlabel{BPBptWeight}{{4-5}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces The comparison between $N_{coll}$ and Data vs hiBin (left), centrality distribution of MC (red) and data (blue) in PbPb collisions in the centrality interval 0-100\% without $N_{coll}$ weight (middle), and with $N_{coll}$ weight (right) are shown above.}}{153}}
\newlabel{CentComp}{{4-6}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Primary vertex z position (PV$_{z}$) distribution, fitted with a gaussian function in PbPb MC simulations (left), in PbPb data (middle), PV$_{z}$ reweighed MC to data with ratio of data-to-MC Gaussian Fits (right) are shown above. The PV$_z$ distributions are well described by the Gaussian function and reweighing reduces the MC-data discrepancy.}}{153}}
\newlabel{PVZPlot}{{4-7}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Global Event Observables}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Total Number of Events}{154}}
\citation{CentPlot,Glauber}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary table of the total number of MB events and their uncertainties vs centrality}}{155}}
\newlabel{NMBUsedCent}{{4.2}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Centrality Definition}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}$\delimiter "426830A N_{part} \delimiter "526930B $, $\delimiter "426830A N_{coll} \delimiter "526930B $, $\delimiter "426830A T_{AA} \delimiter "526930B $ vs Centrality}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces The nominal (black) and uncertainties band (green) hiHF vs hiBin for CMS 2018 PbPb dataset are shown above.}}{156}}
\newlabel{hiHFvsCent}{{4-8}{156}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary table of the total number of MB events vs centrality is shown below. The uncertainties are represented in terms of percentage in the parenthesis.}}{156}}
\newlabel{GOvsCent}{{4.3}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Event Multiplicity}{156}}
\citation{AlphaTheoEx}
\citation{AlphaTheoEx}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}B meson Reconstruction}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces The schematic block diagram of the full reconstruction workflows for $B^0_s$ via the decay channel of $B_s^0 \rightarrow J/\psi \phi \rightarrow \mu ^+\mu ^- K^+K^-$ in the \textit  {Bfinder} is shown above.}}{157}}
\newlabel{BsRECOWF}{{4-9}{157}}
\citation{EvtSel}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces The schematic block diagram of the full reconstruction workflows for $B^+$ via the decay channel of $B^+ \rightarrow J/\psi K^+ \rightarrow \mu ^+\mu ^- K^+$ in the \textit  {Bfinder} is shown above.}}{158}}
\newlabel{BPRECOWF}{{4-10}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Event Selections}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces The number of reconstructed B-meson candidates per event distribution in the dimuon PbPb data for $B^0_s$ (left) and $B^+$ (right) are shown above. Multiple B-meson candidates are reconstructed in one event.}}{159}}
\newlabel{BCand}{{4-11}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Track Selections}{159}}
\citation{SoftMuon}
\citation{MuonAccRef}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Muon Selections}{160}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary table of the muon acceptance selection for muon: $|\eta ^\mu |$ as a function $p_T^\mu $.}}{160}}
\newlabel{MuonAccCut}{{4.4}{160}}
\citation{AlphaTheoEx}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces The total efficiency, including reconstruction, identification, and trigger, of a single muon in 2018 PbPb (left) and 2017 pp (right) are shown above. The black curve is the 2015 PbPb and pp 90\% muon efficiency boundary while the green curve is the 2017 pp and 2018 PbPb 90\% muon efficiency boundary. The green boundary is translated to numerical values in Table 4.4\hbox {}}}{161}}
\newlabel{MuonAccPlot}{{4-12}{161}}
\citation{PbPbMulti}
\citation{MVARef}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cut Optimization}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces The invariant mass distributions of fully reconstructed $B^0_s$ (left) and $B^+$ (right) after preselection are shown above.}}{162}}
\newlabel{MuonAccPlot}{{4-13}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Topological Variables}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces The definition of topological variables in the decay of $B^0_s \rightarrow J/\psi \phi \rightarrow \mu ^+\mu ^- K^+K^-$ (left) are schematically shown above.}}{164}}
\newlabel{DecayTopoBs}{{4-14}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces The definition of topological variables in the decay of $B^+ \rightarrow J/\psi K^+ \rightarrow \mu ^+\mu ^- K^+ $ are schematically shown above.}}{165}}
\newlabel{DecayTopoBP}{{4-15}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Multivariate Analysis}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces The performance of traditional rectangular selection with a range of x and y (left) compared to the MVA method of a curve as a function of X and Y (right) are shown above. Here, we have the total signal S = 215 and the background B = 1000.}}{166}}
\newlabel{MVADemo}{{4-16}{166}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The comparison of the traditional rectangular selections to MVA for Figure 4-16\hbox {}.}}{166}}
\newlabel{MVAvsRec}{{4.5}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Machine Learning Techniques}{166}}
\citation{KSTest}
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces The solutions to classification, regression, and clustering problems with supervised and unsupervised machine learning approaches are shown schematically above.}}{167}}
\newlabel{MLProblem}{{4-17}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Terminologies}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-18}{\ignorespaces The definitions of signal (red band) and background region (blue band) in the fully reconstructed B-meson invariant distribution for $B^0_s$ (left) and $B^+$ (right) are shown above.}}{168}}
\newlabel{SigBackRegion}{{4-18}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Boosted Decision Tree Algorithm}{168}}
\citation{BoostingRef}
\@writefile{lof}{\contentsline {figure}{\numberline {4-19}{\ignorespaces The schematic illustration of boosting procedures in machine learning is shown above.}}{169}}
\newlabel{Boosting}{{4-19}{169}}
\citation{TMVA}
\@writefile{lof}{\contentsline {figure}{\numberline {4-20}{\ignorespaces The schematic block diagram of a binary decision tree with NTree = 4 to separate signal and background in a training sample.}}{170}}
\newlabel{DecisionTree}{{4-20}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}TMVA Training}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Training Performance}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-21}{\ignorespaces The correlation matrices of $B^0_s$ (left) and $B^+$ (right) in data at $10 < p_T < 15$ GeV/c are shown above.}}{171}}
\newlabel{CorrMatrix}{{4-21}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-22}{\ignorespaces The $B^0_s$ ROC curves of CutsSA, CutsGA, BDT, MLP, and MLPBNN2 algorithms are shown above.}}{172}}
\newlabel{ROCAll}{{4-22}{172}}
\citation{FONLLRef}
\@writefile{lof}{\contentsline {figure}{\numberline {4-23}{\ignorespaces The Kolmogorov-Smirnov overtraining tests on the signal (blue) and background (red) in $B^0_s$ (left) and $B^+$ (right) at $10 < p_T < 15$GeV/c are shown on the right. It looks like they both pass the tests.}}{173}}
\newlabel{OverTraining}{{4-23}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Working Point Determination}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-24}{\ignorespaces The significance: $Sig = \frac  {S}{\sqrt  {S+B}}$ as a function of BDT in $B^0_s$ at $10 < p_T < 15$ GeV/c are shown above. We can see that $B^0_s$ BDT peaks near 0.32 while $B^+$ peaks near 0.09.}}{174}}
\newlabel{WorkingPoint}{{4-24}{174}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces The summary of optimal BDT selection maximizing the $B^0_s$ statistical significance.}}{174}}
\newlabel{BsSig}{{4.6}{174}}
\citation{AlphaTheoEx}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces The comparison of the traditional rectangular selections to MVA for Figure 4-16\hbox {}.}}{175}}
\newlabel{BPSig}{{4.7}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}Optimal Selection Performance}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Background Studies}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Overview}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-25}{\ignorespaces The $J/\psi $ (left) and $\phi $ (right) meson mass distributions after applying BDT > 0 for MC (top) and data (low) in $B^0_s$ analysis are shown above.}}{176}}
\newlabel{mesonpeak}{{4-25}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-26}{\ignorespaces The $B^0_s$ (left) and $B^+$ (right) invariant mass distributions after applying optimal BDT selections from $10 < p_T < 50$ GeV/c in data are shown above.}}{177}}
\newlabel{Bpeaks}{{4-26}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Individual Channel NP Background Studies}{177}}
\newlabel{sec:individual_channels}{{4.7.2}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-27}{\ignorespaces Individual NP background contributions with respect to the total background components for 10 to 15 GeV (top left), 15 to 20 GeV (top right), 20 to 50 GeV (bottom left), and 10 to 50 GeV (bottom right) for PbPb sample. We can see that the non-prompt background from all channels listed above are negligible compared to the inclusive background. Also, the no peak near the $B_s$ resonance is observed when the inclusive background subtract the $B^0 \rightarrow J/\psi K^{*0} $ and $B_s \rightarrow J/\psi K^+ K^-$ components.}}{178}}
\newlabel{BsNPbkgd}{{4-27}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-28}{\ignorespaces Individual Non Prompt background contributions with respect to the total background components and the signal channel for 10 to 15 GeV (top left), 15 to 20 GeV (top right), 20 to 50 GeV (bottom left), and 10 to 50 GeV (bottom right) for PbPb sample. We can see that the inclusive background is small compared to the signal we used in our studies.}}{179}}
\newlabel{BsNPBS}{{4-28}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}B meson contribution of NP Background to $B^0_s$}{179}}
\citation{CMSBPH}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}B meson contribution of NP Background to $B^+$}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-29}{\ignorespaces  $B^{+}$, $B_{s}^{0} $, $ B^{0}$ channels make nearly equal contribution in the signal region for all $p_T$ bins 10 - 15 GeV/c, 15 - 20 GeV/c, 20 - 50 GeV/c, and 10 - 50 GeV/c.}}{181}}
\newlabel{BMesonNPCon}{{4-29}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-30}{\ignorespaces $B^+$ candidate mass spectrum obtained in inclusive B meson MC production after vetoing the contribution of genuine $B^+$ signal candidates in PbPb.}}{182}}
\newlabel{NPBP}{{4-30}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-31}{\ignorespaces Peaking background contribution from $B^+\rightarrow J/\psi \pi $ and from K resonant decay channels of $B^0$ and $B^+$ in PbPb MC.}}{182}}
\newlabel{BPNPPeak}{{4-31}{182}}
\citation{ROOFIT}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Signal Extraction}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Fitting Models}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-32}{\ignorespaces The signal $B^0_s$ (left) and $B^+$ (right) invariant mass width as a function of $p_T$ are shown above.}}{184}}
\newlabel{BsBPWidthPT}{{4-32}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Raw Yield Extraction}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-33}{\ignorespaces The $B^0_s$ invariant mass distributions as well as the fits to extract the signal raw yield $N_{S}$ in different $p_T$ bins are shown above.}}{186}}
\newlabel{BsMassPt}{{4-33}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Signal Significance Estimation}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-34}{\ignorespaces The $B^0_s$ invariant mass distributions as well as the fits to extract the signal raw yield $N_{S}$ in different centrality bins are shown above.}}{187}}
\newlabel{BsMassCent}{{4-34}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-35}{\ignorespaces The $B^+$ invariant mass distributions as well as the fits to extract the signal raw yield $N_{S}$ in different $p_T$ bins are shown above.}}{188}}
\newlabel{BPMassPt}{{4-35}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}B Mesons Candidates MC-Data Comparison}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}overview}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-36}{\ignorespaces The $B^+$ invariant mass distributions as well as the fits to extract the signal raw yield $N_{S}$ in different centrality bins are shown above.}}{189}}
\newlabel{BPMassCent}{{4-36}{189}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces The summary table of $B^0_s$ fits results of Gaussian mean, signal raw yield, and background raw yield as well as their uncertainties.}}{190}}
\newlabel{BsRawYield}{{4.8}{190}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces The summary table of $B^+$ fits results of Gaussian mean, signal raw yield, and background raw yield as well as their uncertainties.}}{190}}
\newlabel{BPRawYield}{{4.9}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}\textbf  {Splot} Techniques}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-37}{\ignorespaces The significance vs signal yield for $p_T$ bins at 7 -- 10, 10 -- 15, 15 -- 20, and 20 -- 50 GeV/c for 0 - 90\% centrality are shown above}}{191}}
\newlabel{BsSigScan}{{4-37}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}\textbf  {Splot} Variable Correlation Studies}{191}}
\citation{AN-19-219}
\@writefile{lof}{\contentsline {figure}{\numberline {4-38}{\ignorespaces The significance vs signal yield for centrality bins in 0 - 30\%, 30\% - 90\% 0 - 90\% for $p_T$ in 10 - 50 GeV/c are shown above}}{192}}
\newlabel{fig:SigScanCent}{{4-38}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}\textbf  {Splot} Results for Data-MC Comparison}{192}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces The summary table of $B^0_s$ likelihood significance for each $p_T$ and centrality bin.}}{193}}
\newlabel{BsSig}{{4.10}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Acceptance and Efficiency Correction}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Overview}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-39}{\ignorespaces The correlation matrices in data (left) and MC (right) of $B^0_s$ are shown above.}}{194}}
\newlabel{BsBDTCorr}{{4-39}{194}}
\newlabel{eq:SingleMuonAccCuts}{{4.10}{194}}
\newlabel{eq:KaonTrackCut}{{4.11}{194}}
\citation{TnPMethod}
\@writefile{lof}{\contentsline {figure}{\numberline {4-40}{\ignorespaces The correlation matrices in data (left) and MC (right) of $B^+$ are shown above.}}{195}}
\newlabel{BPBDTCorr}{{4-40}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Tag \& Probe Techniques}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-41}{\ignorespaces Comparison of $B^0_s$ BDT distribution in data (red) and MC (green) using Splot method.}}{196}}
\newlabel{BsMCData}{{4-41}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Traditional Efficiency Correction Results}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Analysis Challenges}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Fiducial Measurement}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Finely Binned 2D Efficiency Map}{198}}
\citation{DataAve}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}Data-Drive Efficiency Correction}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.8}Results}{200}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces The summary table of $B^0_s$ efficiency correction factor $\delimiter "426830A \frac  {1}{\alpha \times \epsilon } \delimiter "526930B $ for each $p_T$ and centrality bin.}}{200}}
\newlabel{BsEffTab}{{4.11}{200}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces The summary table of $B^+$ efficiency correction factor $\frac  {1}{\delimiter "426830A \alpha \times \epsilon \delimiter "526930B }$ for each $p_T$ and centrality bin.}}{200}}
\newlabel{BPEffTab}{{4.12}{200}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Cross Section Measurement}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Validation Tests}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Mass Scraping Test}{202}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces The summary table of BDT vs mass dependence systematics on the background yield from the fits in different $p_T$ and centrality bins are shown below.}}{203}}
\newlabel{MassScrapCheck}{{4.13}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Raw Yield Closure}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Efficiency Closure}{204}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces The results of $B^0_s$ efficiency factors $\delimiter "426830A \frac  {1}{\alpha \times \epsilon } \delimiter "526930B $ and $\frac  {1}{\delimiter "426830A \alpha \times \epsilon \delimiter "526930B }$ and their percent deviation are shown above.}}{205}}
\newlabel{BsHighStat}{{4.14}{205}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces The results of $B^+$ efficiency factors $\delimiter "426830A \frac  {1}{\alpha \times \epsilon } \delimiter "526930B $ and $\frac  {1}{\delimiter "426830A \alpha \times \epsilon \delimiter "526930B }$ and their percent deviation are shown above.}}{205}}
\newlabel{BPHighStat}{{4.15}{205}}
\@writefile{toc}{\contentsline {subsubsection}{Low Statistics Limit}{205}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-42}{\ignorespaces Comparison of $B^+$ BDT distribution in data (red) and MC (green) using Splot method.}}{207}}
\newlabel{BPMCData}{{4-42}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-43}{\ignorespaces The workflow to obtain L2 and L3 muons in order to apply tag-\&-probe method.}}{208}}
\newlabel{L2L3MuonWF}{{4-43}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-44}{\ignorespaces The $B^0_s$ acceptance (top), selection efficiency (middle), and efficiency (bottom) as a function of $p_T$ (left) and event centrality (right) are shown respectfully above. We should note that there is no significant centrality dependence on the $B^0_s$ acceptance, which makes sense.}}{209}}
\newlabel{BPMCData}{{4-44}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-45}{\ignorespaces The $B^+$ acceptance (top), selection efficiency (middle), and efficiency (bottom) as a function of $p_T$ (left) and event centrality (right) are shown respectfully above. We should note that there is no significant centrality dependence on the $B^+$ acceptance, which makes sense.}}{210}}
\newlabel{BPMCData}{{4-45}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-46}{\ignorespaces The finely binned 2D candidates distribution vs B $p_T$ and B $|y|$ for data and MC at centrality 0 - 90\% are shown respectfully above.}}{211}}
\newlabel{Bs2DRECO}{{4-46}{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-47}{\ignorespaces The workflow for the efficiency correction including the data driven tag-and-probe approach in B-meson analysis is shown above.}}{211}}
\newlabel{EffWorkFlow}{{4-47}{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-48}{\ignorespaces The finely binned 2D $\frac  {1}{\alpha \times \epsilon }$ vs $B^0_s$ $p_T$ and B $|y|$ for 0 - 90\% (top), 0 - 30\% (middle), and 30\% - 90\% (bottom) centrality are shown respectfully above.}}{212}}
\newlabel{Bs2DMap}{{4-48}{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-49}{\ignorespaces The finely binned 2D $\frac  {1}{\alpha \times \epsilon }$ vs $B^+$ $p_T$ and B $|y|$ for 0 - 90\% (top), 0 - 30\% (middle), and 30\% - 90\% (bottom) centrality are shown respectfully above.}}{212}}
\newlabel{BP2DMap}{{4-49}{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-50}{\ignorespaces The $B^0_s$ efficiency correction factor $\delimiter "426830A \frac  {1}{\alpha \times \epsilon } \delimiter "526930B $ vs $p_T$ (left) and 0 -- 30 \% and 30 -- 90\% centrality (middle) and the inclusive 0 -- 90\% centrality (right) are shown above.}}{212}}
\newlabel{BsEffFig}{{4-50}{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-51}{\ignorespaces The $B^+$ efficiency correction factor $\delimiter "426830A \frac  {1}{\alpha \times \epsilon } \delimiter "526930B $ vs $p_T$ (left) and 0 -- 30 \% and 30 -- 90\% centrality (middle) and the inclusive 0 -- 90\% centrality (right) are shown above.}}{213}}
\newlabel{BPEffFig}{{4-51}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-52}{\ignorespaces The $B^0_s$ pull distribution and the Gaussian fits for 0 - 90\% at $p_T$ 7 - 10, 10 - 15, 15 - 20, 20 - 50 GeV/c are shown respectfully above.}}{213}}
\newlabel{BsPtPull}{{4-52}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-53}{\ignorespaces The $B^0_s$ pull distribution and the Gaussian fits for 0 - 30\%, 30 - 90\%, and 0 - 90\% event centrality are shown respectfully above.}}{214}}
\newlabel{BsCentPull}{{4-53}{214}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-54}{\ignorespaces The $B^+$ pull distribution and the Gaussian fits for 0 - 90\% at $p_T$ 7 - 10, 10 - 15, 15 - 20, 20 - 50 GeV/c are shown respectfully above.}}{215}}
\newlabel{BPPtPull}{{4-54}{215}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-55}{\ignorespaces The $B^+$ pull distribution and the Gaussian fits for 0 - 30\%, 30 - 90\%, and 0 - 90\% event centrality are shown respectfully above.}}{216}}
\newlabel{BPCentPull}{{4-55}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-56}{\ignorespaces The percent deviation distributions of $B^0_s$ $\delimiter "426830A \frac  {1}{\alpha \times \epsilon }\delimiter "526930B $ to RECO/GEN for the data-like randomly sampled MC samples for 0 - 90\% at 7 - 10, 10 - 15, 15 - 20, and 20 - 50 GeV/c as well as 0 - 90\%, 0 - 30\%, and 30 - 90\% event centrality are shown respectfully above.}}{217}}
\newlabel{BsLowStatFig}{{4-56}{217}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-57}{\ignorespaces The percent deviation distributions of $B^+$ $\delimiter "426830A \frac  {1}{\alpha \times \epsilon }\delimiter "526930B $ to RECO/GEN for the data-like randomly sampled MC samples for 0 - 90\% at 7 - 10, 10 - 15, 15 - 20, and 20 - 50 GeV/c as well as 0 - 90\%, 0 - 30\%, and 30 - 90\% event centrality are shown respectfully above.}}{218}}
\newlabel{BPLowStatFig}{{4-57}{218}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces The percent deviation of the efficiency factors from the expected value in the statistics similar to the data analysis are shown above.}}{219}}
\newlabel{BsEffClosure}{{4.16}{219}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces The percent deviation of the efficiency factors from the expected value in the statistics similar to the data analysis are shown above.}}{219}}
\newlabel{BPEffClosure}{{4.17}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}\textit  {Splot} Closure on Efficiency}{219}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-58}{\ignorespaces The sPlot weight distributions for $B_s^0$ (left) and $B^+$ (right) candidates are shown above.}}{220}}
\newlabel{fig:sPlotEffWeight}{{4-58}{220}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces The $B^0_s$ \textit  {Splot} weighed efficiency correct factor $\delimiter "426830A \frac  {1}{\alpha \times \epsilon }\delimiter "526930B '$, nominal unweighed $\delimiter "426830A \frac  {1}{\alpha \times \epsilon } \delimiter "526930B $, and their percent deviation for each $p_T$ and centrality bin are summarized below.}}{220}}
\newlabel{BsSplotTable}{{4.18}{220}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces The $B^+$ \textit  {Splot} weighed efficiency correct factor $\delimiter "426830A \frac  {1}{\alpha \times \epsilon }\delimiter "526930B '$, nominal unweighed $\delimiter "426830A \frac  {1}{\alpha \times \epsilon } \delimiter "526930B $, and their percent deviation for each $p_T$ and centrality bin are summarized below.}}{221}}
\newlabel{BPSplotTable}{{4.19}{221}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Statistical Uncertainties Determination}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Data Bootstrapping}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-59}{\ignorespaces The $B^0_s$ corrected yield distributions of the 1000 data-like randomly resampled datasets for centrality in 0 - 90\% in the $p_T$ range of 7 - 10, 10 - 15, 15 - 20, and 20 - 50 GeV/c as well as 0 - 90\%, 0 - 30\%, and 30 - 90\% in the $p_T$ range of 10 - 50 GeV/c are shown above.}}{223}}
\newlabel{BsCorrYieldBoot}{{4-59}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-60}{\ignorespaces The $B^+$ corrected yield distributions of the 1000 data-like randomly resampled datasets for centrality in 0 - 90\% in the $p_T$ range of 7 - 10, 10 - 15, 15 - 20, and 20 - 50 GeV/c as well as 0 - 90\%, 0 - 30\%, and 30 - 90\% in the $p_T$ range of 10 - 50 GeV/c are shown above.}}{224}}
\newlabel{BPCorrYieldBoot}{{4-60}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Statistical Uncertainties Interpretation}{225}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces $B^0_s$ RMS/Mean and their asymmetric up and down statistical uncertainties of the corrected yield distribution are summarized below.}}{226}}
\newlabel{BsStatErr}{{4.20}{226}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces $B^+$ RMS/Mean and their asymmetric up and down statistical uncertainties of the corrected yield distribution are summarized below.}}{226}}
\newlabel{BPStatErr}{{4.21}{226}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Systematic Uncertainties Estimation}{226}}
\citation{PDG2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Global Observables}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Branching Ratios}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Tracking Efficiency}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.4}Muon Efficiency}{228}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-61}{\ignorespaces The schematic block diagrams demonstrating the calculations of the uncertainties on tag-\&-probe scale factors and the asymmetric systematic uncertainties due to muon efficiency on the efficiency correction factor (right) are shown above.}}{228}}
\newlabel{MuonEffSystWF}{{4-61}{228}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces The $B^0_s$ systematic uncertainty due to muon efficiency for each $p_T$ and centrality bin is summarized below.}}{229}}
\newlabel{BsTnPSyst}{{4.22}{229}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces The $B^+$ systematic uncertainty due to muon efficiency for each $p_T$ and centrality bin is summarized below.}}{229}}
\newlabel{BPTnPSyst}{{4.23}{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.5}Selection Efficiency}{230}}
\@writefile{toc}{\contentsline {subsubsection}{Data-MC Discrepancy}{230}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces The $B^0_s$ systematic uncertainty due to Data-MC discrepancy for each $p_T$ and centrality bin is summarized below.}}{231}}
\newlabel{BsMCDataSyst}{{4.24}{231}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces The $B^+$ systematic uncertainty due to Data-MC discrepancy for each $p_T$ and centrality bin is summarized below.}}{231}}
\newlabel{BPMCDataSyst}{{4.25}{231}}
\@writefile{toc}{\contentsline {subsubsection}{Finite MC Statistics}{232}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces The $B^0_s$ systematic uncertainty due to limited MC sample statistics for each $p_T$ and centrality bin is summarized below.}}{233}}
\newlabel{BsMCStatSyst}{{4.26}{233}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces The $B^+$ systematic uncertainty due to MC sample statistics for each $p_T$ and centrality bin is summarized below.}}{233}}
\newlabel{BPMCStatSyst}{{4.27}{233}}
\@writefile{toc}{\contentsline {subsubsection}{Residue $p_T$ Shape Effect}{233}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces The $B^0_s$ systematic uncertainty due to unknown B-meson $p_T$ shape in PbPb collisions for each $p_T$ and centrality bin is summarized below.}}{234}}
\newlabel{BsPTShape}{{4.28}{234}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces The $B^+$ systematic uncertainty due to unknown B-meson $p_T$ shape in PbPb collisions for each $p_T$ and centrality bin is summarized below.}}{234}}
\newlabel{BPPTShape}{{4.29}{234}}
\@writefile{toc}{\contentsline {subsubsection}{Total Uncertainties on Selection Efficiency}{235}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces The $B^0_s$ selection efficiency uncertainty in $p_T$ and centrality bin is summarized below.}}{235}}
\newlabel{BsPTShape}{{4.30}{235}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces The $B^+$ selection efficiency uncertainty in $p_T$ and centrality bin is summarized below.}}{235}}
\newlabel{BsPTShape}{{4.31}{235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.6}Signal Extraction}{236}}
\@writefile{toc}{\contentsline {subsubsection}{Signal PDF Variation}{236}}
\@writefile{toc}{\contentsline {subsubsection}{Background PDF Variation}{236}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces The $B^0_s$ systematic uncertainty due to signal PDF variation in $p_T$ and centrality bin is summarized below.}}{237}}
\newlabel{BsPTShape}{{4.32}{237}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces The $B^+$ systematic uncertainty due to signal PDF variation in $p_T$ and centrality bin is summarized below.}}{237}}
\newlabel{BsPTShape}{{4.33}{237}}
\@writefile{toc}{\contentsline {subsubsection}{Total PDF Variation}{237}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces The $B^0_s$ systematic uncertainty due to background PDF variation in $p_T$ and centrality bin is summarized below.}}{238}}
\newlabel{BsPTShape}{{4.34}{238}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces The $B^+$ systematic uncertainty due to background PDF variation in $p_T$ and centrality bin is summarized below.}}{238}}
\newlabel{BsPTShape}{{4.35}{238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.7}Summary}{238}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces The $B^0_s$ signal extraction systematic uncertainty due to PDF variation in $p_T$ and centrality bin is summarized below.}}{239}}
\newlabel{BsPDFVar}{{4.36}{239}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces The $B^+$ signal extraction systematic uncertainty due to PDF variation in $p_T$ and centrality bin is summarized below.}}{239}}
\newlabel{BPPDFVar}{{4.37}{239}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces Summary of systematic uncertainties from each $B^0_s$ $p_T$ bin. All the values are shown in percentage.}}{240}}
\newlabel{BsPtSystSum}{{4.38}{240}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces Summary of systematic uncertainties from each $B^0_s$ centrality bin. All the values are shown in percentage.}}{240}}
\newlabel{BsCentSystSum}{{4.39}{240}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-62}{\ignorespaces The distribution of $B^0_s$ $\delimiter "426830A \frac  {1}{\alpha \times \epsilon } \delimiter "526930B $ for centrality in 0 - 90\% in the $p_T$ range of 7 - 10, 10 - 15, 15 - 20, and 20 - 50 GeV/c as well as 0 - 90\%, 0 - 30\%, and 30 - 90\% in the $p_T$ range of 10 - 50 GeV/c are shown above. The red dash lines are our nominal value for efficiency correction.}}{241}}
\newlabel{BsEffStatSyst}{{4-62}{241}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-63}{\ignorespaces The distribution of $B^+$ $\delimiter "426830A \frac  {1}{\alpha \times \epsilon } \delimiter "526930B $ for centrality in 0 - 90\% in the $p_T$ range of 7 - 10, 10 - 15, 15 - 20, and 20 - 50 GeV/c as well as 0 - 90\%, 0 - 30\%, and 30 - 90\% in the $p_T$ range of 10 - 50 GeV/c are shown above. The red dash lines are our nominal value for efficiency correction.}}{242}}
\newlabel{BPEffStatSyst}{{4-63}{242}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-64}{\ignorespaces Invariant mass fit of $B^0_s$ candidates for $B^0_s$ $p_T$ from 20 - 50 GeV/c and centrality from 0 to 90\% in 5.02 TeV PbPb. The signal pdf from left to right is triple gaussian (with widths and relative proportions fixed from MC), double gaussian with all the parameters fixed (including the mean), increased width (\textit  {a}=1.1), and decreased width (\textit  {a}=0.9).}}{243}}
\newlabel{BsSigVar}{{4-64}{243}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-65}{\ignorespaces Invariant mass fit of $B^+$ candidates for $B^+$ $p_T$ from 20 - 50 GeV/c and centrality from 0 to 90\% in 5.02 TeV PbPb. The signal pdf from left to right is triple gaussian (with widths and relative proportions fixed from MC), double gaussian with all the parameters fixed (including the mean), increased width (\textit  {a}=1.1), and decreased width (\textit  {a}=0.9).}}{244}}
\newlabel{BPSigVar}{{4-65}{244}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-66}{\ignorespaces Invariant mass fit of $B^0_s$ candidates for $B^0_s$ $p_T$ from 20 - 50 GeV/c and centrality from 0 to 90\% in 5.02 TeV PbPb. The background PDFs from left to right are first, second, and third order polynomials.}}{245}}
\newlabel{BsBkgdVar}{{4-66}{245}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-67}{\ignorespaces Invariant mass fit of $B^+$ candidates for $B^+$ $p_T$ from 20 - 50 GeV/c and centrality from 0 to 90\% in 5.02 TeV PbPb. The background PDFs from left to right are first, second, and third order polynomials.}}{245}}
\newlabel{BPBkgdVar}{{4-67}{245}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-68}{\ignorespaces The summary of $B^0_s$ systematic uncertainties plotted as a function of $p_T$ (left), centrality in 0 - 30\%, and 30 - 90\% (middle), and the inclusive centrality bin 0 - 90\% (right) are shown above.}}{245}}
\newlabel{BsSystSumPlot}{{4-68}{245}}
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Summary of systematic uncertainties from each $B^0_s$ $p_T$ bin. All the values are shown in percentage.}}{246}}
\newlabel{BsPtSystSum}{{4.40}{246}}
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces Summary of systematic uncertainties from each $B^+$ centrality bin. All the values are shown in percentage.}}{246}}
\newlabel{BsCentSystSum}{{4.41}{246}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-69}{\ignorespaces The summary of $B^+$ systematic uncertainties plotted as a function of $p_T$ (left), centrality in 0 - 30\%, and 30 - 90\% (middle), and the inclusive centrality bin 0 - 90\% (right) are shown above.}}{247}}
\newlabel{BPSystSumPlot}{{4-69}{247}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Final Results}{248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Overview}{248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}$B^0_s$ and $B^{+}$ Cross Section}{248}}
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces The numerical values and uncertainties of $B^0_s$ cross section as a function of $p_T$ are summarized below.}}{248}}
\newlabel{BsXsectPt}{{4.42}{248}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-70}{\ignorespaces The measurement of $B^0_s$ and $B^+$ $p_T$ differential cross section $\frac  {1}{T_{AA}} \frac  {dN}{d p_T}$ as a function of B-meson $p_T$ within 0 - 90\% centrality is shown above. It should be pointed out that the plot is plot in the unit of pb c/GeV since $T_{AA}$ is in the unit of pb$^{-1}$ while the $p_T$ is in the unit of GeV/c}}{249}}
\newlabel{BmesonDataPt}{{4-70}{249}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-71}{\ignorespaces The measurement of $B^0_s$ and $B^+$ $p_T$ differential cross section $\frac  {1}{T_{AA}} \frac  {dN}{d_pT}$ measurement as function of $\delimiter "426830A N_{part}\delimiter "526930B $ at different PbPb collision centrality within B-meson $p_T$ from 10 - 50 GeV/c is shown above. }}{250}}
\newlabel{BmesonDataCent}{{4-71}{250}}
\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces The numerical values and uncertainties of $B^+$ cross section as a function of $p_T$ are summarized below.}}{251}}
\newlabel{BsXsectPt}{{4.43}{251}}
\@writefile{lot}{\contentsline {table}{\numberline {4.44}{\ignorespaces The numerical values and uncertainties of $B^0_s$ cross section as a function of centrality bin are summarized below.}}{251}}
\newlabel{BsXsectCent}{{4.44}{251}}
\@writefile{lot}{\contentsline {table}{\numberline {4.45}{\ignorespaces The numerical values and uncertainties of $B^+$ cross section as a function of centrality bin are summarized below.}}{251}}
\newlabel{BPXsectCent}{{4.45}{251}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}$B^0_s/B^{+}$ Ratio}{251}}
\@setckpt{chap4}{
\setcounter{page}{252}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{15}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{71}
\setcounter{table}{45}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
