\relax 
\citation{HQReview}
\citation{NCDScaling}
\citation{STARD0v2}
\citation{CMSD0v2}
\citation{ALICENPElec}
\citation{ATLASNPMuon}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Heavy Flavor Results}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elliptic Flow}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces The NCQ scaled $D^0$ $v2/n_q$ vs $K_T/n_q$ and the comparison light hardons measured by the STAR experiment at RHIC (left) and the CMS experiment at LHC (right) are shown above.}}{88}}
\newlabel{HQV2}{{2-1}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nuclear Modification Factor}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces The $v_2$ of the electrons from b hadron decays as a function of electron $p_T$ measured by the ALICE experiment (left) and the $v_2$ of the muon from b hadron decays as a function of muon $v_2$ measured by the ATLAS experiment (right) are shown above.}}{89}}
\newlabel{BeautyEV2}{{2-2}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces The $R_{pA}$ as a function of $p_T$ of prompt D mesons measured by the ALICE experiment is shown above.}}{89}}
\newlabel{DRPA}{{2-3}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces The $R_{pA}$ as a function of $p_T$ of $B^+$, $B^0$, and $B^0_s$ mesons measured by the CMS experiment is shown above.}}{90}}
\newlabel{BRPA}{{2-4}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces The $D^0$ $R_{AA}$ vs $p_T$ with the STAR experiment in 0 - 10\%, 10 - 40\%, and 40 - 80\% centrality at RHIC and the $D^0$, $B^+$, non-prompt $J/\psi $ and charged hadrons $R_{AA}$ vs $p_T$ at at 0 - 100\% centrality with the CMS experiment at LHC are shown above.}}{90}}
\newlabel{HQRAA}{{2-5}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces The prompt D mesons $R_{AA}$ vs $p_T$ down to $p_T = 0$ (left) and non-prompt D mesons down to $p_T = 1$ GeV/c (right) are shown above.}}{91}}
\newlabel{ALICEDRAALow}{{2-6}{91}}
\citation{StrangetoLight,BaryontoMeson}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Production Yield Ratio}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces The fully reconstructed $D_s^+/D^0$ ratio in Au + Au measured by the STAR experiment at RHIC (left) and in PbPb the ALICE experiment at LHC (right) as functions of $p_T$ are shown above.}}{92}}
\newlabel{HadroPlotCharm}{{2-7}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces The fully reconstructed $\Lambda _C^+/D^0$ ratio in pp and heavy-ion collisions measured by the STAR experiment at RHIC (left) and the CMS experiment at LHC (right) are shown above.}}{93}}
\newlabel{HadroPlotCharm}{{2-8}{93}}
\citation{CMSDJet}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Heavy Flavor Hadron-Jet Angular Correlations}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces The fully reconstructed $D^+_s/D^0$ (top) and $\Lambda _C^+/D^0$ ratio (botton) as a function of event multiplicity $\delimiter "426830A dN_{ch}/d\eta \delimiter "526930B $ within $|\eta | < 0.5$ in $p_T$ from 2 - 4, 4 - 6, 6 - 8, 8 - 12, and 12 - 24 GeV/c in pp, pPb, and PbPb collisions measured by the ALICE experiment are shown above.}}{95}}
\newlabel{ALICEMulti}{{2-9}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces The fully reconstructed $B^0_s$ and $B^+$ $R_{AA}$ (left) and $B^0_s/B^+$ $R_{AA}$ ratio (right) as a function of $p_T$ using the 2015 CMS pp and PbPb datasets are shown above.}}{96}}
\newlabel{BsBP2015}{{2-10}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Heavy Flavor Hadron-Hadron Correlations}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces Distributions of fully reconstructed $D^0$ mesons in jets, as a function of the distance from the jet axis ($r$) for jets of $p_T^{jet} >$ 60 GeV=c and $|\eta ^{jet}| <$ 1.6 measured in pp and Pb-Pb collisions at $\sqrt  {s_{NN}} = $ 5.02 TeV, for $4 < p_T^D < 20$ GeV/c and $p_T^D > 20$ GeV/c are shown above. The jet radius is defined as $r = \sqrt  {(\Delta \phi _{jD})^2 + (\Delta \eta _{jD})^2 }$ where $\phi _{jD}$ and $\eta _{jD}$ are the $\eta $ and $\phi $ of the $D^0$ meson with respect to the jet axis.}}{97}}
\newlabel{DJETCorr}{{2-11}{97}}
\citation{CharmThermal}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Open Question in Heavy Flavor Physics}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Motivation of This Thesis}{99}}
\@setckpt{chap2}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
