\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS Detector}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Triggers}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}L1 Hardware Trigger}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}HLT Trigger}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tracking System}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Silicon Pixel Detector}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Silicon Strip Detector}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tracking Algorithm}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Muon System}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Calorimeter System}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ECAL}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}HCAL}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Forward HCAL}{38}}
\@setckpt{chap2}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
