\relax 
\citation{CMSDetector}
\citation{CMSDetector}
\citation{HiggsCMS}
\citation{HiggsCMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS Detector}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces The front view of the CMS detector at the underground collision hall is shown above.}}{96}}
\newlabel{CMSRealPic}{{2-1}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces The schematic view of the CMS detector with brief descriptions of all its components is shown above. Image from \cite  {HiggsCMS}}}{96}}
\newlabel{CMSDecPic}{{2-2}{96}}
\citation{CMSTrigger}
\citation{MBTrigger}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Triggers}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}L1 Trigger}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces The figure above demonstrates how the CMS L1 hardware trigger function schematically.}}{98}}
\newlabel{L1Overview}{{2-3}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MB Trigger}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces In the CMS 2018 PbPb Run 326791, the ZB data (red), Empty Bunches (blue), and MB data (green) ADC distributions (left), and the HF energy according to the charge collected as a function of ADC (right) are shown above. We can see that the HF energy is about (0.5 - 1) conversion factor to the ADC.}}{99}}
\newlabel{HFADC}{{2-4}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces In the CMS 2018 PbPb Run 326791, the ZB data (red), Empty Bunches (blue), and MB data (green) maximum ADC distributions (left) and the efficiencies of MB OR (blue) and MB AND (red) as a function ADC threshold (right) are shown above.}}{99}}
\newlabel{2018PbPbMB}{{2-5}{99}}
\citation{CMSTrigger}
\citation{CMSTrigger}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces The figure above shows the total number of 20 PbPb MB events from and corresponding luminosity how the as a function Run ID from November 15 to December 2 2018.}}{100}}
\newlabel{MBStat}{{2-6}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Centrality Efficiency with MB Trigger}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}HLT Trigger}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces The efficiency vs centrality with ADC > 16 for MB OR (blue) and MB AND (green) are shown above.}}{101}}
\newlabel{EffCent}{{2-7}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}DiMuon Trigger}{101}}
\citation{AlphaTheoEx}
\citation{BAnaDimuonTrigger}
\citation{CMSSilicon}
\citation{AlphaTheoEx}
\citation{CMSTrackComp}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces The dimuon invariant spectrum $m_{\mu \mu }$ reconstructed by CMS HLT trigger in the 2018 pp dataset is shown above. We can identify the neutral vector boson resonances shown above.}}{102}}
\newlabel{DimuonInvMass}{{2-8}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tracking System}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Silicon Detectors}{102}}
\citation{CMSTrack1,CMSTrack2,CMSTrack3}
\citation{Kalman}
\citation{CMSTrackComp}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces The schematic view of the CMS tracking system is shown above.}}{103}}
\newlabel{CMSTracker}{{2-9}{103}}
\citation{CMSTrackComp}
\citation{DAAlgo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tracking Algorithm}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces The schematic block diagram of CMS tracking workflow is shown above.}}{104}}
\newlabel{TrackWorkFlow}{{2-10}{104}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces The CMS tracking efficiency (left) and fake rate (right) as a function of $p_T$ from simulations of $t \mathaccentV {bar}016t$ events at 13 TeV with different pileup conditions are shown above.}}{105}}
\newlabel{CMSTrackPer}{{2-11}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Muon System}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Calorimeter System}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ECAL}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}HCAL}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}HF}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Relevant Detector Components}{106}}
\@setckpt{chap2}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
