\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{249}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparison with Other Experiments and Theoretical Models}{249}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces The fully reconstructed $B^0_s$ and $B^+$ $R_{AA}$ (left) and $B^0_s/B^+$ $R_{AA}$ ratio (right) as a function of $p_T$ using the 2015 CMS pp and PbPb datasets are shown above.}}{250}}
\newlabel{FinalResults}{{6-1}{250}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Physics Messages Discussion}{250}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusions}{250}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Outlooks}{250}}
\@setckpt{chap6}{
\setcounter{page}{252}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
