\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Procedures}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Setup}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LHC Heavy-Ion Run}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Minimum Biased Trigger}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dimuon Trigger}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Run Monitoring}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Acquisition}{95}}
\@setckpt{chap3}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
