\contentsline {chapter}{\numberline {1}Introduction}{35}
\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{35}
\contentsline {section}{\numberline {1.2}Quantum Chromodynamics}{36}
\contentsline {subsection}{\numberline {1.2.1}QCD Lagrangian}{36}
\contentsline {subsection}{\numberline {1.2.2}Asymptotic Freedom}{37}
\contentsline {subsection}{\numberline {1.2.3}Perturbative QCD}{37}
\contentsline {subsection}{\numberline {1.2.4}Non-perturbative QCD}{38}
\contentsline {subsection}{\numberline {1.2.5}QCD Factorization Theorem}{39}
\contentsline {subsection}{\numberline {1.2.6}Color Confinement}{40}
\contentsline {subsection}{\numberline {1.2.7}Hadronization}{40}
\contentsline {section}{\numberline {1.3}QCD In Extreme Conditions}{40}
\contentsline {subsection}{\numberline {1.3.1}Initial State Effect}{40}
\contentsline {subsection}{\numberline {1.3.2}Hot QCD}{41}
\contentsline {subsection}{\numberline {1.3.3}QCD Phase Diagram}{41}
\contentsline {section}{\numberline {1.4}High Energy Nuclear Physics}{43}
\contentsline {subsection}{\numberline {1.4.1}Laboratories}{43}
\contentsline {subsection}{\numberline {1.4.2}Relativistic Heavy Ion Collider (RHIC)}{44}
\contentsline {subsection}{\numberline {1.4.3}Large Hadron Collider (LHC)}{46}
\contentsline {subsection}{\numberline {1.4.4}High Energy Physics Coordinates}{48}
\contentsline {subsection}{\numberline {1.4.5}Stages of Heavy-Ion Collisions}{50}
\contentsline {subsection}{\numberline {1.4.6}Global Event Observables}{52}
\contentsline {subsection}{\numberline {1.4.7}Glauber Model}{55}
\contentsline {section}{\numberline {1.5}Characterization of Quark-Gluon Plasma}{58}
\contentsline {subsection}{\numberline {1.5.1}Signatures}{59}
\contentsline {subsection}{\numberline {1.5.2}$J/\psi $ and $\Upsilon $ suppression}{59}
\contentsline {subsection}{\numberline {1.5.3}Jet Quenching}{61}
\contentsline {subsection}{\numberline {1.5.4}Elliptic Flow}{63}
\contentsline {subsection}{\numberline {1.5.5}Strangeness Enhancement}{69}
\contentsline {subsection}{\numberline {1.5.6}Macroscopic Properties}{70}
\contentsline {subsection}{\numberline {1.5.7}Open Questions}{71}
\contentsline {section}{\numberline {1.6}Heavy Flavor Physics}{71}
\contentsline {subsection}{\numberline {1.6.1}Heavy Quarks}{71}
\contentsline {subsection}{\numberline {1.6.2}Open Heavy Flavor Physics}{72}
\contentsline {subsection}{\numberline {1.6.3}Heavy Flavor Physics in Vacuum}{73}
\contentsline {subsection}{\numberline {1.6.4}Heavy Quark Diffusion}{77}
\contentsline {subsection}{\numberline {1.6.5}Heavy Quark Energy Loss}{80}
\contentsline {subsection}{\numberline {1.6.6}Heavy Quark Hadronization}{83}
\contentsline {subsubsection}{TAMU Model}{83}
\contentsline {subsubsection}{Cao, Sun, Ko Model}{84}
\contentsline {subsubsection}{Equal Velocity Recombination Model}{85}
\contentsline {chapter}{\numberline {2}Review of Heavy Flavor Results}{87}
\contentsline {section}{\numberline {2.1}Elliptic Flow}{87}
\contentsline {section}{\numberline {2.2}Nuclear Modification Factor}{88}
\contentsline {section}{\numberline {2.3}Production Yield Ratio}{92}
\contentsline {section}{\numberline {2.4}Heavy Flavor Hadron-Jet Angular Correlations}{94}
\contentsline {section}{\numberline {2.5}Heavy Flavor Hadron-Hadron Correlations}{96}
\contentsline {section}{\numberline {2.6}Open Question in Heavy Flavor Physics}{98}
\contentsline {section}{\numberline {2.7}Motivation of This Thesis}{99}
\contentsline {chapter}{\numberline {3}The CMS Detector}{101}
\contentsline {section}{\numberline {3.1}Overview}{101}
\contentsline {section}{\numberline {3.2}Triggers}{103}
\contentsline {subsection}{\numberline {3.2.1}L1 Trigger}{103}
\contentsline {subsection}{\numberline {3.2.2}MB Trigger}{104}
\contentsline {subsection}{\numberline {3.2.3}Centrality Efficiency with MB Trigger}{106}
\contentsline {subsection}{\numberline {3.2.4}HLT Trigger}{106}
\contentsline {subsection}{\numberline {3.2.5}DiMuon Trigger}{107}
\contentsline {section}{\numberline {3.3}Tracking System}{108}
\contentsline {subsection}{\numberline {3.3.1}Silicon Detectors}{108}
\contentsline {section}{\numberline {3.4}Muon System}{110}
\contentsline {section}{\numberline {3.5}Calorimeter System}{111}
\contentsline {subsection}{\numberline {3.5.1}ECAL}{113}
\contentsline {subsection}{\numberline {3.5.2}HCAL}{113}
\contentsline {subsection}{\numberline {3.5.3}HF}{114}
\contentsline {section}{\numberline {3.6}Relevant Detector Components}{114}
\contentsline {chapter}{\numberline {4}Reconstructed Objects}{117}
\contentsline {section}{\numberline {4.1}Event}{117}
\contentsline {section}{\numberline {4.2}Hit}{119}
\contentsline {section}{\numberline {4.3}Cluster}{120}
\contentsline {section}{\numberline {4.4}Track}{121}
\contentsline {subsection}{\numberline {4.4.1}Overview of Basic Principles}{121}
\contentsline {subsection}{\numberline {4.4.2}CMS Tracking Algorithm}{124}
\contentsline {section}{\numberline {4.5}Muon}{130}
\contentsline {section}{\numberline {4.6}Vertex}{132}
\contentsline {subsection}{\numberline {4.6.1}Primary Vertex}{133}
\contentsline {subsection}{\numberline {4.6.2}Secondary Vertex}{134}
\contentsline {chapter}{\numberline {5}Data Analysis}{137}
\contentsline {section}{\numberline {5.1}Analysis Tools}{137}
\contentsline {section}{\numberline {5.2}Analysis Strategies}{138}
\contentsline {subsection}{\numberline {5.2.1}Physics Goals}{138}
\contentsline {subsection}{\numberline {5.2.2}General Workflow}{138}
\contentsline {subsection}{\numberline {5.2.3}Technical Challenges}{139}
\contentsline {section}{\numberline {5.3}Analysis Samples}{141}
\contentsline {subsection}{\numberline {5.3.1}Dimuon Triggered Datasets}{141}
\contentsline {subsection}{\numberline {5.3.2}Monte Carlo Simulations Samples}{142}
\contentsline {subsection}{\numberline {5.3.3}$\mathaccentV {hat}05E{p}_{T}$ Reweighing}{143}
\contentsline {subsection}{\numberline {5.3.4}RECO B-meson ${p}_{T}$ Reweighing}{143}
\contentsline {subsection}{\numberline {5.3.5}Centrality Reweighing}{143}
\contentsline {subsection}{\numberline {5.3.6}PV$_{z}$ Reweighing}{144}
\contentsline {section}{\numberline {5.4}Global Event Observables}{148}
\contentsline {subsection}{\numberline {5.4.1}Total Number of Events}{148}
\contentsline {subsection}{\numberline {5.4.2}Centrality Definition}{149}
\contentsline {subsection}{\numberline {5.4.3}$\delimiter "426830A N_{part} \delimiter "526930B $, $\delimiter "426830A N_{coll} \delimiter "526930B $, $\delimiter "426830A T_{AA} \delimiter "526930B $ vs Centrality}{149}
\contentsline {subsection}{\numberline {5.4.4}Event Multiplicity}{150}
\contentsline {section}{\numberline {5.5}B meson Reconstruction}{151}
\contentsline {subsection}{\numberline {5.5.1}Event Selections}{152}
\contentsline {subsection}{\numberline {5.5.2}Track Selections}{153}
\contentsline {subsection}{\numberline {5.5.3}Muon Selections}{154}
\contentsline {section}{\numberline {5.6}Cut Optimization}{156}
\contentsline {subsection}{\numberline {5.6.1}Topological Variables}{157}
\contentsline {subsection}{\numberline {5.6.2}Multivariate Analysis}{159}
\contentsline {subsection}{\numberline {5.6.3}Machine Learning Techniques}{160}
\contentsline {subsection}{\numberline {5.6.4}Terminologies}{161}
\contentsline {subsection}{\numberline {5.6.5}Boosted Decision Tree Algorithm}{162}
\contentsline {subsection}{\numberline {5.6.6}TMVA Training}{164}
\contentsline {subsection}{\numberline {5.6.7}Training Performance}{165}
\contentsline {subsection}{\numberline {5.6.8}Working Point Determination}{167}
\contentsline {subsection}{\numberline {5.6.9}Optimal Selection Performance}{169}
\contentsline {section}{\numberline {5.7}Background Studies}{169}
\contentsline {subsection}{\numberline {5.7.1}Overview}{169}
\contentsline {subsection}{\numberline {5.7.2}Individual Channel NP Background Studies}{171}
\contentsline {subsection}{\numberline {5.7.3}B meson contribution of NP Background to $B^0_s$}{173}
\contentsline {subsection}{\numberline {5.7.4}B meson contribution of NP Background to $B^+$}{174}
\contentsline {section}{\numberline {5.8}Signal Extraction}{177}
\contentsline {subsection}{\numberline {5.8.1}Fitting Models}{177}
\contentsline {subsection}{\numberline {5.8.2}Raw Yield Extraction}{178}
\contentsline {subsection}{\numberline {5.8.3}Signal Significance Estimation}{180}
\contentsline {section}{\numberline {5.9}B Mesons Candidates MC-Data Comparison}{182}
\contentsline {subsection}{\numberline {5.9.1}overview}{182}
\contentsline {subsection}{\numberline {5.9.2}\textbf {Splot} Techniques}{184}
\contentsline {subsection}{\numberline {5.9.3}\textbf {Splot} Variable Correlation Studies}{186}
\contentsline {subsection}{\numberline {5.9.4}\textbf {Splot} Results for Data-MC Comparison}{187}
\contentsline {section}{\numberline {5.10}Acceptance and Efficiency Correction}{188}
\contentsline {subsection}{\numberline {5.10.1}Overview}{188}
\contentsline {subsection}{\numberline {5.10.2}Tag \& Probe Techniques}{190}
\contentsline {subsection}{\numberline {5.10.3}Traditional Efficiency Correction Results}{191}
\contentsline {subsection}{\numberline {5.10.4}Analysis Challenges}{192}
\contentsline {subsection}{\numberline {5.10.5}Fiducial Measurement}{193}
\contentsline {subsection}{\numberline {5.10.6}Finely Binned 2D Efficiency Map}{193}
\contentsline {subsection}{\numberline {5.10.7}Data-Drive Efficiency Correction}{194}
\contentsline {subsection}{\numberline {5.10.8}Results}{194}
\contentsline {section}{\numberline {5.11}Cross Section Measurement}{195}
\contentsline {section}{\numberline {5.12}Validation Tests}{197}
\contentsline {subsection}{\numberline {5.12.1}Mass Scraping Test}{197}
\contentsline {subsection}{\numberline {5.12.2}Raw Yield Closure}{198}
\contentsline {subsection}{\numberline {5.12.3}Efficiency Closure}{199}
\contentsline {subsubsection}{Low Statistics Limit}{200}
\contentsline {subsection}{\numberline {5.12.4}\textit {Splot} Closure on Efficiency}{213}
\contentsline {section}{\numberline {5.13}Statistical Uncertainties Determination}{215}
\contentsline {subsection}{\numberline {5.13.1}Data Bootstrapping}{215}
\contentsline {subsection}{\numberline {5.13.2}Statistical Uncertainties Interpretation}{219}
\contentsline {section}{\numberline {5.14}Systematic Uncertainties Estimation}{220}
\contentsline {subsection}{\numberline {5.14.1}Global Observables}{221}
\contentsline {subsection}{\numberline {5.14.2}Branching Ratios}{221}
\contentsline {subsection}{\numberline {5.14.3}Tracking Efficiency}{221}
\contentsline {subsection}{\numberline {5.14.4}Muon Efficiency}{222}
\contentsline {subsection}{\numberline {5.14.5}Selection Efficiency}{224}
\contentsline {subsubsection}{Data-MC Discrepancy}{224}
\contentsline {subsubsection}{Finite MC Statistics}{226}
\contentsline {subsubsection}{Residue $p_T$ Shape Effect}{227}
\contentsline {subsubsection}{Total Uncertainties on Selection Efficiency}{229}
\contentsline {subsection}{\numberline {5.14.6}Signal Extraction}{230}
\contentsline {subsubsection}{Signal PDF Variation}{230}
\contentsline {subsubsection}{Background PDF Variation}{230}
\contentsline {subsubsection}{Total PDF Variation}{231}
\contentsline {subsection}{\numberline {5.14.7}Summary}{232}
\contentsline {section}{\numberline {5.15}Final Results}{242}
\contentsline {subsection}{\numberline {5.15.1}Overview}{242}
\contentsline {subsection}{\numberline {5.15.2}$B^0_s$ and $B^{+}$ Cross Section}{242}
\contentsline {subsection}{\numberline {5.15.3}$B^0_s/B^{+}$ Ratio}{246}
\contentsline {chapter}{\numberline {6}Conclusions}{249}
\contentsline {section}{\numberline {6.1}Comparison with Other Experiments and Theoretical Models}{249}
\contentsline {section}{\numberline {6.2}Physics Messages Discussion}{250}
\contentsline {section}{\numberline {6.3}Conclusions}{250}
\contentsline {section}{\numberline {6.4}Future Outlooks}{250}
