\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces The 17 elementary particles, including leptons, quarks, gauge bosons, and Higgs boson, and their basic properties, such as mass, electric charge, spin, in the Standard Model of Particles Physics are shown above.}}{26}
\contentsline {figure}{\numberline {1-2}{\ignorespaces The running of the strong coupling constant $\alpha _s$ in different experiments at different energy scale $Q$ and the comparison with QCD calculations are shown above.}}{28}
\contentsline {figure}{\numberline {1-3}{\ignorespaces The QCD factorization theorem applied to a pp collision event involving in soft and hard processes are shown above.}}{29}
\contentsline {figure}{\numberline {1-4}{\ignorespaces The fragmentation process of charms quarks hadronize into $D^\pm $ (left) and the coalescence process of beauty quark with a strange quark nearby to form a $B^0_s$ are shown above.}}{31}
\contentsline {figure}{\numberline {1-5}{\ignorespaces Many-body dynamics of QCD in different physics limits is shown above.}}{31}
\contentsline {figure}{\numberline {1-6}{\ignorespaces The Feynman diagram of a triangular quark loop under external magnetic field $B$ describe the generation of chiral magnetic current via chiral anomaly is shown above.}}{33}
\contentsline {figure}{\numberline {1-7}{\ignorespaces The schematics of charge separation due chirality imbalance of quarks under a strong magnetic field in heavy-ion collisions, know as Chiral Magnetic Effect, is shown above.}}{34}
\contentsline {figure}{\numberline {1-8}{\ignorespaces The QCD potential $V(r)$ from at zero and at finite temperatures as a function of distance $r$ is shown above. Here, the critical temperature $T_c $ = 192 MeV. We can see that the QCD saturates at a finite value at finite temperature. }}{35}
\contentsline {figure}{\numberline {1-9}{\ignorespaces The double-log scale of energy landscape $\qopname \relax o{ln}x$ and the virtuality $\qopname \relax o{ln}Q^2$ diagram picturing the different regimes of the hadron wave function, the saturation line separates the dilute (DGLAP) regime from the dense (saturation) regime is shown above.}}{38}
\contentsline {figure}{\numberline {1-10}{\ignorespaces The P-T diagram of water in gas, liquid, solid phases is shown above.}}{39}
\contentsline {figure}{\numberline {1-11}{\ignorespaces The theoretical QCD phase diagram of different QCD matter, including hadron resonance gas, quark-gluon plasma, neutron star, and color superconductor, as function of temperature and baryon chemical potential is shown above. The solid line indicates the conjecture of first order phase transition between quark-gluon plasma and hadron gas while the dash line is a smooth crossover.}}{39}
\contentsline {figure}{\numberline {1-12}{\ignorespaces The schematic plot of potential energy between two nucleon via pion exchange as a function of distance is shown above \cite {StrongNuclear}. This potential with a well minimizing near 100 MeV allow nucleons to bind together and form atomic nuclei and nuclear matter.}}{40}
\contentsline {figure}{\numberline {1-13}{\ignorespaces The pressure and energy density from lattice simulation compared with ideal hadron resonance gas and Van der Waas interaction at different $\frac {\mu _B}{T}$ are shown above.}}{41}
\contentsline {figure}{\numberline {1-14}{\ignorespaces Predictions the normalized pressure to the stefan Boltzmann pressure $P_{SB} = \sigma T^4$ as a function of temperature $T$ for three-flavor QGP obtained from lattice QCD, the MIT bag model and perturbative QCD including their uncertainties bands are shown.}}{43}
\contentsline {figure}{\numberline {1-15}{\ignorespaces The overview of RHIC at BNL from the sky view is shown above. The actual locations of other accelerator facilities at BNL, including Linac, Booster, EBIS, NSRL, AGS, and the experiments at RHIC,STAR and PHENIX, are also labelled.}}{46}
\contentsline {figure}{\numberline {1-16}{\ignorespaces The acceleration of gold ions for RHIC is shown above.}}{47}
\contentsline {figure}{\numberline {1-17}{\ignorespaces The overview of LHC at CERN from the sky view is shown above. The actual locations of the experiments at the LHC, ATLAS, CMS, ALICE and LHCb, as well as the French-Swiss border, are also labelled.}}{48}
\contentsline {figure}{\numberline {1-18}{\ignorespaces The schematic overview of CERN accelerator complex with the accelerators labelled is shown above. Proton and lead ion are accelerated using these facilities to boost to the energy scale of TeV.}}{49}
\contentsline {figure}{\numberline {1-19}{\ignorespaces The cylindrical coordinate system in the position space (left) and the space time diagram (right) for relativistic heavy-ion physics analysis are shown above.}}{50}
\contentsline {figure}{\numberline {1-20}{\ignorespaces An event of a typical heavy-ion collisions event with different stages as time evolves is shown above.}}{52}
\contentsline {figure}{\numberline {1-21}{\ignorespaces The space-time evolution of heavy-ion collisions is shown above. It consists of four stages: initial state before the collision, the creation of quark-gluon plasma right after of the collision, hadronization after quark-gluon plasma expands and cools down, and the freeze-out stage, first chemical freeze out when the particle species no longer change, and then kinetic freeze out when the inelastic scattering process ceases.}}{53}
\contentsline {figure}{\numberline {1-22}{\ignorespaces The definition of impact parameter $b$ in heavy-ion collision and the of overlapping interaction region and the break up remnants of the two nuclei, which is called spectator, moving in the z-direction are shown above. We can also see that heavy-ion collisions have an almond shape interaction region, which results in the azimuthal anisotropic emission of final state particles.}}{54}
\contentsline {figure}{\numberline {1-23}{\ignorespaces The plot showing relationship among number of charged particle, $N_{ch}$, related to the number of participating nucleon $N_{part}$, the differential cross section $\frac {d\sigma }{dN_{ch}}$, and the centrality, according to the Glauber Model calculations, is shown above.}}{56}
\contentsline {figure}{\numberline {1-24}{\ignorespaces Two gold ions collide head-on in the STAR detector. The event with reconstructed tracks of final state particles are display by STAR TPC shown above.}}{57}
\contentsline {figure}{\numberline {1-25}{\ignorespaces The A-B collision with the definition of the impact parameter vector $\mathaccentV {vec}17E{b}$ and the distance of nucleon to the center of projectile B $\mathaccentV {vec}17E{s}$ are shown above. The distance of the nucleon in B to center of the target A is $\mathaccentV {vec}17E{s}-\mathaccentV {vec}17E{b}$ according to vector subtraction rule. Here we assume both nuclei A and B are perfect spheres.}}{58}
\contentsline {figure}{\numberline {1-26}{\ignorespaces The $N_{part}$ and $N_{coll}$ as a function impact parameter calculated from the Glauber Model with optical approximation (lines) and from MC simulations (circles) are shown above. We can see they have almost perfect agreement with each other.}}{60}
\contentsline {figure}{\numberline {1-27}{\ignorespaces The nuclear modifications factor $R_{AA}$ of fully reconstructed $J/\psi $ as a function of $p_{T}$ (left) and $N_{part}$ (right) measured by the STAR experiment (red data points) at RHIC and CMS (blue diamond data points) and the ALICE (blue circle data points) experiment at the LHC are shown above. We can see that the $J/\psi $ $R_{AA}$ is below 1 for both $p_T$ and $N_{part}$. There is no significant $p_T$ dependence of $J/\psi $ $R_{AA}$. The $J/\psi $ $R_{AA}$ decreases as $N_{part}$ increases, consistent to the increasing creation probability of QGP with larger $N_{part}$.}}{62}
\contentsline {figure}{\numberline {1-28}{\ignorespaces The nuclear modifications factor $R_{AA}$ of fully reconstructed $\Upsilon $ as a function of $N_{part}$ measured by the STAR experiment (left) at RHIC and CMS experiment (right) at the LHC are shown above. We can see that $R_{AA}$ of the three $\Upsilon $ states is below 1 for both $N_{part} > 3$. The $J/\psi $ $R_{AA}$ decreases as $N_{part}$ increases, consistent to the increasing creation probability of QGP with larger $N_{part}$. In addition, a sequential suppression of $\Upsilon $ $R_{AA}$ is observed by the CMS experiment: $R_{AA}^{\Upsilon (1S)} > R_{AA}^{\Upsilon (2S)} > R_{AA}^{\Upsilon (3S)}$, which agrees with the expectation QGP color screening effect.}}{63}
\contentsline {figure}{\numberline {1-29}{\ignorespaces The schematic display of a di-jet event from the ALEPH (a particle detector at the Large Electron-Positron collider) Experiment at the Large Electron-Positron Collider (LEP) is shown above. We can see two sprays of back to back particles within narrow cone, representing a di-jet event.}}{64}
\contentsline {figure}{\numberline {1-30}{\ignorespaces The schematic picture explaining jet quenching is shown above. Hard scatterings in pp collisions produce back-to-back "jets" of particles, but in AuAu collisions, the presence QGP modifies the jets' properties.}}{64}
\contentsline {figure}{\numberline {1-31}{\ignorespaces Comparison of two-particle azimuthal distributions for central dAu collisions to those seen in pp and central AuAu collisions measured with the STAR experiment jet $R_{AA}$ as a function $p_T$ measured by the ALICE experiment at LHC (right). From the STAR result, in central AuAu collisions, the back-to-back peak has disappeared due to the transfer of jet energy to the slow expanding medium constituents. The jet $R_{AA}$ from ALICE measurement is clearly below 1, suggesting jet losing a significant fragment of its energy in AA collision compared to pp.}}{65}
\contentsline {figure}{\numberline {1-32}{\ignorespaces The figure above shows the ellipsoid of the overlapping nuclear reaction region of two nuclei in heavy-ion collisions. The reaction plane, which is the x-z plane shown as above, is constructed by the beam direction and the impact parameter vector. The emissions of particles are azimuthally anisotropic in the x-y plane.}}{66}
\contentsline {figure}{\numberline {1-33}{\ignorespaces The elliptic flow of charged particles $v_2$ as a function of $p_T$ in AuAu collision measured by the STAR experiments at RHIC (left) and in PbPb collisions by the ALICE experiments at LHC (right) are shown above. Clearly, $v_2 > 0$ is observed in both experiments.}}{70}
\contentsline {figure}{\numberline {1-34}{\ignorespaces The yield ratio of $\phi /\pi $ as a function $N_{part}$ in p + p, p + Au, and Au + Au from the STAR experiment at RHIC (left) and strange hadrons $K^0_s, \Lambda ^+, \Xi ^0, \Omega ^-$ as a function of $\delimiter "426830A dN_{ch}/d\eta \delimiter "526930B $ from the ALICE experiment at LHC are shown above. We can see a clear trend of the increase of the strange hadron to pion ratio as the event multiplicity increases. In addition, we also see that the $\phi /\pi $ ratio increases as $\sqrt {s_{NN}}$ increases, which suggests the strangeness content enhances as the temperature of the system increase.}}{71}
\contentsline {figure}{\numberline {1-35}{\ignorespaces The announcement of discover of QGP in a special seminar at CERN on February 10 2000 is shown above.}}{72}
\contentsline {figure}{\numberline {1-36}{\ignorespaces The schematic view of Rutherford scattering (left) and Deep Inelastic Scattering (right) experimental setups are shown above.}}{75}
\contentsline {figure}{\numberline {1-37}{\ignorespaces The schematic plot illustrating dijet imbalance (left) compared to the display of original event (right) are shown above. Image from \cite {CMSJETEVENT}.}}{76}
\contentsline {figure}{\numberline {1-38}{\ignorespaces The $R_{AA}$ vs $p_T$ of direct photon (left) and Z boson (right) measured with the CMS experiment at LHC are shown above. We could see that the $R_{AA}$ of both photon and Z boson are consistent with unity within their uncertainties.}}{77}
\contentsline {figure}{\numberline {1-39}{\ignorespaces The schematic plot of a Z + jet event with the creation of QGP and the invariant mass of fully reconstructed Z boson via the decay channel $Z \rightarrow \mu ^+ \mu ^-$ in the front cover of Physics Review Letter (Volume 119, Issue 8) is shown above. We could see that the Z boson is essentially unmodified by the QGP medium.}}{77}
\contentsline {figure}{\numberline {1-40}{\ignorespaces The four lowest order tree level Feynman diagrams of heavy quark pair production are shown above.}}{78}
\contentsline {figure}{\numberline {1-41}{\ignorespaces The schematic plots of heavy quark production and hadronization in vacuum (left) and QGP (right) are shown above.}}{79}
\contentsline {figure}{\numberline {1-42}{\ignorespaces The charm quark (left) and beauty quark (right) transverse momentum $p_T$ distribution at $\frac {d\sigma }{dp_T}$ at $|y| < 1$ from FONLL calculations are shown above.}}{80}
\contentsline {figure}{\numberline {1-43}{\ignorespaces Single-inclusive hadron production process, where fragmentation function are involved, in (a) electron-positron annihilation, (b) deep-inelastic lepton-nucleon scattering, (c) proton-proton scattering are shown above.}}{80}
\contentsline {figure}{\numberline {1-44}{\ignorespaces $R$, the corrected yield ratio of $B^0_s/B^+$, as a function the $pp$ collision energy $\sqrt s$ (top), the $f_s/f_d$ ratio as a function $p_T$ (middle), and the $f_s/f_d$ ratio as a function $\eta _B$ (bottom), from the LHCb experiment are shown above.}}{84}
\contentsline {figure}{\numberline {1-45}{\ignorespaces The charm quark fragmentation fraction to different charm hadrons species in $e^+e^-$, $ep$, and $pp$ collisions are presented above. From the ALICE experiment, we can clearly see that the fragmentation fraction of $D^0$ has drop by about 40\% while the $\Lambda _c^+$ has enhanced by about a factor of 4. Therefore, the hadronization universality is clear broken at the LHC energy in the charm sector.}}{85}
\contentsline {figure}{\numberline {1-46}{\ignorespaces The schematic demonstration of the pQCD picture: collisional energy loss (left) and radiative energy loss (right) of heavy quarks in the QGP medium are shown above.}}{87}
\contentsline {figure}{\numberline {1-47}{\ignorespaces The schematic demonstration of ADS/CFT picture: the energy loss of a quark in the QGP medium holographically due ADS/CFT drag force.}}{87}
\contentsline {figure}{\numberline {1-48}{\ignorespaces The schematic demonstration of a charm quark radiate and suppression in small angle due to the dead cone effect in the QGP medium is shown above.}}{88}
\contentsline {figure}{\numberline {1-49}{\ignorespaces The ladder diagram used by the TAMU model to describe heavy quark diffusion in the QGP medium is shown schematically above.}}{89}
\contentsline {figure}{\numberline {1-50}{\ignorespaces The NCQ scaled $D^0$ $v2/n_q$ vs $K_T/n_q$ and the comparison light hardons measured by the STAR experiment at RHIC (left) and the CMS experiment at LHC (right) are shown above.}}{92}
\contentsline {figure}{\numberline {1-51}{\ignorespaces The $D^0$ $R_{AA}$ vs $p_T$ with the STAR experiment in 0 - 10\%, 10 - 40\%, and 40 - 80\% centrality at RHIC and the $D^0$, $B^+$, non-prompt $J/\psi $ and charged hadrons $R_{AA}$ vs $p_T$ at at 0 - 100\% centrality with the CMS experiment at LHC are shown above.}}{92}
\contentsline {figure}{\numberline {1-52}{\ignorespaces The fully reconstructed $\Lambda _C^+/D^0$ ratio in pp and heavy-ion collisions measured by the STAR experiment at RHIC (left) and the CMS experiment at LHC (right) are shown above.}}{93}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces The front view of the CMS detector at the underground collision hall is shown above.}}{96}
\contentsline {figure}{\numberline {2-2}{\ignorespaces The schematic view of the CMS detector with brief descriptions of all its components is shown above. Image from \cite {HiggsCMS}}}{96}
\contentsline {figure}{\numberline {2-3}{\ignorespaces The figure above demonstrates how the CMS L1 hardware trigger function schematically.}}{98}
\contentsline {figure}{\numberline {2-4}{\ignorespaces In the CMS 2018 PbPb Run 326791, the ZB data (red), Empty Bunches (blue), and MB data (green) ADC distributions (left), and the HF energy according to the charge collected as a function of ADC (right) are shown above. We can see that the HF energy is about (0.5 - 1) conversion factor to the ADC.}}{99}
\contentsline {figure}{\numberline {2-5}{\ignorespaces In the CMS 2018 PbPb Run 326791, the ZB data (red), Empty Bunches (blue), and MB data (green) maximum ADC distributions (left) and the efficiencies of MB OR (blue) and MB AND (red) as a function ADC threshold (right) are shown above.}}{99}
\contentsline {figure}{\numberline {2-6}{\ignorespaces The figure above shows the total number of 20 PbPb MB events from and corresponding luminosity how the as a function Run ID from November 15 to December 2 2018.}}{100}
\contentsline {figure}{\numberline {2-7}{\ignorespaces The efficiency vs centrality with ADC > 16 for MB OR (blue) and MB AND (green) are shown above.}}{101}
\contentsline {figure}{\numberline {2-8}{\ignorespaces The dimuon invariant spectrum $m_{\mu \mu }$ reconstructed by CMS HLT trigger in the 2018 pp dataset is shown above. We can identify the neutral vector boson resonances shown above.}}{102}
\contentsline {figure}{\numberline {2-9}{\ignorespaces The schematic view of the CMS tracking system is shown above.}}{103}
\contentsline {figure}{\numberline {2-10}{\ignorespaces The schematic block diagram of CMS tracking workflow is shown above.}}{104}
\contentsline {figure}{\numberline {2-11}{\ignorespaces The CMS tracking efficiency (left) and fake rate (right) as a function of $p_T$ from simulations of $t \mathaccentV {bar}016t$ events at 13 TeV with different pileup conditions are shown above.}}{105}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B-1}{\ignorespaces Armadillo slaying lawyer.}}{117}
\contentsline {figure}{\numberline {B-2}{\ignorespaces Armadillo eradicating national debt.}}{118}
