\contentsline {chapter}{\numberline {1}Introduction}{25}
\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{25}
\contentsline {section}{\numberline {1.2}Quantum Chromodynamics}{26}
\contentsline {subsection}{\numberline {1.2.1}QCD Lagrangian}{26}
\contentsline {subsection}{\numberline {1.2.2}Asymptotic Freedom}{27}
\contentsline {subsection}{\numberline {1.2.3}Perturbative QCD}{28}
\contentsline {subsection}{\numberline {1.2.4}Non-perturbative QCD}{29}
\contentsline {subsection}{\numberline {1.2.5}QCD Factorization Theorem}{29}
\contentsline {subsection}{\numberline {1.2.6}Color Confinement}{30}
\contentsline {subsection}{\numberline {1.2.7}Hadronization}{30}
\contentsline {section}{\numberline {1.3}QCD In Extreme Conditions}{31}
\contentsline {subsection}{\numberline {1.3.1}QCD at Finite Temperature}{31}
\contentsline {subsection}{\numberline {1.3.2}Melting of QCD Vacuum}{32}
\contentsline {subsection}{\numberline {1.3.3}Chiral Symmetry Restoration}{32}
\contentsline {subsection}{\numberline {1.3.4}Temperature Dependence of QCD Static Potential}{34}
\contentsline {subsection}{\numberline {1.3.5}Hadron Mass Spectrum and Hagedorn Temperature}{35}
\contentsline {subsection}{\numberline {1.3.6}Color Deconfinement}{36}
\contentsline {subsection}{\numberline {1.3.7}QCD at High Parton Density}{36}
\contentsline {subsection}{\numberline {1.3.8}Color Glass Condensate}{37}
\contentsline {subsection}{\numberline {1.3.9}Gluon Saturation}{37}
\contentsline {subsection}{\numberline {1.3.10}Nuclear Shadowing}{38}
\contentsline {section}{\numberline {1.4}QCD Matter}{38}
\contentsline {subsection}{\numberline {1.4.1}QCD Phase Diagram}{38}
\contentsline {subsection}{\numberline {1.4.2}Hadron Resonance Gas}{40}
\contentsline {subsection}{\numberline {1.4.3}Quark-Gluon Plasma}{41}
\contentsline {subsection}{\numberline {1.4.4}Color Superconductor}{42}
\contentsline {subsection}{\numberline {1.4.5}Phase Transition}{43}
\contentsline {subsection}{\numberline {1.4.6}Critical Point}{44}
\contentsline {section}{\numberline {1.5}High Energy Nuclear Physics}{44}
\contentsline {subsection}{\numberline {1.5.1}Laboratories}{44}
\contentsline {subsection}{\numberline {1.5.2}Relativistic Heavy Ion Collider (RHIC)}{45}
\contentsline {subsection}{\numberline {1.5.3}Large Hadron Collider (LHC)}{47}
\contentsline {subsection}{\numberline {1.5.4}High Energy Physics Coordinates}{49}
\contentsline {subsection}{\numberline {1.5.5}Stages of Heavy-Ion Collisions}{52}
\contentsline {subsection}{\numberline {1.5.6}Global Event Observables}{53}
\contentsline {subsection}{\numberline {1.5.7}Glauber Model}{56}
\contentsline {section}{\numberline {1.6}Characterization of Quark-Gluon Plasma}{60}
\contentsline {subsection}{\numberline {1.6.1}Signatures}{60}
\contentsline {subsection}{\numberline {1.6.2}$J/\psi $ and $\Upsilon $ suppression}{60}
\contentsline {subsection}{\numberline {1.6.3}Jet Quenching}{62}
\contentsline {subsection}{\numberline {1.6.4}Elliptic Flow}{65}
\contentsline {subsection}{\numberline {1.6.5}Strangeness Enhancement}{70}
\contentsline {subsection}{\numberline {1.6.6}Discovery}{71}
\contentsline {subsection}{\numberline {1.6.7}Macroscopic Properties}{73}
\contentsline {subsection}{\numberline {1.6.8}Open Questions}{74}
\contentsline {section}{\numberline {1.7}Hard Probes}{74}
\contentsline {subsection}{\numberline {1.7.1}Jets}{76}
\contentsline {subsection}{\numberline {1.7.2}Electroweak Bosons}{76}
\contentsline {subsection}{\numberline {1.7.3}Heavy Quarks}{78}
\contentsline {section}{\numberline {1.8}Open Heavy Flavor Physics}{79}
\contentsline {subsection}{\numberline {1.8.1}Heavy Flavor Physics in Vacuum}{79}
\contentsline {subsection}{\numberline {1.8.2}Heavy Quark Diffusion}{83}
\contentsline {subsection}{\numberline {1.8.3}Heavy Quark Energy Loss}{86}
\contentsline {subsection}{\numberline {1.8.4}Heavy Quark Hadronization}{89}
\contentsline {subsection}{\numberline {1.8.5}Experimental Observables}{91}
\contentsline {chapter}{\numberline {2}The CMS Detector}{95}
\contentsline {section}{\numberline {2.1}Overview}{95}
\contentsline {section}{\numberline {2.2}Triggers}{97}
\contentsline {subsection}{\numberline {2.2.1}L1 Trigger}{97}
\contentsline {subsection}{\numberline {2.2.2}MB Trigger}{98}
\contentsline {subsection}{\numberline {2.2.3}Centrality Efficiency with MB Trigger}{100}
\contentsline {subsection}{\numberline {2.2.4}HLT Trigger}{100}
\contentsline {subsection}{\numberline {2.2.5}DiMuon Trigger}{101}
\contentsline {section}{\numberline {2.3}Tracking System}{102}
\contentsline {subsection}{\numberline {2.3.1}Silicon Detectors}{102}
\contentsline {subsection}{\numberline {2.3.2}Tracking Algorithm}{104}
\contentsline {section}{\numberline {2.4}Muon System}{105}
\contentsline {section}{\numberline {2.5}Calorimeter System}{106}
\contentsline {subsection}{\numberline {2.5.1}ECAL}{107}
\contentsline {subsection}{\numberline {2.5.2}HCAL}{107}
\contentsline {subsection}{\numberline {2.5.3}HF}{108}
\contentsline {section}{\numberline {2.6}Relevant Detector Components}{110}
\contentsline {chapter}{\numberline {3}Reconstructed Objects}{111}
\contentsline {section}{\numberline {3.1}Event}{112}
\contentsline {section}{\numberline {3.2}Hit}{112}
\contentsline {section}{\numberline {3.3}Cluster}{112}
\contentsline {section}{\numberline {3.4}Track}{112}
\contentsline {section}{\numberline {3.5}Muon}{112}
\contentsline {section}{\numberline {3.6}Vertex}{112}
\contentsline {subsection}{\numberline {3.6.1}Primary Vertex}{112}
\contentsline {subsection}{\numberline {3.6.2}Secondary Vertex}{112}
\contentsline {chapter}{\numberline {4}Data Analysis}{113}
\contentsline {section}{\numberline {4.1}Analysis Strategies}{114}
\contentsline {subsection}{\numberline {4.1.1}Physics Goals}{114}
\contentsline {subsection}{\numberline {4.1.2}General Workflow}{114}
\contentsline {subsection}{\numberline {4.1.3}Technical Challenges}{114}
\contentsline {section}{\numberline {4.2}Global Event Observables}{114}
\contentsline {subsection}{\numberline {4.2.1}Total Number of Events}{114}
\contentsline {subsection}{\numberline {4.2.2}Centrality Definition}{114}
\contentsline {subsection}{\numberline {4.2.3}Number of Participants Nucleons}{114}
\contentsline {subsection}{\numberline {4.2.4}Number of Binary Collisions}{114}
\contentsline {subsection}{\numberline {4.2.5}Event Multiplicity}{114}
\contentsline {section}{\numberline {4.3}Monte Carlo Simulations}{114}
\contentsline {subsection}{\numberline {4.3.1}PYTHIA}{114}
\contentsline {subsection}{\numberline {4.3.2}Hydjet Embedding}{114}
\contentsline {subsection}{\numberline {4.3.3}EvtGen Package}{114}
\contentsline {subsection}{\numberline {4.3.4}Reweighting}{114}
\contentsline {section}{\numberline {4.4}B meson Reconstruction}{114}
\contentsline {subsection}{\numberline {4.4.1}Decay Channels}{114}
\contentsline {subsection}{\numberline {4.4.2}Event Selections}{114}
\contentsline {subsection}{\numberline {4.4.3}Track and Muon Selections}{114}
\contentsline {subsection}{\numberline {4.4.4}Results}{114}
\contentsline {section}{\numberline {4.5}Cut Optimization}{114}
\contentsline {subsection}{\numberline {4.5.1}Topological Variables}{114}
\contentsline {subsection}{\numberline {4.5.2}Multivariate Analysis}{114}
\contentsline {subsection}{\numberline {4.5.3}Machine Learning Techniques}{114}
\contentsline {subsection}{\numberline {4.5.4}Training Performance}{114}
\contentsline {subsection}{\numberline {4.5.5}Working Point Determination}{114}
\contentsline {section}{\numberline {4.6}Signal Extraction}{114}
\contentsline {subsection}{\numberline {4.6.1}B-meson Invariant Mass Distributions}{114}
\contentsline {subsection}{\numberline {4.6.2}Fitting Models}{114}
\contentsline {subsection}{\numberline {4.6.3}Raw Yield Extraction}{114}
\contentsline {subsection}{\numberline {4.6.4}Signal Significance Estimation}{114}
\contentsline {section}{\numberline {4.7}Acceptance and Efficiency Correction}{114}
\contentsline {subsection}{\numberline {4.7.1}Analysis Challenges}{114}
\contentsline {subsection}{\numberline {4.7.2}Fiducial Measurement}{114}
\contentsline {subsection}{\numberline {4.7.3}Fine 2D Efficiency Map}{114}
\contentsline {subsection}{\numberline {4.7.4}Data-Drive Efficiency Correction}{114}
\contentsline {subsection}{\numberline {4.7.5}Tag \& Probe Techniques}{114}
\contentsline {subsection}{\numberline {4.7.6}Nominal Results}{114}
\contentsline {section}{\numberline {4.8}Cross Section Results}{114}
\contentsline {section}{\numberline {4.9}Validation Tests}{114}
\contentsline {subsection}{\numberline {4.9.1}Mass Scraping Test}{114}
\contentsline {subsection}{\numberline {4.9.2}Raw Yield Closure}{114}
\contentsline {subsection}{\numberline {4.9.3}Efficiency Closure}{114}
\contentsline {subsection}{\numberline {4.9.4}sPlot Closure}{114}
\contentsline {section}{\numberline {4.10}Statistical Uncertainties Determination}{114}
\contentsline {subsection}{\numberline {4.10.1}Data Bootstrapping}{114}
\contentsline {subsection}{\numberline {4.10.2}Statistical Uncertainties Interpretation}{114}
\contentsline {section}{\numberline {4.11}Systematic Uncertainties Estimation}{114}
\contentsline {subsection}{\numberline {4.11.1}Global Observables}{114}
\contentsline {subsection}{\numberline {4.11.2}Branching Ratios}{114}
\contentsline {subsection}{\numberline {4.11.3}Tracking Efficiency}{114}
\contentsline {subsection}{\numberline {4.11.4}Muon Efficiency}{114}
\contentsline {subsection}{\numberline {4.11.5}Selection Efficiency}{114}
\contentsline {subsection}{\numberline {4.11.6}Signal Extraction}{114}
\contentsline {subsection}{\numberline {4.11.7}Summary}{114}
\contentsline {section}{\numberline {4.12}Final Results}{114}
\contentsline {subsection}{\numberline {4.12.1}$B^0_s$ and $B^{+}$ Cross Section}{114}
\contentsline {subsection}{\numberline {4.12.2}$B^0_s/B^{+}$ Ratio}{114}
\contentsline {subsection}{\numberline {4.12.3}$B^0_s$ and $B^{+}$ Nuclear Modification Factor}{114}
\contentsline {chapter}{\numberline {5}Conclusions}{115}
\contentsline {section}{\numberline {5.1}Comparison with Other Experiments and Theoretical Models}{115}
\contentsline {section}{\numberline {5.2}Physics Messages Discussion}{115}
\contentsline {section}{\numberline {5.3}Conclusions}{115}
\contentsline {section}{\numberline {5.4}Future Outlooks}{115}
\contentsline {chapter}{\numberline {6}Other Studies}{117}
\contentsline {section}{\numberline {6.1}sPHENIX Heavy Flavor Physics Simulations}{117}
\contentsline {section}{\numberline {6.2}sPHENIX Electromagnetic Calorimeter Studies}{117}
\contentsline {section}{\numberline {6.3}EIC Electromagnetic Calorimeter R\&D}{117}
\contentsline {chapter}{\numberline {A}Tables}{119}
\contentsline {chapter}{\numberline {B}Figures}{121}
\contentsline {chapter}{List of Symbols}{125}
\contentsline {chapter}{Abbreviations}{127}
