\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces The 17 elementary particles, including 6 leptons, 6 quarks, 4 gauge bosons, and the Higgs boson, and their basic properties, such as mass, electric charge, spin, in the Standard Model of Particles Physics are shown above.}}{42}
\contentsline {figure}{\numberline {1-2}{\ignorespaces The running of the strong coupling constant $\alpha _s$ in different experiments at different energy scale $Q$ and the comparison with QCD calculations are shown above. Image from: \cite {AlphaTheoEx}}}{44}
\contentsline {figure}{\numberline {1-3}{\ignorespaces The QCD factorization theorem applied to a pp collision event involving in soft and hard processes are shown above.}}{46}
\contentsline {figure}{\numberline {1-4}{\ignorespaces The fragmentation process of charms quarks hadronize into $D^\pm $ (left) and the coalescence process of beauty quark combining with a strange quark nearby to form a $B^0_s$ are shown above.}}{47}
\contentsline {figure}{\numberline {1-5}{\ignorespaces The QCD potential $V(r)$ from at zero and at finite temperatures as a function of distance $r$ is shown above. Here, the critical temperature $T_c $ = 192 MeV. We can see that the QCD saturates at a finite value at finite temperature. }}{49}
\contentsline {figure}{\numberline {1-6}{\ignorespaces The theoretical QCD phase diagram of different QCD matter, including hadron resonance gas, quark-gluon plasma, neutron star, and color superconductor, as function of temperature and baryon chemical potential is shown above. The solid line indicates the conjecture of first order phase transition between quark-gluon plasma and hadron gas while the dash line is a smooth crossover. Thermodynamically, a critical points must exist in the boundary of smooth crossover and first order phase transition.}}{51}
\contentsline {figure}{\numberline {1-7}{\ignorespaces The reduced energy density $\epsilon /T^4$ as a function of temperature $T$ for different number of flavor scenarios from the lattice QCD calculations (data points) and the interpolation curves are shown above.}}{51}
\contentsline {figure}{\numberline {1-8}{\ignorespaces The view of RHIC at BNL from the sky is shown above. The actual locations of other facilities at BNL, including Linac, Booster, EBIS, NSRL, AGS, and the experiments at RHIC such as, STAR and PHENIX, are also labelled.}}{54}
\contentsline {figure}{\numberline {1-9}{\ignorespaces The acceleration of gold ions for RHIC is shown above.}}{54}
\contentsline {figure}{\numberline {1-10}{\ignorespaces The sky view of LHC at CERN is shown above. The actual locations of the experiments at the LHC: ATLAS, CMS, ALICE and LHCb, as well as the French-Swiss border, are also displayed.}}{56}
\contentsline {figure}{\numberline {1-11}{\ignorespaces The schematic overview of CERN accelerator complex with the accelerators labelled is shown above. Proton and lead ions are accelerated using these facilities and boost their energies to the TeV scale.}}{57}
\contentsline {figure}{\numberline {1-12}{\ignorespaces The cylindrical coordinate system in the position space (left) and the space time diagram (right) for relativistic heavy-ion physics analysis are shown above.}}{58}
\contentsline {figure}{\numberline {1-13}{\ignorespaces An event of a typical heavy-ion collisions event with different stages as time evolves is shown above.}}{60}
\contentsline {figure}{\numberline {1-14}{\ignorespaces The space-time evolution of heavy-ion collisions is shown above. It consists of four stages: initial state before the collision, early stage of hard scattering processes, the hydrodynamic expansion of QGP, hadronization after QGP expands and cools down, and the freeze-out stage, first chemical freezeout when the particle species no longer change, and finally kinetic freezeout when the elastic scattering processes ceas.}}{61}
\contentsline {figure}{\numberline {1-15}{\ignorespaces The definition of impact parameter $b$ in heavy-ion collisions, the of overlapping interaction region, and the break up remnants of the two nuclei, which is called spectator, moving in the z-direction are shown above. An almond shape of the nuclear interaction region, which results in the azimuthal anisotropic emission of final state particles, is seen in heavy-ion collisions.}}{62}
\contentsline {figure}{\numberline {1-16}{\ignorespaces The plot showing relationship among number of charged particle, $N_{ch}$, related to the number of participants $N_{part}$, the differential cross section $\frac {d\sigma }{dN_{ch}}$, and the centrality, according to the Glauber Model calculations, is shown above.}}{64}
\contentsline {figure}{\numberline {1-17}{\ignorespaces Two gold ions collide head-on in the STAR detector. The event with reconstructed tracks of final state particles are display by STAR TPC shown above. Image from \cite {STARTPC}}}{64}
\contentsline {figure}{\numberline {1-18}{\ignorespaces The A-B collision with the definition of the impact parameter vector $\mathaccentV {vec}17E{b}$ and the distance of nucleon to the center of projectile B $\mathaccentV {vec}17E{s}$ are shown above. The distance of the nucleon in B to center of the target A is $\mathaccentV {vec}17E{s}-\mathaccentV {vec}17E{b}$ according to vector subtraction rule. Here we assume both nuclei A and B are perfect spheres.}}{66}
\contentsline {figure}{\numberline {1-19}{\ignorespaces The $N_{part}$ and $N_{coll}$ as a function impact parameter calculated from the Glauber Model with optical approximation (lines) and from MC simulations (circles) are shown above. We can see they have almost perfect agreement with each other.}}{68}
\contentsline {figure}{\numberline {1-20}{\ignorespaces The nuclear modifications factor $R_{AA}$ of fully reconstructed $J/\psi $ as a function of $p_{T}$ (left) and $N_{part}$ (right) measured by the STAR experiment (red data points) at RHIC and CMS (blue diamond data points) and the ALICE (blue circle data points) experiment at the LHC are shown above. We can see that the $J/\psi $ $R_{AA}$ is below 1 for both $p_T$ and $N_{part}$. There is no significant $p_T$ dependence of $J/\psi $ $R_{AA}$. The $J/\psi $ $R_{AA}$ decreases as $N_{part}$ increases, consistent to the increasing creation probability of QGP with larger $N_{part}$.}}{70}
\contentsline {figure}{\numberline {1-21}{\ignorespaces The nuclear modifications factor $R_{AA}$ of fully reconstructed $\Upsilon $ as a function of $N_{part}$ measured by the STAR experiment (left) at RHIC and CMS experiment (right) at the LHC are shown above. We can see that the $R_{AA}$ of the three $\Upsilon $ states are below 1 when $N_{part} > 3$. The $\Upsilon $ $R_{AA}$ decreases as $N_{part}$ increases, consistent to the increasing creation probability of QGP with larger $N_{part}$. In addition, a sequential suppression of $\Upsilon $ $R_{AA}$ is observed by the CMS experiment: $R_{AA}^{\Upsilon (1S)} > R_{AA}^{\Upsilon (2S)} > R_{AA}^{\Upsilon (3S)}$, which agrees with the expectation QGP color screening effect.}}{71}
\contentsline {figure}{\numberline {1-22}{\ignorespaces The schematic display of a di-jet event from the ALEPH (a particle detector at the Large Electron-Positron collider) Experiment at the Large Electron-Positron Collider (LEP) is shown above. We can see two sprays of back to back particles within narrow cone, representing a di-jet event.}}{71}
\contentsline {figure}{\numberline {1-23}{\ignorespaces The schematic picture explaining jet quenching is shown above. Hard scatterings in pp collisions produce back-to-back "jets" of particles, but in Au + Au collisions, the presence QGP modifies the jets' properties.}}{72}
\contentsline {figure}{\numberline {1-24}{\ignorespaces The comparison of two-particle azimuthal distributions for central d + Au collisions to those seen in $pp$ and central Au + Au collisions measured with the STAR experiment and the jet $R_{AA}$ as a function $p_T$ measured by the ALICE experiment at LHC (right). From the STAR result, in central Au + Au collisions, the back-to-back peak has disappeared due to the redistribution of jet energy to the slow expanding medium constituents. The jet $R_{AA}$ from ALICE measurement is clearly below 1, suggesting that jets lose significant fractions of energy in $AA$ collision compared to $pp$.}}{73}
\contentsline {figure}{\numberline {1-25}{\ignorespaces The figure above shows the ellipsoid of the overlapping nuclear reaction region of two nuclei in heavy-ion collisions. The reaction plane, which is the $x$-$z$ plane shown above, is constructed by the beam direction and the impact parameter vector. The emissions of particles are azimuthally anisotropic in the $x$-$y$ plane due to the geometry.}}{74}
\contentsline {figure}{\numberline {1-26}{\ignorespaces The elliptic flow $v_2$ of charged particles as a function of $p_T$ in Au + Au collision measured by the STAR experiments at RHIC (left) and in PbPb collisions by the ALICE experiments at LHC (right) are shown above. Clearly, $v_2 > 0$ is observed in both experiments.}}{78}
\contentsline {figure}{\numberline {1-27}{\ignorespaces The yield ratio of $\phi /\pi $ as a function $N_{part}$ in p + p, p + Au, and Au + Au from the STAR experiment at RHIC are shown above.}}{79}
\contentsline {figure}{\numberline {1-28}{\ignorespaces The yield ratio of strange hadrons $K^0_s, \Lambda ^+, \Xi ^0, \Omega ^-$ as a function of $\delimiter "426830A dN_{ch}/d\eta \delimiter "526930B $ from the ALICE experiment at LHC are shown above.}}{79}
\contentsline {figure}{\numberline {1-29}{\ignorespaces The four lowest order tree level Feynman diagrams of heavy quark pair production are shown above.}}{82}
\contentsline {figure}{\numberline {1-30}{\ignorespaces The schematic demonstrations of heavy quark production and hadronization in vacuum (left) and QGP (right) are shown above.}}{83}
\contentsline {figure}{\numberline {1-31}{\ignorespaces The charm quark (left) and beauty quark (right) differential cross section $\frac {d\sigma }{dp_T}$ as a function transverse momentum $p_T$ at $|y| < 1$ from FONLL calculations, are shown above.}}{84}
\contentsline {figure}{\numberline {1-32}{\ignorespaces Single-inclusive hadron production process, where fragmentation function are involved, in (a) electron-positron annihilation, (b) deep-inelastic lepton-nucleon scattering, (c) proton-proton scattering are shown above.}}{84}
\contentsline {figure}{\numberline {1-33}{\ignorespaces The comparison between the Peterson fragmentation function (green) and the delta function (blue) is shown above.}}{86}
\contentsline {figure}{\numberline {1-34}{\ignorespaces $R$, the corrected yield ratio of $B^0_s/B^+$, as a function the $pp$ collision energy $\sqrt s$ (top), the $f_s/f_d$ ratio as a function $p_T$ (middle), and the $f_s/f_d$ ratio as a function $\eta _B$ (bottom), from the LHCb experiment are shown above.}}{89}
\contentsline {figure}{\numberline {1-35}{\ignorespaces The charm quark fragmentation fraction to different charm hadrons species in $e^+e^-$, $ep$, and $pp$ collisions are presented above. From the ALICE experiment, we can clearly see that the fragmentation fraction of $D^0$ has drop by about 40\% while the $\Lambda _c^+$ has enhanced by about a factor of 4. Therefore, the hadronization universality is clear broken at the LHC energy in the charm sector.}}{90}
\contentsline {figure}{\numberline {1-36}{\ignorespaces The schematic demonstration of the pQCD picture: collisional energy loss (left) and radiative energy loss (right) of heavy quarks in the QGP medium are shown above.}}{92}
\contentsline {figure}{\numberline {1-37}{\ignorespaces The schematic demonstration of ADS/CFT picture: a quark lose energy in the QGP medium holographically due ADS/CFT drag force.}}{92}
\contentsline {figure}{\numberline {1-38}{\ignorespaces The schematic demonstration of a charm quark radiation is shown above. A suppression in small angle due to the dead cone effect in the QGP medium is highlighted.}}{93}
\contentsline {figure}{\numberline {1-39}{\ignorespaces The ladder diagram used by the TAMU model to describe heavy quark diffusion in the QGP medium is shown schematically above.}}{94}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces The NCQ scaled $D^0$ $v2/n_q$ vs $K_T/n_q$ and the comparison light hardons measured by the STAR experiment at RHIC (left) and the CMS experiment at LHC (right) are shown above.}}{98}
\contentsline {figure}{\numberline {2-2}{\ignorespaces The $v_2$ of the electrons from b-hadron decays as a function of electron $p_T$ measured by the ALICE experiment (left) and the $v_2$ of the muon from b-hadron decays as a function of muon $v_2$ measured by the ATLAS experiment (right) are shown above.}}{99}
\contentsline {figure}{\numberline {2-3}{\ignorespaces The $R_{pA}$ as a function of $p_T$ of prompt D mesons measured by the ALICE experiment is shown above.}}{99}
\contentsline {figure}{\numberline {2-4}{\ignorespaces The $R_{pA}$ as a function of $p_T$ of $B^+$, $B^0$, and $B^0_s$ mesons measured by the CMS experiment is shown above.}}{100}
\contentsline {figure}{\numberline {2-5}{\ignorespaces The fully reconstructed $D^0$ $R_{AA}$ vs $p_T$ with the STAR experiment in 0 - 10\%, 10 - 40\%, and 40 - 80\% centrality at RHIC and the $D^0$, $B^+$, non-prompt $J/\psi $ and charged hadrons $R_{AA}$ vs $p_T$ at at 0 - 100\% centrality with the CMS experiment at LHC are shown above.}}{100}
\contentsline {figure}{\numberline {2-6}{\ignorespaces The $R_{AA}$ of prompt D mesons vs $p_T$ down to $p_T = 0$ (left) and non-prompt D mesons down to $p_T = 1$ GeV/c (right) are shown above.}}{101}
\contentsline {figure}{\numberline {2-7}{\ignorespaces The fully reconstructed $D_s^+/D^0$ ratio in Au + Au measured by the STAR experiment at RHIC (left) and in PbPb the ALICE experiment at LHC (right) as functions of $p_T$ are shown above.}}{102}
\contentsline {figure}{\numberline {2-8}{\ignorespaces The fully reconstructed $\Lambda _c^+/D^0$ ratio in pp and heavy-ion collisions measured by the STAR experiment at RHIC (left) and the CMS experiment at LHC (right) are shown above.}}{103}
\contentsline {figure}{\numberline {2-9}{\ignorespaces The fully reconstructed $D^+_s/D^0$ (top) and $\Lambda _c^+/D^0$ ratio (botton) as a function of event multiplicity $\delimiter "426830A dN_{ch}/d\eta \delimiter "526930B $ within $|\eta | < 0.5$ in $p_T$ from 2 - 4, 4 - 6, 6 - 8, 8 - 12, and 12 - 24 GeV/c in pp, pPb, and PbPb collisions measured by the ALICE experiment are shown above.}}{104}
\contentsline {figure}{\numberline {2-10}{\ignorespaces The fully reconstructed $B^0_s$ and $B^+$ $R_{AA}$ (left) and $B^0_s/B^+$ $R_{AA}$ ratio (right) as a function of $p_T$ using the 2015 CMS pp and PbPb datasets are shown above.}}{105}
\contentsline {figure}{\numberline {2-11}{\ignorespaces The fully reconstructed $\Lambda _b^0/B^+$ $R_{pA}$ ratio as a function $p_T$ (left) and $y$ (right) in pp, pPb, and Pbp collisions measured by the LHCb experiment are shown above.}}{106}
\contentsline {figure}{\numberline {2-12}{\ignorespaces Distributions of fully reconstructed $D^0$ mesons in jets, as a function of the distance from the jet axis ($r$) for jets of $p_T^{jet} >$ 60 GeV=c and $|\eta ^{jet}| <$ 1.6 measured in pp and PbPb collisions at $\sqrt {s_{NN}} = $ 5.02 TeV, for $4 < p_T^D < 20$ GeV/c and $p_T^D > 20$ GeV/c are shown above. The jet radius is defined as $r = \sqrt {(\Delta \phi _{jD})^2 + (\Delta \eta _{jD})^2 }$ where $\phi _{jD}$ and $\eta _{jD}$ are the $\eta $ and $\phi $ of the $D^0$ meson with respect to the jet axis.}}{107}
\contentsline {figure}{\numberline {2-13}{\ignorespaces The ALICE D-hadron angular correlated in both pp (blue) and pPb (red) collision (left) and the comparison of pp data with PYTHIA calculations (right) are shown above.}}{108}
\contentsline {figure}{\numberline {2-14}{\ignorespaces The 2D $\Delta \eta \times \Delta \phi $ distributions of $D^0$ meson and associated hadrons in Au + Au collision centrality 0 - 20\%, 20 - 50\%, and 50 - 80\% at $\sqrt {s_{NN}} = $ 200 GeV measured by STAR experiment are shown above.}}{109}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces The front view of the CMS detector at the underground collision hall is shown above.}}{114}
\contentsline {figure}{\numberline {3-2}{\ignorespaces The schematic view of the CMS detector with brief descriptions of all its components is shown above. Image from \cite {HiggsCMS}}}{114}
\contentsline {figure}{\numberline {3-3}{\ignorespaces The figure above demonstrates how the CMS L1 hardware trigger function schematically.}}{116}
\contentsline {figure}{\numberline {3-4}{\ignorespaces In the CMS 2018 PbPb Run 326791, the ZB data (red), Empty Bunches (blue), and MB data (green) ADC distributions (left), and the HF energy according to the charge collected as a function of ADC (right) are shown above. We can see that the HF energy is about (0.5 - 1) conversion factor to the ADC.}}{117}
\contentsline {figure}{\numberline {3-5}{\ignorespaces In the CMS 2018 PbPb Run 326791, the ZB data (red), Empty Bunches (blue), and MB data (green) maximum ADC distributions (left) and the efficiencies of MB OR (blue) and MB AND (red) as a function ADC threshold (right) are shown above.}}{117}
\contentsline {figure}{\numberline {3-6}{\ignorespaces The figure above shows the total number of 20 PbPb MB events from and corresponding luminosity how the as a function Run ID from November 15 to December 2 2018.}}{118}
\contentsline {figure}{\numberline {3-7}{\ignorespaces The efficiency vs centrality with ADC > 16 for MB OR (blue) and MB AND (green) are shown above.}}{119}
\contentsline {figure}{\numberline {3-8}{\ignorespaces The dimuon invariant spectrum $m_{\mu \mu }$ reconstructed by CMS HLT trigger in the 2018 pp dataset is shown above. We can identify the neutral vector boson resonances shown above.}}{120}
\contentsline {figure}{\numberline {3-9}{\ignorespaces The schematic view of the CMS tracking system is shown above.}}{121}
\contentsline {figure}{\numberline {3-10}{\ignorespaces The schematic plot explaining how a silicon tracker detector charged particles is shown above.}}{122}
\contentsline {figure}{\numberline {3-11}{\ignorespaces The particle flow of long life particles, such as electrons, muons, photons, charged hadrons: $\pi ,K,p$, and neutral hadrons: neutrons, in the CMS detector are shown above.}}{123}
\contentsline {figure}{\numberline {3-12}{\ignorespaces A visualization of Townsend Avalanche (top) and schematic plot of the CMS drift tube detecting a muon (bottom) are shown above.}}{124}
\contentsline {figure}{\numberline {3-13}{\ignorespaces The schematic view of the CMS forward region including HF, CASTOR, and ZDC (left) and the physical view of the HF (right) are shown above.}}{126}
\contentsline {figure}{\numberline {3-14}{\ignorespaces The distribution of sum of HF energy using Minimum Biased Trigger and Jet Trigger with the classification of centrality binning is shown above. As we can see, the energy of the HF increase as the collision events become more central, which is within our expectation.}}{127}
\contentsline {figure}{\numberline {3-15}{\ignorespaces The picture of the CASTOR (left) at the CMS underground collision hall and ZDC (right) at 140 m away from the CMS beam interacting point are shown above.}}{127}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces The bubble chamber picture of the an $\Omega ^-$ baryon reconstructed from an event: $K^- p \rightarrow K^0 K^+ \Omega ^- \rightarrow \Xi ^0 \pi ^- \rightarrow \Lambda ^0 \gamma \gamma \rightarrow \pi ^- p$ taken from the group led by Nicholas Samios at BNL is shown above.}}{130}
\contentsline {figure}{\numberline {4-2}{\ignorespaces The schematic plot of a CMS silicon chip with pixel sensor is shown above.}}{131}
\contentsline {figure}{\numberline {4-3}{\ignorespaces The schematic views of a charged particle (blue line) entering the silicon pixel layer (black) at a normal angle (left) and a small tilting angle (right) with the pixels fired (red) are shown above. The left cluster has 1 hit and the right cluster has 4 hits.}}{132}
\contentsline {figure}{\numberline {4-4}{\ignorespaces The helix motion of a charged particle under a constant and uniform magnetic field $\mathaccentV {vec}17E{B}$ pointing in the +z direction (left) and the fit to 3 points to determine the center and the radius of a circle (right) are shown above.}}{134}
\contentsline {figure}{\numberline {4-5}{\ignorespaces A track (blue) initiated from the beam spot (orange) passing through 3 layers of pixel detectors (black) with 3 clusters (red) is shown on the left and the circular fit to the 3 clusters with the definition of $R$, $L$, and $\theta $ is shown on the right.}}{135}
\contentsline {figure}{\numberline {4-6}{\ignorespaces The transverse momentum resolution $\frac {\sigma _{p_T}}{p_T}$ of a track as a function of transverse momentum $p_T$ is shown above.}}{136}
\contentsline {figure}{\numberline {4-7}{\ignorespaces The Data (blue) and MC (red) of the number of primary vertex distribution (left) and event multiplicity (right) are shown above. We can see that an event could be more than 1 vertices with more than 100 tracks, which make it very challenging to perform tracking.}}{137}
\contentsline {figure}{\numberline {4-8}{\ignorespaces The schematic block diagram of CMS tracking workflow is shown above.}}{138}
\contentsline {figure}{\numberline {4-9}{\ignorespaces The four steps of CMS track finding workflow (left) and the schematic demonstration of each step (right) are shown above.}}{139}
\contentsline {figure}{\numberline {4-10}{\ignorespaces The four schematic plots demonstrating each of the four steps for track finding are shown respectfully above.}}{140}
\contentsline {figure}{\numberline {4-11}{\ignorespaces The schematic demonstration Kalman filter along with Rugga-Katta propagator to improve the tracks fitting is shown above.}}{141}
\contentsline {figure}{\numberline {4-12}{\ignorespaces The CMS tracking efficiency (left) and fake rate (right) as a function of $p_T$ from simulations of $t \mathaccentV {bar}016t$ events at 13 TeV with different pileup conditions are shown above.}}{142}
\contentsline {figure}{\numberline {4-13}{\ignorespaces The schematic block diagram of muon reconstruction in the CMS muon system is shown above.}}{143}
\contentsline {figure}{\numberline {4-14}{\ignorespaces The relationship between different reconstructed muon in CMS is shown above}}{144}
\contentsline {figure}{\numberline {4-15}{\ignorespaces A $pp$ collision event display of the CMS detector with reconstructed tracks (green curves) and primary vertices (yellow dots) is shown above.}}{146}
\contentsline {figure}{\numberline {4-16}{\ignorespaces The decay of $D^0 \rightarrow K^- \pi ^+$ with the definition of secondary vertex is shown above}}{147}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces The block diagram of the workflow with major steps for both B-meson cross section measurement is shown above.}}{151}
\contentsline {figure}{\numberline {5-2}{\ignorespaces The strategies to fully reconstruct $B^0_s$ and $B^+$ in the selected exclusive decay modes are shown above.}}{152}
\contentsline {figure}{\numberline {5-3}{\ignorespaces $J/\psi $ generated $p_{T}$ distribution before (upper left) and after (upper right) $\mathaccentV {hat}05Ep_{T}$ reweighing, $B^+$ generated $p_{T}$ distribution before (middle left) and after (middle right) $\mathaccentV {hat}05Ep_{T}$ reweighing, and $B_s^0$ generated $Gp_{T}$ distribution before (lower left) and after (lower right) $\mathaccentV {hat}05Ep_{T}$ reweighing are shown above.}}{157}
\contentsline {figure}{\numberline {5-4}{\ignorespaces $B^0_s$ $p_T$ normalized raw yields obtained in PbPb MC and Data are shown above on the top left panel. The data/MC ratio and different fitting functions: Linear (Red), Quadratic(Green), Linear + Inverse (Blue), Linear + Square Root (Purple), and Linear + Log (Cyan) and their $\chi ^2$ are shown above on the top right panel. The bottom plots are the data/MC reweighed yields with different functions from the fit on the top right panel.}}{158}
\contentsline {figure}{\numberline {5-5}{\ignorespaces The normalized $B^+$ raw yield in MC (green) and Data (red) as a function RECO $B^+$ $p_T$ (left) and the fourth order polynomial fits to their ratio (right) are shown above.}}{158}
\contentsline {figure}{\numberline {5-6}{\ignorespaces The comparison between $N_{coll}$ and Data vs hiBin (left), centrality distribution of MC (red) and data (blue) in PbPb collisions in the centrality interval 0-100\% without $N_{coll}$ weight (middle), and with $N_{coll}$ weight (right) are shown above.}}{159}
\contentsline {figure}{\numberline {5-7}{\ignorespaces Primary vertex z position (PV$_{z}$) distribution, fitted with a gaussian function in PbPb MC simulations (left), in PbPb data (middle), PV$_{z}$ reweighed MC to data with ratio of data-to-MC Gaussian Fits (right) are shown above. The PV$_z$ distributions are well described by the Gaussian function and reweighing reduces the MC-data discrepancy.}}{159}
\contentsline {figure}{\numberline {5-8}{\ignorespaces The nominal (black) and uncertainties band (green) hiHF vs hiBin for CMS 2018 PbPb dataset are shown above.}}{162}
\contentsline {figure}{\numberline {5-9}{\ignorespaces The schematic block diagram of the full reconstruction workflows for $B^0_s$ via the decay channel of $B_s^0 \rightarrow J/\psi \phi \rightarrow \mu ^+\mu ^- K^+K^-$ in the \textit {Bfinder} is shown above.}}{163}
\contentsline {figure}{\numberline {5-10}{\ignorespaces The schematic block diagram of the full reconstruction workflows for $B^+$ via the decay channel of $B^+ \rightarrow J/\psi K^+ \rightarrow \mu ^+\mu ^- K^+$ in the \textit {Bfinder} is shown above.}}{164}
\contentsline {figure}{\numberline {5-11}{\ignorespaces The number of reconstructed B-meson candidates per event distribution in the dimuon PbPb data for $B^0_s$ (left) and $B^+$ (right) are shown above. Multiple B-meson candidates are reconstructed in one event.}}{165}
\contentsline {figure}{\numberline {5-12}{\ignorespaces The total efficiency, including reconstruction, identification, and trigger, of a single muon in 2018 PbPb (left) and 2017 pp (right) are shown above. The black curve is the 2015 PbPb and pp 90\% muon efficiency boundary while the green curve is the 2017 pp and 2018 PbPb 90\% muon efficiency boundary. The green boundary is translated to numerical values in Table 5.4\hbox {}}}{167}
\contentsline {figure}{\numberline {5-13}{\ignorespaces The invariant mass distributions of fully reconstructed $B^0_s$ (left) and $B^+$ (right) after preselection are shown above.}}{168}
\contentsline {figure}{\numberline {5-14}{\ignorespaces The definition of topological variables in the decay of $B^0_s \rightarrow J/\psi \phi \rightarrow \mu ^+\mu ^- K^+K^-$ (left) are schematically shown above.}}{170}
\contentsline {figure}{\numberline {5-15}{\ignorespaces The definition of topological variables in the decay of $B^+ \rightarrow J/\psi K^+ \rightarrow \mu ^+\mu ^- K^+ $ are schematically shown above.}}{171}
\contentsline {figure}{\numberline {5-16}{\ignorespaces The performance of traditional rectangular selection with a range of x and y (left) compared to the MVA method of a curve as a function of X and Y (right) are shown above. Here, we have the total signal S = 215 and the background B = 1000.}}{172}
\contentsline {figure}{\numberline {5-17}{\ignorespaces The solutions to classification, regression, and clustering problems with supervised and unsupervised machine learning approaches are shown schematically above.}}{173}
\contentsline {figure}{\numberline {5-18}{\ignorespaces The definitions of signal (red band) and background region (blue band) in the fully reconstructed B-meson invariant distribution for $B^0_s$ (left) and $B^+$ (right) are shown above.}}{174}
\contentsline {figure}{\numberline {5-19}{\ignorespaces The schematic illustration of boosting procedures in machine learning is shown above.}}{175}
\contentsline {figure}{\numberline {5-20}{\ignorespaces The schematic block diagram of a binary decision tree with NTree = 4 to separate signal and background in a training sample.}}{176}
\contentsline {figure}{\numberline {5-21}{\ignorespaces The correlation matrices of $B^0_s$ (left) and $B^+$ (right) in data at $10 < p_T < 15$ GeV/c are shown above.}}{177}
\contentsline {figure}{\numberline {5-22}{\ignorespaces The $B^0_s$ ROC curves of CutsSA, CutsGA, BDT, MLP, and MLPBNN2 algorithms are shown above.}}{178}
\contentsline {figure}{\numberline {5-23}{\ignorespaces The Kolmogorov-Smirnov overtraining tests on the signal (blue) and background (red) in $B^0_s$ (left) and $B^+$ (right) at $10 < p_T < 15$GeV/c are shown on the right. It looks like they both pass the tests.}}{179}
\contentsline {figure}{\numberline {5-24}{\ignorespaces The significance: $Sig = \frac {S}{\sqrt {S+B}}$ as a function of BDT in $B^0_s$ at $10 < p_T < 15$ GeV/c are shown above. We can see that $B^0_s$ BDT peaks near 0.32 while $B^+$ peaks near 0.09.}}{180}
\contentsline {figure}{\numberline {5-25}{\ignorespaces The $J/\psi $ (left) and $\phi $ (right) meson mass distributions after applying BDT > 0 for MC (top) and data (low) in $B^0_s$ analysis are shown above.}}{182}
\contentsline {figure}{\numberline {5-26}{\ignorespaces The $B^0_s$ (left) and $B^+$ (right) invariant mass distributions after applying optimal BDT selections from $10 < p_T < 50$ GeV/c in data are shown above.}}{183}
\contentsline {figure}{\numberline {5-27}{\ignorespaces Individual NP background contributions with respect to the total background components for 10 to 15 GeV (top left), 15 to 20 GeV (top right), 20 to 50 GeV (bottom left), and 10 to 50 GeV (bottom right) for PbPb sample. We can see that the non-prompt background from all channels listed above are negligible compared to the inclusive background. Also, the no peak near the $B_s$ resonance is observed when the inclusive background subtract the $B^0 \rightarrow J/\psi K^{*0} $ and $B_s \rightarrow J/\psi K^+ K^-$ components.}}{184}
\contentsline {figure}{\numberline {5-28}{\ignorespaces Individual Non Prompt background contributions with respect to the total background components and the signal channel for 10 to 15 GeV (top left), 15 to 20 GeV (top right), 20 to 50 GeV (bottom left), and 10 to 50 GeV (bottom right) for PbPb sample. We can see that the inclusive background is small compared to the signal we used in our studies.}}{185}
\contentsline {figure}{\numberline {5-29}{\ignorespaces $B^{+}$, $B_{s}^{0} $, $ B^{0}$ channels make nearly equal contribution in the signal region for all $p_T$ bins 10 - 15 GeV/c, 15 - 20 GeV/c, 20 - 50 GeV/c, and 10 - 50 GeV/c.}}{187}
\contentsline {figure}{\numberline {5-30}{\ignorespaces $B^+$ candidate mass spectrum obtained in inclusive B meson MC production after vetoing the contribution of genuine $B^+$ signal candidates in PbPb.}}{188}
\contentsline {figure}{\numberline {5-31}{\ignorespaces Peaking background contribution from $B^+\rightarrow J/\psi \pi $ and from K resonant decay channels of $B^0$ and $B^+$ in PbPb MC.}}{188}
\contentsline {figure}{\numberline {5-32}{\ignorespaces The signal $B^0_s$ (left) and $B^+$ (right) invariant mass width as a function of $p_T$ are shown above.}}{190}
\contentsline {figure}{\numberline {5-33}{\ignorespaces The $B^0_s$ invariant mass distributions as well as the fits to extract the signal raw yield $N_{S}$ in different $p_T$ bins are shown above.}}{192}
\contentsline {figure}{\numberline {5-34}{\ignorespaces The $B^0_s$ invariant mass distributions as well as the fits to extract the signal raw yield $N_{S}$ in different centrality bins are shown above.}}{193}
\contentsline {figure}{\numberline {5-35}{\ignorespaces The $B^+$ invariant mass distributions as well as the fits to extract the signal raw yield $N_{S}$ in different $p_T$ bins are shown above.}}{194}
\contentsline {figure}{\numberline {5-36}{\ignorespaces The $B^+$ invariant mass distributions as well as the fits to extract the signal raw yield $N_{S}$ in different centrality bins are shown above.}}{195}
\contentsline {figure}{\numberline {5-37}{\ignorespaces The significance vs signal yield for $p_T$ bins at 7 -- 10, 10 -- 15, 15 -- 20, and 20 -- 50 GeV/c for 0 - 90\% centrality are shown above}}{197}
\contentsline {figure}{\numberline {5-38}{\ignorespaces The significance vs signal yield for centrality bins in 0 - 30\%, 30\% - 90\% 0 - 90\% for $p_T$ in 10 - 50 GeV/c are shown above}}{198}
\contentsline {figure}{\numberline {5-39}{\ignorespaces The illustration of \textit {Splot} techniques via an unbinned fit to $B^+$ invariant mass distribution using our fitting model to extract the \textit {Splot} weights $w_S$ and $w_B$ is shown above.}}{200}
\contentsline {figure}{\numberline {5-40}{\ignorespaces The correlation matrices in data (left) and MC (right) of $B^0_s$ are shown above.}}{201}
\contentsline {figure}{\numberline {5-41}{\ignorespaces The correlation matrices in data (left) and MC (right) of $B^+$ are shown above.}}{202}
\contentsline {figure}{\numberline {5-42}{\ignorespaces Comparison of $B^0_s$ BDT distribution in data (red) and MC (green) using Splot method.}}{203}
\contentsline {figure}{\numberline {5-43}{\ignorespaces Comparison of $B^+$ BDT distribution in data (red) and MC (green) using Splot method.}}{213}
\contentsline {figure}{\numberline {5-44}{\ignorespaces The workflow to obtain L2 and L3 muons in order to apply tag-\&-probe method.}}{214}
\contentsline {figure}{\numberline {5-45}{\ignorespaces The $B^0_s$ acceptance (top), selection efficiency (middle), and efficiency (bottom) as a function of $p_T$ (left) and event centrality (right) are shown respectfully above. We should note that there is no significant centrality dependence on the $B^0_s$ acceptance, which makes sense.}}{215}
\contentsline {figure}{\numberline {5-46}{\ignorespaces The $B^+$ acceptance (top), selection efficiency (middle), and efficiency (bottom) as a function of $p_T$ (left) and event centrality (right) are shown respectfully above. We should note that there is no significant centrality dependence on the $B^+$ acceptance, which makes sense.}}{216}
\contentsline {figure}{\numberline {5-47}{\ignorespaces The finely binned 2D candidates distribution vs B $p_T$ and B $|y|$ for data and MC at centrality 0 - 90\% are shown respectfully above.}}{217}
\contentsline {figure}{\numberline {5-48}{\ignorespaces The workflow for the efficiency correction including the data driven tag-and-probe approach in B-meson analysis is shown above.}}{217}
\contentsline {figure}{\numberline {5-49}{\ignorespaces The finely binned 2D $\frac {1}{\alpha \times \epsilon }$ vs $B^0_s$ $p_T$ and B $|y|$ for 0 - 90\% (top), 0 - 30\% (middle), and 30\% - 90\% (bottom) centrality are shown respectfully above.}}{218}
\contentsline {figure}{\numberline {5-50}{\ignorespaces The finely binned 2D $\frac {1}{\alpha \times \epsilon }$ vs $B^+$ $p_T$ and B $|y|$ for 0 - 90\% (top), 0 - 30\% (middle), and 30\% - 90\% (bottom) centrality are shown respectfully above.}}{218}
\contentsline {figure}{\numberline {5-51}{\ignorespaces The $B^0_s$ efficiency correction factor $\delimiter "426830A \frac {1}{\alpha \times \epsilon } \delimiter "526930B $ vs $p_T$ (left) and 0 -- 30 \% and 30 -- 90\% centrality (middle) and the inclusive 0 -- 90\% centrality (right) are shown above.}}{218}
\contentsline {figure}{\numberline {5-52}{\ignorespaces The $B^+$ efficiency correction factor $\delimiter "426830A \frac {1}{\alpha \times \epsilon } \delimiter "526930B $ vs $p_T$ (left) and 0 -- 30 \% and 30 -- 90\% centrality (middle) and the inclusive 0 -- 90\% centrality (right) are shown above.}}{219}
\contentsline {figure}{\numberline {5-53}{\ignorespaces The $B^0_s$ pull distribution and the Gaussian fits for 0 - 90\% at $p_T$ 7 - 10, 10 - 15, 15 - 20, 20 - 50 GeV/c are shown respectfully above.}}{219}
\contentsline {figure}{\numberline {5-54}{\ignorespaces The $B^0_s$ pull distribution and the Gaussian fits for 0 - 30\%, 30 - 90\%, and 0 - 90\% event centrality are shown respectfully above.}}{220}
\contentsline {figure}{\numberline {5-55}{\ignorespaces The $B^+$ pull distribution and the Gaussian fits for 0 - 90\% at $p_T$ 7 - 10, 10 - 15, 15 - 20, 20 - 50 GeV/c are shown respectfully above.}}{221}
\contentsline {figure}{\numberline {5-56}{\ignorespaces The $B^+$ pull distribution and the Gaussian fits for 0 - 30\%, 30 - 90\%, and 0 - 90\% event centrality are shown respectfully above.}}{222}
\contentsline {figure}{\numberline {5-57}{\ignorespaces The percent deviation distributions of $B^0_s$ $\delimiter "426830A \frac {1}{\alpha \times \epsilon }\delimiter "526930B $ to RECO/GEN for the data-like randomly sampled MC samples for 0 - 90\% at 7 - 10, 10 - 15, 15 - 20, and 20 - 50 GeV/c as well as 0 - 90\%, 0 - 30\%, and 30 - 90\% event centrality are shown respectfully above.}}{223}
\contentsline {figure}{\numberline {5-58}{\ignorespaces The percent deviation distributions of $B^+$ $\delimiter "426830A \frac {1}{\alpha \times \epsilon }\delimiter "526930B $ to RECO/GEN for the data-like randomly sampled MC samples for 0 - 90\% at 7 - 10, 10 - 15, 15 - 20, and 20 - 50 GeV/c as well as 0 - 90\%, 0 - 30\%, and 30 - 90\% event centrality are shown respectfully above.}}{224}
\contentsline {figure}{\numberline {5-59}{\ignorespaces The sPlot weight distributions for $B_s^0$ (left) and $B^+$ (right) candidates are shown above.}}{226}
\contentsline {figure}{\numberline {5-60}{\ignorespaces The $B^0_s$ corrected yield distributions of the 1000 data-like randomly resampled datasets for centrality in 0 - 90\% in the $p_T$ range of 7 - 10, 10 - 15, 15 - 20, and 20 - 50 GeV/c as well as 0 - 90\%, 0 - 30\%, and 30 - 90\% in the $p_T$ range of 10 - 50 GeV/c are shown above.}}{229}
\contentsline {figure}{\numberline {5-61}{\ignorespaces The $B^+$ corrected yield distributions of the 1000 data-like randomly resampled datasets for centrality in 0 - 90\% in the $p_T$ range of 7 - 10, 10 - 15, 15 - 20, and 20 - 50 GeV/c as well as 0 - 90\%, 0 - 30\%, and 30 - 90\% in the $p_T$ range of 10 - 50 GeV/c are shown above.}}{230}
\contentsline {figure}{\numberline {5-62}{\ignorespaces The schematic block diagrams demonstrating the calculations of the uncertainties on tag-\&-probe scale factors and the asymmetric systematic uncertainties due to muon efficiency on the efficiency correction factor (right) are shown above.}}{234}
\contentsline {figure}{\numberline {5-63}{\ignorespaces The distribution of $B^0_s$ $\delimiter "426830A \frac {1}{\alpha \times \epsilon } \delimiter "526930B $ for centrality in 0 - 90\% in the $p_T$ range of 7 - 10, 10 - 15, 15 - 20, and 20 - 50 GeV/c as well as 0 - 90\%, 0 - 30\%, and 30 - 90\% in the $p_T$ range of 10 - 50 GeV/c are shown above. The red dash lines are our nominal value for efficiency correction.}}{247}
\contentsline {figure}{\numberline {5-64}{\ignorespaces The distribution of $B^+$ $\delimiter "426830A \frac {1}{\alpha \times \epsilon } \delimiter "526930B $ for centrality in 0 - 90\% in the $p_T$ range of 7 - 10, 10 - 15, 15 - 20, and 20 - 50 GeV/c as well as 0 - 90\%, 0 - 30\%, and 30 - 90\% in the $p_T$ range of 10 - 50 GeV/c are shown above. The red dash lines are our nominal value for efficiency correction.}}{248}
\contentsline {figure}{\numberline {5-65}{\ignorespaces Invariant mass fit of $B^0_s$ candidates for $B^0_s$ $p_T$ from 20 - 50 GeV/c and centrality from 0 to 90\% in 5.02 TeV PbPb. The signal pdf from left to right is triple gaussian (with widths and relative proportions fixed from MC), double gaussian with all the parameters fixed (including the mean), increased width (\textit {a}=1.1), and decreased width (\textit {a}=0.9).}}{249}
\contentsline {figure}{\numberline {5-66}{\ignorespaces Invariant mass fit of $B^+$ candidates for $B^+$ $p_T$ from 20 - 50 GeV/c and centrality from 0 to 90\% in 5.02 TeV PbPb. The signal pdf from left to right is triple gaussian (with widths and relative proportions fixed from MC), double gaussian with all the parameters fixed (including the mean), increased width (\textit {a}=1.1), and decreased width (\textit {a}=0.9).}}{250}
\contentsline {figure}{\numberline {5-67}{\ignorespaces Invariant mass fit of $B^0_s$ candidates for $B^0_s$ $p_T$ from 20 - 50 GeV/c and centrality from 0 to 90\% in 5.02 TeV PbPb. The background PDFs from left to right are first, second, and third order polynomials.}}{251}
\contentsline {figure}{\numberline {5-68}{\ignorespaces Invariant mass fit of $B^+$ candidates for $B^+$ $p_T$ from 20 - 50 GeV/c and centrality from 0 to 90\% in 5.02 TeV PbPb. The background PDFs from left to right are first, second, and third order polynomials.}}{251}
\contentsline {figure}{\numberline {5-69}{\ignorespaces The summary of $B^0_s$ systematic uncertainties plotted as a function of $p_T$ (left), centrality in 0 - 30\%, and 30 - 90\% (middle), and the inclusive centrality bin 0 - 90\% (right) are shown above.}}{251}
\contentsline {figure}{\numberline {5-70}{\ignorespaces The summary of $B^+$ systematic uncertainties plotted as a function of $p_T$ (left), centrality in 0 - 30\%, and 30 - 90\% (middle), and the inclusive centrality bin 0 - 90\% (right) are shown above.}}{253}
\contentsline {figure}{\numberline {5-71}{\ignorespaces The measurement of $B^0_s$ and $B^+$ $p_T$ differential cross section $\frac {1}{T_{AA}} \frac {dN}{d p_T}$ as a function of B-meson $p_T$ within 0 - 90\% centrality is shown above. It should be pointed out that the plot is plot in the unit of pb c/GeV since $T_{AA}$ is in the unit of pb$^{-1}$ while the $p_T$ is in the unit of GeV/c. The open markers from 7 - 10 GeV/c stands for the fiducial measurement at the B-meson rapidity of $1.5 < |y| < 2.4$.}}{255}
\contentsline {figure}{\numberline {5-72}{\ignorespaces The measurement of $B^0_s$ and $B^+$ $p_T$ differential cross section $\frac {1}{T_{AA}} \frac {dN}{d_pT}$ measurement as function of $\delimiter "426830A N_{part}\delimiter "526930B $ at different PbPb collision centrality within B-meson $p_T$ from 10 - 50 GeV/c is shown above. }}{257}
\contentsline {figure}{\numberline {5-73}{\ignorespaces The measurement of $B^0_s/B^+$ as a function of $p_T$ is shown above. The open markers from 7 - 10 GeV/c stands for the fiducial measurement at the B-meson rapidity of $1.5 < |y| < 2.4$.}}{259}
\contentsline {figure}{\numberline {5-74}{\ignorespaces The measurement of $B^0_s/B^+$ as a function of $p_T$ is shown above.}}{260}
\contentsline {figure}{\numberline {5-75}{\ignorespaces The comparison of $B^0_s/B^+$ as a function of $p_T$ using CMS 2018 PbPb datasets in centrality 0 - 80\% (red) with 2015 PbPb dataset in centrality 0 - 100\% (green) is shown above.}}{261}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces The fully reconstructed $B^0_s/B^+$ (left) and $B^0_s/B^+$ $R_{AA}$ ratio (right) as a function of $p_T$ using the 2015 CMS pp and PbPb datasets are shown above. Both plot include the ATLAS (magenta) and LHCb (blue) 7 TeV $pp$ references. The TAMU model (orange) has only $p_T$ dependent prediction shown on left figure while the Cao, Sun, Ko model (green) has both $p_T$ and centrality predictions plotted on both figures.}}{264}
\contentsline {figure}{\numberline {6-2}{\ignorespaces The fully reconstructed $B^+$ via the decay channel of $B^+\rightarrow J/\psi K^+ \rightarrow \mu ^+\mu ^- K^+$ in the $p_T$ range of 0 - 1 GeV/c using the full CMS 2017 $pp$ dataset is shown above. The statistical significance is about 6. The selection is optimized with BDT algorithm using a subset of topological variables used in PbPb $B^+$ studies.}}{268}
\contentsline {figure}{\numberline {6-3}{\ignorespaces The fully reconstructed $B^0$ via the decay channel of $B^0\rightarrow J/\psi K^{0*} \rightarrow \mu ^+\mu ^- K \pi $ in the $p_T$ range of 2 - 4 GeV/c using the full CMS 2017 $pp$ dataset is shown above. The statistical significance is about 5.1. The selection is optimized with BDT algorithm using a subset of topological variables used in PbPb $B^0_s$ studies.}}{269}
\contentsline {figure}{\numberline {6-4}{\ignorespaces The fully reconstructed $B^0_s$ via the decay channel of $B^0_s\rightarrow J/\psi \phi \rightarrow \mu ^+\mu ^- K^+ K^-$ in the $p_T$ range of 2 - 4 GeV/c using the full CMS 2017 $pp$ dataset is shown above. The statistical significance is about 3.9. The selection is optimized with BDT algorithm using a subset of topological variables used in PbPb $B^0_s$ studies.}}{270}
