\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces List of PbPb HLT datasets and triggers with the corresponding integrated luminosities used in the analysis.}}{147}
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary table of the total number of MB events and their uncertainties vs centrality}}{155}
\contentsline {table}{\numberline {4.3}{\ignorespaces Summary table of the total number of MB events vs centrality is shown below. The uncertainties are represented in terms of percentage in the parenthesis.}}{156}
\contentsline {table}{\numberline {4.4}{\ignorespaces Summary table of the muon acceptance selection for muon: $|\eta ^\mu |$ as a function $p_T^\mu $.}}{160}
\contentsline {table}{\numberline {4.5}{\ignorespaces The comparison of the traditional rectangular selections to MVA for Figure 4-16\hbox {}.}}{166}
\contentsline {table}{\numberline {4.6}{\ignorespaces The summary of optimal BDT selection maximizing the $B^0_s$ statistical significance.}}{174}
\contentsline {table}{\numberline {4.7}{\ignorespaces The comparison of the traditional rectangular selections to MVA for Figure 4-16\hbox {}.}}{175}
\contentsline {table}{\numberline {4.8}{\ignorespaces The summary table of $B^0_s$ fits results of Gaussian mean, signal raw yield, and background raw yield as well as their uncertainties.}}{190}
\contentsline {table}{\numberline {4.9}{\ignorespaces The summary table of $B^+$ fits results of Gaussian mean, signal raw yield, and background raw yield as well as their uncertainties.}}{190}
\contentsline {table}{\numberline {4.10}{\ignorespaces The summary table of $B^0_s$ likelihood significance for each $p_T$ and centrality bin.}}{193}
\contentsline {table}{\numberline {4.11}{\ignorespaces The summary table of $B^0_s$ efficiency correction factor $\delimiter "426830A \frac {1}{\alpha \times \epsilon } \delimiter "526930B $ for each $p_T$ and centrality bin.}}{200}
\contentsline {table}{\numberline {4.12}{\ignorespaces The summary table of $B^+$ efficiency correction factor $\frac {1}{\delimiter "426830A \alpha \times \epsilon \delimiter "526930B }$ for each $p_T$ and centrality bin.}}{200}
\contentsline {table}{\numberline {4.13}{\ignorespaces The summary table of BDT vs mass dependence systematics on the background yield from the fits in different $p_T$ and centrality bins are shown below.}}{203}
\contentsline {table}{\numberline {4.14}{\ignorespaces The results of $B^0_s$ efficiency factors $\delimiter "426830A \frac {1}{\alpha \times \epsilon } \delimiter "526930B $ and $\frac {1}{\delimiter "426830A \alpha \times \epsilon \delimiter "526930B }$ and their percent deviation are shown above.}}{205}
\contentsline {table}{\numberline {4.15}{\ignorespaces The results of $B^+$ efficiency factors $\delimiter "426830A \frac {1}{\alpha \times \epsilon } \delimiter "526930B $ and $\frac {1}{\delimiter "426830A \alpha \times \epsilon \delimiter "526930B }$ and their percent deviation are shown above.}}{205}
\contentsline {table}{\numberline {4.16}{\ignorespaces The percent deviation of the efficiency factors from the expected value in the statistics similar to the data analysis are shown above.}}{219}
\contentsline {table}{\numberline {4.17}{\ignorespaces The percent deviation of the efficiency factors from the expected value in the statistics similar to the data analysis are shown above.}}{219}
\contentsline {table}{\numberline {4.18}{\ignorespaces The $B^0_s$ \textit {Splot} weighed efficiency correct factor $\delimiter "426830A \frac {1}{\alpha \times \epsilon }\delimiter "526930B '$, nominal unweighed $\delimiter "426830A \frac {1}{\alpha \times \epsilon } \delimiter "526930B $, and their percent deviation for each $p_T$ and centrality bin are summarized below.}}{220}
\contentsline {table}{\numberline {4.19}{\ignorespaces The $B^+$ \textit {Splot} weighed efficiency correct factor $\delimiter "426830A \frac {1}{\alpha \times \epsilon }\delimiter "526930B '$, nominal unweighed $\delimiter "426830A \frac {1}{\alpha \times \epsilon } \delimiter "526930B $, and their percent deviation for each $p_T$ and centrality bin are summarized below.}}{221}
\contentsline {table}{\numberline {4.20}{\ignorespaces $B^0_s$ RMS/Mean and their asymmetric up and down statistical uncertainties of the corrected yield distribution are summarized below.}}{226}
\contentsline {table}{\numberline {4.21}{\ignorespaces $B^+$ RMS/Mean and their asymmetric up and down statistical uncertainties of the corrected yield distribution are summarized below.}}{226}
\contentsline {table}{\numberline {4.22}{\ignorespaces The $B^0_s$ systematic uncertainty due to muon efficiency for each $p_T$ and centrality bin is summarized below.}}{229}
\contentsline {table}{\numberline {4.23}{\ignorespaces The $B^+$ systematic uncertainty due to muon efficiency for each $p_T$ and centrality bin is summarized below.}}{229}
\contentsline {table}{\numberline {4.24}{\ignorespaces The $B^0_s$ systematic uncertainty due to Data-MC discrepancy for each $p_T$ and centrality bin is summarized below.}}{231}
\contentsline {table}{\numberline {4.25}{\ignorespaces The $B^+$ systematic uncertainty due to Data-MC discrepancy for each $p_T$ and centrality bin is summarized below.}}{231}
\contentsline {table}{\numberline {4.26}{\ignorespaces The $B^0_s$ systematic uncertainty due to limited MC sample statistics for each $p_T$ and centrality bin is summarized below.}}{233}
\contentsline {table}{\numberline {4.27}{\ignorespaces The $B^+$ systematic uncertainty due to MC sample statistics for each $p_T$ and centrality bin is summarized below.}}{233}
\contentsline {table}{\numberline {4.28}{\ignorespaces The $B^0_s$ systematic uncertainty due to unknown B-meson $p_T$ shape in PbPb collisions for each $p_T$ and centrality bin is summarized below.}}{234}
\contentsline {table}{\numberline {4.29}{\ignorespaces The $B^+$ systematic uncertainty due to unknown B-meson $p_T$ shape in PbPb collisions for each $p_T$ and centrality bin is summarized below.}}{234}
\contentsline {table}{\numberline {4.30}{\ignorespaces The $B^0_s$ selection efficiency uncertainty in $p_T$ and centrality bin is summarized below.}}{235}
\contentsline {table}{\numberline {4.31}{\ignorespaces The $B^+$ selection efficiency uncertainty in $p_T$ and centrality bin is summarized below.}}{235}
\contentsline {table}{\numberline {4.32}{\ignorespaces The $B^0_s$ systematic uncertainty due to signal PDF variation in $p_T$ and centrality bin is summarized below.}}{237}
\contentsline {table}{\numberline {4.33}{\ignorespaces The $B^+$ systematic uncertainty due to signal PDF variation in $p_T$ and centrality bin is summarized below.}}{237}
\contentsline {table}{\numberline {4.34}{\ignorespaces The $B^0_s$ systematic uncertainty due to background PDF variation in $p_T$ and centrality bin is summarized below.}}{238}
\contentsline {table}{\numberline {4.35}{\ignorespaces The $B^+$ systematic uncertainty due to background PDF variation in $p_T$ and centrality bin is summarized below.}}{238}
\contentsline {table}{\numberline {4.36}{\ignorespaces The $B^0_s$ signal extraction systematic uncertainty due to PDF variation in $p_T$ and centrality bin is summarized below.}}{239}
\contentsline {table}{\numberline {4.37}{\ignorespaces The $B^+$ signal extraction systematic uncertainty due to PDF variation in $p_T$ and centrality bin is summarized below.}}{239}
\contentsline {table}{\numberline {4.38}{\ignorespaces Summary of systematic uncertainties from each $B^0_s$ $p_T$ bin. All the values are shown in percentage.}}{240}
\contentsline {table}{\numberline {4.39}{\ignorespaces Summary of systematic uncertainties from each $B^0_s$ centrality bin. All the values are shown in percentage.}}{240}
\contentsline {table}{\numberline {4.40}{\ignorespaces Summary of systematic uncertainties from each $B^0_s$ $p_T$ bin. All the values are shown in percentage.}}{246}
\contentsline {table}{\numberline {4.41}{\ignorespaces Summary of systematic uncertainties from each $B^+$ centrality bin. All the values are shown in percentage.}}{246}
\contentsline {table}{\numberline {4.42}{\ignorespaces The numerical values and uncertainties of $B^0_s$ cross section as a function of $p_T$ are summarized below.}}{248}
\contentsline {table}{\numberline {4.43}{\ignorespaces The numerical values and uncertainties of $B^+$ cross section as a function of $p_T$ are summarized below.}}{251}
\contentsline {table}{\numberline {4.44}{\ignorespaces The numerical values and uncertainties of $B^0_s$ cross section as a function of centrality bin are summarized below.}}{251}
\contentsline {table}{\numberline {4.45}{\ignorespaces The numerical values and uncertainties of $B^+$ cross section as a function of centrality bin are summarized below.}}{251}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Armadillos}}{257}
\addvspace {10\p@ }
