\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces The 17 elementary particles, including leptons, quarks, gauge bosons, and Higgs boson, and their basic properties, such as mass, electric charge, spin, in the Standard Model of Particles Physics are shown above.}}{22}
\contentsline {figure}{\numberline {1-2}{\ignorespaces The running of the strong coupling constant $\alpha _s$ in different experiments at different energy scale $Q$ and the comparison with QCD calculations are shown above.}}{24}
\contentsline {figure}{\numberline {1-3}{\ignorespaces The QCD factorization theorem applied to a pp collision event involving in soft and hard processes are shown above.}}{25}
\contentsline {figure}{\numberline {1-4}{\ignorespaces The fragmentation process of charms quarks hadronize into $D^\pm $ (left) and the coalescence process of beauty quark with a strange quark nearby to form a $B^0_s$ are shown above.}}{27}
\contentsline {figure}{\numberline {1-5}{\ignorespaces Many-body dynamics of QCD in different physics limits is shown above.}}{27}
\contentsline {figure}{\numberline {1-6}{\ignorespaces The Feynman diagram of a triangular quark loop under external magnetic field $B$ describe the generation of chiral magnetic current via chiral anomaly is shown above.}}{29}
\contentsline {figure}{\numberline {1-7}{\ignorespaces The schematics of charge separation due chirality imbalance of quarks under a strong magnetic field in heavy-ion collisions, know as Chiral Magnetic Effect, is shown above.}}{30}
\contentsline {figure}{\numberline {1-8}{\ignorespaces The QCD potential $V(r)$ from at zero and at finite temperatures as a function of distance $r$ is shown above. Here, the critical temperature $T_c $ = 192 MeV. We can see that the QCD saturates at a finite value at finite temperature. }}{31}
\contentsline {figure}{\numberline {1-9}{\ignorespaces The double-log scale of energy landscape $\qopname \relax o{ln}x$ and the virtuality $\qopname \relax o{ln}Q^2$ diagram picturing the different regimes of the hadron wave function, the saturation line separates the dilute (DGLAP) regime from the dense (saturation) regime is shown above.}}{34}
\contentsline {figure}{\numberline {1-10}{\ignorespaces The P-T diagram of water in gas, liquid, solid phases is shown above.}}{35}
\contentsline {figure}{\numberline {1-11}{\ignorespaces The theoretical QCD phase diagram of different QCD matter, including hadron resonance gas, quark-gluon plasma, neutron star, and color superconductor, as function of temperature and baryon chemical potential is shown above. The solid line indicates the conjecture of first order phase transition between quark-gluon plasma and hadron gas while the dash line is a smooth crossover.}}{35}
\contentsline {figure}{\numberline {1-12}{\ignorespaces The schematic plot of potential energy between two nucleon via pion exchange as a function of distance is shown above \cite {StrongNuclear}. This potential with a well minimizing near 100 MeV allow nucleons to bind together and form atomic nuclei and nuclear matter.}}{36}
\contentsline {figure}{\numberline {1-13}{\ignorespaces The pressure and energy density from lattice simulation compared with ideal hadron resonance gas and Van der Waas interaction at different $\frac {\mu _B}{T}$ are shown above.}}{37}
\contentsline {figure}{\numberline {1-14}{\ignorespaces Predictions the normalized pressure to the stefan Boltzmann pressure $P_{SB} = \sigma T^4$ as a function of temperature $T$ for three-flavor QGP obtained from lattice QCD, the MIT bag model and perturbative QCD including their uncertainties bands are shown.}}{39}
\contentsline {figure}{\numberline {1-15}{\ignorespaces The overview of RHIC at BNL from the sky view is shown above. The actual locations of other accelerator facilities at BNL, including Linac, Booster, EBIS, NSRL, AGS, and the experiments at RHIC,STAR and PHENIX, are also labelled.}}{42}
\contentsline {figure}{\numberline {1-16}{\ignorespaces The acceleration of gold ions for RHIC is shown above.}}{43}
\contentsline {figure}{\numberline {1-17}{\ignorespaces The overview of LHC at CERN from the sky view is shown above. The actual locations of the experiments at the LHC, ATLAS, CMS, ALICE and LHCb, as well as the French-Swiss border, are also labelled.}}{44}
\contentsline {figure}{\numberline {1-18}{\ignorespaces The schematic overview of CERN accelerator complex with the accelerators labelled is shown above. Proton and lead ion are accelerated using these facilities to boost to the energy scale of TeV.}}{45}
\contentsline {figure}{\numberline {1-19}{\ignorespaces The cylindrical coordinate system in the position space (left) and the space time diagram (right) for relativistic heavy-ion physics analysis are shown above.}}{46}
\contentsline {figure}{\numberline {1-20}{\ignorespaces An event of a typical heavy-ion collisions event with different stages as time evolves is shown above.}}{48}
\contentsline {figure}{\numberline {1-21}{\ignorespaces The space-time evolution of heavy-ion collisions is shown above. It consists of four stages: initial state before the collision, the creation of quark-gluon plasma right after of the collision, hadronization after quark-gluon plasma expands and cools down, and the freeze-out stage when the inelastic scattering process ceases.}}{49}
\contentsline {figure}{\numberline {1-22}{\ignorespaces The definition of impact parameter $b$ in heavy-ion collision and the of overlapping interaction region and the break up remnants of the two nuclei, which is called spectator, moving in the z-direction are shown above. We can also see that heavy-ion collisions have an almond shape interaction region, which results in the azimuthal anisotropic emission of final state particles.}}{50}
\contentsline {figure}{\numberline {1-23}{\ignorespaces The plot showing relationship among number of charged particle, $N_{ch}$, related to the number of participating nucleon $N_{part}$, the differential cross section $\frac {d\sigma }{dN_{ch}}$, and the centrality, according to the Glauber Model calculations, is shown above.}}{52}
\contentsline {figure}{\numberline {1-24}{\ignorespaces Two gold ions collide head-on in the STAR detector. The event with reconstructed tracks of final state particles are display by STAR TPC shown above.}}{52}
\contentsline {figure}{\numberline {1-25}{\ignorespaces The A-B collision with the definition of the impact parameter vector $\mathaccentV {vec}17E{b}$ and the distance of nucleon to the center of projectile B $\mathaccentV {vec}17E{s}$ are shown above. The distance of the nucleon in B to center of the target A is $\mathaccentV {vec}17E{s}-\mathaccentV {vec}17E{b}$ according to vector subtraction rule. Here we assume both nuclei A and B are perfect spheres.}}{54}
\contentsline {figure}{\numberline {1-26}{\ignorespaces The $N_{part}$ and $N_{coll}$ as a function impact parameter calculated from the Glauber Model with optical approximation (lines) and from MC simulations (circles) are shown above. We can see they have almost perfect agreement with each other.}}{56}
\contentsline {figure}{\numberline {1-27}{\ignorespaces The nuclear modifications factor $R_{AA}$ of fully reconstructed $J/\psi $ as a function of $p_{T}$ (left) and $N_{part}$ (right) measured by the STAR experiment (red data points) at RHIC and CMS (blue diamond data points) and the ALICE (blue circle data points) experiment at the LHC are shown above. We can see that the $J/\psi $ $R_{AA}$ is below 1 for both $p_T$ and $N_{part}$. There is no significant $p_T$ dependence of $J/\psi $ $R_{AA}$. The $J/\psi $ $R_{AA}$ decreases as $N_{part}$ increases, consistent to the increasing creation probability of QGP with larger $N_{part}$.}}{58}
\contentsline {figure}{\numberline {1-28}{\ignorespaces The nuclear modifications factor $R_{AA}$ of fully reconstructed $\Upsilon $ as a function of $N_{part}$ measured by the STAR experiment (left) at RHIC and CMS experiment (right) at the LHC are shown above. We can see that $R_{AA}$ of the three $\Upsilon $ states is below 1 for both $N_{part} > 3$. The $J/\psi $ $R_{AA}$ decreases as $N_{part}$ increases, consistent to the increasing creation probability of QGP with larger $N_{part}$. In addition, a sequential suppression of $\Upsilon $ $R_{AA}$ is observed by the CMS experiment: $R_{AA}^{\Upsilon (1S)} > R_{AA}^{\Upsilon (2S)} > R_{AA}^{\Upsilon (3S)}$, which agrees with the expectation QGP color screening effect.}}{58}
\contentsline {figure}{\numberline {1-29}{\ignorespaces The schematic view of a di-jet event from the ALEPH (a particle detector at the Large Electron-Positron collider) Experiment at the Large Electron-Positron Collider (LEP) is shown above. We can see two sprays of back to back particles within narrow cone, representing a di-jet event.}}{59}
\contentsline {figure}{\numberline {1-30}{\ignorespaces The schematic picture explaining jet quenching is shown above. Hard scatterings in pp collisions produce back-to-back "jets" of particles, but in AuAu collisions, the presence QGP modifies the jets' properties.}}{60}
\contentsline {figure}{\numberline {1-31}{\ignorespaces Comparison of two-particle azimuthal distributions for central dAu collisions to those seen in pp and central AuAu collisions measured with the STAR experiment jet $R_{AA}$ as a function $p_T$ measured by the ALICE experiment at LHC (right). From the STAR result, in central AuAu collisions, the back-to-back peak has disappeared due to the transfer of jet energy to the slow expanding medium constituents. The jet $R_{AA}$ from ALICE measurement is clearly below 1, suggesting jet losing a significant fragment of its energy in AA collision compared to pp.}}{61}
\contentsline {figure}{\numberline {1-32}{\ignorespaces The figure above shows the ellipsoid of the overlapping nuclear reaction region of two nuclei in heavy-ion collisions. The reaction plane, which is the x-z plane shown as above, is constructed by the beam direction and the impact parameter vector. The emissions of particles are azimuthally anisotropic in the x-y plane.}}{61}
\contentsline {figure}{\numberline {1-33}{\ignorespaces The elliptic flow of charged particles $v_2$ as a function of $p_T$ in AuAu collision measured by the STAR experiments at RHIC (left) and in PbPb collisions by the ALICE experiments at LHC (right) are shown above. Clearly, $v_2 > 0$ is observed in both experiments.}}{66}
\contentsline {figure}{\numberline {1-34}{\ignorespaces The yield ratio of $\phi /\pi $ as a function $N_{part}$ in p + p, p + Au, and Au + Au from the STAR experiment at RHIC (left) and strange hadrons $K^0_s, \Lambda ^+, \Xi ^0, \Omega ^-$ as a function of $dN_ch/d\eta $ from the ALICE experiment at LHC are shown above. We can see a clear trend of the increase of the strange hadron to pion ratio as the event multiplicity increases. In addition, we also see that the $\phi /\pi $ ratio increases as $\sqrt s_{NN}$ increases, which suggests the strangeness content enhances as the temperature of the system increase.}}{67}
\contentsline {figure}{\numberline {1-35}{\ignorespaces The announcement of discover of QGP in a special seminar at CERN on February 10 2000 is shown above.}}{67}
\contentsline {figure}{\numberline {1-36}{\ignorespaces The nuclear modifications factor $R_{AA}$ of fully reconstructed $\Upsilon $ as a function of $N_{part}$ measured by the STAR experiment (left) at RHIC and CMS experiment (right) at the LHC are shown above. We can see that $R_{AA}$ of the three $\Upsilon $ states is below 1 for both $N_{part} > 3$. The $J/\psi $ $R_{AA}$ decreases as $N_{part}$ increases, consistent to the increasing creation probability of QGP with larger $N_{part}$. In addition, a sequential suppression of $\Upsilon $ $R_{AA}$ is observed by the CMS experiment: $R_{AA}^{\Upsilon (1S)} > R_{AA}^{\Upsilon (2S)} > R_{AA}^{\Upsilon (3S)}$, which agrees with the expectation QGP color screening effect.}}{68}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B-1}{\ignorespaces Armadillo slaying lawyer.}}{85}
\contentsline {figure}{\numberline {B-2}{\ignorespaces Armadillo eradicating national debt.}}{86}
