\contentsline {chapter}{\numberline {1}Introduction}{31}
\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{31}
\contentsline {section}{\numberline {1.2}Quantum Chromodynamics}{32}
\contentsline {subsection}{\numberline {1.2.1}QCD Lagrangian}{32}
\contentsline {subsection}{\numberline {1.2.2}Asymptotic Freedom}{33}
\contentsline {subsection}{\numberline {1.2.3}Perturbative QCD}{34}
\contentsline {subsection}{\numberline {1.2.4}Non-perturbative QCD}{35}
\contentsline {subsection}{\numberline {1.2.5}QCD Factorization Theorem}{35}
\contentsline {subsection}{\numberline {1.2.6}Color Confinement}{36}
\contentsline {subsection}{\numberline {1.2.7}Hadronization}{36}
\contentsline {section}{\numberline {1.3}QCD In Extreme Conditions}{37}
\contentsline {subsection}{\numberline {1.3.1}QCD at Finite Temperature}{37}
\contentsline {subsection}{\numberline {1.3.2}Melting of QCD Vacuum}{38}
\contentsline {subsection}{\numberline {1.3.3}Chiral Symmetry Restoration}{38}
\contentsline {subsection}{\numberline {1.3.4}Temperature Dependence of QCD Static Potential}{40}
\contentsline {subsection}{\numberline {1.3.5}Hadron Mass Spectrum and Hagedorn Temperature}{41}
\contentsline {subsection}{\numberline {1.3.6}Color Deconfinement}{42}
\contentsline {subsection}{\numberline {1.3.7}QCD at High Parton Density}{42}
\contentsline {subsection}{\numberline {1.3.8}Color Glass Condensate}{43}
\contentsline {subsection}{\numberline {1.3.9}Gluon Saturation}{43}
\contentsline {subsection}{\numberline {1.3.10}Nuclear Shadowing}{44}
\contentsline {section}{\numberline {1.4}QCD Matter}{44}
\contentsline {subsection}{\numberline {1.4.1}QCD Phase Diagram}{44}
\contentsline {subsection}{\numberline {1.4.2}Hadron Resonance Gas}{46}
\contentsline {subsection}{\numberline {1.4.3}Quark-Gluon Plasma}{47}
\contentsline {subsection}{\numberline {1.4.4}Color Superconductor}{48}
\contentsline {subsection}{\numberline {1.4.5}Phase Transition}{49}
\contentsline {subsection}{\numberline {1.4.6}Critical Point}{50}
\contentsline {section}{\numberline {1.5}High Energy Nuclear Physics}{50}
\contentsline {subsection}{\numberline {1.5.1}Laboratories}{50}
\contentsline {subsection}{\numberline {1.5.2}Relativistic Heavy Ion Collider (RHIC)}{51}
\contentsline {subsection}{\numberline {1.5.3}Large Hadron Collider (LHC)}{53}
\contentsline {subsection}{\numberline {1.5.4}High Energy Physics Coordinates}{55}
\contentsline {subsection}{\numberline {1.5.5}Stages of Heavy-Ion Collisions}{58}
\contentsline {subsection}{\numberline {1.5.6}Global Event Observables}{59}
\contentsline {subsection}{\numberline {1.5.7}Glauber Model}{62}
\contentsline {section}{\numberline {1.6}Characterization of Quark-Gluon Plasma}{66}
\contentsline {subsection}{\numberline {1.6.1}Signatures}{66}
\contentsline {subsection}{\numberline {1.6.2}$J/\psi $ and $\Upsilon $ suppression}{66}
\contentsline {subsection}{\numberline {1.6.3}Jet Quenching}{68}
\contentsline {subsection}{\numberline {1.6.4}Elliptic Flow}{71}
\contentsline {subsection}{\numberline {1.6.5}Strangeness Enhancement}{76}
\contentsline {subsection}{\numberline {1.6.6}Discovery}{77}
\contentsline {subsection}{\numberline {1.6.7}Macroscopic Properties}{79}
\contentsline {subsection}{\numberline {1.6.8}Open Questions}{80}
\contentsline {section}{\numberline {1.7}Hard Probes}{80}
\contentsline {subsection}{\numberline {1.7.1}Jets}{82}
\contentsline {subsection}{\numberline {1.7.2}Electroweak Bosons}{82}
\contentsline {subsection}{\numberline {1.7.3}Heavy Quarks}{84}
\contentsline {section}{\numberline {1.8}Open Heavy Flavor Physics}{85}
\contentsline {subsection}{\numberline {1.8.1}Heavy Flavor Physics in Vacuum}{85}
\contentsline {subsection}{\numberline {1.8.2}Heavy Quark Diffusion}{89}
\contentsline {subsection}{\numberline {1.8.3}Heavy Quark Energy Loss}{92}
\contentsline {subsection}{\numberline {1.8.4}Heavy Quark Hadronization}{95}
\contentsline {subsection}{\numberline {1.8.5}Experimental Observables}{97}
\contentsline {chapter}{\numberline {2}The CMS Detector}{101}
\contentsline {section}{\numberline {2.1}Overview}{101}
\contentsline {section}{\numberline {2.2}Triggers}{103}
\contentsline {subsection}{\numberline {2.2.1}L1 Trigger}{103}
\contentsline {subsection}{\numberline {2.2.2}MB Trigger}{104}
\contentsline {subsection}{\numberline {2.2.3}Centrality Efficiency with MB Trigger}{106}
\contentsline {subsection}{\numberline {2.2.4}HLT Trigger}{106}
\contentsline {subsection}{\numberline {2.2.5}DiMuon Trigger}{107}
\contentsline {section}{\numberline {2.3}Tracking System}{108}
\contentsline {subsection}{\numberline {2.3.1}Silicon Detectors}{108}
\contentsline {section}{\numberline {2.4}Muon System}{110}
\contentsline {section}{\numberline {2.5}Calorimeter System}{111}
\contentsline {subsection}{\numberline {2.5.1}ECAL}{113}
\contentsline {subsection}{\numberline {2.5.2}HCAL}{113}
\contentsline {subsection}{\numberline {2.5.3}HF}{114}
\contentsline {section}{\numberline {2.6}Relevant Detector Components}{114}
\contentsline {chapter}{\numberline {3}Reconstructed Objects}{117}
\contentsline {section}{\numberline {3.1}Event}{117}
\contentsline {section}{\numberline {3.2}Hit}{119}
\contentsline {section}{\numberline {3.3}Cluster}{120}
\contentsline {section}{\numberline {3.4}Track}{121}
\contentsline {subsection}{\numberline {3.4.1}Overview of Basic Principles}{121}
\contentsline {subsection}{\numberline {3.4.2}CMS Tracking Algorithm}{124}
\contentsline {section}{\numberline {3.5}Muon}{130}
\contentsline {section}{\numberline {3.6}Vertex}{132}
\contentsline {subsection}{\numberline {3.6.1}Primary Vertex}{133}
\contentsline {subsection}{\numberline {3.6.2}Secondary Vertex}{134}
\contentsline {chapter}{\numberline {4}Data Analysis}{137}
\contentsline {section}{\numberline {4.1}Analysis Tools}{137}
\contentsline {section}{\numberline {4.2}Analysis Strategies}{138}
\contentsline {subsection}{\numberline {4.2.1}Physics Goals}{138}
\contentsline {subsection}{\numberline {4.2.2}General Workflow}{138}
\contentsline {subsection}{\numberline {4.2.3}Technical Challenges}{139}
\contentsline {section}{\numberline {4.3}Analysis Samples}{141}
\contentsline {subsection}{\numberline {4.3.1}Dimuon Triggered Datasets}{141}
\contentsline {subsection}{\numberline {4.3.2}Monte Carlo Simulations Samples}{142}
\contentsline {subsection}{\numberline {4.3.3}$\mathaccentV {hat}05E{p}_{T}$ Reweighing}{143}
\contentsline {subsection}{\numberline {4.3.4}RECO B-meson ${p}_{T}$ Reweighing}{143}
\contentsline {subsection}{\numberline {4.3.5}Centrality Reweighing}{143}
\contentsline {subsection}{\numberline {4.3.6}PV$_{z}$ Reweighing}{144}
\contentsline {section}{\numberline {4.4}Global Event Observables}{148}
\contentsline {subsection}{\numberline {4.4.1}Total Number of Events}{148}
\contentsline {subsection}{\numberline {4.4.2}Centrality Definition}{149}
\contentsline {subsection}{\numberline {4.4.3}$\delimiter "426830A N_{part} \delimiter "526930B $, $\delimiter "426830A N_{coll} \delimiter "526930B $, $\delimiter "426830A T_{AA} \delimiter "526930B $ vs Centrality}{149}
\contentsline {subsection}{\numberline {4.4.4}Event Multiplicity}{150}
\contentsline {section}{\numberline {4.5}B meson Reconstruction}{151}
\contentsline {subsection}{\numberline {4.5.1}Event Selections}{152}
\contentsline {subsection}{\numberline {4.5.2}Track Selections}{153}
\contentsline {subsection}{\numberline {4.5.3}Muon Selections}{154}
\contentsline {section}{\numberline {4.6}Cut Optimization}{156}
\contentsline {subsection}{\numberline {4.6.1}Topological Variables}{157}
\contentsline {subsection}{\numberline {4.6.2}Multivariate Analysis}{159}
\contentsline {subsection}{\numberline {4.6.3}Machine Learning Techniques}{160}
\contentsline {subsection}{\numberline {4.6.4}Terminologies}{161}
\contentsline {subsection}{\numberline {4.6.5}Boosted Decision Tree Algorithm}{162}
\contentsline {subsection}{\numberline {4.6.6}TMVA Training}{164}
\contentsline {subsection}{\numberline {4.6.7}Training Performance}{165}
\contentsline {subsection}{\numberline {4.6.8}Working Point Determination}{167}
\contentsline {subsection}{\numberline {4.6.9}Optimal Selection Performance}{169}
\contentsline {section}{\numberline {4.7}Background Studies}{169}
\contentsline {subsection}{\numberline {4.7.1}Overview}{169}
\contentsline {subsection}{\numberline {4.7.2}Individual Channel NP Background Studies}{171}
\contentsline {subsection}{\numberline {4.7.3}B meson contribution of NP Background to $B^0_s$}{173}
\contentsline {subsection}{\numberline {4.7.4}B meson contribution of NP Background to $B^+$}{174}
\contentsline {section}{\numberline {4.8}Signal Extraction}{177}
\contentsline {subsection}{\numberline {4.8.1}Fitting Models}{177}
\contentsline {subsection}{\numberline {4.8.2}Raw Yield Extraction}{178}
\contentsline {subsection}{\numberline {4.8.3}Signal Significance Estimation}{180}
\contentsline {section}{\numberline {4.9}B Mesons Candidates MC-Data Comparison}{182}
\contentsline {section}{\numberline {4.10}Acceptance and Efficiency Correction}{187}
\contentsline {subsection}{\numberline {4.10.1}Overview}{187}
\contentsline {subsection}{\numberline {4.10.2}Tag \& Probe Techniques}{189}
\contentsline {subsection}{\numberline {4.10.3}Traditional Efficiency Correction Results}{190}
\contentsline {subsection}{\numberline {4.10.4}Analysis Challenges}{191}
\contentsline {subsection}{\numberline {4.10.5}Fiducial Measurement}{192}
\contentsline {subsection}{\numberline {4.10.6}Fine 2D Efficiency Map}{192}
\contentsline {subsection}{\numberline {4.10.7}Data-Drive Efficiency Correction}{193}
\contentsline {subsection}{\numberline {4.10.8}Nominal Results}{193}
\contentsline {section}{\numberline {4.11}Cross Section Results}{193}
\contentsline {section}{\numberline {4.12}Validation Tests}{193}
\contentsline {subsection}{\numberline {4.12.1}Mass Scraping Test}{193}
\contentsline {subsection}{\numberline {4.12.2}Raw Yield Closure}{193}
\contentsline {subsection}{\numberline {4.12.3}Efficiency Closure}{193}
\contentsline {subsection}{\numberline {4.12.4}\textit {Splot} Closure}{193}
\contentsline {section}{\numberline {4.13}Statistical Uncertainties Determination}{193}
\contentsline {subsection}{\numberline {4.13.1}Data Bootstrapping}{193}
\contentsline {subsection}{\numberline {4.13.2}Statistical Uncertainties Interpretation}{193}
\contentsline {section}{\numberline {4.14}Systematic Uncertainties Estimation}{193}
\contentsline {subsection}{\numberline {4.14.1}Global Observables}{193}
\contentsline {subsection}{\numberline {4.14.2}Branching Ratios}{193}
\contentsline {subsection}{\numberline {4.14.3}Tracking Efficiency}{193}
\contentsline {subsection}{\numberline {4.14.4}Muon Efficiency}{193}
\contentsline {subsection}{\numberline {4.14.5}Selection Efficiency}{193}
\contentsline {subsection}{\numberline {4.14.6}Signal Extraction}{193}
\contentsline {subsection}{\numberline {4.14.7}Summary}{193}
\contentsline {section}{\numberline {4.15}Final Results}{193}
\contentsline {subsection}{\numberline {4.15.1}$B^0_s$ and $B^{+}$ Cross Section}{193}
\contentsline {subsection}{\numberline {4.15.2}$B^0_s/B^{+}$ Ratio}{193}
\contentsline {subsection}{\numberline {4.15.3}$B^0_s$ and $B^{+}$ Nuclear Modification Factor}{193}
\contentsline {chapter}{\numberline {5}Conclusions}{199}
\contentsline {section}{\numberline {5.1}Comparison with Other Experiments and Theoretical Models}{199}
\contentsline {section}{\numberline {5.2}Physics Messages Discussion}{199}
\contentsline {section}{\numberline {5.3}Conclusions}{199}
\contentsline {section}{\numberline {5.4}Future Outlooks}{199}
\contentsline {chapter}{\numberline {6}Other Studies}{201}
\contentsline {section}{\numberline {6.1}sPHENIX Heavy Flavor Physics Simulations}{201}
\contentsline {section}{\numberline {6.2}sPHENIX Electromagnetic Calorimeter Studies}{201}
\contentsline {section}{\numberline {6.3}EIC Electromagnetic Calorimeter R\&D}{201}
\contentsline {chapter}{\numberline {A}Tables}{203}
\contentsline {chapter}{\numberline {B}Figures}{205}
\contentsline {chapter}{List of Symbols}{209}
\contentsline {chapter}{Abbreviations}{211}
