\contentsline {chapter}{\numberline {1}Introduction}{17}
\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{17}
\contentsline {section}{\numberline {1.2}Quantum Chromodynamics}{18}
\contentsline {subsection}{\numberline {1.2.1}QCD Lagrangian}{18}
\contentsline {subsection}{\numberline {1.2.2}Asymptotic Freedom}{19}
\contentsline {subsection}{\numberline {1.2.3}Perturbative QCD}{20}
\contentsline {subsection}{\numberline {1.2.4}Non-perturbative QCD}{21}
\contentsline {subsection}{\numberline {1.2.5}QCD Factorization Theorem}{21}
\contentsline {subsection}{\numberline {1.2.6}Color Confinement}{22}
\contentsline {subsection}{\numberline {1.2.7}Hadronization}{22}
\contentsline {section}{\numberline {1.3}QCD In Extreme Conditions}{23}
\contentsline {subsection}{\numberline {1.3.1}QCD at Finite Temperature}{23}
\contentsline {subsection}{\numberline {1.3.2}Melting of QCD Vacuum}{24}
\contentsline {subsection}{\numberline {1.3.3}Chiral Symmetry Restoration}{24}
\contentsline {subsection}{\numberline {1.3.4}Temperature Dependence of QCD Static Potential}{26}
\contentsline {subsection}{\numberline {1.3.5}Hadron Mass Spectrum and Hagedorn Temperature}{27}
\contentsline {subsection}{\numberline {1.3.6}Color Deconfinement}{28}
\contentsline {subsection}{\numberline {1.3.7}QCD at High Parton Density}{28}
\contentsline {subsection}{\numberline {1.3.8}Color Glass Condensate}{28}
\contentsline {subsection}{\numberline {1.3.9}Nuclear Shadowing}{29}
\contentsline {section}{\numberline {1.4}QCD Matter}{29}
\contentsline {subsection}{\numberline {1.4.1}QCD Phase Diagram}{29}
\contentsline {subsection}{\numberline {1.4.2}Hadron Resonance Gas}{30}
\contentsline {subsection}{\numberline {1.4.3}Quark-Gluon Plasma}{32}
\contentsline {subsection}{\numberline {1.4.4}Color Superconductor}{33}
\contentsline {subsection}{\numberline {1.4.5}Phase Transition}{33}
\contentsline {subsection}{\numberline {1.4.6}Critical Point}{34}
\contentsline {section}{\numberline {1.5}High Energy Nuclear Physics}{34}
\contentsline {subsection}{\numberline {1.5.1}Laboratories}{34}
\contentsline {subsection}{\numberline {1.5.2}Heavy-Ion Accelerators}{35}
\contentsline {subsection}{\numberline {1.5.3}Heavy-ion Physics Detectors}{35}
\contentsline {subsection}{\numberline {1.5.4}Stages of Heavy-Ion Collisions}{35}
\contentsline {subsection}{\numberline {1.5.5}Coordinates}{35}
\contentsline {subsection}{\numberline {1.5.6}Glauber Model}{35}
\contentsline {section}{\numberline {1.6}The Quest for the Quark-Gluon Plasma}{35}
\contentsline {subsection}{\numberline {1.6.1}Signatures}{35}
\contentsline {subsection}{\numberline {1.6.2}Discovery}{35}
\contentsline {subsection}{\numberline {1.6.3}Properties}{35}
\contentsline {subsection}{\numberline {1.6.4}Microscopic Structure}{35}
\contentsline {subsection}{\numberline {1.6.5}Open Questions}{35}
\contentsline {section}{\numberline {1.7}Hard Probes}{35}
\contentsline {subsection}{\numberline {1.7.1}Jets}{35}
\contentsline {subsection}{\numberline {1.7.2}Electroweak Probes}{35}
\contentsline {subsection}{\numberline {1.7.3}Heavy Quarks}{35}
\contentsline {section}{\numberline {1.8}Open Heavy Flavor Physics}{35}
\contentsline {subsection}{\numberline {1.8.1}Heavy Quark Diffusion}{35}
\contentsline {subsection}{\numberline {1.8.2}Heavy Quark Energy Loss}{35}
\contentsline {subsection}{\numberline {1.8.3}Heavy Quark Hadronization}{35}
\contentsline {subsection}{\numberline {1.8.4}Experimental Observables}{35}
\contentsline {chapter}{\numberline {2}The CMS Detector}{37}
\contentsline {section}{\numberline {2.1}Overview}{38}
\contentsline {section}{\numberline {2.2}Triggers}{38}
\contentsline {subsection}{\numberline {2.2.1}L1 Hardware Trigger}{38}
\contentsline {subsection}{\numberline {2.2.2}HLT Trigger}{38}
\contentsline {section}{\numberline {2.3}Tracking System}{38}
\contentsline {subsection}{\numberline {2.3.1}Silicon Pixel Detector}{38}
\contentsline {subsection}{\numberline {2.3.2}Silicon Strip Detector}{38}
\contentsline {subsection}{\numberline {2.3.3}Tracking Algorithm}{38}
\contentsline {section}{\numberline {2.4}Muon System}{38}
\contentsline {section}{\numberline {2.5}Calorimeter System}{38}
\contentsline {subsection}{\numberline {2.5.1}ECAL}{38}
\contentsline {subsection}{\numberline {2.5.2}HCAL}{38}
\contentsline {subsection}{\numberline {2.5.3}Forward HCAL}{38}
\contentsline {chapter}{\numberline {3}Experimental Procedures}{39}
\contentsline {section}{\numberline {3.1}Experimental Setup}{39}
\contentsline {section}{\numberline {3.2}LHC Heavy-Ion Run}{39}
\contentsline {section}{\numberline {3.3}Minimum Biased Trigger}{39}
\contentsline {section}{\numberline {3.4}Dimuon Trigger}{39}
\contentsline {section}{\numberline {3.5}Run Monitoring}{39}
\contentsline {section}{\numberline {3.6}Data Acquisition}{39}
\contentsline {chapter}{\numberline {4}Technical Objects}{41}
\contentsline {section}{\numberline {4.1}Hits}{41}
\contentsline {section}{\numberline {4.2}Clusters}{41}
\contentsline {section}{\numberline {4.3}Tracks}{41}
\contentsline {section}{\numberline {4.4}Vertices}{41}
\contentsline {section}{\numberline {4.5}Muons}{41}
\contentsline {chapter}{\numberline {5}Data Analysis}{43}
\contentsline {section}{\numberline {5.1}Analysis Strategies}{44}
\contentsline {subsection}{\numberline {5.1.1}Physics Goals}{44}
\contentsline {subsection}{\numberline {5.1.2}General Workflow}{44}
\contentsline {subsection}{\numberline {5.1.3}Technical Challenges}{44}
\contentsline {section}{\numberline {5.2}Global Event Observables}{44}
\contentsline {subsection}{\numberline {5.2.1}Total Number of Events}{44}
\contentsline {subsection}{\numberline {5.2.2}Centrality Definition}{44}
\contentsline {subsection}{\numberline {5.2.3}Number of Participants Nucleons}{44}
\contentsline {subsection}{\numberline {5.2.4}Number of Binary Collisions}{44}
\contentsline {subsection}{\numberline {5.2.5}Event Multiplicity}{44}
\contentsline {section}{\numberline {5.3}Monte Carlo Simulations}{44}
\contentsline {subsection}{\numberline {5.3.1}PYTHIA}{44}
\contentsline {subsection}{\numberline {5.3.2}Hydjet Embedding}{44}
\contentsline {subsection}{\numberline {5.3.3}EvtGen Package}{44}
\contentsline {subsection}{\numberline {5.3.4}Reweighting}{44}
\contentsline {section}{\numberline {5.4}B meson Reconstruction}{44}
\contentsline {subsection}{\numberline {5.4.1}Decay Channels}{44}
\contentsline {subsection}{\numberline {5.4.2}Event Selections}{44}
\contentsline {subsection}{\numberline {5.4.3}Track and Muon Selections}{44}
\contentsline {subsection}{\numberline {5.4.4}Results}{44}
\contentsline {section}{\numberline {5.5}Cut Optimization}{44}
\contentsline {subsection}{\numberline {5.5.1}Topological Variables}{44}
\contentsline {subsection}{\numberline {5.5.2}Multivariate Analysis}{44}
\contentsline {subsection}{\numberline {5.5.3}Machine Learning Techniques}{44}
\contentsline {subsection}{\numberline {5.5.4}Training Performance}{44}
\contentsline {subsection}{\numberline {5.5.5}Working Point Determination}{44}
\contentsline {section}{\numberline {5.6}Signal Extraction}{44}
\contentsline {subsection}{\numberline {5.6.1}B-meson Invariant Mass Distributions}{44}
\contentsline {subsection}{\numberline {5.6.2}Fitting Models}{44}
\contentsline {subsection}{\numberline {5.6.3}Raw Yield Extraction}{44}
\contentsline {subsection}{\numberline {5.6.4}Signal Significance Estimation}{44}
\contentsline {section}{\numberline {5.7}Acceptance and Efficiency Correction}{44}
\contentsline {subsection}{\numberline {5.7.1}Analysis Challenges}{44}
\contentsline {subsection}{\numberline {5.7.2}Fiducial Measurement}{44}
\contentsline {subsection}{\numberline {5.7.3}Fine 2D Efficiency Map}{44}
\contentsline {subsection}{\numberline {5.7.4}Data-Drive Efficiency Correction}{44}
\contentsline {subsection}{\numberline {5.7.5}Tag \& Probe Techniques}{44}
\contentsline {subsection}{\numberline {5.7.6}Nominal Results}{44}
\contentsline {section}{\numberline {5.8}Cross Section Results}{44}
\contentsline {section}{\numberline {5.9}Validation Tests}{44}
\contentsline {subsection}{\numberline {5.9.1}Mass Scraping Test}{44}
\contentsline {subsection}{\numberline {5.9.2}Raw Yield Closure}{44}
\contentsline {subsection}{\numberline {5.9.3}Efficiency Closure}{44}
\contentsline {subsection}{\numberline {5.9.4}sPlot Closure}{44}
\contentsline {section}{\numberline {5.10}Statistical Uncertainties Determination}{44}
\contentsline {subsection}{\numberline {5.10.1}Data Bootstrapping}{44}
\contentsline {subsection}{\numberline {5.10.2}Statistical Uncertainties Interpretation}{44}
\contentsline {section}{\numberline {5.11}Systematic Uncertainties Estimation}{44}
\contentsline {subsection}{\numberline {5.11.1}Global Observables}{44}
\contentsline {subsection}{\numberline {5.11.2}Branching Ratios}{44}
\contentsline {subsection}{\numberline {5.11.3}Tracking Efficiency}{44}
\contentsline {subsection}{\numberline {5.11.4}Muon Efficiency}{44}
\contentsline {subsection}{\numberline {5.11.5}Selection Efficiency}{44}
\contentsline {subsection}{\numberline {5.11.6}Signal Extraction}{44}
\contentsline {subsection}{\numberline {5.11.7}Summary}{44}
\contentsline {section}{\numberline {5.12}Final Results}{44}
\contentsline {subsection}{\numberline {5.12.1}$B^0_s$ and $B^{+}$ Cross Section}{44}
\contentsline {subsection}{\numberline {5.12.2}$B^0_s/B^{+}$ Ratio}{44}
\contentsline {subsection}{\numberline {5.12.3}$B^0_s$ and $B^{+}$ Nuclear Modification Factor}{44}
\contentsline {chapter}{\numberline {6}Conclusions}{45}
\contentsline {section}{\numberline {6.1}Comparison with Other Experiments and Theoretical Models}{45}
\contentsline {section}{\numberline {6.2}Physics Messages Discussion}{45}
\contentsline {section}{\numberline {6.3}Conclusions}{45}
\contentsline {section}{\numberline {6.4}Future Outlooks}{45}
\contentsline {chapter}{\numberline {7}Other Studies}{47}
\contentsline {section}{\numberline {7.1}sPHENIX Heavy Flavor Physics Simulations}{47}
\contentsline {section}{\numberline {7.2}sPHENIX Electromagnetic Calorimeter Studies}{47}
\contentsline {section}{\numberline {7.3}EIC Electromagnetic Calorimeter R\&D}{47}
\contentsline {chapter}{\numberline {A}Tables}{49}
\contentsline {chapter}{\numberline {B}Figures}{51}
\contentsline {chapter}{List of Symbols}{55}
\contentsline {chapter}{Abbreviations}{57}
