\contentsline {chapter}{\numberline {1}Introduction}{21}
\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{21}
\contentsline {section}{\numberline {1.2}Quantum Chromodynamics}{22}
\contentsline {subsection}{\numberline {1.2.1}QCD Lagrangian}{22}
\contentsline {subsection}{\numberline {1.2.2}Asymptotic Freedom}{23}
\contentsline {subsection}{\numberline {1.2.3}Perturbative QCD}{24}
\contentsline {subsection}{\numberline {1.2.4}Non-perturbative QCD}{25}
\contentsline {subsection}{\numberline {1.2.5}QCD Factorization Theorem}{25}
\contentsline {subsection}{\numberline {1.2.6}Color Confinement}{26}
\contentsline {subsection}{\numberline {1.2.7}Hadronization}{26}
\contentsline {section}{\numberline {1.3}QCD In Extreme Conditions}{27}
\contentsline {subsection}{\numberline {1.3.1}QCD at Finite Temperature}{27}
\contentsline {subsection}{\numberline {1.3.2}Melting of QCD Vacuum}{28}
\contentsline {subsection}{\numberline {1.3.3}Chiral Symmetry Restoration}{28}
\contentsline {subsection}{\numberline {1.3.4}Temperature Dependence of QCD Static Potential}{30}
\contentsline {subsection}{\numberline {1.3.5}Hadron Mass Spectrum and Hagedorn Temperature}{31}
\contentsline {subsection}{\numberline {1.3.6}Color Deconfinement}{32}
\contentsline {subsection}{\numberline {1.3.7}QCD at High Parton Density}{32}
\contentsline {subsection}{\numberline {1.3.8}Color Glass Condensate}{33}
\contentsline {subsection}{\numberline {1.3.9}Gluon Saturation}{33}
\contentsline {subsection}{\numberline {1.3.10}Nuclear Shadowing}{34}
\contentsline {section}{\numberline {1.4}QCD Matter}{34}
\contentsline {subsection}{\numberline {1.4.1}QCD Phase Diagram}{34}
\contentsline {subsection}{\numberline {1.4.2}Hadron Resonance Gas}{36}
\contentsline {subsection}{\numberline {1.4.3}Quark-Gluon Plasma}{37}
\contentsline {subsection}{\numberline {1.4.4}Color Superconductor}{38}
\contentsline {subsection}{\numberline {1.4.5}Phase Transition}{39}
\contentsline {subsection}{\numberline {1.4.6}Critical Point}{40}
\contentsline {section}{\numberline {1.5}High Energy Nuclear Physics}{40}
\contentsline {subsection}{\numberline {1.5.1}Laboratories}{40}
\contentsline {subsection}{\numberline {1.5.2}Relativistic Heavy Ion Collider (RHIC)}{41}
\contentsline {subsection}{\numberline {1.5.3}Large Hadron Collider (LHC)}{43}
\contentsline {subsection}{\numberline {1.5.4}High Energy Physics Coordinates}{45}
\contentsline {subsection}{\numberline {1.5.5}Stages of Heavy-Ion Collisions}{47}
\contentsline {subsection}{\numberline {1.5.6}Global Event Observables}{48}
\contentsline {subsection}{\numberline {1.5.7}Glauber Model}{51}
\contentsline {section}{\numberline {1.6}Characterization of Quark-Gluon Plasma}{55}
\contentsline {subsection}{\numberline {1.6.1}Signatures}{56}
\contentsline {subsection}{\numberline {1.6.2}Discovery}{66}
\contentsline {subsection}{\numberline {1.6.3}Macroscopic Properties}{68}
\contentsline {subsection}{\numberline {1.6.4}Microscopic Structure}{69}
\contentsline {subsection}{\numberline {1.6.5}Open Questions}{69}
\contentsline {section}{\numberline {1.7}Hard Probes}{69}
\contentsline {subsection}{\numberline {1.7.1}Jets}{69}
\contentsline {subsection}{\numberline {1.7.2}Electroweak Probes}{69}
\contentsline {subsection}{\numberline {1.7.3}Heavy Quarks}{69}
\contentsline {section}{\numberline {1.8}Open Heavy Flavor Physics}{69}
\contentsline {subsection}{\numberline {1.8.1}Heavy Quark Diffusion}{69}
\contentsline {subsection}{\numberline {1.8.2}Heavy Quark Energy Loss}{69}
\contentsline {subsection}{\numberline {1.8.3}Heavy Quark Hadronization}{69}
\contentsline {subsection}{\numberline {1.8.4}Experimental Observables}{69}
\contentsline {chapter}{\numberline {2}The CMS Detector}{71}
\contentsline {section}{\numberline {2.1}Overview}{72}
\contentsline {section}{\numberline {2.2}Triggers}{72}
\contentsline {subsection}{\numberline {2.2.1}L1 Hardware Trigger}{72}
\contentsline {subsection}{\numberline {2.2.2}HLT Trigger}{72}
\contentsline {section}{\numberline {2.3}Tracking System}{72}
\contentsline {subsection}{\numberline {2.3.1}Silicon Pixel Detector}{72}
\contentsline {subsection}{\numberline {2.3.2}Silicon Strip Detector}{72}
\contentsline {subsection}{\numberline {2.3.3}Tracking Algorithm}{72}
\contentsline {section}{\numberline {2.4}Muon System}{72}
\contentsline {section}{\numberline {2.5}Calorimeter System}{72}
\contentsline {subsection}{\numberline {2.5.1}ECAL}{72}
\contentsline {subsection}{\numberline {2.5.2}HCAL}{72}
\contentsline {subsection}{\numberline {2.5.3}Forward HCAL}{72}
\contentsline {chapter}{\numberline {3}Experimental Procedures}{73}
\contentsline {section}{\numberline {3.1}Experimental Setup}{73}
\contentsline {section}{\numberline {3.2}LHC Heavy-Ion Run}{73}
\contentsline {section}{\numberline {3.3}Minimum Biased Trigger}{73}
\contentsline {section}{\numberline {3.4}Dimuon Trigger}{73}
\contentsline {section}{\numberline {3.5}Run Monitoring}{73}
\contentsline {section}{\numberline {3.6}Data Acquisition}{73}
\contentsline {chapter}{\numberline {4}Technical Objects}{75}
\contentsline {section}{\numberline {4.1}Hits}{75}
\contentsline {section}{\numberline {4.2}Clusters}{75}
\contentsline {section}{\numberline {4.3}Tracks}{75}
\contentsline {section}{\numberline {4.4}Vertices}{75}
\contentsline {section}{\numberline {4.5}Muons}{75}
\contentsline {chapter}{\numberline {5}Data Analysis}{77}
\contentsline {section}{\numberline {5.1}Analysis Strategies}{78}
\contentsline {subsection}{\numberline {5.1.1}Physics Goals}{78}
\contentsline {subsection}{\numberline {5.1.2}General Workflow}{78}
\contentsline {subsection}{\numberline {5.1.3}Technical Challenges}{78}
\contentsline {section}{\numberline {5.2}Global Event Observables}{78}
\contentsline {subsection}{\numberline {5.2.1}Total Number of Events}{78}
\contentsline {subsection}{\numberline {5.2.2}Centrality Definition}{78}
\contentsline {subsection}{\numberline {5.2.3}Number of Participants Nucleons}{78}
\contentsline {subsection}{\numberline {5.2.4}Number of Binary Collisions}{78}
\contentsline {subsection}{\numberline {5.2.5}Event Multiplicity}{78}
\contentsline {section}{\numberline {5.3}Monte Carlo Simulations}{78}
\contentsline {subsection}{\numberline {5.3.1}PYTHIA}{78}
\contentsline {subsection}{\numberline {5.3.2}Hydjet Embedding}{78}
\contentsline {subsection}{\numberline {5.3.3}EvtGen Package}{78}
\contentsline {subsection}{\numberline {5.3.4}Reweighting}{78}
\contentsline {section}{\numberline {5.4}B meson Reconstruction}{78}
\contentsline {subsection}{\numberline {5.4.1}Decay Channels}{78}
\contentsline {subsection}{\numberline {5.4.2}Event Selections}{78}
\contentsline {subsection}{\numberline {5.4.3}Track and Muon Selections}{78}
\contentsline {subsection}{\numberline {5.4.4}Results}{78}
\contentsline {section}{\numberline {5.5}Cut Optimization}{78}
\contentsline {subsection}{\numberline {5.5.1}Topological Variables}{78}
\contentsline {subsection}{\numberline {5.5.2}Multivariate Analysis}{78}
\contentsline {subsection}{\numberline {5.5.3}Machine Learning Techniques}{78}
\contentsline {subsection}{\numberline {5.5.4}Training Performance}{78}
\contentsline {subsection}{\numberline {5.5.5}Working Point Determination}{78}
\contentsline {section}{\numberline {5.6}Signal Extraction}{78}
\contentsline {subsection}{\numberline {5.6.1}B-meson Invariant Mass Distributions}{78}
\contentsline {subsection}{\numberline {5.6.2}Fitting Models}{78}
\contentsline {subsection}{\numberline {5.6.3}Raw Yield Extraction}{78}
\contentsline {subsection}{\numberline {5.6.4}Signal Significance Estimation}{78}
\contentsline {section}{\numberline {5.7}Acceptance and Efficiency Correction}{78}
\contentsline {subsection}{\numberline {5.7.1}Analysis Challenges}{78}
\contentsline {subsection}{\numberline {5.7.2}Fiducial Measurement}{78}
\contentsline {subsection}{\numberline {5.7.3}Fine 2D Efficiency Map}{78}
\contentsline {subsection}{\numberline {5.7.4}Data-Drive Efficiency Correction}{78}
\contentsline {subsection}{\numberline {5.7.5}Tag \& Probe Techniques}{78}
\contentsline {subsection}{\numberline {5.7.6}Nominal Results}{78}
\contentsline {section}{\numberline {5.8}Cross Section Results}{78}
\contentsline {section}{\numberline {5.9}Validation Tests}{78}
\contentsline {subsection}{\numberline {5.9.1}Mass Scraping Test}{78}
\contentsline {subsection}{\numberline {5.9.2}Raw Yield Closure}{78}
\contentsline {subsection}{\numberline {5.9.3}Efficiency Closure}{78}
\contentsline {subsection}{\numberline {5.9.4}sPlot Closure}{78}
\contentsline {section}{\numberline {5.10}Statistical Uncertainties Determination}{78}
\contentsline {subsection}{\numberline {5.10.1}Data Bootstrapping}{78}
\contentsline {subsection}{\numberline {5.10.2}Statistical Uncertainties Interpretation}{78}
\contentsline {section}{\numberline {5.11}Systematic Uncertainties Estimation}{78}
\contentsline {subsection}{\numberline {5.11.1}Global Observables}{78}
\contentsline {subsection}{\numberline {5.11.2}Branching Ratios}{78}
\contentsline {subsection}{\numberline {5.11.3}Tracking Efficiency}{78}
\contentsline {subsection}{\numberline {5.11.4}Muon Efficiency}{78}
\contentsline {subsection}{\numberline {5.11.5}Selection Efficiency}{78}
\contentsline {subsection}{\numberline {5.11.6}Signal Extraction}{78}
\contentsline {subsection}{\numberline {5.11.7}Summary}{78}
\contentsline {section}{\numberline {5.12}Final Results}{78}
\contentsline {subsection}{\numberline {5.12.1}$B^0_s$ and $B^{+}$ Cross Section}{78}
\contentsline {subsection}{\numberline {5.12.2}$B^0_s/B^{+}$ Ratio}{78}
\contentsline {subsection}{\numberline {5.12.3}$B^0_s$ and $B^{+}$ Nuclear Modification Factor}{78}
\contentsline {chapter}{\numberline {6}Conclusions}{79}
\contentsline {section}{\numberline {6.1}Comparison with Other Experiments and Theoretical Models}{79}
\contentsline {section}{\numberline {6.2}Physics Messages Discussion}{79}
\contentsline {section}{\numberline {6.3}Conclusions}{79}
\contentsline {section}{\numberline {6.4}Future Outlooks}{79}
\contentsline {chapter}{\numberline {7}Other Studies}{81}
\contentsline {section}{\numberline {7.1}sPHENIX Heavy Flavor Physics Simulations}{81}
\contentsline {section}{\numberline {7.2}sPHENIX Electromagnetic Calorimeter Studies}{81}
\contentsline {section}{\numberline {7.3}EIC Electromagnetic Calorimeter R\&D}{81}
\contentsline {chapter}{\numberline {A}Tables}{83}
\contentsline {chapter}{\numberline {B}Figures}{85}
\contentsline {chapter}{List of Symbols}{89}
\contentsline {chapter}{Abbreviations}{91}
