\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces The 17 elementary particles, including leptons, quarks, gauge bosons, and Higgs boson, and their basic properties, such as mass, electric charge, spin, in the Standard Model of Particles Physics are shown above.}}{18}
\contentsline {figure}{\numberline {1-2}{\ignorespaces The running of the strong coupling constant $\alpha _s$ in different experiments at different energy scale $Q$ and the comparison with QCD calculations are shown above.}}{20}
\contentsline {figure}{\numberline {1-3}{\ignorespaces The QCD factorization theorem applied to a pp collision event involving in soft and hard processes are shown above.}}{21}
\contentsline {figure}{\numberline {1-4}{\ignorespaces The fragmentation process of charms quarks hadronize into $D^\pm $ (left) and the coalescence process of beauty quark with a strange quark nearby to form a $B^0_s$ are shown above.}}{23}
\contentsline {figure}{\numberline {1-5}{\ignorespaces Many-body dynamics of QCD in different physics limits is shown above.}}{23}
\contentsline {figure}{\numberline {1-6}{\ignorespaces The Feynman diagram of a triangular quark loop under external magnetic field $B$ describe the generation of chiral magnetic current via chiral anomaly is shown above.}}{25}
\contentsline {figure}{\numberline {1-7}{\ignorespaces The schematics of charge separation due chirality imbalance of quarks under a strong magnetic field in heavy-ion collisions, know as Chiral Magnetic Effect, is shown above.}}{26}
\contentsline {figure}{\numberline {1-8}{\ignorespaces The P-T diagram of water in gas, liquid, solid phases is shown above.}}{29}
\contentsline {figure}{\numberline {1-9}{\ignorespaces The theoretical QCD phase diagram of different QCD matter, including hadron resonance gas, quark-gluon plasma, neutron star, and color superconductor, as function of temperature and baryon chemical potential is shown above. The solid line indicates the conjecture of first order phase transition between quark-gluon plasma and hadron gas while the dash line is a smooth crossover.}}{30}
\contentsline {figure}{\numberline {1-10}{\ignorespaces The schematic plot of potential energy between two nucleon via pion exchange as a function of distance is shown above \cite {StrongNuclear}. This potential with a well minimizing near 100 MeV allow nucleons to bind together and form atomic nuclei and nuclear matter.}}{31}
\contentsline {figure}{\numberline {1-11}{\ignorespaces The pressure and energy density from lattice simulation compared with ideal hadron resonance gas and Van der Waas interaction at different ${\begingroup \mu _B\endgroup \over T}$ are shown above.}}{31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B-1}{\ignorespaces Armadillo slaying lawyer.}}{51}
\contentsline {figure}{\numberline {B-2}{\ignorespaces Armadillo eradicating national debt.}}{52}
