\contentsline {chapter}{\numberline {1}Introduction}{29}
\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{29}
\contentsline {section}{\numberline {1.2}Quantum Chromodynamics}{30}
\contentsline {subsection}{\numberline {1.2.1}QCD Lagrangian}{30}
\contentsline {subsection}{\numberline {1.2.2}Asymptotic Freedom}{31}
\contentsline {subsection}{\numberline {1.2.3}Perturbative QCD}{32}
\contentsline {subsection}{\numberline {1.2.4}Non-perturbative QCD}{33}
\contentsline {subsection}{\numberline {1.2.5}QCD Factorization Theorem}{33}
\contentsline {subsection}{\numberline {1.2.6}Color Confinement}{34}
\contentsline {subsection}{\numberline {1.2.7}Hadronization}{34}
\contentsline {section}{\numberline {1.3}QCD In Extreme Conditions}{35}
\contentsline {subsection}{\numberline {1.3.1}QCD at Finite Temperature}{35}
\contentsline {subsection}{\numberline {1.3.2}Melting of QCD Vacuum}{36}
\contentsline {subsection}{\numberline {1.3.3}Chiral Symmetry Restoration}{36}
\contentsline {subsection}{\numberline {1.3.4}Temperature Dependence of QCD Static Potential}{38}
\contentsline {subsection}{\numberline {1.3.5}Hadron Mass Spectrum and Hagedorn Temperature}{39}
\contentsline {subsection}{\numberline {1.3.6}Color Deconfinement}{40}
\contentsline {subsection}{\numberline {1.3.7}QCD at High Parton Density}{40}
\contentsline {subsection}{\numberline {1.3.8}Color Glass Condensate}{41}
\contentsline {subsection}{\numberline {1.3.9}Gluon Saturation}{41}
\contentsline {subsection}{\numberline {1.3.10}Nuclear Shadowing}{42}
\contentsline {section}{\numberline {1.4}QCD Matter}{42}
\contentsline {subsection}{\numberline {1.4.1}QCD Phase Diagram}{42}
\contentsline {subsection}{\numberline {1.4.2}Hadron Resonance Gas}{44}
\contentsline {subsection}{\numberline {1.4.3}Quark-Gluon Plasma}{45}
\contentsline {subsection}{\numberline {1.4.4}Color Superconductor}{46}
\contentsline {subsection}{\numberline {1.4.5}Phase Transition}{47}
\contentsline {subsection}{\numberline {1.4.6}Critical Point}{48}
\contentsline {section}{\numberline {1.5}High Energy Nuclear Physics}{48}
\contentsline {subsection}{\numberline {1.5.1}Laboratories}{48}
\contentsline {subsection}{\numberline {1.5.2}Relativistic Heavy Ion Collider (RHIC)}{49}
\contentsline {subsection}{\numberline {1.5.3}Large Hadron Collider (LHC)}{51}
\contentsline {subsection}{\numberline {1.5.4}High Energy Physics Coordinates}{53}
\contentsline {subsection}{\numberline {1.5.5}Stages of Heavy-Ion Collisions}{56}
\contentsline {subsection}{\numberline {1.5.6}Global Event Observables}{57}
\contentsline {subsection}{\numberline {1.5.7}Glauber Model}{60}
\contentsline {section}{\numberline {1.6}Characterization of Quark-Gluon Plasma}{64}
\contentsline {subsection}{\numberline {1.6.1}Signatures}{64}
\contentsline {subsection}{\numberline {1.6.2}$J/\psi $ and $\Upsilon $ suppression}{64}
\contentsline {subsection}{\numberline {1.6.3}Jet Quenching}{66}
\contentsline {subsection}{\numberline {1.6.4}Elliptic Flow}{69}
\contentsline {subsection}{\numberline {1.6.5}Strangeness Enhancement}{74}
\contentsline {subsection}{\numberline {1.6.6}Discovery}{75}
\contentsline {subsection}{\numberline {1.6.7}Macroscopic Properties}{77}
\contentsline {subsection}{\numberline {1.6.8}Open Questions}{78}
\contentsline {section}{\numberline {1.7}Hard Probes}{78}
\contentsline {subsection}{\numberline {1.7.1}Jets}{80}
\contentsline {subsection}{\numberline {1.7.2}Electroweak Bosons}{80}
\contentsline {subsection}{\numberline {1.7.3}Heavy Quarks}{82}
\contentsline {section}{\numberline {1.8}Open Heavy Flavor Physics}{83}
\contentsline {subsection}{\numberline {1.8.1}Heavy Flavor Physics in Vacuum}{83}
\contentsline {subsection}{\numberline {1.8.2}Heavy Quark Diffusion}{87}
\contentsline {subsection}{\numberline {1.8.3}Heavy Quark Energy Loss}{90}
\contentsline {subsection}{\numberline {1.8.4}Heavy Quark Hadronization}{93}
\contentsline {subsection}{\numberline {1.8.5}Experimental Observables}{95}
\contentsline {chapter}{\numberline {2}The CMS Detector}{99}
\contentsline {section}{\numberline {2.1}Overview}{99}
\contentsline {section}{\numberline {2.2}Triggers}{101}
\contentsline {subsection}{\numberline {2.2.1}L1 Trigger}{101}
\contentsline {subsection}{\numberline {2.2.2}MB Trigger}{102}
\contentsline {subsection}{\numberline {2.2.3}Centrality Efficiency with MB Trigger}{104}
\contentsline {subsection}{\numberline {2.2.4}HLT Trigger}{104}
\contentsline {subsection}{\numberline {2.2.5}DiMuon Trigger}{105}
\contentsline {section}{\numberline {2.3}Tracking System}{106}
\contentsline {subsection}{\numberline {2.3.1}Silicon Detectors}{106}
\contentsline {section}{\numberline {2.4}Muon System}{108}
\contentsline {section}{\numberline {2.5}Calorimeter System}{109}
\contentsline {subsection}{\numberline {2.5.1}ECAL}{111}
\contentsline {subsection}{\numberline {2.5.2}HCAL}{111}
\contentsline {subsection}{\numberline {2.5.3}HF}{112}
\contentsline {section}{\numberline {2.6}Relevant Detector Components}{112}
\contentsline {chapter}{\numberline {3}Reconstructed Objects}{115}
\contentsline {section}{\numberline {3.1}Event}{115}
\contentsline {section}{\numberline {3.2}Hit}{117}
\contentsline {section}{\numberline {3.3}Cluster}{118}
\contentsline {section}{\numberline {3.4}Track}{119}
\contentsline {subsection}{\numberline {3.4.1}Overview of Basic Principles}{119}
\contentsline {subsection}{\numberline {3.4.2}CMS Tracking Algorithm}{122}
\contentsline {section}{\numberline {3.5}Muon}{128}
\contentsline {section}{\numberline {3.6}Vertex}{130}
\contentsline {subsection}{\numberline {3.6.1}Primary Vertex}{131}
\contentsline {subsection}{\numberline {3.6.2}Secondary Vertex}{132}
\contentsline {chapter}{\numberline {4}Data Analysis}{135}
\contentsline {section}{\numberline {4.1}Analysis Tools}{135}
\contentsline {section}{\numberline {4.2}Analysis Strategies}{136}
\contentsline {subsection}{\numberline {4.2.1}Physics Goals}{136}
\contentsline {subsection}{\numberline {4.2.2}General Workflow}{136}
\contentsline {subsection}{\numberline {4.2.3}Technical Challenges}{137}
\contentsline {section}{\numberline {4.3}Analysis Samples}{139}
\contentsline {subsection}{\numberline {4.3.1}Dimuon Triggered Datasets}{139}
\contentsline {subsection}{\numberline {4.3.2}Monte Carlo Simulations Samples}{139}
\contentsline {subsection}{\numberline {4.3.3}$\mathaccentV {hat}05E{p}_{T}$ Reweighing}{140}
\contentsline {subsection}{\numberline {4.3.4}RECO B-meson ${p}_{T}$ Reweighing}{141}
\contentsline {subsection}{\numberline {4.3.5}Centrality Reweighing}{141}
\contentsline {subsection}{\numberline {4.3.6}PV$_{z}$ Reweighing}{141}
\contentsline {section}{\numberline {4.4}Global Event Observables}{146}
\contentsline {subsection}{\numberline {4.4.1}Total Number of Events}{146}
\contentsline {subsection}{\numberline {4.4.2}Centrality Definition}{147}
\contentsline {subsection}{\numberline {4.4.3}$\delimiter "426830A N_{part} \delimiter "526930B $, $\delimiter "426830A N_{coll} \delimiter "526930B $, $\delimiter "426830A T_{AA} \delimiter "526930B $ vs Centrality}{147}
\contentsline {subsection}{\numberline {4.4.4}Event Multiplicity}{148}
\contentsline {section}{\numberline {4.5}B meson Reconstruction}{149}
\contentsline {subsection}{\numberline {4.5.1}Event Selections}{150}
\contentsline {subsection}{\numberline {4.5.2}Track Selections}{151}
\contentsline {subsection}{\numberline {4.5.3}Muon Selections}{152}
\contentsline {section}{\numberline {4.6}Cut Optimization}{153}
\contentsline {subsection}{\numberline {4.6.1}Topological Variables}{154}
\contentsline {subsection}{\numberline {4.6.2}Multivariate Analysis}{156}
\contentsline {subsection}{\numberline {4.6.3}Machine Learning Techniques}{157}
\contentsline {subsection}{\numberline {4.6.4}Terminologies}{158}
\contentsline {subsection}{\numberline {4.6.5}Boosted Decision Tree Algorithm}{159}
\contentsline {subsection}{\numberline {4.6.6}TMVA Training}{161}
\contentsline {subsection}{\numberline {4.6.7}Training Performance}{162}
\contentsline {subsection}{\numberline {4.6.8}Working Point Determination}{163}
\contentsline {subsection}{\numberline {4.6.9}Optimal Selection Performance}{165}
\contentsline {section}{\numberline {4.7}B Mesons Candidates MC-Data Comparison}{166}
\contentsline {section}{\numberline {4.8}Background Studies}{168}
\contentsline {section}{\numberline {4.9}Signal Extraction}{168}
\contentsline {subsection}{\numberline {4.9.1}B-meson Invariant Mass Distributions}{168}
\contentsline {subsection}{\numberline {4.9.2}Fitting Models}{168}
\contentsline {subsection}{\numberline {4.9.3}Raw Yield Extraction}{168}
\contentsline {subsection}{\numberline {4.9.4}Signal Significance Estimation}{168}
\contentsline {section}{\numberline {4.10}Acceptance and Efficiency Correction}{168}
\contentsline {subsection}{\numberline {4.10.1}Analysis Challenges}{168}
\contentsline {subsection}{\numberline {4.10.2}Fiducial Measurement}{168}
\contentsline {subsection}{\numberline {4.10.3}Fine 2D Efficiency Map}{168}
\contentsline {subsection}{\numberline {4.10.4}Data-Drive Efficiency Correction}{168}
\contentsline {subsection}{\numberline {4.10.5}Tag \& Probe Techniques}{168}
\contentsline {subsection}{\numberline {4.10.6}Nominal Results}{168}
\contentsline {section}{\numberline {4.11}Cross Section Results}{168}
\contentsline {section}{\numberline {4.12}Validation Tests}{168}
\contentsline {subsection}{\numberline {4.12.1}Mass Scraping Test}{168}
\contentsline {subsection}{\numberline {4.12.2}Raw Yield Closure}{168}
\contentsline {subsection}{\numberline {4.12.3}Efficiency Closure}{168}
\contentsline {subsection}{\numberline {4.12.4}sPlot Closure}{168}
\contentsline {section}{\numberline {4.13}Statistical Uncertainties Determination}{168}
\contentsline {subsection}{\numberline {4.13.1}Data Bootstrapping}{168}
\contentsline {subsection}{\numberline {4.13.2}Statistical Uncertainties Interpretation}{168}
\contentsline {section}{\numberline {4.14}Systematic Uncertainties Estimation}{168}
\contentsline {subsection}{\numberline {4.14.1}Global Observables}{168}
\contentsline {subsection}{\numberline {4.14.2}Branching Ratios}{168}
\contentsline {subsection}{\numberline {4.14.3}Tracking Efficiency}{168}
\contentsline {subsection}{\numberline {4.14.4}Muon Efficiency}{168}
\contentsline {subsection}{\numberline {4.14.5}Selection Efficiency}{168}
\contentsline {subsection}{\numberline {4.14.6}Signal Extraction}{168}
\contentsline {subsection}{\numberline {4.14.7}Summary}{168}
\contentsline {section}{\numberline {4.15}Final Results}{168}
\contentsline {subsection}{\numberline {4.15.1}$B^0_s$ and $B^{+}$ Cross Section}{168}
\contentsline {subsection}{\numberline {4.15.2}$B^0_s/B^{+}$ Ratio}{168}
\contentsline {subsection}{\numberline {4.15.3}$B^0_s$ and $B^{+}$ Nuclear Modification Factor}{168}
\contentsline {chapter}{\numberline {5}Conclusions}{169}
\contentsline {section}{\numberline {5.1}Comparison with Other Experiments and Theoretical Models}{169}
\contentsline {section}{\numberline {5.2}Physics Messages Discussion}{169}
\contentsline {section}{\numberline {5.3}Conclusions}{169}
\contentsline {section}{\numberline {5.4}Future Outlooks}{169}
\contentsline {chapter}{\numberline {6}Other Studies}{171}
\contentsline {section}{\numberline {6.1}sPHENIX Heavy Flavor Physics Simulations}{171}
\contentsline {section}{\numberline {6.2}sPHENIX Electromagnetic Calorimeter Studies}{171}
\contentsline {section}{\numberline {6.3}EIC Electromagnetic Calorimeter R\&D}{171}
\contentsline {chapter}{\numberline {A}Tables}{173}
\contentsline {chapter}{\numberline {B}Figures}{175}
\contentsline {chapter}{List of Symbols}{179}
\contentsline {chapter}{Abbreviations}{181}
