\contentsline {chapter}{\numberline {1}Introduction}{35}
\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{35}
\contentsline {section}{\numberline {1.2}Quantum Chromodynamics}{36}
\contentsline {subsection}{\numberline {1.2.1}QCD Lagrangian}{36}
\contentsline {subsection}{\numberline {1.2.2}Asymptotic Freedom}{37}
\contentsline {subsection}{\numberline {1.2.3}Perturbative QCD}{37}
\contentsline {subsection}{\numberline {1.2.4}Non-perturbative QCD}{38}
\contentsline {subsection}{\numberline {1.2.5}QCD Factorization Theorem}{39}
\contentsline {subsection}{\numberline {1.2.6}Color Confinement}{40}
\contentsline {subsection}{\numberline {1.2.7}Hadronization}{40}
\contentsline {section}{\numberline {1.3}QCD In Extreme Conditions}{40}
\contentsline {subsection}{\numberline {1.3.1}Initial State Effect}{40}
\contentsline {subsection}{\numberline {1.3.2}Hot QCD}{41}
\contentsline {subsection}{\numberline {1.3.3}QCD Phase Diagram}{41}
\contentsline {section}{\numberline {1.4}High Energy Nuclear Physics}{43}
\contentsline {subsection}{\numberline {1.4.1}Laboratories}{43}
\contentsline {subsection}{\numberline {1.4.2}Relativistic Heavy Ion Collider (RHIC)}{44}
\contentsline {subsection}{\numberline {1.4.3}Large Hadron Collider (LHC)}{46}
\contentsline {subsection}{\numberline {1.4.4}High Energy Physics Coordinates}{48}
\contentsline {subsection}{\numberline {1.4.5}Stages of Heavy-Ion Collisions}{50}
\contentsline {subsection}{\numberline {1.4.6}Global Event Observables}{52}
\contentsline {subsection}{\numberline {1.4.7}Glauber Model}{55}
\contentsline {section}{\numberline {1.5}Characterization of Quark-Gluon Plasma}{58}
\contentsline {subsection}{\numberline {1.5.1}Signatures}{59}
\contentsline {subsection}{\numberline {1.5.2}$J/\psi $ and $\Upsilon $ suppression}{59}
\contentsline {subsection}{\numberline {1.5.3}Jet Quenching}{61}
\contentsline {subsection}{\numberline {1.5.4}Elliptic Flow}{63}
\contentsline {subsection}{\numberline {1.5.5}Strangeness Enhancement}{69}
\contentsline {subsection}{\numberline {1.5.6}Macroscopic Properties}{70}
\contentsline {subsection}{\numberline {1.5.7}Open Questions}{71}
\contentsline {section}{\numberline {1.6}Heavy Flavor Physics}{71}
\contentsline {subsection}{\numberline {1.6.1}Heavy Quarks}{71}
\contentsline {subsection}{\numberline {1.6.2}Open Heavy Flavor Physics}{72}
\contentsline {subsection}{\numberline {1.6.3}Heavy Flavor Physics in Vacuum}{73}
\contentsline {subsection}{\numberline {1.6.4}Heavy Quark Diffusion}{77}
\contentsline {subsection}{\numberline {1.6.5}Heavy Quark Energy Loss}{80}
\contentsline {subsection}{\numberline {1.6.6}Heavy Quark Hadronization}{83}
\contentsline {subsubsection}{TAMU Model}{83}
\contentsline {subsubsection}{Cao, Sun, Ko Model}{84}
\contentsline {subsubsection}{Equal Velocity Recombination Model}{85}
\contentsline {chapter}{\numberline {2}Review of Heavy Flavor Results}{87}
\contentsline {section}{\numberline {2.1}Elliptic Flow}{87}
\contentsline {section}{\numberline {2.2}Nuclear Modification Factor}{88}
\contentsline {section}{\numberline {2.3}Production Yield Ratio}{92}
\contentsline {section}{\numberline {2.4}Heavy Flavor Hadron-Jet Angular Correlations}{97}
\contentsline {section}{\numberline {2.5}Heavy Flavor Hadron-Hadron Correlations}{97}
\contentsline {section}{\numberline {2.6}Open Question in Heavy Flavor Physics}{100}
\contentsline {section}{\numberline {2.7}Motivation of This Thesis}{101}
\contentsline {chapter}{\numberline {3}The CMS Detector}{103}
\contentsline {section}{\numberline {3.1}Overview}{103}
\contentsline {section}{\numberline {3.2}Triggers}{105}
\contentsline {subsection}{\numberline {3.2.1}L1 Trigger}{105}
\contentsline {subsection}{\numberline {3.2.2}MB Trigger}{106}
\contentsline {subsection}{\numberline {3.2.3}Centrality Efficiency with MB Trigger}{108}
\contentsline {subsection}{\numberline {3.2.4}HLT Trigger}{108}
\contentsline {subsection}{\numberline {3.2.5}DiMuon Trigger}{109}
\contentsline {section}{\numberline {3.3}Tracking System}{110}
\contentsline {subsection}{\numberline {3.3.1}Silicon Detectors}{110}
\contentsline {section}{\numberline {3.4}Muon System}{112}
\contentsline {section}{\numberline {3.5}Calorimeter System}{113}
\contentsline {subsection}{\numberline {3.5.1}ECAL}{115}
\contentsline {subsection}{\numberline {3.5.2}HCAL}{115}
\contentsline {subsection}{\numberline {3.5.3}HF}{116}
\contentsline {section}{\numberline {3.6}Relevant Detector Components}{116}
\contentsline {chapter}{\numberline {4}Reconstructed Objects}{119}
\contentsline {section}{\numberline {4.1}Event}{119}
\contentsline {section}{\numberline {4.2}Hit}{121}
\contentsline {section}{\numberline {4.3}Cluster}{122}
\contentsline {section}{\numberline {4.4}Track}{123}
\contentsline {subsection}{\numberline {4.4.1}Overview of Basic Principles}{123}
\contentsline {subsection}{\numberline {4.4.2}CMS Tracking Algorithm}{126}
\contentsline {section}{\numberline {4.5}Muon}{132}
\contentsline {section}{\numberline {4.6}Vertex}{134}
\contentsline {subsection}{\numberline {4.6.1}Primary Vertex}{135}
\contentsline {subsection}{\numberline {4.6.2}Secondary Vertex}{136}
\contentsline {chapter}{\numberline {5}Data Analysis}{139}
\contentsline {section}{\numberline {5.1}Analysis Tools}{139}
\contentsline {section}{\numberline {5.2}Analysis Strategies}{140}
\contentsline {subsection}{\numberline {5.2.1}Physics Goals}{140}
\contentsline {subsection}{\numberline {5.2.2}General Workflow}{140}
\contentsline {subsection}{\numberline {5.2.3}Technical Challenges}{141}
\contentsline {section}{\numberline {5.3}Analysis Samples}{143}
\contentsline {subsection}{\numberline {5.3.1}Dimuon Triggered Datasets}{143}
\contentsline {subsection}{\numberline {5.3.2}Monte Carlo Simulations Samples}{144}
\contentsline {subsection}{\numberline {5.3.3}$\mathaccentV {hat}05E{p}_{T}$ Reweighing}{145}
\contentsline {subsection}{\numberline {5.3.4}RECO B-meson ${p}_{T}$ Reweighing}{145}
\contentsline {subsection}{\numberline {5.3.5}Centrality Reweighing}{145}
\contentsline {subsection}{\numberline {5.3.6}PV$_{z}$ Reweighing}{146}
\contentsline {section}{\numberline {5.4}Global Event Observables}{150}
\contentsline {subsection}{\numberline {5.4.1}Total Number of Events}{150}
\contentsline {subsection}{\numberline {5.4.2}Centrality Definition}{151}
\contentsline {subsection}{\numberline {5.4.3}$\delimiter "426830A N_{part} \delimiter "526930B $, $\delimiter "426830A N_{coll} \delimiter "526930B $, $\delimiter "426830A T_{AA} \delimiter "526930B $ vs Centrality}{151}
\contentsline {subsection}{\numberline {5.4.4}Event Multiplicity}{152}
\contentsline {section}{\numberline {5.5}B meson Reconstruction}{153}
\contentsline {subsection}{\numberline {5.5.1}Event Selections}{154}
\contentsline {subsection}{\numberline {5.5.2}Track Selections}{155}
\contentsline {subsection}{\numberline {5.5.3}Muon Selections}{156}
\contentsline {section}{\numberline {5.6}Cut Optimization}{158}
\contentsline {subsection}{\numberline {5.6.1}Topological Variables}{159}
\contentsline {subsection}{\numberline {5.6.2}Multivariate Analysis}{161}
\contentsline {subsection}{\numberline {5.6.3}Machine Learning Techniques}{162}
\contentsline {subsection}{\numberline {5.6.4}Terminologies}{163}
\contentsline {subsection}{\numberline {5.6.5}Boosted Decision Tree Algorithm}{164}
\contentsline {subsection}{\numberline {5.6.6}TMVA Training}{166}
\contentsline {subsection}{\numberline {5.6.7}Training Performance}{167}
\contentsline {subsection}{\numberline {5.6.8}Working Point Determination}{169}
\contentsline {subsection}{\numberline {5.6.9}Optimal Selection Performance}{171}
\contentsline {section}{\numberline {5.7}Background Studies}{171}
\contentsline {subsection}{\numberline {5.7.1}Overview}{171}
\contentsline {subsection}{\numberline {5.7.2}Individual Channel NP Background Studies}{173}
\contentsline {subsection}{\numberline {5.7.3}B meson contribution of NP Background to $B^0_s$}{175}
\contentsline {subsection}{\numberline {5.7.4}B meson contribution of NP Background to $B^+$}{176}
\contentsline {section}{\numberline {5.8}Signal Extraction}{179}
\contentsline {subsection}{\numberline {5.8.1}Fitting Models}{179}
\contentsline {subsection}{\numberline {5.8.2}Raw Yield Extraction}{180}
\contentsline {subsection}{\numberline {5.8.3}Signal Significance Estimation}{182}
\contentsline {section}{\numberline {5.9}B Mesons Candidates MC-Data Comparison}{184}
\contentsline {subsection}{\numberline {5.9.1}overview}{184}
\contentsline {subsection}{\numberline {5.9.2}\textbf {Splot} Techniques}{186}
\contentsline {subsection}{\numberline {5.9.3}\textbf {Splot} Variable Correlation Studies}{188}
\contentsline {subsection}{\numberline {5.9.4}\textbf {Splot} Results for Data-MC Comparison}{189}
\contentsline {section}{\numberline {5.10}Acceptance and Efficiency Correction}{190}
\contentsline {subsection}{\numberline {5.10.1}Overview}{190}
\contentsline {subsection}{\numberline {5.10.2}Tag \& Probe Techniques}{192}
\contentsline {subsection}{\numberline {5.10.3}Traditional Efficiency Correction Results}{193}
\contentsline {subsection}{\numberline {5.10.4}Analysis Challenges}{194}
\contentsline {subsection}{\numberline {5.10.5}Fiducial Measurement}{195}
\contentsline {subsection}{\numberline {5.10.6}Finely Binned 2D Efficiency Map}{195}
\contentsline {subsection}{\numberline {5.10.7}Data-Drive Efficiency Correction}{196}
\contentsline {subsection}{\numberline {5.10.8}Results}{196}
\contentsline {section}{\numberline {5.11}Cross Section Measurement}{197}
\contentsline {section}{\numberline {5.12}Validation Tests}{199}
\contentsline {subsection}{\numberline {5.12.1}Mass Scraping Test}{199}
\contentsline {subsection}{\numberline {5.12.2}Raw Yield Closure}{200}
\contentsline {subsection}{\numberline {5.12.3}Efficiency Closure}{201}
\contentsline {subsubsection}{Low Statistics Limit}{202}
\contentsline {subsection}{\numberline {5.12.4}\textit {Splot} Closure on Efficiency}{215}
\contentsline {section}{\numberline {5.13}Statistical Uncertainties Determination}{217}
\contentsline {subsection}{\numberline {5.13.1}Data Bootstrapping}{217}
\contentsline {subsection}{\numberline {5.13.2}Statistical Uncertainties Interpretation}{221}
\contentsline {section}{\numberline {5.14}Systematic Uncertainties Estimation}{222}
\contentsline {subsection}{\numberline {5.14.1}Global Observables}{223}
\contentsline {subsection}{\numberline {5.14.2}Branching Ratios}{223}
\contentsline {subsection}{\numberline {5.14.3}Tracking Efficiency}{223}
\contentsline {subsection}{\numberline {5.14.4}Muon Efficiency}{224}
\contentsline {subsection}{\numberline {5.14.5}Selection Efficiency}{226}
\contentsline {subsubsection}{Data-MC Discrepancy}{226}
\contentsline {subsubsection}{Finite MC Statistics}{228}
\contentsline {subsubsection}{Residue $p_T$ Shape Effect}{229}
\contentsline {subsubsection}{Total Uncertainties on Selection Efficiency}{231}
\contentsline {subsection}{\numberline {5.14.6}Signal Extraction}{232}
\contentsline {subsubsection}{Signal PDF Variation}{232}
\contentsline {subsubsection}{Background PDF Variation}{232}
\contentsline {subsubsection}{Total PDF Variation}{233}
\contentsline {subsection}{\numberline {5.14.7}Summary}{234}
\contentsline {section}{\numberline {5.15}Final Results}{244}
\contentsline {subsection}{\numberline {5.15.1}Overview}{244}
\contentsline {subsection}{\numberline {5.15.2}$B^0_s$ and $B^{+}$ Cross Section}{244}
\contentsline {subsection}{\numberline {5.15.3}$B^0_s/B^{+}$ Ratio}{248}
\contentsline {chapter}{\numberline {6}Conclusions}{251}
\contentsline {section}{\numberline {6.1}Comparison with Other Experiments and Theoretical Models}{251}
\contentsline {section}{\numberline {6.2}Physics Messages Discussion}{252}
\contentsline {section}{\numberline {6.3}Conclusions}{252}
\contentsline {section}{\numberline {6.4}Future Outlooks}{252}
