\contentsline {chapter}{\numberline {1}Introduction}{37}
\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{37}
\contentsline {section}{\numberline {1.2}Quantum Chromodynamics}{38}
\contentsline {subsection}{\numberline {1.2.1}QCD Lagrangian}{38}
\contentsline {subsection}{\numberline {1.2.2}Asymptotic Freedom}{39}
\contentsline {subsection}{\numberline {1.2.3}Perturbative QCD}{39}
\contentsline {subsection}{\numberline {1.2.4}Non-perturbative QCD}{40}
\contentsline {subsection}{\numberline {1.2.5}QCD Factorization Theorem}{41}
\contentsline {subsection}{\numberline {1.2.6}Color Confinement}{42}
\contentsline {subsection}{\numberline {1.2.7}Hadronization}{42}
\contentsline {section}{\numberline {1.3}Hot QCD}{42}
\contentsline {subsection}{\numberline {1.3.1}QCD in Finite Temperature}{42}
\contentsline {subsection}{\numberline {1.3.2}Temperature Dependence of QCD Static Potential}{43}
\contentsline {subsection}{\numberline {1.3.3}Color Deconfinement}{44}
\contentsline {subsection}{\numberline {1.3.4}QCD Phase Diagram}{45}
\contentsline {section}{\numberline {1.4}High Energy Nuclear Physics}{45}
\contentsline {subsection}{\numberline {1.4.1}Laboratories}{46}
\contentsline {subsection}{\numberline {1.4.2}Relativistic Heavy Ion Collider (RHIC)}{47}
\contentsline {subsection}{\numberline {1.4.3}Large Hadron Collider (LHC)}{49}
\contentsline {subsection}{\numberline {1.4.4}High Energy Physics Coordinates}{51}
\contentsline {subsection}{\numberline {1.4.5}Stages of Heavy-Ion Collisions}{53}
\contentsline {subsection}{\numberline {1.4.6}Global Event Observables}{55}
\contentsline {subsection}{\numberline {1.4.7}Glauber Model}{59}
\contentsline {section}{\numberline {1.5}Characterization of Quark-Gluon Plasma}{62}
\contentsline {subsection}{\numberline {1.5.1}Signatures}{62}
\contentsline {subsection}{\numberline {1.5.2}$J/\psi $ and $\Upsilon $ suppression}{62}
\contentsline {subsection}{\numberline {1.5.3}Jet Quenching}{64}
\contentsline {subsection}{\numberline {1.5.4}Elliptic Flow}{67}
\contentsline {subsection}{\numberline {1.5.5}Strangeness Enhancement}{72}
\contentsline {subsection}{\numberline {1.5.6}Macroscopic Properties}{73}
\contentsline {subsection}{\numberline {1.5.7}Open Questions}{75}
\contentsline {section}{\numberline {1.6}Heavy Flavor Physics}{76}
\contentsline {subsection}{\numberline {1.6.1}Heavy Quarks}{76}
\contentsline {subsection}{\numberline {1.6.2}Open Heavy Flavor Physics}{77}
\contentsline {subsection}{\numberline {1.6.3}Heavy Flavor Physics in Vacuum}{78}
\contentsline {subsection}{\numberline {1.6.4}Heavy Quark Diffusion}{83}
\contentsline {subsection}{\numberline {1.6.5}Heavy Quark Energy Loss}{85}
\contentsline {subsection}{\numberline {1.6.6}Heavy Quark Hadronization}{87}
\contentsline {subsubsection}{TAMU Model}{88}
\contentsline {subsubsection}{Cao, Sun, Ko Model}{88}
\contentsline {subsubsection}{Equal Velocity Recombination Model}{89}
\contentsline {chapter}{\numberline {2}Review of Heavy Flavor Results}{91}
\contentsline {section}{\numberline {2.1}Elliptic Flow}{91}
\contentsline {section}{\numberline {2.2}Nuclear Modification Factor}{94}
\contentsline {section}{\numberline {2.3}Production Yield Ratio}{97}
\contentsline {section}{\numberline {2.4}Heavy Flavor Hadron-Jet Angular Correlations}{102}
\contentsline {section}{\numberline {2.5}Heavy Flavor Hadron-Hadron Correlations}{102}
\contentsline {section}{\numberline {2.6}Some Questions in Heavy Flavor Physics}{105}
\contentsline {section}{\numberline {2.7}Motivation of This Thesis}{106}
\contentsline {chapter}{\numberline {3}The CMS Detector}{107}
\contentsline {section}{\numberline {3.1}Overview}{107}
\contentsline {section}{\numberline {3.2}Triggers}{109}
\contentsline {subsection}{\numberline {3.2.1}L1 Trigger}{109}
\contentsline {subsection}{\numberline {3.2.2}MB Trigger}{110}
\contentsline {subsection}{\numberline {3.2.3}Centrality Efficiency with MB Trigger}{112}
\contentsline {subsection}{\numberline {3.2.4}HLT Trigger}{112}
\contentsline {subsection}{\numberline {3.2.5}DiMuon Trigger}{113}
\contentsline {section}{\numberline {3.3}Tracking System}{114}
\contentsline {subsection}{\numberline {3.3.1}Silicon Detectors}{114}
\contentsline {section}{\numberline {3.4}Muon System}{116}
\contentsline {section}{\numberline {3.5}Calorimeter System}{117}
\contentsline {subsection}{\numberline {3.5.1}ECAL}{119}
\contentsline {subsection}{\numberline {3.5.2}HCAL}{119}
\contentsline {subsection}{\numberline {3.5.3}HF}{120}
\contentsline {section}{\numberline {3.6}Relevant Detector Components}{120}
\contentsline {chapter}{\numberline {4}Reconstructed Objects}{123}
\contentsline {section}{\numberline {4.1}Event}{123}
\contentsline {section}{\numberline {4.2}Hit}{125}
\contentsline {section}{\numberline {4.3}Cluster}{126}
\contentsline {section}{\numberline {4.4}Track}{127}
\contentsline {subsection}{\numberline {4.4.1}Overview of Basic Principles}{127}
\contentsline {subsection}{\numberline {4.4.2}CMS Tracking Algorithm}{130}
\contentsline {section}{\numberline {4.5}Muon}{136}
\contentsline {section}{\numberline {4.6}Vertex}{138}
\contentsline {subsection}{\numberline {4.6.1}Primary Vertex}{139}
\contentsline {subsection}{\numberline {4.6.2}Secondary Vertex}{140}
\contentsline {chapter}{\numberline {5}Data Analysis}{143}
\contentsline {section}{\numberline {5.1}Analysis Tools}{143}
\contentsline {section}{\numberline {5.2}Analysis Strategies}{144}
\contentsline {subsection}{\numberline {5.2.1}Physics Goals}{144}
\contentsline {subsection}{\numberline {5.2.2}General Workflow}{144}
\contentsline {subsection}{\numberline {5.2.3}Technical Challenges}{145}
\contentsline {section}{\numberline {5.3}Analysis Samples}{147}
\contentsline {subsection}{\numberline {5.3.1}Dimuon Triggered Datasets}{147}
\contentsline {subsection}{\numberline {5.3.2}Monte Carlo Simulations Samples}{148}
\contentsline {subsection}{\numberline {5.3.3}$\mathaccentV {hat}05E{p}_{T}$ Reweighing}{149}
\contentsline {subsection}{\numberline {5.3.4}RECO B-meson ${p}_{T}$ Reweighing}{149}
\contentsline {subsection}{\numberline {5.3.5}Centrality Reweighing}{149}
\contentsline {subsection}{\numberline {5.3.6}PV$_{z}$ Reweighing}{150}
\contentsline {section}{\numberline {5.4}Global Event Observables}{154}
\contentsline {subsection}{\numberline {5.4.1}Total Number of Events}{154}
\contentsline {subsection}{\numberline {5.4.2}Centrality Definition}{155}
\contentsline {subsection}{\numberline {5.4.3}$\delimiter "426830A N_{part} \delimiter "526930B $, $\delimiter "426830A N_{coll} \delimiter "526930B $, $\delimiter "426830A T_{AA} \delimiter "526930B $ vs Centrality}{155}
\contentsline {subsection}{\numberline {5.4.4}Event Multiplicity}{156}
\contentsline {section}{\numberline {5.5}B meson Reconstruction}{157}
\contentsline {subsection}{\numberline {5.5.1}Event Selections}{158}
\contentsline {subsection}{\numberline {5.5.2}Track Selections}{159}
\contentsline {subsection}{\numberline {5.5.3}Muon Selections}{160}
\contentsline {section}{\numberline {5.6}Cut Optimization}{162}
\contentsline {subsection}{\numberline {5.6.1}Topological Variables}{163}
\contentsline {subsection}{\numberline {5.6.2}Multivariate Analysis}{165}
\contentsline {subsection}{\numberline {5.6.3}Machine Learning Techniques}{166}
\contentsline {subsection}{\numberline {5.6.4}Terminologies}{167}
\contentsline {subsection}{\numberline {5.6.5}Boosted Decision Tree Algorithm}{168}
\contentsline {subsection}{\numberline {5.6.6}TMVA Training}{170}
\contentsline {subsection}{\numberline {5.6.7}Training Performance}{171}
\contentsline {subsection}{\numberline {5.6.8}Working Point Determination}{173}
\contentsline {subsection}{\numberline {5.6.9}Optimal Selection Performance}{175}
\contentsline {section}{\numberline {5.7}Background Studies}{175}
\contentsline {subsection}{\numberline {5.7.1}Overview}{175}
\contentsline {subsection}{\numberline {5.7.2}Individual Channel NP Background Studies}{177}
\contentsline {subsection}{\numberline {5.7.3}B meson contribution of NP Background to $B^0_s$}{179}
\contentsline {subsection}{\numberline {5.7.4}B meson contribution of NP Background to $B^+$}{180}
\contentsline {section}{\numberline {5.8}Signal Extraction}{183}
\contentsline {subsection}{\numberline {5.8.1}Fitting Models}{183}
\contentsline {subsection}{\numberline {5.8.2}Raw Yield Extraction}{184}
\contentsline {subsection}{\numberline {5.8.3}Signal Significance Estimation}{186}
\contentsline {section}{\numberline {5.9}B Mesons Candidates MC-Data Comparison}{188}
\contentsline {subsection}{\numberline {5.9.1}overview}{188}
\contentsline {subsection}{\numberline {5.9.2}\textbf {Splot} Techniques}{190}
\contentsline {subsection}{\numberline {5.9.3}\textbf {Splot} Variable Correlation Studies}{192}
\contentsline {subsection}{\numberline {5.9.4}\textbf {Splot} Results for Data-MC Comparison}{193}
\contentsline {section}{\numberline {5.10}Acceptance and Efficiency Correction}{194}
\contentsline {subsection}{\numberline {5.10.1}Overview}{194}
\contentsline {subsection}{\numberline {5.10.2}Tag \& Probe Techniques}{196}
\contentsline {subsection}{\numberline {5.10.3}Traditional Efficiency Correction Results}{197}
\contentsline {subsection}{\numberline {5.10.4}Analysis Challenges}{198}
\contentsline {subsection}{\numberline {5.10.5}Fiducial Measurement}{199}
\contentsline {subsection}{\numberline {5.10.6}Finely Binned 2D Efficiency Map}{199}
\contentsline {subsection}{\numberline {5.10.7}Data-Drive Efficiency Correction}{200}
\contentsline {subsection}{\numberline {5.10.8}Results}{200}
\contentsline {section}{\numberline {5.11}Cross Section Measurement}{201}
\contentsline {section}{\numberline {5.12}Validation Tests}{203}
\contentsline {subsection}{\numberline {5.12.1}Mass Scraping Test}{203}
\contentsline {subsection}{\numberline {5.12.2}Raw Yield Closure}{204}
\contentsline {subsection}{\numberline {5.12.3}Efficiency Closure}{205}
\contentsline {subsubsection}{Low Statistics Limit}{206}
\contentsline {subsection}{\numberline {5.12.4}\textit {Splot} Closure on Efficiency}{219}
\contentsline {section}{\numberline {5.13}Statistical Uncertainties Determination}{221}
\contentsline {subsection}{\numberline {5.13.1}Data Bootstrapping}{221}
\contentsline {subsection}{\numberline {5.13.2}Statistical Uncertainties Interpretation}{225}
\contentsline {section}{\numberline {5.14}Systematic Uncertainties Estimation}{226}
\contentsline {subsection}{\numberline {5.14.1}Global Observables}{227}
\contentsline {subsection}{\numberline {5.14.2}Branching Ratios}{227}
\contentsline {subsection}{\numberline {5.14.3}Tracking Efficiency}{227}
\contentsline {subsection}{\numberline {5.14.4}Muon Efficiency}{228}
\contentsline {subsection}{\numberline {5.14.5}Selection Efficiency}{230}
\contentsline {subsubsection}{Data-MC Discrepancy}{230}
\contentsline {subsubsection}{Finite MC Statistics}{232}
\contentsline {subsubsection}{Residue $p_T$ Shape Effect}{233}
\contentsline {subsubsection}{Total Uncertainties on Selection Efficiency}{235}
\contentsline {subsection}{\numberline {5.14.6}Signal Extraction}{236}
\contentsline {subsubsection}{Signal PDF Variation}{236}
\contentsline {subsubsection}{Background PDF Variation}{236}
\contentsline {subsubsection}{Total PDF Variation}{237}
\contentsline {subsection}{\numberline {5.14.7}Summary}{238}
\contentsline {section}{\numberline {5.15}Final Results}{248}
\contentsline {subsection}{\numberline {5.15.1}Overview}{248}
\contentsline {subsection}{\numberline {5.15.2}$B^0_s$ and $B^{+}$ Cross Section}{248}
\contentsline {subsection}{\numberline {5.15.3}$B^0_s/B^{+}$ Ratio}{252}
\contentsline {chapter}{\numberline {6}Conclusions}{257}
\contentsline {section}{\numberline {6.1}pp Reference and Theoretical Models}{257}
\contentsline {section}{\numberline {6.2}Physics Messages Discussion}{259}
\contentsline {section}{\numberline {6.3}Conclusions}{260}
\contentsline {section}{\numberline {6.4}Future Outlooks}{262}
