\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces List of PbPb HLT datasets and triggers with the corresponding integrated luminosities used in the analysis.}}{141}
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary table of the total number of MB events vs centrality}}{149}
\contentsline {table}{\numberline {4.3}{\ignorespaces Summary table of the total number of MB events vs centrality is shown below. The uncertainties are represented in terms of percentage in the parenthesis.}}{150}
\contentsline {table}{\numberline {4.4}{\ignorespaces Summary table of the muon acceptance selection for muon: $|\eta ^\mu |$ as a function $p_T^\mu $.}}{154}
\contentsline {table}{\numberline {4.5}{\ignorespaces The comparison of the traditional rectangular selections to MVA for Figure 4-16\hbox {}.}}{160}
\contentsline {table}{\numberline {4.6}{\ignorespaces The summary of optimal BDT selection maximizing the $B^0_s$ statistical significance.}}{168}
\contentsline {table}{\numberline {4.7}{\ignorespaces The comparison of the traditional rectangular selections to MVA for Figure 4-16\hbox {}.}}{169}
\contentsline {table}{\numberline {4.8}{\ignorespaces The summary table of $B^0_s$ fits results of Gaussian mean, signal raw yield, and background raw yield as well as their uncertainties.}}{184}
\contentsline {table}{\numberline {4.9}{\ignorespaces The summary table of $B^+$ fits results of Gaussian mean, signal raw yield, and background raw yield as well as their uncertainties.}}{184}
\contentsline {table}{\numberline {4.10}{\ignorespaces The summary table of $B^0_s$ likelihood significance for each $p_T$ and centrality bin.}}{187}
\contentsline {table}{\numberline {4.11}{\ignorespaces The summary table of $B^0_s$ efficiency correction factor $\delimiter "426830A \frac {1}{\alpha \times \epsilon \delimiter "526930B }$ for each $p_T$ and centrality bin.}}{194}
\contentsline {table}{\numberline {4.12}{\ignorespaces The summary table of $B^+$ efficiency correction factor $\frac {1}{\delimiter "426830A \alpha \times \epsilon \delimiter "526930B }$ for each $p_T$ and centrality bin.}}{194}
\contentsline {table}{\numberline {4.13}{\ignorespaces The summary table of BDT vs mass dependence systematics on the background yield from the fits in different $p_T$ and centrality bins are shown below.}}{196}
\contentsline {table}{\numberline {4.14}{\ignorespaces The results of $B^0_s$ efficiency factors $\delimiter "426830A \frac {1}{\alpha \times \epsilon } \delimiter "526930B $ and $\frac {1}{\delimiter "426830A \alpha \times \epsilon \delimiter "526930B }$ and their percent deviation are shown above.}}{198}
\contentsline {table}{\numberline {4.15}{\ignorespaces The results of $B^+$ efficiency factors $\delimiter "426830A \frac {1}{\alpha \times \epsilon } \delimiter "526930B $ and $\frac {1}{\delimiter "426830A \alpha \times \epsilon \delimiter "526930B }$ and their percent deviation are shown above.}}{198}
\contentsline {table}{\numberline {4.16}{\ignorespaces The percent deviation of the efficiency factors from the expected value in the statistics similar to the data analysis are shown above.}}{211}
\contentsline {table}{\numberline {4.17}{\ignorespaces The percent deviation of the efficiency factors from the expected value in the statistics similar to the data analysis are shown above.}}{211}
\contentsline {table}{\numberline {4.18}{\ignorespaces The $B^0_s$ \textit {Splot} weighed efficiency correct factor $\delimiter "426830A \frac {1}{\alpha \times \epsilon }\delimiter "526930B '$, nominal unweighed $\delimiter "426830A \frac {1}{\alpha \times \epsilon } \delimiter "526930B $, and their percent deviation for each $p_T$ and centrality bin are summarized below.}}{212}
\contentsline {table}{\numberline {4.19}{\ignorespaces The $B^+$ \textit {Splot} weighed efficiency correct factor $\delimiter "426830A \frac {1}{\alpha \times \epsilon }\delimiter "526930B '$, nominal unweighed $\delimiter "426830A \frac {1}{\alpha \times \epsilon } \delimiter "526930B $, and their percent deviation for each $p_T$ and centrality bin are summarized below.}}{213}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Armadillos}}{219}
\addvspace {10\p@ }
