\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$\hbar$}]\begingroup Reduced Planck constant\nomeqref {B.0}
		\nompageref{25}
  \item [{$c$}]\begingroup Speed of light in a vacuum inertial frame\nomeqref {B.0}
		\nompageref{25}
  \item [{$p_T$}]\begingroup Transverse monetum\nomeqref {B.0}
		\nompageref{25}
  \item [{$R_{AA}$}]\begingroup Nuclear Modification Factor\nomeqref {B.0}
		\nompageref{25}
  \item [{CERN}]\begingroup European Center for Nuclear Research\nomeqref {B.0}
		\nompageref{27}
  \item [{CMS}]\begingroup Compact Muon Solenoid\nomeqref {B.0}
		\nompageref{27}
  \item [{LHC}]\begingroup Large Hadron Collider\nomeqref {B.0}
		\nompageref{27}

\end{thenomenclature}
