\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces List of PbPb HLT datasets and triggers with the corresponding integrated luminosities used in the analysis.}}{147}
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary table of the total number of MB events and their uncertainties vs centrality}}{155}
\contentsline {table}{\numberline {4.3}{\ignorespaces Summary table of the total number of MB events vs centrality is shown below. The uncertainties are represented in terms of percentage in the parenthesis.}}{156}
\contentsline {table}{\numberline {4.4}{\ignorespaces Summary table of the muon acceptance selection for muon: $|\eta ^\mu |$ as a function $p_T^\mu $.}}{160}
\contentsline {table}{\numberline {4.5}{\ignorespaces The comparison of the traditional rectangular selections to MVA for Figure 4-16\hbox {}.}}{166}
\contentsline {table}{\numberline {4.6}{\ignorespaces The summary of optimal BDT selection maximizing the $B^0_s$ statistical significance.}}{174}
\contentsline {table}{\numberline {4.7}{\ignorespaces The comparison of the traditional rectangular selections to MVA for Figure 4-16\hbox {}.}}{175}
\contentsline {table}{\numberline {4.8}{\ignorespaces The summary table of $B^0_s$ fits results of Gaussian mean, signal raw yield, and background raw yield as well as their uncertainties.}}{190}
\contentsline {table}{\numberline {4.9}{\ignorespaces The summary table of $B^+$ fits results of Gaussian mean, signal raw yield, and background raw yield as well as their uncertainties.}}{190}
\contentsline {table}{\numberline {4.10}{\ignorespaces The summary table of $B^0_s$ likelihood significance for each $p_T$ and centrality bin.}}{193}
\contentsline {table}{\numberline {4.11}{\ignorespaces The summary table of $B^0_s$ efficiency correction factor $\delimiter "426830A \frac {1}{\alpha \times \epsilon } \delimiter "526930B $ for each $p_T$ and centrality bin.}}{200}
\contentsline {table}{\numberline {4.12}{\ignorespaces The summary table of $B^+$ efficiency correction factor $\frac {1}{\delimiter "426830A \alpha \times \epsilon \delimiter "526930B }$ for each $p_T$ and centrality bin.}}{200}
\contentsline {table}{\numberline {4.13}{\ignorespaces The summary table of BDT vs mass dependence systematics on the background yield from the fits in different $p_T$ and centrality bins are shown below.}}{203}
\contentsline {table}{\numberline {4.14}{\ignorespaces The results of $B^0_s$ efficiency factors $\delimiter "426830A \frac {1}{\alpha \times \epsilon } \delimiter "526930B $ and $\frac {1}{\delimiter "426830A \alpha \times \epsilon \delimiter "526930B }$ and their percent deviation are shown above.}}{205}
\contentsline {table}{\numberline {4.15}{\ignorespaces The results of $B^+$ efficiency factors $\delimiter "426830A \frac {1}{\alpha \times \epsilon } \delimiter "526930B $ and $\frac {1}{\delimiter "426830A \alpha \times \epsilon \delimiter "526930B }$ and their percent deviation are shown above.}}{205}
\contentsline {table}{\numberline {4.16}{\ignorespaces The percent deviation of the efficiency factors from the expected value in the statistics similar to the data analysis are shown above.}}{219}
\contentsline {table}{\numberline {4.17}{\ignorespaces The percent deviation of the efficiency factors from the expected value in the statistics similar to the data analysis are shown above.}}{219}
\contentsline {table}{\numberline {4.18}{\ignorespaces The $B^0_s$ \textit {Splot} weighed efficiency correct factor $\delimiter "426830A \frac {1}{\alpha \times \epsilon }\delimiter "526930B '$, nominal unweighed $\delimiter "426830A \frac {1}{\alpha \times \epsilon } \delimiter "526930B $, and their percent deviation for each $p_T$ and centrality bin are summarized below.}}{220}
\contentsline {table}{\numberline {4.19}{\ignorespaces The $B^+$ \textit {Splot} weighed efficiency correct factor $\delimiter "426830A \frac {1}{\alpha \times \epsilon }\delimiter "526930B '$, nominal unweighed $\delimiter "426830A \frac {1}{\alpha \times \epsilon } \delimiter "526930B $, and their percent deviation for each $p_T$ and centrality bin are summarized below.}}{221}
\contentsline {table}{\numberline {4.20}{\ignorespaces $B^0_s$ RMS/Mean and their asymmetric up and down statistical uncertainties of the corrected yield distribution are summarized below.}}{223}
\contentsline {table}{\numberline {4.21}{\ignorespaces $B^+$ RMS/Mean and their asymmetric up and down statistical uncertainties of the corrected yield distribution are summarized below.}}{224}
\contentsline {table}{\numberline {4.22}{\ignorespaces The $B^0_s$ systematic uncertainty due to muon efficiency for each $p_T$ and centrality bin is summarized below.}}{226}
\contentsline {table}{\numberline {4.23}{\ignorespaces The $B^+$ systematic uncertainty due to muon efficiency for each $p_T$ and centrality bin is summarized below.}}{226}
\contentsline {table}{\numberline {4.24}{\ignorespaces The $B^0_s$ systematic uncertainty due to Data-MC discrepancy for each $p_T$ and centrality bin is summarized below.}}{228}
\contentsline {table}{\numberline {4.25}{\ignorespaces The $B^+$ systematic uncertainty due to Data-MC discrepancy for each $p_T$ and centrality bin is summarized below.}}{228}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Armadillos}}{237}
\addvspace {10\p@ }
